the owner of Info-communication State Capital Fund is the lead investor of which funding rounds	Seed_Round_-_DreamJo.bs@3d172|Pre_Seed_Round_-_Hackrate@d3cb5|Pre_Seed_Round_-_Tourflow@e2e05|Seed_Round_-_Chatler.ai@3a2a0|Seed_Round_-_Xeropan@d988c|Seed_Round_-_Spomoco@a5c26|Pre_Seed_Round_-_ALZAGRO@f5d29|Pre_Seed_Round_-_Timeless_Design_Kft.@4ad5b|Pre_Seed_Round_-_e-Fásli@744f7|Seed_Round_-_Xeropan@1d1c7|Series_B_-_N-Gene@a1f20|Seed_Round_-_Growberry@49174|Pre_Seed_Round_-_Torrent_Detective@47dcf|Pre_Seed_Round_-_roboGaze@5a5be|Seed_Round_-_Hackrate@f4886|Seed_Round_-_BOOKR_Kids@fd594
the owner of Asia Gateway I is the lead investor of which funding rounds	Debt_Financing_-_Croesus_Retail_Asset_Management@a021f
the owner of Sycamore Partners II is the lead investor of which funding rounds	Post-IPO_Debt_-_Aeropostale@eb6f9
the owner of EAV Fund I is the lead investor of which funding rounds	Series_A_-_PayGo_Energy@a5f4c|Series_A_-_PEG@e7051|Series_A_-_SunCulture@121bc
the owner of Blockchain Capital V is the lead investor of which funding rounds	Series_A_-_Radar_Relay@2e0e9|Series_A_-_Securitize@9019a|Seed_Round_-_PowerLoom_Protocol@8ebd1|Seed_Round_-_TRM_Labs@b0aa0|Venture_Round_-_Blocknative@9392a|Series_A_-_RADAR@65511|Series_A_-_Coinsetter@1b076|Seed_Round_-_RADAR@85162|Seed_Round_-_Stardust@e302a|Series_B_-_Anchorage_Digital@db0a0|Seed_Round_-_Bitwave@436e2|Seed_Round_-_CurrentsFM@82f87
the owner of First Reserve X is the lead investor of which funding rounds	Series_D_-_InvestorForce@00d5e|Venture_Round_-_Thomas_Weisel_Partners@0f715
the owner of Confrapar VC1 HorizonTI is the lead investor of which funding rounds	Series_A_-_Ubook@0e9c4|Seed_Round_-_Flapper_Technologies@49ca2|Series_B_-_ChefsClub@2348e|Venture_Round_-_SalaryFits@e8814|Series_A_-_Flapper_Technologies@531fe
the owner of MFB Growth Capital Fund is the lead investor of which funding rounds	Seed_Round_-_DreamJo.bs@3d172|Pre_Seed_Round_-_Hackrate@d3cb5|Pre_Seed_Round_-_Tourflow@e2e05|Seed_Round_-_Chatler.ai@3a2a0|Seed_Round_-_Xeropan@d988c|Seed_Round_-_Spomoco@a5c26|Pre_Seed_Round_-_ALZAGRO@f5d29|Pre_Seed_Round_-_Timeless_Design_Kft.@4ad5b|Pre_Seed_Round_-_e-Fásli@744f7|Seed_Round_-_Xeropan@1d1c7|Series_B_-_N-Gene@a1f20|Seed_Round_-_Growberry@49174|Pre_Seed_Round_-_Torrent_Detective@47dcf|Pre_Seed_Round_-_roboGaze@5a5be|Seed_Round_-_Hackrate@f4886|Seed_Round_-_BOOKR_Kids@fd594
the owner of Brookfield Real Estate Finance Fund VI is the lead investor of which funding rounds	Private_Equity_Round_-_IndoStar_Capital@6ebdd|Post-IPO_Equity_-_Superior_Plus@21249|Post-IPO_Debt_-_Polaris_Infrastructure@b9710|Debt_Financing_-_Amp_Solar_Group@3e110|Venture_Round_-_IPICO@3563d|Series_B_-_Latch@6209f|Post-IPO_Debt_-_Vivint_Solar@c0eb8|Venture_Round_-_Experimental_Group@ac25e
the owner of ROTUNDA CAPITAL PARTNERS FUND II is the lead investor of which funding rounds	Venture_Round_-_Microf@f7145|Series_B_-_StreetShares@a94df|Series_B_-_StreetShares_Platform@fb3e1|Series_A_-_Rubicon@c8bad
the owner of BigbangAngels InvestFund 5 is the lead investor of which funding rounds	Seed_Round_-_Payvil@b5945|Inc.@5b506|Seed_Round_-_bookoob@a7384|Seed_Round_-_EVERY_KIT@3ff99|Seed_Round_-_MOSS_INCUBE@710ea|Seed_Round_-_SHARE_N_CARE@75d50|Seed_Round_-_CAPSULE_CORP._Inc@5637e|Seed_Round_-_Holla_Company_Inc.@863ea|Seed_Round_-_ZIPDOC@c472c|Seed_Round_-_SPIRINK@21870|Seed_Round_-_Promisope@cb01d|Seed_Round_-_MEDIHERE@a0cf5|Seed_Round_-_CREMOTECH@1289e|Seed_Round_-_MBUZZER@6a159|Pre_Seed_Round_-_Crowdworks@e7a9b|Seed_Round_-_INNOCOMPASS_INC.@2ae22|Seed_Round_-_Superbly@1de59|Seed_Round_-_OSHAREHOUSE@52439|Seed_Round_-_DOCTOR’S_FAB@41e2f|Seed_Round_-_exgram@450a2|Seed_Round_-_Innopresso|Seed_Round_-_KStyleTrip@64488|Seed_Round_-_CONDIVER@4ca9a|Seed_Round_-_SHARE_N_CARE@3bbaf|Seed_Round_-_Docfriends@c4d51|Seed_Round_-_Lateral_SV@3e717|Seed_Round_-_FNB_People@8b421|Seed_Round_-_NOSITH@1617c|Seed_Round_-_MOREGOOD@a40c1|Seed_Round_-_ArtistsCard@2f518|Seed_Round_-_SING_IT@ae2a5|Seed_Round_-_Abroadin@40568|Seed_Round_-_PSCompany@ecaaa|Seed_Round_-_CAPSULE_CORP._Inc@94201
the owner of Hellman & Friedman Capital Partners IX is the lead investor of which funding rounds	Private_Equity_Round_-_Sprinklr@e2a8e
the owner of Cathay Sino-European Small Cap Fund is the lead investor of which funding rounds	Venture_Round_-_Zhengming_Logistics@64b69|Series_A_-_Le_Wagon@e7691|Venture_Round_-_Zbom@b1be6|Series_C_-_TISSIUM@33222|Venture_Round_-_China_Shenghuo_Pharmaceutical_Holdings@a3bff|Venture_Round_-_The_Flexitallic_Group@0a6b6|Series_B_-_Tongshifu@6e6bb|Series_B_-_OrderPlus@8dfb4|Series_D_-_meet_you@511ca|Series_B_-_Soocas@12553|Venture_Round_-_Biose_Industry@fe9bf|Series_B_-_TUNGEE@352c7
the owner of Primus Capital Fund VII is the lead investor of which funding rounds	Venture_Round_-_InSiteOne@0fa1e|Private_Equity_Round_-_Certona@559da|Series_B_-_Ambition@87cd3
the owner of C5 Cyber Partners I is the lead investor of which funding rounds	Series_F_-_Shape_Security@7ab40|Series_C_-_Satelles@99a0b|Series_A_-_Enveil@df24a|Series_A_-_Balabit@bb576|Series_B_-_Axiom_Space@af7b3|Series_D_-_Hazelcast@79597|Venture_Round_-_Haven_Cyber_Technologies@9b295|Series_B_-_Blue_Cedar@26729|Series_B_-_Oomnitza@d38a7|Series_B_-_4iQ@c7888|Series_B_-_IronNet_Cybersecurity@f6627|Venture_Round_-_Omada@b6b32
the owner of PeakSpan Capital Growth Partners I, L.P is the lead investor of which funding rounds	Venture_Round_-_Rallyware@3870b|Series_B_-_Cordial@28902|Venture_Round_-_Medallia_Zingle@ab585|Series_B_-_Qwil@15eae|Series_B_-_Simfoni@3155a|Series_B_-_ReviewTrackers@3cbb5|Series_A_-_Inference_Solutions@cc306|Series_A_-_MindTouch@63cc2|Series_B_-_PetDesk@4a23f|Venture_Round_-_Vyond@eba9a|Series_B_-_Cloudbeds@bc0fa|Series_B_-_Luma_Health@5b794|Series_A_-_Oaky@c6e2c|Series_B_-_Fuel50@ce030|Series_A_-_Cyara@01c82|Series_C_-_JRNI@311a7|Series_B_-_Kenna_Security@0b42c|Series_C_-_XOi_Technologies@bbb81|Series_C_-_JRNI@eb5f2|Series_B_-_Stylitics@70f34|Series_B_-_ShipHawk@4f4ab|Series_B_-_Cognism@8dba4
the owner of Palomar Ventures II is the lead investor of which funding rounds	Series_B_-_Attensity@e3b7e|Series_C_-_Damballa@fd7d0|Series_C_-_Lombardi_Software@4632b|Venture_Round_-_Fulcrum_Microsystems@05506|Venture_Round_-_Network_Physics@9a8a4|Series_C_-_Netcontinuum@df52f|Series_A_-_Composite_Software@1337f|Series_B_-_MyBuys@9fb36|Series_A_-_Biscotti@bcf49|Series_B_-_Syntricity@1876b|Series_C_-_Lombardi_Software@fdcaa|Series_B_-_RealOps@0edac
the owner of Indus Valley Capital Fund I is the lead investor of which funding rounds	Pre_Seed_Round_-_Maqsad@f480a|Seed_Round_-_AimFit@74319|Seed_Round_-_Remotebase@e126a|Seed_Round_-_Marham@43e95|Pre_Seed_Round_-_Bazaar_Technologies@62da1
the owner of Mosaik Fund III is the lead investor of which funding rounds	Seed_Round_-_Zeguro@cc8a9|Venture_Round_-_Payveris@ee58d|Series_C_-_MagicCube@80bfa|Series_A_-_Hopscotch@57446|Series_A_-_PatientPay_Inc.@586b8|Venture_Round_-_Nvoicepay@ccd42|Series_A_-_Hopscotch@6055e|Series_A_-_Unscrambl@39231|Venture_Round_-_PatientPay_Inc.@83354|Series_D_-_Payveris@970a8|Venture_Round_-_PeerNova@2bb86|Venture_Round_-_TFG_Card_Solutions@52e3d|Venture_Round_-_TFG_Card_Solutions@b1e03|Series_A_-_PeerNova@2de77
the owner of Ohio TechAngel Fund IV is the lead investor of which funding rounds	Seed_Round_-_inmobly@4d8ef|Venture_Round_-_Traycer_Diagnostic_Systems@e19cb
the owner of Draper Associates V is the lead investor of which funding rounds	Seed_Round_-_SourceDay@a708d|Seed_Round_-_Vivoo@dcf1a|Seed_Round_-_Cryptio@37331|Seed_Round_-_Armada_Aeronautics@e9e36|Seed_Round_-_MomentFeed@0b14d|Series_B_-_Panraven@ab5e3|Seed_Round_-_GUN@34979|Seed_Round_-_Ittavi@42df5|Venture_Round_-_Everyone_Counts@948d1|Series_B_-_LucidPort_Technology@7e4c6|Seed_Round_-_Armada_Aeronautics@7df00|Series_B_-_EquityZen@e1f47|Seed_Round_-_Finless_Foods@58547|Seed_Round_-_Morpher@2eece|Series_A_-_Unocoin@aaba4|Seed_Round_-_Mothership_Aeronautics@6c703|Seed_Round_-_Jur@8e04a|Seed_Round_-_Unum_ID@d4642|Seed_Round_-_Hijro@f6f72|Series_B_-_UangTeman@7cb5d|Series_A_-_Vivoo@a58ad|Seed_Round_-_CryptoMove@a6ba5|Funding_Round_-_Authenteq@7ad4b|Series_A_-_BitPesa@15784|Seed_Round_-_Storyhunter@e8230|Seed_Round_-_Lantern@11d1a|Seed_Round_-_Aanika_Biosciences@4b72e|Seed_Round_-_Kickfurther@f5ae5|Seed_Round_-_Precious_Payload@e5574|Seed_Round_-_ImpriMed@277fa|Series_A_-_BiggerBoat@29e11|Seed_Round_-_Stampery@d8b72|Seed_Round_-_Arthur_Technologies@6f843|Series_A_-_Morpher@cd500|Seed_Round_-_Reduced_Energy_Microsystems@2913e|Venture_Round_-_UsTrendy@f8783|Seed_Round_-_JetPack_Aviation@1e891|Series_A_-_MusicFreelancer.net@2d21f|Venture_Round_-_GoPillar@f9a88|Venture_Round_-_Instabridge@f5794|Series_A_-_Factom@2bf02|Series_A_-_Arrow_Labs@088b8|Seed_Round_-_Ribbon@9c6b1|Series_A_-_Giftiki@a386a|Seed_Round_-_OpenNode@e0415|Pre_Seed_Round_-_Armada_Aeronautics@877e3|Venture_Round_-_CloudMedx@a6b2e|Seed_Round_-_MightySignal@f6f11
the owner of Climate Investor One is the lead investor of which funding rounds	Venture_Round_-_Cleantech_Solar@8c01b
the owner of Kleiner Perkins Select Fund is the lead investor of which funding rounds	Series_C_-_RedBrick_Health@90d68|Series_B_-_CloudPhysics@39874|Venture_Round_-_Transphorm@def2d|Series_C_-_Plastiq@cb421|Series_B_-_Airware@4fc12|Series_A_-_Mango_Health@9d1d2|Venture_Round_-_Flexus_Biosciences@4bc04|Series_B_-_Corio@5d584|Series_B_-_Breathe_Technologies@b553c|Series_A_-_MyCFO@c182c|Series_A_-_Kenandy@2c6db|Series_A_-_Veem@32886|Series_A_-_N3TWORK@a7ec8|Seed_Round_-_Tribe@cfbed|Seed_Round_-_Spruce_Health@69e15|Series_A_-_Stord@40699|Series_B_-_Airtime@646d2|Series_B_-_JASK@8cead|Series_A_-_OptiMedica@696e4|Series_C_-_Datameer@a6962|Series_C_-_Remind@3a0f1|Series_E_-_Farmers_Business_Network@9371f|Series_B_-_Figma@2713e|Series_B_-_Aerohive_Networks@450a3|Series_B_-_Scintera_Networks@2a6f0|Seed_Round_-_Calixa@936bc|Series_B_-_DoorDash@79e1b|Series_C_-_AT&T_CyberSecurity@85bb0|Series_B_-_LifeLock@acde7|Series_B_-_Incorta@6630a|Series_A_-_Inkitt@1afb4|Series_A_-_Guangzhou_CK1@ae2e8|Series_B_-_Cameo@d09e7|Series_A_-_Open_Raven@cf75f|Series_B_-_Akimbo@72555|Series_A_-_textPlus@c65c7|Seed_Round_-_Prisma@70d22|Series_B_-_Synthesia@480c4|Series_B_-_Miaozhen_Systems@f53b6|Series_A_-_Handshake@a5dde|Series_A_-_Mobcrush@dfc97|Series_C_-_SoundCloud@a1384|Series_B_-_Zynga@22068|Seed_Round_-_Agara@cb11e|Convertible_Note_-_Element_Analytics@ae742|Series_A_-_Future@0f3ee|Series_B_-_LuxCreo@340b3|Series_B_-_Clean_Power_Finance@90eb2|Series_B_-_Xianguo@3ad89|Series_A_-_Betterworks@fa870|Seed_Round_-_Labelbox@ae897|Series_A_-_Pathlight@271b4|Series_B_-_Tradesy@1ce4d|Series_C_-_ipVerse@8111d|Series_C_-_Instacart@2e7dd|Series_D_-_Silver_Spring_Networks@db16b|Series_A_-_Collective_Medical_Technologies@09cfe|Series_A_-_Graphiq@16b61|Series_A_-_Area_1_Security@85118|Series_A_-_FabFitFun@15f98|Series_C_-_Chegg@282f8|Series_B_-_41st_Parameter@35f35|Series_B_-_Nuna_Incorporated@64710|Series_C_-_Looker@0221a|Series_B_-_Manzuo.com@41353|Series_B_-_Flexus_Biosciences@752d7|Series_A_-_MyFitnessPal@a05c3|Series_C_-_Coda@59e8b|Series_A_-_Booyah@2c264|Series_B_-_Livongo@4a086|Series_C_-_Invuity@e9ffb|Series_D_-_Purkinje@59a44|Series_A_-_Synack@ae5d9|Series_A_-_Teladoc_Health@53c86|Seed_Round_-_Pillar_Life@c1dd3|Series_B_-_Spotahome@d9887|Series_C_-_Duolingo@61169|Venture_Round_-_Enphase_Energy@79ad3|Series_B_-_Invuity@bbe0d|Series_B_-_iMedia_Comunicazione@76997|Series_A_-_Mevio@8bc63|Series_B_-_Rent_the_Runway@b3f0f|Series_A_-_Loom@bc07d|Series_D_-_Density@85d73|Series_A_-_Wine.com@52130|Series_A_-_Level_Money@70031|Venture_Round_-_Lending_Club@023b4|Seed_Round_-_Willo@71b59|Series_B_-_PernixData@da951|Series_C_-_klout@5d9aa|Series_B_-_Puppet@92971|Series_B_-_Hollar@6a6cb|Series_A_-_Offermatic@07982|Series_B_-_Nova_Credit@36b75|Series_D_-_Snap@55e42|Series_A_-_KnowNow@b5219|Series_B_-_Beyond@3ff15|Series_B_-_Plex@2a9e5|Venture_Round_-_Helix@b4387|Series_A_-_Pinger@539cc|Series_A_-_DUST_Identity@b3b3d|Series_B_-_Teleport@26a38|Series_B_-_Simplivity@69f93|Series_B_-_Extreme_Networks@f5704|Series_C_-_Lightforce_Orthodontics@e8546|Series_B_-_Shyp@7545d|Series_C_-_PlanetScale@3632a|Series_A_-_Calixa@df325|Seed_Round_-_SPAX@12fed|Series_A_-_Foundation_Medicine@228cc|Series_A_-_Cooliris@6b47c|Series_A_-_Zumper@42c10|Series_B_-_Materialize@b4d87|Series_B_-_klout@3fd55|Series_A_-_Gumroad@0b8bd|Series_A_-_ARMO_BioSciences@fd52e|Series_A_-_Interos@d8313|Series_A_-_Nuna_Incorporated@39df7|Series_F_-_Awarepoint@49742|Series_A_-_Buddybuild@fff0e|Venture_Round_-_ENDFORCE_Inc.@6e3cd|Series_A_-_Ripcord@27566|Series_A_-_Elance@f20ee|Series_B_-_Silicon_Spice@91a6a|Series_A_-_Hixme@fbe00|Series_A_-_Ionic_Security@1db51|Series_C_-_AppDynamics@86869|Series_A_-_NortonLifeLock@00030|Series_B_-_Netlify@4dd6c|Series_C_-_uShip@6beb2|Series_B_-_MiaSolé@78457|Series_A_-_Area_1_Security@d26f5|Series_A_-_Farmers_Business_Network@bf045|Series_B_-_IP_Unity@e984a|Series_B_-_Tally@35e3a|Series_A_-_Hixme@edde4|Series_B_-_Tradesy@c8777|Series_D_-_CloudHealth_Technologies@2bcdb|Series_B_-_TESARO@6cb69|Series_C_-_Square@ce9fa|Series_B_-_Indiegogo@a545a|Series_A_-_Amazon@0d646|Series_E_-_DataStax@2963f|Series_B_-_Qumulo@8cb25|Series_A_-_Viz@f6d9b|Venture_Round_-_Telogis@0d856|Series_A_-_Modern_Health@1f5e6|Seed_Round_-_DUST_Identity@8e091|Series_A_-_CreditEase@894c6|Series_B_-_Agilyx_AS@4534e|Series_D_-_Intercom@d2c77|Seed_Round_-_Drop@356df|Series_A_-_Netscape@4d053|Series_D_-_Stord@0e676|Series_B_-_HYLA_Mobile@1a005|Seed_Round_-_Noom@11ec6|Series_C_-_Density@eb9ca|Venture_Round_-_Silver_Spring_Networks@0f879|Series_F_-_Twitter@afcae|Series_B_-_BorderX_Lab@38a6c|Series_C_-_Symphony_AyasdiAI@6b7d0|Seed_Round_-_General_Radar_Corp.@7e1c6|Series_B_-_Amonix@08b14|Series_A_-_Welcome@d42cb|Series_B_-_Nurx@68de7|Series_C_-_eASIC@68f68|Series_A_-_Plum_District@a4205|Series_C_-_HYLA_Mobile@4c5a2|Seed_Round_-_Pillar_Life@cadc5|Series_A_-_Rapid_Micro_Biosystems@353ee|Series_A_-_Ogin@98b6e|Series_A_-_Ximalaya_FM@87d3f|Series_A_-_PowerMarket@4fdd0|Seed_Round_-_BUMP@9b827|Seed_Round_-_Spot@b429f|Series_C_-_Miaopai@c5cd2|Series_A_-_Manzuo.com@73978|Seed_Round_-_CodeSandbox@5a6ab|Series_A_-_Manzuo.com@472cf|Venture_Round_-_WeServeHomes.com@41b19|Series_A_-_Nav@e90c2|Series_A_-_Flexus_Biosciences@e1556|Series_A_-_Xiu.com@87970|Series_A_-_Proxy@eca19|Series_B_-_N3TWORK@2a6f8|Series_C_-_Instart@c4fc5|Series_A_-_Luvocracy@21237|Series_C_-_Turo@ae029|Series_B_-_Tulip_Retail@e62df|Series_C_-_Jive_Software@37186|Series_B_-_AlertEnterprise@cf02e|Series_C_-_Optoro@e6002|Series_B_-_Recyclebank@83b04|Series_C_-_Mist_Systems@409d1|Series_A_-_iZumi_Bio@04825|Series_B_-_UpWind_Solutions@af94e|Series_C_-_Ambiq_Micro@bc567|Seed_Round_-_Element_Analytics@da89c|Series_C_-_Fortify_Software@a0a88|Series_A_-_Rippling@424ee|Series_A_-_Hara@91ae8|Series_A_-_Juvaris_BioTherapeutics@e8507|Series_A_-_ngmoco@699ac|Series_B_-_Leanplum@62110|Venture_Round_-_WeServeHomes.com@032e9|Series_A_-_Settle@2d723|Series_D_-_Verdiem@7cc64|Series_B_-_Xcellerex@eb509|Series_B_-_Renmatix@5e12e|Series_B_-_Newsela@854c1|Series_C_-_Beam_Dental@74efa|Series_A_-_Kibu@1c2d1|Series_C_-_Ring@b61fd|Series_B_-_Fisker_Automotive@4801c|Series_A_-_OUYA@3290b|Series_A_-_CoreOS@58d61|Series_B_-_VeriSign@768a8|Series_A_-_ujet.cx@3a78a|Seed_Round_-_Emile_Learning@67e07|Series_A_-_Realeve@f16ce|Series_A_-_Relayr@141f1|Series_B_-_Pictos_Technologies@1b05f|Series_A_-_Callaway_Digital_Arts@1d03b|Series_B_-_Remind@42263|Series_A_-_ClearStory_Data@fa6e4|Series_A_-_RudderStack@db380|Series_B_-_Egnyte@91ffb|Series_A_-_Teleport@05ecc|Series_A_-_Productboard@a5ff3|Venture_Round_-_Cell_Design_Labs@53a58|Series_C_-_Beijing_Redbaby_Internet_Technology@efc0b|Series_B_-_Zephyr_Health@db834|Series_B_-_HiWiFi@ac63f|Series_A_-_Untuckit@84f1c|Series_A_-_Trusona@76879|Series_A_-_Ulucu@c47f8|Series_A_-_Primus_Power@ecaf9|Series_B_-_Phantom@4a8e1|Pre_Seed_Round_-_Pair_Team@6b985|Venture_Round_-_Working_Equity@9f988|Series_A_-_RenRen_Headhunting@59d36|Series_A_-_One_True_Media@770e8|Series_A_-_CENiX@6afc4
the owner of Omega Fund IV is the lead investor of which funding rounds	Post-IPO_Equity_-_ESSA_Pharma@e77a1|Series_B_-_Ikena_Oncology@752be|Venture_Round_-_IFM_Therapeutics@16ac5|Series_A_-_Chord_Therapeutics@69126|Series_A_-_Attenua@f4c97|Venture_Round_-_SpineVision@550c5|Series_A_-_Amunix@584be|Series_A_-_Nuvation_Bio@aaa9f|Series_B_-_Vanqua_Bio@fe647|Series_B_-_Imago_BioSciences@388b8
the owner of The Star Mountain SBIC Fund is the lead investor of which funding rounds	Venture_Round_-_Caregility@5370d
the owner of MidCap FinCo Holdings Ltd is the lead investor of which funding rounds	Post-IPO_Debt_-_Quotient_Biodiagnostics@7ee65|Debt_Financing_-_LendingPoint@4dacb|Post-IPO_Debt_-_BioCryst_Pharmaceuticals@135b0|Debt_Financing_-_Forge_Biologics@ee0fd|Debt_Financing_-_Sonar_Entertainment@381d6|Post-IPO_Debt_-_Oxford_Immunotec@70418|Post-IPO_Debt_-_Spectranetics@f6e6f|Debt_Financing_-_Arboretum_Investment_Advisors|Post-IPO_Debt_-_Gossamer_Bio@a5637|Post-IPO_Debt_-_Sarepta_Therapeutics@a3f8b|Debt_Financing_-_Stellar_Pharmaceuticals_Inc@50390|Post-IPO_Debt_-_Medexus_Pharma@cf6ac|Debt_Financing_-_The_Credit_Junction@25b97|Series_D_-_Digital_Reasoning@56213|Post-IPO_Debt_-_Xtant_Medical@735eb|Debt_Financing_-_Fundation@40d64|Post-IPO_Debt_-_Aterian@6c927|_LLC.@64bdd|Debt_Financing_-_Quotient_Biodiagnostics@62da5
the owner of Renewable Energy Income Partnership II is the lead investor of which funding rounds	Venture_Round_-_Spiralite@3b07b|Series_A_-_eve_Sleep@39696|Series_A_-_Natterbox@0569a|Venture_Round_-_One_Team_Logic@b12c7|Seed_Round_-_BridgeU@86ac3|Venture_Round_-_ClearlySo@6eef9|Series_B_-_Veeqo@db851|Venture_Round_-_FISCAL_Technologies_Inc.@9bae0|Venture_Round_-_Natterbox@a4dab|Venture_Round_-_Countrywide_Healthcare_Supplies@9f57e|Series_A_-_SimplyCook@33df7|Series_A_-_Ryte@76dea|Series_A_-_Trafi@2dcd5|Venture_Round_-_Rotolight@2d9b0|Series_A_-_City_Pantry@d7cd7|Series_A_-_Perfect_Ward@60b1b|Series_A_-_VouchedFor@b353d|Venture_Round_-_The_Faction_Collective@c5d5a
the owner of The Digital Innovation Fund (DIF) is the lead investor of which funding rounds	Series_B_-_StoreKing@20c53|Series_B_-_FreedomPop@06e4d
the owner of Westly Capital Partners Fund III is the lead investor of which funding rounds	Series_A_-_WaterSmart_Software@ef82f|Series_A_-_VIA@5bfa5|Series_C_-_Ioxus@2733a|Series_A_-_Circulor@530e1|Series_B_-_Greenwave_Systems@1ed77|Series_D_-_ShotSpotter@ed79a|Series_A_-_MyHealthTeams@8c784|Series_B_-_Simple_Energy@5408d|Series_A_-_SCL_Elements@5a29f|Seed_Round_-_VIA@b9b42|Venture_Round_-_Aquicore@70490|Seed_Round_-_Sterblue@cfbcb|Series_B_-_AWAIR@cf6a5|Series_C_-_CyCognito@d5754|Series_A_-_Yerdle@c9cc5
the owner of SAP.iO Fund is the lead investor of which funding rounds	Seed_Round_-_Brilliant_Hire_by_SAP@1d801
the owner of Rev1 TechColumbus Co-Investment Fund is the lead investor of which funding rounds	Seed_Round_-_T-PRO_Solutions@781bc|Seed_Round_-_sight4all@25d4f|Series_B_-_Print_Syndicate@a7935|_LLC@f34ad|Seed_Round_-_Simple-Fill@abac6|Seed_Round_-_Innovate_IP@16720|Seed_Round_-_ALC_Innovations@28dfa|Seed_Round_-_Simple-Fill@2ac9b|Convertible_Note_-_Med-Compliance_IQ@70771|Seed_Round_-_InfoMotion_Sports_Technologies@a3ed2|Venture_Round_-_nChannel@d6ca9|Seed_Round_-_MavenView@e6890|Seed_Round_-_BeeHex|Funding_Round_-_MentorcliQ@4600d|Seed_Round_-_Simple-Fill@3afbc|Seed_Round_-_Clarivoy@371e8|Seed_Round_-_Clarivoy@5f1e4|Seed_Round_-_3Bar_Biologics@2ad97|Seed_Round_-_Lyst_Therapeutics@5c90d|Seed_Round_-_pH_Matter@de5ac|Seed_Round_-_Healthy_Roster@9a12f|Venture_Round_-_Milo_Biotechnology@f5297|Funding_Round_-_MentorcliQ@1ecf0|Seed_Round_-_Milo_Biotechnology@9ca67|Venture_Round_-_Ambassador_Software_Works@0056b|Seed_Round_-_ZeoVation@cd9e7|_Inc.@6a307|Seed_Round_-_Invirsa@1b832|Series_B_-_Print_Syndicate@89a22|Series_B_-_CardiOx@ecd51|Venture_Round_-_PriorAuthNow@05d68|Seed_Round_-_Simple-Fill@50a0e|Pre_Seed_Round_-_AwareAbility_Technolgies@8c91d|Seed_Round_-_Noxsano@2c58d|Series_A_-_EduSourced@928c5|Seed_Round_-_Kare_Intellex|Convertible_Note_-_Healthy_Roster@df4a9
the owner of Manulife Investment Management II is the lead investor of which funding rounds	Corporate_Round_-_CleanCapital@93db4|Private_Equity_Round_-_Silicon_Ranch@2cef8
the owner of Warburg Pincus Private Equity XI, L.P. is the lead investor of which funding rounds	Series_C_-_Hookt@a9f7c|Seed_Round_-_Space_Next_Door@5fdf1|Private_Equity_Round_-_Avalara@3bee4|Series_D_-_Aunt_Bertha@aafde|Private_Equity_Round_-_MEG_Energy@ff4d5|Series_A_-_RadioWave@8effa|Series_E_-_Yuanfudao@cb9ee|Private_Equity_Round_-_Dude_Solutions@d8a14|Series_A_-_Webshastra@a4fe0|Series_A_-_Weave_Living@34485|Series_C_-_Insilico_Medicine@4fd60|Venture_Round_-_Competitive_Power_Ventures@d73a2|Series_E_-_Melinta@a9c96|Series_B_-_Geek+@74a3c|Series_C_-_58.com@406f3|Venture_Round_-_Citadon@dc10d|Series_A_-_EnStorage@fa12e|Venture_Round_-_Accriva_Diagnostics@3fb72|Private_Equity_Round_-_IndiaFirst_Life_Insurance@04bd1|Series_C_-_Baturu_Information_Technology@66430|Private_Equity_Round_-_Vertice_Pharma@226fa|Private_Equity_Round_-_MedPlus@fe2a1|Series_D_-_NanoCellect_Biomedical@eff45|Series_B_-_terminus@50b8b|Series_C_-_Cranite_Systems@7b9d9|Series_C_-_ACB_(India)_Limited@fa0f0|Venture_Round_-_ComplexCare_Solutions@127a4|Series_D_-_Bacchus_Vascular@0554b|Funding_Round_-_Syrutra@7a1d2|Private_Equity_Round_-_Insight_Energy@f420a|Funding_Round_-_Syrutra@39f1d|Venture_Round_-_Evidon@e2e9a|Series_D_-_Zhangmen@601bb|Series_C_-_Privitar@8b31b|Private_Equity_Round_-_MY_FM@828da|Secondary_Market_-_Tata_Technologies@9f976|Series_A_-_NewEase_China@068b6|Series_B_-_GaiaWorks@7d976|Venture_Round_-_APAM@6971e|Series_A_-_Apex_Learning@dea44|Private_Equity_Round_-_Encora@41a26|Series_C_-_BriteCore@18ac1|Venture_Round_-_Sell@38e70|Series_B_-_Blu@71cff|Series_D_-_DaDa@4310f|Series_C_-_Melinta@1c438|Series_F_-_Ceres@a811b|Private_Equity_Round_-_Princeton_Growth_Ventures@99daa|Series_B_-_The_Cobalt_Group@64aa2|Private_Equity_Round_-_QuEST_Global_Services@aad7e|Series_A_-_Take_Blip@c8c0c|Private_Equity_Round_-_Mosaic@18452|Venture_Round_-_BriteCore@5ac4a|Series_C_-_Sensors_Data@d184e|Series_B_-_Terminus_Technologies@8f65b|Private_Equity_Round_-_Personetics@39327|Private_Equity_Round_-_Conexiom@8fa68|Series_B_-_XpresSpa_Group@fa380|Private_Equity_Round_-_Hana_Biosciences@a47d0|Private_Equity_Round_-_Navitas_Midstream_Partners@ccec2|Series_D_-_Wacai.com@bd152|Venture_Round_-_Kiodex@19660|Post-IPO_Debt_-_Wex@a1cf3|Private_Equity_Round_-_NWP_Retail@cd5d8|Private_Equity_Round_-_Blue-Grace_Logistics@df76c|Private_Equity_Round_-_Bond_Vet@055b5|Series_D_-_Yunniao_Delivery@7c9b3|Series_E_-_Salsify@96462|Series_D_-_BitSight@a42bb|Series_B_-_Haihe_Biopharma@9d824|Series_B_-_Facet_Wealth@b2a85|Private_Equity_Round_-_Converge_ICT_Solutions_Inc.@7084d|Series_C_-_Beacon_Platform@da715|Series_B_-_AAG_Energy_Holdings@cef86|Series_B_-_boAt@635d5|Venture_Round_-_GlobalSpec@92221|Private_Equity_Round_-_Vincom_Shopping_Mall@f88a9|Series_D_-_eDaijia@1cf22|Private_Equity_Round_-_Ecom_Express@47acd|Series_B_-_Haodai@a08bc|Series_C_-_Rivigo@fb8f3|Private_Equity_Round_-_Kalyan_Jewellers@e3a9b|Private_Equity_Round_-_Home_First_Finance_Company@4f5d9|Series_D_-_CarTrade@75f1c|Series_F_-_Fusion_Microfinance@edde1|Private_Equity_Round_-_Kalyan_Jewellers@bf118|Private_Equity_Round_-_Avaloq@1bde5|Series_D_-_Trax@424bc|Series_C_-_Prestwick_Pharmaceuticals@1a3b4|Post-IPO_Secondary_-_PVR_Ltd@fa7e3|Post-IPO_Equity_-_Cyren@de96c|Series_B_-_Geek+@27dee|Private_Equity_Round_-_Laurus_Labs@161aa|Series_D_-_Phil@04078|Private_Equity_Round_-_Nova_Property_Investment@0de9c|Series_B_-_SaleStream@f2a76|Series_B_-_UCAR@e3f58|Series_A_-_Sticky_Networks@3b18a|Private_Equity_Round_-_SOC_Telemed@4a403|Venture_Round_-_Superlógica_Tecnologias_Ltda.@0899d|Series_B_-_Mofang_Gongyu@e8cca|Private_Equity_Round_-_Techcombank@96769|Venture_Round_-_LSSi_Data@e8c3f|Venture_Round_-_Concrete_Media@167c4|Private_Equity_Round_-_United_Internet_Ventures@14300|Private_Equity_Round_-_Nova_Property_Investment@5d9ab|Private_Equity_Round_-_Zenith_Energy_Management@e3a30|Private_Equity_Round_-_Alignment_Healthcare@430c1|Series_D_-_Avalara@883b1|Series_A_-_Apex_Learning@1a627|Venture_Round_-_Kontron@06d78|Series_D_-_Souche@c4897|Series_A_-_Facet_Wealth@0e94f|Series_C_-_Helix@de415|Series_D_-_58.com@565e5|Series_C_-_Aetion@53513|Private_Equity_Round_-_Rubicon_Oilfield_International@e6de4|Venture_Round_-_PressPoint@9e27d|Private_Equity_Round_-_Stronghold_Energy_II@a2642|Private_Equity_Round_-_IMC@7d6eb|Venture_Round_-_Max_HealthStaff@16a76|Private_Equity_Round_-_LendingPoint@500df|Series_D_-_Duetto@a32e9|Private_Equity_Round_-_Independence_Resources_Management@06ab4|Venture_Round_-_Kiodex@1e276|Private_Equity_Round_-_Citizen_Energy@b068c|Series_B_-_ezgov.com@fcd8f|Series_B_-_Cargomatic@e20fc|Series_E_-_Spigit@4358f|Series_E_-_Fusion_Microfinance@b0daf|Series_C_-_Capillary_Technologies@9d9e6|Private_Equity_Round_-_RimRock_Oil_&_Gas@af9b8|Private_Equity_Round_-_Scale_Microgrid_Solutions@43205|Series_B_-_Spigit@5bd51|Private_Equity_Round_-_Kosmos_Energy_Ltd.@89b44|Series_A_-_TViFusion@a1927|Private_Equity_Round_-_Amcare_Women's_and_Children's_Hospital@dd11d|Private_Equity_Round_-_TradeCard@c3ff7|Venture_Round_-_iUniverse@f4f52|Series_D_-_Yijiupi@00414|Series_B_-_Melinta@63165|Private_Equity_Round_-_Trident_Energy@f5aa7|Series_A_-_Ideia.com@3c243|Private_Equity_Round_-_China_Huarong@d8c7e|Series_D_-_Quantexa@4fc67|Private_Equity_Round_-_Eleva_Educacao@8b8fd|Venture_Round_-_DirectAdvice@45d7a|Series_C_-_Yunniao_Delivery@30abf|Private_Equity_Round_-_Ecom_Express@002fa|Private_Equity_Round_-_CleanMax@fda72|Series_C_-_Shanghai_ANE_Logistics@60f38|Private_Equity_Round_-_Haiziwang@99fde|Venture_Round_-_Sophiris_Bio@adad7|Series_B_-_Elematics@28c85|Series_B_-_OnlinePajak@aa49b|Private_Equity_Round_-_New_Door_Hostels@3a1a3|Post-IPO_Equity_-_CAR@877cd|Series_D_-_Civitas_Learning@9cc73|Series_A_-_BEA_Systems@33cc6|Venture_Round_-_Systinet@51080|Private_Equity_Round_-_Osum@0e62a|Series_F_-_BetterCloud@b7b76|Series_D_-_Gaosi_Education_Group@c00e8|Private_Equity_Round_-_Apex_International_Energy@2bd2d|Series_A_-_SaleStream@43f61|Series_C_-_Aicent@625ef|Series_C_-_Spigit@b98bc|Series_C_-_OfferUp@40713|Venture_Round_-_eCert@ed18f|Post-IPO_Equity_-_TALON_THERAPEUTICS@e92e8|Private_Equity_Round_-_CAR@ccb50|Private_Equity_Round_-_Fortegra@813f1|Series_B_-_PI_Corporation@78118|Series_D_-_D&J_China@b0bef|Series_C_-_Momo@f227d|Series_A_-_RDA_Microelectronics@b5276|Series_E_-_Quikr@6b5f8|Corporate_Round_-_Sunsea_Parking@cc29e|Series_C_-_Altus_Pharmaceuticals@437ec|Series_B_-_Sunesis_Pharmaceuticals@34bd5|Venture_Round_-_TradeCard@14883|Series_E_-_Aura@c1a7b|Series_C_-_Assent_Compliance@646e2|Post-IPO_Equity_-_Wex@dae9c|Private_Equity_Round_-_Varo_Money@f9e0e|Series_A_-_Q-Optics@d7b9f|Private_Equity_Round_-_Gangavaram_Port@589c1|Private_Equity_Round_-_Modernizing_Medicine@dd84e|Private_Equity_Round_-_Velvet_Energy@e9379|Series_B_-_angelalign@a4b32|Private_Equity_Round_-_Vincom_Shopping_Mall@4ce68|Series_C_-_Cassatt@5cf30|Series_C_-_Zimperium@e3a19|Series_D_-_Contrast_Security@8368a|Series_B_-_Eleanor_Health@ee567|Private_Equity_Round_-_Price_Legacy_Corp@85657|Private_Equity_Round_-_Delonex_Energy@1221e|Venture_Round_-_TradeCard@89103|Venture_Round_-_iUniverse@a33b0|Private_Equity_Round_-_eSentire@b57ad|Post-IPO_Equity_-_Idfc_First_Bank@0e7a7|Private_Equity_Round_-_Stellar_Value_Chain_Solutions@7761c|Post-IPO_Equity_-_Airtel@785b4
the owner of Aquiline Financial Services Fund LP is the lead investor of which funding rounds	Private_Equity_Round_-_Armour_Group@1e49f|Series_A_-_Five_Sigma@4ca8a|Series_B_-_BitPay@cbdaf|Private_Equity_Round_-_Clear2Pay@c4ff5
the owner of Rockwood Capital Real Estate Partners Fund X is the lead investor of which funding rounds	Venture_Round_-_Stir_Crazy@92e5e
the owner of Industry Ventures Tech Buyout is the lead investor of which funding rounds	Series_D_-_Liftopia@2fbb8|Series_E_-_Axcient@f5aff|Series_D_-_The_RealReal@c8770|Series_A_-_Nexla@9749b|Series_C_-_Scytl@0f08d|Venture_Round_-_6sense@1aace|Venture_Round_-_Figure_Eight@fb2d8|Series_B_-_Zetta@9a563|Series_C_-_Harvest_Power@2ed56|Series_B_-_Meru_Health@efab0|Series_F_-_Castle_Biosciences@f25f0|Series_C_-_Polaris_Wireless@b4cb0|Series_B_-_Sojern@2be5b|Seed_Round_-_Tresidder_Networks@afca4
the owner of Palatine Private Equity fund II is the lead investor of which funding rounds	Private_Equity_Round_-_Airswift@159e5
the owner of Ibex Israel Fund LLLP is the lead investor of which funding rounds	Series_B_-_Cylus@a0d9b|Venture_Round_-_Talenya@c1651|Series_C_-_TrapX_Security@40927|Series_A_-_Cobwebs_Technologies@9f5ca|Seed_Round_-_Visionary.ai@79e6d|Series_B_-_Nexar@c57ef|Seed_Round_-_Upstream_App@803b4|Seed_Round_-_Lightspin@48a02|Venture_Round_-_Groundwork_BioAg@15d23|Series_A_-_Revel@b5748|Series_B_-_Oribi@a0a55|Series_A_-_Honeycomb_Insurance@b84d8|Series_B_-_Panoply@ecb42|Series_A_-_Continual@be33d|Series_A_-_Cynet@7ab55|Series_A_-_Glassbox@b115f
the owner of Impact Venture Capital II is the lead investor of which funding rounds	Seed_Round_-_Scaeva_Technologies@37cd7|Series_B_-_GigaIO@ba2d4|Series_A_-_AWM_Smart_Shelf@26d85|Series_B_-_Cornami@a3ec8|Seed_Round_-_Armada_Aeronautics@08a94|Seed_Round_-_Scaeva_Technologies@5edc8|Seed_Round_-_TaskHuman@da5f3|Seed_Round_-_Nightingale_Security@5087f
the owner of Panache Ventures Fund is the lead investor of which funding rounds	Seed_Round_-_Shift@6ddd1|Seed_Round_-_Qohash@c4ca4|Seed_Round_-_Voilà!_Technologies@97721|Pre_Seed_Round_-_Communo@4ae54|Pre_Seed_Round_-_Lexop@1c976
the owner of TAC PH I is the lead investor of which funding rounds	Venture_Round_-_tape.tv@3b2ee|Series_C_-_B2X@3fb8a|Series_A_-_opvizor@46bda|Seed_Round_-_Hoard@80222|Series_A_-_Montredo@d6aaa|Seed_Round_-_sPARK_Parking_Technologies@b6725|Venture_Round_-_Delivery_Hero@f0736
the owner of Bertram Growth Capital II is the lead investor of which funding rounds	Series_B_-_RocketOn@b18ec|Series_A_-_RocketOn@cc06a
the owner of Herald Ventures I is the lead investor of which funding rounds	Series_B_-_CriticalBlue@88dad|Series_A_-_Info@88915
the owner of Samridhi Fund is the lead investor of which funding rounds	Series_A_-_Momspresso@cc6f7|Seed_Round_-_SuperZop@628da|Series_A_-_Stovekraft@b9cc5|Venture_Round_-_Printland@b3258|Seed_Round_-_Chiliad_Procons@4dee6|Venture_Round_-_PickMe_eSolutions_India@7ebfc|Venture_Round_-_Sawan_Engineers@866c7|Venture_Round_-_Sahaj_Agro_Farm@032c1|Venture_Round_-_Kraft_Powercon@8f42f|Seed_Round_-_LocoBuzz@0b92b|Venture_Round_-_Pawar_Electro_Systems@07752|Series_A_-_ZappFresh@4214a|Venture_Round_-_Trident_Infosol@30ee2|Venture_Round_-_Lexsphere@ec7f8|Series_A_-_Grab@b19a7|Venture_Round_-_Zanvar_Group@ed893|Venture_Round_-_CircuitSutra_Technologies@f31e0|Venture_Round_-_Bizom@35e81|Seed_Round_-_Opal_Clocks@156de|Seed_Round_-_Axiom_Product_Development@066d8|Venture_Round_-_Megaa_Moda@09fd9|Seed_Round_-_Claro_Energy@13205|Series_A_-_Aarvee_Associates@86fe3|Series_A_-_True_Elements@a5600|Series_A_-_Skelta_Software@149c9|Series_B_-_Glocal_Healthcare@46b60|Series_A_-_ZappFresh@1042e|Venture_Round_-_Milky_Mist_Dairy@ef9b3|Seed_Round_-_Power_Research_&_Development_Consultants@7368f
the owner of Cerberus Global NPL Fund is the lead investor of which funding rounds	Private_Equity_Round_-_Air_Canada@4494c|Private_Equity_Round_-_GeoEye@36147|Private_Equity_Round_-_PaxVax@fa0cf
the owner of EQT Mid Market Asia III is the lead investor of which funding rounds	Series_A_-_CYE@77260|Series_F_-_Vinted@75f8e|Series_D_-_Bought_By_Many@23c56|Venture_Round_-_internetstores@9a829|Private_Equity_Round_-_Swiss_Smile@31771|Secondary_Market_-_Beijer_Ref@feeb6|Private_Equity_Round_-_Sitecore@0adbb|Post-IPO_Equity_-_Storytel@f1008|Series_A_-_LBX_Pharmacy@f7595|Debt_Financing_-_Veritas_Petroleum_Services@e7757|Series_E_-_Mambu@b72b0|Private_Equity_Round_-_VBill@13c55|Private_Equity_Round_-_Epidemic_Sound@26fe5|Private_Equity_Round_-_Sportradar@6b7f4
the owner of Fund I is the lead investor of which funding rounds	Grant_-_Newfoundland_and_Labrador_Organization_of_Women_Entrepreneurs_(NLOWE)@15957|Grant_-_Centre_for_Women_in_Business_(CWB)@9f211|Grant_-_Momentum_Community_Economic_Development_Society@c1886|Grant_-_Economic_Development_Lethbridge@5f8ec|Grant_-_SheEO@05ee3|Grant_-_Community_Futures_Central_Alberta@1a2a5
the owner of SineWave Ventures Direct 2 is the lead investor of which funding rounds	Seed_Round_-_NALEJ®_/knowledge/_Corporation@1f918|Seed_Round_-_Cloud_Agronomics@ba5a2|Series_A_-_AON3D@b6035|Seed_Round_-_ShardSecure@b5340
the owner of Stone Point Capital Trident V is the lead investor of which funding rounds	Private_Equity_Round_-_Preston_Hollow_Capital@a5c97|Post-IPO_Equity_-_TriState_Capital@7379b|Private_Equity_Round_-_Ten-X@b9d92|Private_Equity_Round_-_Wilton_Re@55201|Venture_Round_-_Amherst_Holdings@fa859
the owner of AddVenture III is the lead investor of which funding rounds	Series_A_-_Medbooking@8cf6b|Venture_Round_-_Chefmarket.ru@4a86d|Series_A_-_Qlean@d64d7|Series_C_-_Delivery_Club@83efd|Seed_Round_-_Chefmarket.ru@75076|Series_A_-_Nebo.ru@8d61c|Seed_Round_-_wowworks@5c96a|Series_B_-_Delivery_Club@78903|Series_B_-_Cleanly@b8824|Series_A_-_MiniBanda.ru@8836f|Convertible_Note_-_ByNext@8e7ab|Series_B_-_Washmen@d58be|Venture_Round_-_WASHSWAT@77da5|Series_A_-_Miso@81e34|Seed_Round_-_MetroSpeedy@68823|Series_A_-_Armut@277bb|Venture_Round_-_Grow_Food@1d963|Series_A_-_ServiceMarket@b5ba3|Venture_Round_-_Top_Doctors@76cea|Series_B_-_Qlean@3d3d2
the owner of Taste of Italy 2 Fund is the lead investor of which funding rounds	Venture_Round_-_Ingino@eb9e6
the owner of KPCB Digital Growth Fund III is the lead investor of which funding rounds	Series_C_-_RedBrick_Health@90d68|Series_B_-_CloudPhysics@39874|Venture_Round_-_Transphorm@def2d|Series_C_-_Plastiq@cb421|Series_B_-_Airware@4fc12|Series_A_-_Mango_Health@9d1d2|Venture_Round_-_Flexus_Biosciences@4bc04|Series_B_-_Corio@5d584|Series_B_-_Breathe_Technologies@b553c|Series_A_-_MyCFO@c182c|Series_A_-_Kenandy@2c6db|Series_A_-_Veem@32886|Series_A_-_N3TWORK@a7ec8|Seed_Round_-_Tribe@cfbed|Seed_Round_-_Spruce_Health@69e15|Series_A_-_Stord@40699|Series_B_-_Airtime@646d2|Series_B_-_JASK@8cead|Series_A_-_OptiMedica@696e4|Series_C_-_Datameer@a6962|Series_C_-_Remind@3a0f1|Series_E_-_Farmers_Business_Network@9371f|Series_B_-_Figma@2713e|Series_B_-_Aerohive_Networks@450a3|Series_B_-_Scintera_Networks@2a6f0|Seed_Round_-_Calixa@936bc|Series_B_-_DoorDash@79e1b|Series_C_-_AT&T_CyberSecurity@85bb0|Series_B_-_LifeLock@acde7|Series_B_-_Incorta@6630a|Series_A_-_Inkitt@1afb4|Series_A_-_Guangzhou_CK1@ae2e8|Series_B_-_Cameo@d09e7|Series_A_-_Open_Raven@cf75f|Series_B_-_Akimbo@72555|Series_A_-_textPlus@c65c7|Seed_Round_-_Prisma@70d22|Series_B_-_Synthesia@480c4|Series_B_-_Miaozhen_Systems@f53b6|Series_A_-_Handshake@a5dde|Series_A_-_Mobcrush@dfc97|Series_C_-_SoundCloud@a1384|Series_B_-_Zynga@22068|Seed_Round_-_Agara@cb11e|Convertible_Note_-_Element_Analytics@ae742|Series_A_-_Future@0f3ee|Series_B_-_LuxCreo@340b3|Series_B_-_Clean_Power_Finance@90eb2|Series_B_-_Xianguo@3ad89|Series_A_-_Betterworks@fa870|Seed_Round_-_Labelbox@ae897|Series_A_-_Pathlight@271b4|Series_B_-_Tradesy@1ce4d|Series_C_-_ipVerse@8111d|Series_C_-_Instacart@2e7dd|Series_D_-_Silver_Spring_Networks@db16b|Series_A_-_Collective_Medical_Technologies@09cfe|Series_A_-_Graphiq@16b61|Series_A_-_Area_1_Security@85118|Series_A_-_FabFitFun@15f98|Series_C_-_Chegg@282f8|Series_B_-_41st_Parameter@35f35|Series_B_-_Nuna_Incorporated@64710|Series_C_-_Looker@0221a|Series_B_-_Manzuo.com@41353|Series_B_-_Flexus_Biosciences@752d7|Series_A_-_MyFitnessPal@a05c3|Series_C_-_Coda@59e8b|Series_A_-_Booyah@2c264|Series_B_-_Livongo@4a086|Series_C_-_Invuity@e9ffb|Series_D_-_Purkinje@59a44|Series_A_-_Synack@ae5d9|Series_A_-_Teladoc_Health@53c86|Seed_Round_-_Pillar_Life@c1dd3|Series_B_-_Spotahome@d9887|Series_C_-_Duolingo@61169|Venture_Round_-_Enphase_Energy@79ad3|Series_B_-_Invuity@bbe0d|Series_B_-_iMedia_Comunicazione@76997|Series_A_-_Mevio@8bc63|Series_B_-_Rent_the_Runway@b3f0f|Series_A_-_Loom@bc07d|Series_D_-_Density@85d73|Series_A_-_Wine.com@52130|Series_A_-_Level_Money@70031|Venture_Round_-_Lending_Club@023b4|Seed_Round_-_Willo@71b59|Series_B_-_PernixData@da951|Series_C_-_klout@5d9aa|Series_B_-_Puppet@92971|Series_B_-_Hollar@6a6cb|Series_A_-_Offermatic@07982|Series_B_-_Nova_Credit@36b75|Series_D_-_Snap@55e42|Series_A_-_KnowNow@b5219|Series_B_-_Beyond@3ff15|Series_B_-_Plex@2a9e5|Venture_Round_-_Helix@b4387|Series_A_-_Pinger@539cc|Series_A_-_DUST_Identity@b3b3d|Series_B_-_Teleport@26a38|Series_B_-_Simplivity@69f93|Series_B_-_Extreme_Networks@f5704|Series_C_-_Lightforce_Orthodontics@e8546|Series_B_-_Shyp@7545d|Series_C_-_PlanetScale@3632a|Series_A_-_Calixa@df325|Seed_Round_-_SPAX@12fed|Series_A_-_Foundation_Medicine@228cc|Series_A_-_Cooliris@6b47c|Series_A_-_Zumper@42c10|Series_B_-_Materialize@b4d87|Series_B_-_klout@3fd55|Series_A_-_Gumroad@0b8bd|Series_A_-_ARMO_BioSciences@fd52e|Series_A_-_Interos@d8313|Series_A_-_Nuna_Incorporated@39df7|Series_F_-_Awarepoint@49742|Series_A_-_Buddybuild@fff0e|Venture_Round_-_ENDFORCE_Inc.@6e3cd|Series_A_-_Ripcord@27566|Series_A_-_Elance@f20ee|Series_B_-_Silicon_Spice@91a6a|Series_A_-_Hixme@fbe00|Series_A_-_Ionic_Security@1db51|Series_C_-_AppDynamics@86869|Series_A_-_NortonLifeLock@00030|Series_B_-_Netlify@4dd6c|Series_C_-_uShip@6beb2|Series_B_-_MiaSolé@78457|Series_A_-_Area_1_Security@d26f5|Series_A_-_Farmers_Business_Network@bf045|Series_B_-_IP_Unity@e984a|Series_B_-_Tally@35e3a|Series_A_-_Hixme@edde4|Series_B_-_Tradesy@c8777|Series_D_-_CloudHealth_Technologies@2bcdb|Series_B_-_TESARO@6cb69|Series_C_-_Square@ce9fa|Series_B_-_Indiegogo@a545a|Series_A_-_Amazon@0d646|Series_E_-_DataStax@2963f|Series_B_-_Qumulo@8cb25|Series_A_-_Viz@f6d9b|Venture_Round_-_Telogis@0d856|Series_A_-_Modern_Health@1f5e6|Seed_Round_-_DUST_Identity@8e091|Series_A_-_CreditEase@894c6|Series_B_-_Agilyx_AS@4534e|Series_D_-_Intercom@d2c77|Seed_Round_-_Drop@356df|Series_A_-_Netscape@4d053|Series_D_-_Stord@0e676|Series_B_-_HYLA_Mobile@1a005|Seed_Round_-_Noom@11ec6|Series_C_-_Density@eb9ca|Venture_Round_-_Silver_Spring_Networks@0f879|Series_F_-_Twitter@afcae|Series_B_-_BorderX_Lab@38a6c|Series_C_-_Symphony_AyasdiAI@6b7d0|Seed_Round_-_General_Radar_Corp.@7e1c6|Series_B_-_Amonix@08b14|Series_A_-_Welcome@d42cb|Series_B_-_Nurx@68de7|Series_C_-_eASIC@68f68|Series_A_-_Plum_District@a4205|Series_C_-_HYLA_Mobile@4c5a2|Seed_Round_-_Pillar_Life@cadc5|Series_A_-_Rapid_Micro_Biosystems@353ee|Series_A_-_Ogin@98b6e|Series_A_-_Ximalaya_FM@87d3f|Series_A_-_PowerMarket@4fdd0|Seed_Round_-_BUMP@9b827|Seed_Round_-_Spot@b429f|Series_C_-_Miaopai@c5cd2|Series_A_-_Manzuo.com@73978|Seed_Round_-_CodeSandbox@5a6ab|Series_A_-_Manzuo.com@472cf|Venture_Round_-_WeServeHomes.com@41b19|Series_A_-_Nav@e90c2|Series_A_-_Flexus_Biosciences@e1556|Series_A_-_Xiu.com@87970|Series_A_-_Proxy@eca19|Series_B_-_N3TWORK@2a6f8|Series_C_-_Instart@c4fc5|Series_A_-_Luvocracy@21237|Series_C_-_Turo@ae029|Series_B_-_Tulip_Retail@e62df|Series_C_-_Jive_Software@37186|Series_B_-_AlertEnterprise@cf02e|Series_C_-_Optoro@e6002|Series_B_-_Recyclebank@83b04|Series_C_-_Mist_Systems@409d1|Series_A_-_iZumi_Bio@04825|Series_B_-_UpWind_Solutions@af94e|Series_C_-_Ambiq_Micro@bc567|Seed_Round_-_Element_Analytics@da89c|Series_C_-_Fortify_Software@a0a88|Series_A_-_Rippling@424ee|Series_A_-_Hara@91ae8|Series_A_-_Juvaris_BioTherapeutics@e8507|Series_A_-_ngmoco@699ac|Series_B_-_Leanplum@62110|Venture_Round_-_WeServeHomes.com@032e9|Series_A_-_Settle@2d723|Series_D_-_Verdiem@7cc64|Series_B_-_Xcellerex@eb509|Series_B_-_Renmatix@5e12e|Series_B_-_Newsela@854c1|Series_C_-_Beam_Dental@74efa|Series_A_-_Kibu@1c2d1|Series_C_-_Ring@b61fd|Series_B_-_Fisker_Automotive@4801c|Series_A_-_OUYA@3290b|Series_A_-_CoreOS@58d61|Series_B_-_VeriSign@768a8|Series_A_-_ujet.cx@3a78a|Seed_Round_-_Emile_Learning@67e07|Series_A_-_Realeve@f16ce|Series_A_-_Relayr@141f1|Series_B_-_Pictos_Technologies@1b05f|Series_A_-_Callaway_Digital_Arts@1d03b|Series_B_-_Remind@42263|Series_A_-_ClearStory_Data@fa6e4|Series_A_-_RudderStack@db380|Series_B_-_Egnyte@91ffb|Series_A_-_Teleport@05ecc|Series_A_-_Productboard@a5ff3|Venture_Round_-_Cell_Design_Labs@53a58|Series_C_-_Beijing_Redbaby_Internet_Technology@efc0b|Series_B_-_Zephyr_Health@db834|Series_B_-_HiWiFi@ac63f|Series_A_-_Untuckit@84f1c|Series_A_-_Trusona@76879|Series_A_-_Ulucu@c47f8|Series_A_-_Primus_Power@ecaf9|Series_B_-_Phantom@4a8e1|Pre_Seed_Round_-_Pair_Team@6b985|Venture_Round_-_Working_Equity@9f988|Series_A_-_RenRen_Headhunting@59d36|Series_A_-_One_True_Media@770e8|Series_A_-_CENiX@6afc4
the owner of Sagard Credit Partners I is the lead investor of which funding rounds	Post-IPO_Debt_-_NXT-ID@2d25d|Debt_Financing_-_Seisa@265a3|Post-IPO_Equity_-_Jaguar_Health@15dd6|Private_Equity_Round_-_Gray_Hawk_Investment_Strategies@41878
the owner of Kae Capital Fund II is the lead investor of which funding rounds	Seed_Round_-_MoJo_Entertainment@3a51e|Seed_Round_-_Wysa@09a4a|Seed_Round_-_Nua@b86f1|Seed_Round_-_ListUp@64051|Seed_Round_-_The_Vetted@6ceec|Seed_Round_-_Trupay@4fe83|Venture_Round_-_LoanTap@de05e|Seed_Round_-_PopiCorn@dc0a5|Pre_Seed_Round_-_Hatica@d64c0|Seed_Round_-_Foxtale@39663|Seed_Round_-_PopiCorn@a02f4|Seed_Round_-_Wotu_Technologies@d0e75|Seed_Round_-_Trupay@87716
the owner of Red & Blue Ventures I is the lead investor of which funding rounds	Pre_Seed_Round_-_MD_Ally@ed74f|Seed_Round_-_Burrow@32ad8|Series_A_-_Colugo@8ba53
the owner of Smart City Fund II is the lead investor of which funding rounds	Series_B_-_Klaxoon@8bc5a|Series_B_-_21Buttons@20a06|Venture_Round_-_Pretty_Simple@e5a8a|Series_A_-_+Simple@cc208|Series_A_-_Troops@f57d1|Seed_Round_-_Grand_Cru@3f897|Series_B_-_Onfido@f9d28|Funding_Round_-_Ogury@5ac49|Seed_Round_-_TrustInSoft@c54d3|Venture_Round_-_Winamax@62f7d|Series_A_-_Lyatiss@ecec0|Series_A_-_LumApps@a316d|Series_B_-_Scality@f8994|Series_B_-_Jabmo@0e30d|Series_D_-_Actility@2b693|Series_B_-_Planday@f2b30|Series_A_-_Frichti@f68ad|Series_B_-_Famoco@e2ac2|Series_A_-_Lifebit@62609|Seed_Round_-_Stockly@e3643|Venture_Round_-_Ezakus@5670b|Venture_Round_-_Stepmind@a7b5c|Series_A_-_Alsid@cf16e|Series_A_-_eRepublik@b16eb|Seed_Round_-_Influans@39837|Series_A_-_Ornikar@4dbde|Funding_Round_-_Ogury@999c8|Series_B_-_Malt@7b95f|Series_B_-_Botify@026b5|Series_A_-_WeMaintain@bead6|Series_A_-_Twenga@ebaf9|Series_B_-_Midaxo@fccdf|Series_A_-_SightCall@d1afd|Series_B_-_Synthesio|Series_A_-_Yoono@c4aeb|Venture_Round_-_ZEturf@0015d|Series_A_-_Appsfire@543a3|Series_B_-_NGDATA@4d857|Series_A_-_Swile@cf262|Series_B_-_LumApps@a1f1d|Series_A_-_Molotov@23713|Series_A_-_The_Glue@e3021|Series_A_-_BliNK_Biomedical@947da|Series_B_-_Leetchi@8dc7c|Seed_Round_-_Majelan@bb2b6|Series_C_-_Ogury@88eff|Series_D_-_Geolid@f9a4b|Series_A_-_TeleClinic@7baaf|Series_B_-_+Simple@d2538|Series_C_-_RECUPYL@dee80|Venture_Round_-_Plumbee@10c07|Seed_Round_-_Shipfix@e39e4|Series_B_-_NGDATA@343aa|Venture_Round_-_M2I_Life_Sciences@a5142|Venture_Round_-_Grand_Cru@29526|Series_A_-_Ifeelgoods@d1f26|Seed_Round_-_SightCall@ef28d|Series_D_-_Crocus_Technology@2845f|Series_B_-_Social_Point@969c5|Series_A_-_ACINQ@f0ba3|Venture_Round_-_Menlook@3826b|Series_A_-_Colonies@231f1|Series_B_-_Comet_Meetings@0a2f4|Seed_Round_-_Iroko@3ba6a|Series_B_-_Andjaro@07f2d|_an_Ipsos_Company@74198|Series_B_-_Happn@e30b5|Private_Equity_Round_-_Deezer@fc38c
the owner of Gaingels Fridge No More is the lead investor of which funding rounds	Series_A_-_nexba@da06c
the owner of Elliott Management Private Equity Fund is the lead investor of which funding rounds	Post-IPO_Equity_-_Wipro_Technologies@30200|Debt_Financing_-_Chetwood_Financial@f78bd|Private_Equity_Round_-_Chetwood_Financial@1787b|Post-IPO_Equity_-_SAP@48957|Private_Equity_Round_-_Chetwood_Financial@994ea|Private_Equity_Round_-_Removery@8ea03|Venture_Round_-_Cataleya_Energy@2e049
the owner of AddVenture IV is the lead investor of which funding rounds	Series_A_-_Medbooking@8cf6b|Venture_Round_-_Chefmarket.ru@4a86d|Series_A_-_Qlean@d64d7|Series_C_-_Delivery_Club@83efd|Seed_Round_-_Chefmarket.ru@75076|Series_A_-_Nebo.ru@8d61c|Seed_Round_-_wowworks@5c96a|Series_B_-_Delivery_Club@78903|Series_B_-_Cleanly@b8824|Series_A_-_MiniBanda.ru@8836f|Convertible_Note_-_ByNext@8e7ab|Series_B_-_Washmen@d58be|Venture_Round_-_WASHSWAT@77da5|Series_A_-_Miso@81e34|Seed_Round_-_MetroSpeedy@68823|Series_A_-_Armut@277bb|Venture_Round_-_Grow_Food@1d963|Series_A_-_ServiceMarket@b5ba3|Venture_Round_-_Top_Doctors@76cea|Series_B_-_Qlean@3d3d2
the owner of Pangaea Ventures Fund III is the lead investor of which funding rounds	Series_A_-_Boulder_Ionics@39078|Series_B_-_Modulim@a856a|Series_A_-_AEPONYX@76721|Series_A_-_Prime_Roots@ec2cd|Venture_Round_-_Redlen_Technologies@850ea|Series_A_-_Sun_Genomics@f4189|Series_B_-_Vestaron@5b44b|Series_C_-_CarbonCure_Technologies@7f360|Series_B_-_Cyrium_Technologies@68fd3|Series_A_-_Calysta@fa14d|Series_B_-_Nanox@0fff1|Series_B_-_Redlen_Technologies@188f9|Series_B_-_Hazel_Technologies@2585b|Series_A_-_ESS@0f1b3
the owner of Greenspring Opportunities IV, L.P. is the lead investor of which funding rounds	Series_E_-_Proxima_Therapeutics@992cb|Series_D_-_Salsify@34c22|Series_C_-_Electric@e03fd|Series_C_-_Medialets@33b59|Series_C_-_Workfront@65729|Series_C_-_Ocera_Therapeutics@2f7e7|Venture_Round_-_Pipe@d32cf|Series_B_-_Bright_Health_Group@09181|Series_E_-_The_RealReal@5e384|Series_D_-_Xometry@ef766|Series_C_-_Trusted_Health@2196b|Series_A_-_Lev@d1b34|Series_D_-_Turn@81352|Series_C_-_Roundbox@9b270|Series_E_-_GlassHouse_Technologies@ef60a|Venture_Round_-_IntraLuminal_Therapeutics@6ac36|Series_E_-_SkinMedica@06929|Series_D_-_WalkMe@0b868|Series_F_-_CircleCI@39530|Series_A_-_Blockdaemon@e46fc|Series_C_-_ScanSafe@2fc8e|Series_E_-_Gigya@c0614|Series_E_-_App_Annie@a17db|Series_C_-_Ceros@47f6d|Series_B_-_OPĀQ@e3451|Series_C_-_Entellus_Medical@39490|Series_B_-_Assent_Compliance@672c2|Series_C_-_Cloud_Sherpas@3288d|Series_E_-_Akorri_Networks@a8812|Series_E_-_DocuSign@3ce76|Series_E_-_Demandbase@d1254|Venture_Round_-_Intronis@a6f7d|Series_C_-_Doma@a7b1d|Series_D_-_Kareo@563af|Series_B_-_La_Haus@5ba4e|Series_F_-_Kareo@f5c5b|Series_B_-_Everything_But_The_House@04589|Series_D_-_Aqua_Security@17c4a|Series_C_-_Everything_But_The_House@6b015|Series_C_-_Ribbon_Home@d7274|Series_B_-_Chewy@35794|Series_C_-_Outdoorsy@24772
the owner of Khosla Ventures III, L.P. is the lead investor of which funding rounds	Series_B_-_BillGuard@de0b7|Seed_Round_-_WaveOne@0c621|Series_A_-_Compound_Eye@160a6|Venture_Round_-_Trendabl@cf850|Series_A_-_Segetis@c9898|Series_A_-_Deep_Genomics@aa958|Series_A_-_Prellis_Biologics@47bc8|Seed_Round_-_Rosebud_AI@feccd|Series_A_-_Jetpac@37a04|Series_A_-_Viome@4f152|Series_A_-_Fundbox@30151|Series_A_-_PolyAI@699e6|Series_A_-_Xobni@03030|Series_C_-_Nirvanix@f7040|Venture_Round_-_Relcy@c96f8|Seed_Round_-_Cue@01b2f|Seed_Round_-_Zebra_Medical_Vision@241b5|Series_A_-_ContentFly@cc0f7|Series_A_-_Amyris@2f203|Series_A_-_Blue_River_Technology@f3223|Series_A_-_moka5@01b15|Series_A_-_Opendoor@562db|Seed_Round_-_WanderJaunt@c8fde|Series_A_-_Nebula_Genomics@abafb|Series_B_-_Hello_Heart@6cfd0|Venture_Round_-_GarageBand@88d25|Series_A_-_Loyal@b58c8|Seed_Round_-_SageSpot@92dba|Series_A_-_Varentec@326cf|Series_A_-_Ginger@8c92f|Series_B_-_ParStream@b28d6|Series_A_-_Bidgely@e7dd7|Series_A_-_Fernish@feab0|Venture_Round_-_Up&Up@fe122|Series_A_-_Zocdoc@c1b36|Series_B_-_Kior@42924|Series_B_-_Even.com@4162f|Series_A_-_Vahan@52301|Seed_Round_-_Jido_Maps@72883|Series_B_-_HowAboutwe@6957d|Venture_Round_-_Idibon@57335|Series_A_-_Scaled_Inference@8e3ba|Series_A_-_Fountain_Therapeutics@94e72|Series_A_-_Mighty_Buildings@6b5e3|Series_B_-_Chain@b793b|Series_B_-_Nutanix@c07fb|Series_A_-_Ori@10870|Series_B_-_Hunch@04673|Series_A_-_Arevo@4901d|Seed_Round_-_WorkWhile@4568e|Series_B_-_Academia.edu@4ac5b|Seed_Round_-_Pymetrics@f633b|Series_A_-_Mimica_Automation@2d046|Series_B_-_Zycada@bb222|Series_B_-_ThoughtSpot@90577|Series_B_-_Sosh@3870a|Series_A_-_Q_Bio@970ec|Series_A_-_Lumiata@d4050|Series_A_-_Kiddom@c7b54|Series_B_-_Statespace@7e4a4|Series_B_-_Synchron@548d1|Series_A_-_HackerRank@c1143|Seed_Round_-_Medisas@eaf6a|Seed_Round_-_StimScience@d3077|Series_A_-_SWORD_Health@31d38|Venture_Round_-_Kaai@f74a8|Seed_Round_-_Cognition_IP@b216c|Series_A_-_Paravision@f2de6|Seed_Round_-_Even@51801|Series_B_-_Tapingo@f2e30|Series_A_-_IgGenix@14b7c|Seed_Round_-_CareLuLu@9dbd2|Seed_Round_-_Connie_Health@d8c1a|Series_B_-_Jetty@c7372|Seed_Round_-_Daye@08a27|Series_A_-_Post_Intelligence@16f7e|Series_A_-_Sakti3@c0d39|Series_A_-_ParStream@f9815|Series_C_-_Ambri@de2ee|Series_B_-_Olive@c7800|Seed_Round_-_LearnStreet@7780c|Seed_Round_-_Splash@f91a2|Series_A_-_Advanced_Chemotherapy_Technologies@df53c|Series_A_-_Lexion@afd5c|Seed_Round_-_NextVivo@e7e98|Series_A_-_SJS@f1f66|Series_A_-_Earli@7a339|Seed_Round_-_GitLab@ce645|Series_A_-_IgGenix@cd4dc|Series_A_-_Theatro@42e1a|Series_A_-_AirHelp@09c8d|Series_A_-_SLD_Laser@bb188|Seed_Round_-_Mighty_Buildings@df71b|Series_A_-_Docbot@0c8d6|Series_A_-_Homebase@dab4d|Seed_Round_-_Akash_Systems@afcbc|Series_A_-_Quartzy@cac30|Seed_Round_-_Truework@1ea74|Seed_Round_-_Clara_Health@52b3f|Seed_Round_-_Imply@af900|Series_A_-_Akash_Systems@5ae0c|Series_D_-_Meebo@b09c2|Seed_Round_-_DoorDash@22b49|Series_C_-_Olive@e7e33|Series_A_-_Helium@2d249|Series_A_-_Shoes_of_Prey@083a3|Seed_Round_-_Memry_Labs@6319a|Series_B_-_HealthTap@dec9f|Seed_Round_-_Faire@bc042|Seed_Round_-_Korbit_Technologies@11b9c|Series_C_-_Rubrik@32ed8|Series_A_-_PAX_Streamline@7eae0|Series_A_-_Fireflies.ai@8dfa9|Series_B_-_Wattpad@cb963|Series_A_-_Thync@fbd3a|Seed_Round_-_Catalia_Health@91761|Seed_Round_-_SiPhox@ece1c|Seed_Round_-_Vertical_Oceans@f2ad7|Series_A_-_iSkoot@3a2f4|Series_A_-_just.me_Inc@98654|Series_A_-_Neurotrack@0963a|Seed_Round_-_Rubedo_Life_Sciences@8391f|Venture_Round_-_NanoH2O@f4efa|Series_B_-_Artimi@8d789|Series_A_-_Veri5Digital@48064|Series_A_-_EcoMotors@9acd1|Series_A_-_OpenStore@34b3d|Series_A_-_Consumer_Physics@fc1b4|Series_A_-_Quanttus@ac493|Series_A_-_Qvivr@3f3ff|Series_A_-_Contrail_Systems@38664|Series_B_-_GroupMe@9f8c4|Venture_Round_-_Soraa@919e2|Series_A_-_Caption_Health@18761|Pre_Seed_Round_-_Daedalus@39e75|Series_C_-_PullString@aec8e|Series_A_-_Solum@4587d|Series_A_-_Bungalow@6d801|Series_C_-_Bitly@c4004|Series_B_-_Panzura@fcd3a|Series_C_-_Genalyte@ee1a8|Series_B_-_Coda@3d4db|Seed_Round_-_Atmos@b3a66|Series_A_-_WaveOne@5e0cc|Series_B_-_AliveCor@2b8f5|Series_B_-_Ambri@3f9e2|Series_B_-_Gobble@a4c12|Series_C_-_Handle_Financial@456ac|Seed_Round_-_Heyday@f9a36|Series_A_-_Waabi@2bdcc|Series_A_-_GitLab@41d66|Series_A_-_Kior@72974|Seed_Round_-_OpenTrons@1ffe4|Series_A_-_PatternEx@59807|Series_B_-_Plastiq@1bdbc|Series_B_-_Realm@984b8|Series_A_-_Square@2c0d1|Series_A_-_Varda@2e5a2|Series_A_-_Culdesac@9c381|Series_C_-_Vicarious@7bbe1|Series_B_-_Spring@8cdb4|Seed_Round_-_Smarking@b42b1|Series_A_-_Mirvie@3e1e6|Series_A_-_Loop_Genomics@1041b|Venture_Round_-_Culdesac@328f3|Series_A_-_Jawbone@72db0|Series_A_-_Lookout@00d6c|Seed_Round_-_Plum@0faa5|Series_A_-_Range_Fuels@1afc7|Series_B_-_Eight_Sleep@d32f6|Series_B_-_Upstart@b1027|Venture_Round_-_Flow_Neuroscience@d83d6|Series_A_-_Velo3D@563a7|Series_B_-_Soraa@a678b|Seed_Round_-_taxProper@6e91e|Series_A_-_LanzaTech@36b82|Series_B_-_Arcanum_Alloys@1a179|Series_A_-_Citus_Data@a0e64|Series_A_-_Scipher_Medicine@8cb9b|Series_C_-_Neurotrack@37350|Series_A_-_Bionaut_Labs@244f1|Venture_Round_-_Bidgely@afff5|Seed_Round_-_Darwin_Homes@108db|Venture_Round_-_Arevo@eb45f|Series_C_-_Nordic_Windpower@9e2aa|Series_A_-_Openwater@557dd|Series_B_-_Ciris_Energy@b0938|Series_A_-_Yes_Health@cd1f2|Series_A_-_Ness_Computing@7d7df|Venture_Round_-_MTailor@373b9|Series_A_-_Akasha_Imaging@0083f|Series_A_-_Canary@1d249|Series_B_-_Draths_Corporation@dd145|Venture_Round_-_CudaSign@7a70f|Series_A_-_SWORD_Health@d73b9|Series_B_-_DB_CyberTech@99bfa|Series_A_-_Gevo@f5f2e|Series_A_-_Judicata@2961a|Seed_Round_-_Digi-Prex@27950|Venture_Round_-_E25Bio@48353|Seed_Round_-_Good_Health_Company_(Clinic)_(GHC)@48e1a|Seed_Round_-_Ellipsis_Health@b3baa|Series_A_-_Zendar@e0443|Series_B_-_Post_Intelligence@dee9a|Series_C_-_Rightway@d7eab|Series_B_-_Guardant_Health@01cfd|Series_A_-_MTailor@3678c|Series_A_-_Statespace@5d549|Series_A_-_PayNearMe@e99d9|Venture_Round_-_Danotek_Motion_Technologies@a218d|Series_A_-_Medisas@d9be3|Series_B_-_D2iq@855aa|Series_B_-_Koding@71709|Series_A_-_Impossible_Foods@09a8a|Series_A_-_Xcalar@b5223|Series_A_-_Digital_Alloys@022bb|Series_A_-_Timeful@87816|Series_D_-_Scribd@2c83e|Series_A_-_Zycada@2a201|Seed_Round_-_Ochre_Bio@46eea|Series_A_-_Ontera@415a3|Series_B_-_Piazza@36c6e|Series_B_-_Metamarkets@48c0c|Seed_Round_-_Tabnine_(formerly_Codota)@7ec09|Series_A_-_HeartVista.ai@d4db2|Series_C_-_Seeo@04960|Series_A_-_Luka_(dba_Replika)@08e64|Seed_Round_-_NetSpring@45c2c|Series_B_-_Kior@c83c2|Series_B_-_AttackIQ@8cc27|Seed_Round_-_ScoreBeyond@f1663|Seed_Round_-_Even.com@e21f0|Series_B_-_Narrative@7fdd5|Series_C_-_Vox_Media@3d129|Series_B_-_Miso@67ed6|Series_A_-_Avametric@6b4a5|Seed_Round_-_Avvir@f2680
the owner of Citigroup Capital Partners II is the lead investor of which funding rounds	Corporate_Round_-_Privitar@3c986|Venture_Round_-_Sportscapsule@35152|Debt_Financing_-_Oodle_Car_Finance@5d3c4|Series_B_-_Behavox@72c2c|Series_A_-_Amberdata@96199|Series_C_-_Guardent@ce603|Series_B_-_Daksh_Infosoft@4d7c0|Debt_Financing_-_Pagaya_Investments@97d11|Series_B_-_Daksh_eServices@1588f|Debt_Financing_-_4G_Capital@15bd9|Series_B_-_Cboe_Global_Markets@7e296|Debt_Financing_-_Advantage_Capital@40fc7
the owner of NLVC RMB Fund I is the lead investor of which funding rounds	Series_B_-_TenNor_Therapeutics@c7908|Series_C_-_Qumulo@c7df3|Series_B_-_Orient_Speech_Therapy_Center@e5263|Series_B_-_Bominwell_Robotics@8f359|Series_C_-_Telegent_Systems@830b3|Series_A_-_New_Core_Technology_(Xinyunhe)@f3d6e|Series_A_-_Nurien_Software@89106|Seed_Round_-_CrayonPixel@eef9b|Series_B_-_Dadabus@f132b|Series_B_-_Cista@de8dc|Series_A_-_Nurien_Software@2838b|Series_A_-_Kaixin001@01d72|Series_A_-_DiYiDan@c24cb|Seed_Round_-_Stellar_Cyber@efd11|Pre_Seed_Round_-_Picky@b38ad|Angel_Round_-_PalmDrive@dde65|Series_A_-_9EPLAY@a74ce|Angel_Round_-_Cloudscreen@a8ad2|Seed_Round_-_Micot@a6445|Series_B_-_FXiaoKe@67d70|Series_A_-_GreenValley_International_Inc@ba367|Seed_Round_-_Teon_Therapeutics@f6608|Angel_Round_-_wenqian.cn@d7664|Series_A_-_DerbySoft@44a6a|Series_B_-_DerbySoft@c087b|Series_C_-_Quantapore@ab9f4|Seed_Round_-_Yinglink@8b315|Series_B_-_Teambition@cc67d|Series_A_-_MEETVR@63cde|Series_A_-_Wision_A.I.@03ddb|Series_D_-_FXiaoKe@d6b17|Series_A_-_Youdian_Technology@1aed6|Series_A_-_APICloud@8ae49|Series_A_-_iQUNXING.COM@84da2|Series_A_-_Dianrong@2875c|Series_A_-_Kanova@afeca|Series_A_-_TalkingData@b89b0|Series_B_-_VIPKID@7af93|Series_A_-_Surron@809de|Series_B_-_MacroSAN@06b8c|Series_A_-_Tianzhong_Tiyu@fa016|Series_A_-_Hugo_Biotech@b2662|Series_A_-_Laifual_Drive@917da|Series_A_-_MSParis@4c338|Series_B_-_Dasheng_Dianjing@05db7|Series_A_-_Hiretual@15a41|Angel_Round_-_ThreatBook@dd9fb|Series_A_-_Drive.ai@33d61|Series_A_-_city_media@33556|Series_A_-_Zhixin_Jiaoyu@7109e|Series_A_-_BSPK@91209
the owner of vSpring II is the lead investor of which funding rounds	Series_A_-_S5_Wireless@ef069|Series_B_-_Penguin_Computing@1b74d|Series_A_-_nanoMR@dfa9b|Series_B_-_Keap@f0015|Series_B_-_Cerberian@15ce8|Series_A_-_Numira_Biosciences@af678|Series_B_-_GetFon@f19d0|Series_C_-_XAware@30979|Series_A_-_Athena_Feminine_Technologies@2a31b|Series_A_-_Cerberian@7ae9d|Series_A_-_Alianza@4ebdd|Venture_Round_-_Q_Therapeutics@d0dea|Series_C_-_FatPipe@87c81|Series_A_-_Cymphonix@de1f0|Series_B_-_Cemaphore_Systems@0a87b
the owner of Samurai Africa Fund II (Samurai Africa 2nd General Partnership fund) is the lead investor of which funding rounds	Seed_Round_-_Bluenote@038ba|Venture_Round_-_ASCEND@91307|Seed_Round_-_Geo_Adventures_Inc.@0f1cd|Venture_Round_-_Swingmail@8da15|Seed_Round_-_AirCloset@5a2a2|Seed_Round_-_fanbook_Inc.@8f2ed|Seed_Round_-_Link_Sports@3d2c5|Seed_Round_-_Bukupe@3bd23|Seed_Round_-_MUSEY@678a1|Seed_Round_-_THE_APP_BASE_Inc@1e75f|Pre_Seed_Round_-_Swingmail@4e1ad|Seed_Round_-_NOBOT@f74d1|Seed_Round_-_A's_Child@61260|Pre_Seed_Round_-_iromono@c7221|Seed_Round_-_Aetel.inc_(Droppy)@c16f8|Seed_Round_-_Visionary_Fun@bcd2b|Seed_Round_-_Mobakids@34ae1|Seed_Round_-_CODE_Meee@69968|Seed_Round_-_Newelse_Inc.@edf29|Pre_Seed_Round_-_nokisaki.com@1e5f2|Seed_Round_-_rocket_staff@0ef89|Seed_Round_-_Gigathlete@427ea|Seed_Round_-_trippiece@6ef23|Seed_Round_-_Netsket@dd26d|Seed_Round_-_I_AND_C-Cruise@dadea|Seed_Round_-_boarding_pass@748be|Seed_Round_-_f4samurai@c3206|Seed_Round_-_Raseedi@73c0d|Pre_Seed_Round_-_Office_de_Yasai@8ff1d|Seed_Round_-_edulio@98acd|Seed_Round_-_Torana@bc82a|Seed_Round_-_Atamasoft@65b8f
the owner of PureTech Health PureTech Health is the lead investor of which funding rounds	Series_A_-_resTORbio@b47a9|Venture_Round_-_Satori_Pharmaceuticals@48ae9|Series_A_-_Tal_Medical@d609e
the owner of Scale Venture Partners IV, L.P. is the lead investor of which funding rounds	Series_C_-_OneLogin@bee91|Series_B_-_Locus_Robotics@0bb27|Series_B_-_AppOmni@6f144|Series_B_-_Cognata@0041b|Series_B_-_Horizon_Pharma@b9b71|Series_B_-_CircleCI@66fed|Series_D_-_Everyday_Health_Group@c6ce4|Series_B_-_PubNub@c0ca0|Series_D_-_Chef_Software@ea16e|Series_B_-_Boundary@3bceb|Series_C_-_Extole@bad09|Series_B_-_KeepTruckin@3c76a|Series_B_-_Verusen@227bb|Series_C_-_Omniture@3c8fa|Series_D_-_Demandbase@82293|Series_B_-_Wrike@fd3e6|Series_B_-_TechSee@19f17|Series_B_-_BigID@3c831|Series_B_-_CloudHealth_Technologies@331d7|Series_B_-_Xceive@754ae|Series_C_-_Box@f6bca|Series_C_-_Discera@e8731|Series_B_-_Threat_Stack@f48f9|Series_C_-_Sailthru@e610e|Series_C_-_CyberGRX@fb822|Series_D_-_DataStax@2995d|Series_B_-_Ascenta_Therapeutics@5a992|Series_C_-_BrightRoll@da128|Series_C_-_Frontbridge_Technologies@b3ebd|Series_D_-_PeopleMatter@a302d|Series_B_-_Unbabel@339e5|Series_B_-_Archipelago@a8727|Series_C_-_Socure@783db|Series_C_-_PerimeterX@f8970|Series_B_-_Stormpath@88339|Series_B_-_Papaya_Global@77738|Series_B_-_Textio@4b51e|Series_C_-_PlayPhone@b5032|Series_B_-_UNIFi_Software@bf0d7|Series_D_-_Tripwire@9eab5|Series_C_-_OM1@cd982|Series_B_-_Lever@0178a|Series_A_-_Observe.AI@62d8b|Series_C_-_Enpirion@a7ef7|Series_B_-_DataSift@83201|Series_B_-_Upsolver@17552|Series_C_-_Biz360@38cb7|Series_B_-_Expel@5a57b|Series_B_-_Robin_Healthcare@954be|Series_C_-_Axcient@cad2d|Series_D_-_CipherMax@89804|Series_C_-_Apteligent@e700e|Series_D_-_Jaspersoft@02e7e|Series_B_-_Bizible@5aaf3|Series_C_-_Scout_RFP@46a25|Series_A_-_NComputing@ebfa6|Series_B_-_Spruce_Holdings@77e4c|Series_A_-_Solvvy@bad77|Series_C_-_WalkMe@a68b3|Series_B_-_Treasure_Data@d24e1|Series_C_-_Glu_Mobile@7dd82|Series_A_-_Honeycomb@e5c3f|Series_B_-_DroneDeploy@b3ce4|Series_A_-_Flatfile@d545d|Series_B_-_Esurg.com@e79d6|Series_B_-_Airspace@23b26|Series_C_-_Scale_Computing@69e22|Series_A_-_TalkIQ@9c6e8|Series_B_-_Pantheon@ea735|Series_B_-_Proxy@e6c62|Series_C_-_HubSpot@e7f2c|Series_C_-_DocuSign@94321|Series_B_-_ScanSafe@66797|Series_C_-_Agari@65e23|Series_E_-_Bill.com@10f19|Series_B_-_Auvitek_International@509d2|Series_B_-_Esper@3ba91|Series_A_-_Comet.ml@dc3fe|Series_B_-_Proscia@a1bff|Series_C_-_Cygnal_Integrated_Products@7d28f|Series_B_-_Abstract@0175d|Series_C_-_VergeSense@67cce
the owner of i-nest I is the lead investor of which funding rounds	Seed_Round_-_Utoniq@88c9e|Series_A_-_Sukima_Works@ef446
the owner of Overkill Ventures is the lead investor of which funding rounds	Seed_Round_-_Conferize@1c6e1|Seed_Round_-_føtex_Erhverv@3f631|Seed_Round_-_Sekoia@12fc4|Seed_Round_-_Actimo@fdee7|Seed_Round_-_GreenTrapOnline@5fac5|Seed_Round_-_Graduateland@981b8
the owner of Jolt Capital IV is the lead investor of which funding rounds	Venture_Round_-_Blackwood_Seven@61433|Series_B_-_Eyeota@0bbd1|Private_Equity_Round_-_Virta_Ltd.@7a94a|Series_B_-_EfficientIP@22147|Series_B_-_Sinequa@fbc0c|Private_Equity_Round_-_INTEREL@e519f|Private_Equity_Round_-_Vectaury@6cfd1
the owner of Cleantech Fund is the lead investor of which funding rounds	Series_A_-_Rypos@82159|Series_D_-_Gazelle@19cf2|Series_C_-_Flywheel@ae6ce|Series_B_-_Flywheel@57b7f|Venture_Round_-_Principle_Energy_Limited@17bf2|Venture_Round_-_Liquid_Environmental_Solutions@38b2e|Venture_Round_-_EnLink_Geoenergy_Services@d69a1|Venture_Round_-_GigaCrete@8783b|Series_E_-_BridgeLux@ef11b
the owner of Edda II is the lead investor of which funding rounds	Private_Equity_Round_-_Centra@60b6f|Series_A_-_Pet_Media_Group@e2b46|Series_B_-_HappyOrNot@3c315|Corporate_Round_-_Porterbuddy@f1ed3|Venture_Round_-_Inovia_Group@613f0|Venture_Round_-_Hem@6e44f|Venture_Round_-_Meister@f9ee3|Venture_Round_-_Vaadin@4d04b|Series_C_-_Wunderflats@49d9e|Funding_Round_-_Auntie@eb878|Venture_Round_-_inRiver@b5070|Private_Equity_Round_-_Freespee@12f38|Funding_Round_-_Fiksuruoka.fi@0a56e|Venture_Round_-_StudyTube@df227|Venture_Round_-_Cool_Company@69ec0
the owner of Capital International Private Equity Fund VI is the lead investor of which funding rounds	Venture_Round_-_Magazine_Luiza@80693|Secondary_Market_-_Intas_Pharmaceuticals@d91c8|Venture_Round_-_diCarta@b4f36|Secondary_Market_-_Mankind_Pharma@6bb15|Series_C_-_Picsel_Technologies@c4580
the owner of Statoil Fund I is the lead investor of which funding rounds	Series_A_-_Danotek_Motion_Technologies@5411a|Series_C_-_Oxford_PV@ee234|Series_B_-_Numascale@8da85|Series_B_-_United_Wind@c32a1
the owner of TVM Life Science Innovation II is the lead investor of which funding rounds	Series_B_-_Access_Vascular@665e4|Series_C_-_Emovi@cfd6c|Post-IPO_Equity_-_Acer_Therapeutics@5cf6f|Series_A_-_Centogene@6a579|Venture_Round_-_Kent_Imaging@68433|Post-IPO_Equity_-_Acer_Therapeutics@f02ad|Series_A_-_leon_nanodrugs@d6007
the owner of KIP Woori Partnership New Technology Private Equity Fund is the lead investor of which funding rounds	Series_B_-_Eyevensys@9f467|Series_B_-_Cashkaro@f0ccc|Series_A_-_The_Namir@2be49|Series_B_-_PDC*line_Pharma@f7511|Series_A_-_Geneos_Therapeutics@62ff7|Series_A_-_Matchmade@9cd2c|Seed_Round_-_Ckone@37d64|Series_A_-_LinearHub_(Roundee.io)@4764b|Series_A_-_Infit_&_Company_Inc.@d92be|Series_B_-_Ujipin@2cea8|Inc.@c2250|Series_A_-_BioPharmX@adf17|Series_A_-_AppOnboard@5d1e4|Series_A_-_ProtoPie@1c545|Venture_Round_-_TrapLight_Games@84ad0|Series_B_-_Elastagen@ca6d9|Series_A_-_Supertree@f12a1|Seed_Round_-_Innopresso|Series_A_-_Moguyun@5b387|Post-IPO_Debt_-_Inovio_Pharmaceuticals@50c4b|Series_A_-_Adriel@a4a6a|Series_A_-_Meixin_Global@8baad|Seed_Round_-_Swit@1bd28|Series_B_-_EVOS_Esports@07a32|Series_A_-_Athena's_Lab@e6693|Series_B_-_eBrace@3d721|Series_C_-_Qicycle@2f67e|Series_A_-_Prokarium@9e820|Series_A_-_Huuuge_Games@01635|Venture_Round_-_Enlivex_Therapeutics@c65d7
the owner of Summit Ventures is the lead investor of which funding rounds	Venture_Round_-_Wellcentive@bc966|Private_Equity_Round_-_Lingoda@2e0a8|Series_B_-_Postini@f1121|Series_B_-_Striim@f9f2c|Private_Equity_Round_-_Sound_Physicians@262d7|Private_Equity_Round_-_ConstructSecure@854ff|Series_B_-_Brooklinen@6b027|Series_E_-_FleetCor@96d32|Private_Equity_Round_-_Jobber@9e409|Private_Equity_Round_-_Healthline_Media@5767a|Private_Equity_Round_-_Ninja_RMM@cf70e|Series_B_-_Reverb.com@405d6|Series_A_-_Casa_Systems@ebe98|Venture_Round_-_RELEX_Solutions@3575b|Series_A_-_Philz_Coffee@169b9|Series_C_-_Red_Points@ff165|Series_E_-_FleetCor_Technologies@a4ef3|Private_Equity_Round_-_National_Veterinary_Associates@3f304|Series_A_-_TeleSign@6a2f4|Private_Equity_Round_-_Appway@1314d|Private_Equity_Round_-_DuPage_Medical_Group@b8583|Series_B_-_A_Cloud_Guru@d0820|Venture_Round_-_Linio@2cb7e|Private_Equity_Round_-_ABILITY_Network@310f9|Venture_Round_-_MIND_C.T.I.@b85ac|Series_C_-_Advanced_Cell_Diagnostics@60273|Private_Equity_Round_-_Syncron@2c700|Series_B_-_Acacia@90f73|Venture_Round_-_Advance_Health@39254|Series_B_-_Signavio@d8f72|Private_Equity_Round_-_Logi_Analytics@8ec19|Series_F_-_Fuze@cd781|Venture_Round_-_ProClarity@06c77|Series_B_-_Jamf@5416b|Private_Equity_Round_-_e-media@104d5|Series_B_-_Lazada_Group@36225|Venture_Round_-_COMS_Interactive@68b75|Private_Equity_Round_-_Burst_Media@7f98c|Private_Equity_Round_-_Vestmark@6a29c|Series_C_-_Accedian@b98bf|Private_Equity_Round_-_Tradeware_Global@eaa29|Secondary_Market_-_Odoo@c8c87|Series_A_-_B&W_Tek@fcf0c|Private_Equity_Round_-_Solactive@397e8|Series_B_-_Darktrace@900a0|Series_D_-_Markforged@9671b|Series_B_-_ProGlove@c0b57|Series_B_-_PatSnap@3d10d|Series_B_-_Klaviyo@3ecdf|Venture_Round_-_Cloudmark@75bd9|Private_Equity_Round_-_Sage_Telecom@0dbaa|Series_B_-_Philz_Coffee@27e90|Venture_Round_-_Meridian_Project_Systems@d1725|Private_Equity_Round_-_Mavrck@02ad2|Venture_Round_-_RELEX_Solutions@a4fb6|Series_A_-_onxMaps@d472c|Venture_Round_-_NetBrain_Technologies@0a0cd|Private_Equity_Round_-_Hairstory@54902|Series_A_-_TSheets@31b84|Private_Equity_Round_-_Formative@cd99d|Venture_Round_-_Krishidhan_Seeds@caca1|Series_B_-_Immersive_Labs@7ef04|Private_Equity_Round_-_LakePharma@e2a66|Series_C_-_Modernizing_Medicine@23956|Series_A_-_Output@a3288|Private_Equity_Round_-_A10_Networks@f1dde|Series_C_-_Akeneo@af553|Series_A_-_Signavio@e361b|Secondary_Market_-_Optimove@2b9cf|Series_B_-_Visier@7b10c|Venture_Round_-_Winshuttle@f0649|Venture_Round_-_Innov-X_Systems@20a53|Debt_Financing_-_ReKTGlobal@7989a|Series_C_-_Namshi@6477a|Private_Equity_Round_-_Odoo@2cbd7|Private_Equity_Round_-_Westwing@70932|Series_A_-_Wildfire@ce579|Private_Equity_Round_-_LearnUpon@77e42|Series_A_-_Recharge@d4eb1|Series_D_-_Fuze@29ac2|Series_B_-_NetWitness@1f7de|Private_Equity_Round_-_NightHawk_Radiology_Services@a660c|Venture_Round_-_Red_Canary@1fd1f|Series_C_-_Red_Canary@c755d|Private_Equity_Round_-_Avast@6cbc7|Venture_Round_-_Zando@d7d49|Private_Equity_Round_-_MacStadium@990dc|Private_Equity_Round_-_ShipMonk@111ad|Series_A_-_RiskIQ@7d402|Venture_Round_-_Arista_Networks@25e10|Private_Equity_Round_-_Siteimprove@f5d67
the owner of Private Fund II is the lead investor of which funding rounds	Series_B_-_Step@d5afb|Series_A_-_WeaveGrid@05da3|Initial_Coin_Offering_-_Braintrust@f5383|Series_C_-_AppZen@c7fdc|Series_B_-_Commerce_Layer@a7e77|Series_A_-_Sundayapp@6392e|Series_E_-_Rebel_Foods@3cde2|Series_A_-_Silverflow@9bac2|Series_D_-_Inxeption@463d1|Series_C_-_Reify_Health@02976|Series_B_-_Covetool@4b06a|Series_D_-_Avvo@ad9b0|Series_B_-_CloudWalk@69091|Series_B_-_Cadence_Solutions@7dd4c|Seed_Round_-_Supabase@4512c|Series_E_-_Attentive@82624|Series_B_-_Stytch@0b846|Seed_Round_-_Sundayapp@e163c|Series_B_-_CertiK@cd8aa|Series_A_-_LiveControl@6d17f|Series_B_-_Bigeye@a6381|Seed_Round_-_HTTPie@457e6|Series_D_-_Side@cf7e3|Series_C_-_Clockwise@e42ae|Series_A_-_Orbit@75639|Series_B_-_FlexCompute@2aefd|Series_E_-_Rebel_Foods@e9802|Series_C_-_Melio@42a3f|Series_A_-_DoNotPay@28a6a|Series_D_-_Rapyd@18fb8|Seed_Round_-_Haystack@ad47b|Series_F_-_Sila_Nanotechnologies@b6f93|Series_B_-_Runway@8b606|Series_B_-_Abacus.AI@03f70|Series_D_-_M1_Finance@b20e3|Series_B_-_Clara@b3ee6|Series_C_-_Agora.io@db4c6|Series_B_-_Edge_Impulse@0c4a1|Series_G_-_Impossible_Foods@ec988|Series_D_-_Lyft@b212c|Series_E_-_Instacart@ea204|Series_A_-_Choco@d9a13|Series_B_-_GoStudent@91b44|Venture_Round_-_Rec_Room@c321c|Series_B_-_Cobalt@35ddc|Series_D_-_HotelTonight@6072d|Series_E_-_Marqeta@19396|Series_B_-_Mercury_Technologies@86a97|Series_C_-_ScaleFactor@c42d5|Series_C_-_Reliable_Robotics@407b6|Series_C_-_Kyligence@98b79|Series_D_-_Dapper_Labs@2ae5c|Series_A_-_Gorillas@256df|Series_B_-_Repl.it@f15d8|Series_F_-_Lyra_Health@80543|Series_D_-_Gong@6cf45|Private_Equity_Round_-_Marqeta@27f0a|Series_D_-_Mux@d14d3|Series_E_-_Kustomer@20f41|Series_A_-_Fin.com@a451f|Series_B_-_Panther_Labs@037e7|Series_C_-_Pleo@8b24a|Seed_Round_-_Choosy@482e6|Series_C_-_Snap@4aa2a|Series_C_-_Dapper_Labs@4e5a4|Series_B_-_Checkout.com@45b46|Series_A_-_Lunchbox_Technologies@a6373|Series_B_-_Starburst_Data@0dc05|Series_A_-_Patch_Technologies@5bfd9|Series_B_-_Weights_&_Biases@14809|Series_A_-_Coursedog@22e29|Series_D_-_Deel@a364a|Series_C_-_CloudWalk@ac766|Series_B_-_Lime@ebaf9|Series_C_-_Form_Energy@f5727|Series_E_-_Chainalysis@7d235|Series_C_-_Stash_Financial@00d6d|Series_D_-_BharatPe@49aee|Series_E_-_Confluent@a27f5|Series_A_-_Yahaha@4d6f1|Series_A_-_Geneva@6fa91|Series_D_-_Vedantu@e7b28|Venture_Round_-_dcbel@08d9f|Series_D_-_Deliverr@cd17c|Series_B_-_Knowde@19b08|Series_A_-_Mason@63383|Series_D_-_Attentive@e6dbd|Series_E_-_Instacart@cfc52|Series_A_-_Pinwheel@a4808|Series_D_-_Alan@a6f6b|Series_A_-_Bond@92435|Series_A_-_CommonStock@21094|Series_D_-_Zuoyebang@84d6c|Series_C_-_Domino_Data_Lab@3310c|Post-IPO_Equity_-_Afterpay@c411e|Series_D_-_UiPath@a2c88|Series_D_-_Niantic@744a9|Series_B_-_Teamflow@457e1|Series_D_-_Kuaikan_Manhua@afd59|Series_D_-_Auris_Health@4435c|Series_C_-_Aurora_Solar@31645|Series_A_-_Supabase@8bb7b
the owner of Da Vinci Private Equity Fund II is the lead investor of which funding rounds	Venture_Round_-_Softline@b4c80|Private_Equity_Round_-_ITI_Capital@5a2dc|Venture_Round_-_DataArt@9f09c|Private_Equity_Round_-_OCSiAl_Group@efc16|Seed_Round_-_BitRussia@30a8b
the owner of Amplo II is the lead investor of which funding rounds	Seed_Round_-_Kredi@fef6f|Series_A_-_Legalpad@bd0ec|Series_B_-_Helm.ai@7ae5b|Series_C_-_Sharesies@d61ee|Seed_Round_-_Lightyear@0649c|Series_A_-_Locale@5ed79|Series_A_-_Doxel@741ef|Series_B_-_Two_Chairs@b174d
the owner of China I is the lead investor of which funding rounds	Angel_Round_-_MEDP.AI@3379d|Series_B_-_H-Visions@6a07a|Series_B_-_FIT2CLOUD@7d8fe|Series_A_-_Youge_Education@bb930|Seed_Round_-_vesoft@4ca87|Series_A_-_Renmaitong@56993
the owner of Asian Value Investment Fund IV is the lead investor of which funding rounds	Private_Equity_Round_-_Gaylin_Holdings_Ltd.@7012b|Private_Equity_Round_-_Gaylin_Holdings_Ltd.@58e8a|Private_Equity_Round_-_Amos_International_(S)_Pte_Ltd@277ef
the owner of SBI Emerging Asia Financial Sector Fund is the lead investor of which funding rounds	Series_B_-_Jirnexu@98cb5|Series_B_-_Innoviti@ccb75|Private_Equity_Round_-_Satin_Creditcare_Network@0c26e|Convertible_Note_-_Sanasa_Development_Bank@5c870|Series_B_-_Panviva@08909|Venture_Round_-_Bank_Index@a56ef|Venture_Round_-_LIQVID@a94a3|Series_B_-_mfine@aa93c
the owner of Innospring Seed Fund II is the lead investor of which funding rounds	Pre_Seed_Round_-_HackHands@bb6b5
the owner of Targeted Technology Fund I is the lead investor of which funding rounds	Series_A_-_ViroXis@689fc|Series_A_-_Bluegrass_Vascular_Technologies@309a8|Series_C_-_Aerin_Medical@a2302|Series_B_-_neoSurgical@5ad7d|Series_A_-_StemBioSys@8e811
the owner of MAF II is the lead investor of which funding rounds	Series_A_-_Biophotonic_Solutions@5c070|Seed_Round_-_Genomenon@30887|Series_A_-_Shoulder_Innovations@9340f|Venture_Round_-_Arborlight@5018d
the owner of DreamIt Fund II LP is the lead investor of which funding rounds	Pre_Seed_Round_-_Whose_Your_Landlord@59f31|Seed_Round_-_NarrativeDx@21686|Seed_Round_-_Parse.ly@dc10f|Seed_Round_-_Notehall@1f7f2|Pre_Seed_Round_-_LocoRobo@093d0|Pre_Seed_Round_-_RistCall@58e2d|Pre_Seed_Round_-_RegDesk@8a8bf|Pre_Seed_Round_-_Three_Screen_Games@c543d|Pre_Seed_Round_-_TrueClaim@52820|Pre_Seed_Round_-_Igloohome@b6164|Pre_Seed_Round_-_Commit_Swimming@1c3b0|Pre_Seed_Round_-_Allevi@00922|Seed_Round_-_Peeractive@fec1c|Pre_Seed_Round_-_Tissue_Analytics@59c45|Pre_Seed_Round_-_ROAR_for_Good@8a4d9
the owner of Core Innovation Capital II, L.P. is the lead investor of which funding rounds	Series_A_-_Pando@c33da|Series_A_-_Wipit@99a63|Seed_Round_-_Atomic_FI@34c6f|Seed_Round_-_Ripple@4c58d|Seed_Round_-_PadSplit@30717|Series_A_-_Mirador@d213c|Series_A_-_Atomic_FI@2f2f8|Series_A_-_PadSplit@5c70a|Post-IPO_Equity_-_TIO_Networks@35f84|Venture_Round_-_HealthSherpa@7eaf0|Seed_Round_-_Arrived_Homes@e5927
the owner of Rustic Canyon Ventures is the lead investor of which funding rounds	Venture_Round_-_Inpama@2a82f|Venture_Round_-_Creative_Planet@3c047|Series_B_-_Bizbuyer.com@bfc4d
the owner of Parkwalk UK Technology EIS Fund II is the lead investor of which funding rounds	Series_A_-_Xerion_Healthcare@67b96|Series_A_-_Mind_Foundry@708d7|Series_A_-_Cambridge_Touch_Technologies_Ltd.@e9bf5|Series_B_-_Oxford_PV@08518|Series_A_-_MoA_Technology_Ltd@cd6fa|Series_C_-_YASA@f9382|Series_A_-_Paragraf@8cf7f|Venture_Round_-_Itaconix_Plc@c19be|Series_A_-_Qkine@458e4|Series_A_-_Cytora@4bd38|Series_A_-_Mogrify@1a107|Series_A_-_Orthox_Ltd.@8bd0f|Seed_Round_-_Mind_Foundry@d2d55|Series_C_-_Lumenisity@2dbf6|Venture_Round_-_Clean_Air_Power@0f7cd|Series_A_-_Bodle_Technologies@6404b|Series_B_-_Itaconix_Plc@ebbbb|Venture_Round_-_Brainomix@43bfe|Venture_Round_-_GeoSpock@f1f1c|Venture_Round_-_Sphere_Fluidics@da859|Series_B_-_Congenica@92449|Series_A_-_Paragraf@af6cd|Venture_Round_-_Oxford_Flow@5d474|Seed_Round_-_Legislate@fd617|Series_B_-_Oxford_Endovascular@e5771|Series_B_-_Arvia_Technology@65e66|Venture_Round_-_Symetrica@3d612|Venture_Round_-_Psyomics@aff9d|Venture_Round_-_Fuel3D@22c3a
the owner of Fund 2015 is the lead investor of which funding rounds	Series_B_-_Verto_Analytics@4ea3e|Series_A_-_Truecaller@e6986|Series_A_-_Nordic_TeleCom@c6603|Series_A_-_Zentyal@c5aca|Series_A_-_Bitrise@b16df|Series_A_-_Surglogs@16a4f|Series_A_-_Oppex@ca8a2|Seed_Round_-_NearGroup@ba8bc|Series_A_-_GraphCMS@79c5d|Seed_Round_-_Leadoo_Marketing_Technologies@2a00a|Seed_Round_-_Workfellow@cb04f|Seed_Round_-_Operations1@abba7|Series_A_-_Sunlight.Io@b97f4|Series_A_-_Supermetrics@dcfd9|Series_A_-_Booksy@31c23|Series_A_-_Leadoo_Marketing_Technologies@c3906|Seed_Round_-_MindsDB@75e02
the owner of GFR Investors II is the lead investor of which funding rounds	Venture_Round_-_Vital_Proteins@d0bc4|Venture_Round_-_good_culture@a80d0|Venture_Round_-_Poppi@e7bd4|Series_B_-_Bulletproof@a3320|Venture_Round_-_REBBL@d9ae6|Venture_Round_-_Hippeas@430cb|Venture_Round_-_Hippeas@9db0a|Venture_Round_-_Health-Ade@d25ff|Convertible_Note_-_Waterloo_Sparkling_Water_Corp.@fe204|Seed_Round_-_good_culture@26b23|Venture_Round_-_Nulo_Pet_Food@ac5d9|Series_B_-_Once_Upon_a_Farm@537f2|Series_A_-_Kettle_&_Fire@c1d38
the owner of Thuja Capital Healthcare Fund II is the lead investor of which funding rounds	Series_A_-_Synerkine_Pharma@88582
the owner of Unshackled Ventures II is the lead investor of which funding rounds	Pre_Seed_Round_-_Kwant.ai@6312d|Pre_Seed_Round_-_Plantible_Foods@c524b|Seed_Round_-_Bluefield_Technologies@c516d|Pre_Seed_Round_-_Aavia@b45ac|Pre_Seed_Round_-_Bluefield_Technologies@d9c7f|Pre_Seed_Round_-_HireClub@db411|Pre_Seed_Round_-_Tailored_Industry@c2dd0|Pre_Seed_Round_-_DIG_labs@bc278|Pre_Seed_Round_-_Arise_Travel@2649b|Pre_Seed_Round_-_Human@53802|Pre_Seed_Round_-_DigitalBrain@3211a|Pre_Seed_Round_-_Prismpop@45506|Seed_Round_-_Plantible_Foods@038d4|Seed_Round_-_Plutoshift@d53bb|Pre_Seed_Round_-_Skritswap@5caf7|Pre_Seed_Round_-_GraphLI@6a87e|Pre_Seed_Round_-_Grid_Raster@d4b76|Pre_Seed_Round_-_Pngme@608fc|Pre_Seed_Round_-_Inspirit@5643e|Convertible_Note_-_SOTE@83359|Angel_Round_-_SenseiHub@9d847|Convertible_Note_-_SOTE@970ca|Pre_Seed_Round_-_beamm@17d13|Pre_Seed_Round_-_Strive_FM@fcab8|Seed_Round_-_Aavia@1fbfc
the owner of EnerTech Capital Partners III, L.P. is the lead investor of which funding rounds	Venture_Round_-_N-Dimension_Solutions@1a73f|Series_B_-_Advent_Solar@5f36a|Private_Equity_Round_-_Sielo@fd34f|Private_Equity_Round_-_Arbinet@4abba|Series_A_-_Powerside@87757|Venture_Round_-_Blue_Pillar@2a73c|Series_A_-_Sofdesk@6e342|Venture_Round_-_Sixth_Dimension@6ce4d|Venture_Round_-_Sielo@5c9ab
the owner of Southest Asian Fund is the lead investor of which funding rounds	Series_B_-_Lido_Learning@db599|Seed_Round_-_Adonmo@85e3f
the owner of Stout Street Capital Fund I is the lead investor of which funding rounds	Seed_Round_-_FPL_Nokero@05a34|Seed_Round_-_Fluent_Forever@7fe3f|Venture_Round_-_Cheddar_Up@aab7c|Seed_Round_-_Popwallet@32bf8|Series_B_-_Prieto_Battery@a8a3a|Seed_Round_-_Botco.ai@e2697
the owner of Creathor Venture III is the lead investor of which funding rounds	Series_B_-_Iconicfuture@43c1f|Seed_Round_-_Allthings@1feeb|Series_B_-_Acousia_Therapeutics@7dab5|Series_B_-_CryoTherapeutics@0a43b|Series_A_-_Kigo@a9a9f|Series_A_-_HAPPYCAR@aa413|Seed_Round_-_Serinus@f964f|Series_A_-_Shopgate@a96a1|Series_A_-_Wunderflats@e4717
