Tennenbaum_Capital_Partners@8f46e invested in which organizations	Radnor_Holdings@f1acb
Digital_Tech_Fund@091f3 invested in which organizations	itravel@949d6
Minor_Ventures@97db5 invested in which organizations	GrandCentral@e1192|Paxfire@e6751|Kareo@b4a5e|OpenDNS@46bc3
FusionX_Ventures@34a54 invested in which organizations	TruckLabs@29cc5
MVK_Group@0a99a invested in which organizations	Instrucko@79e5d
Naver@15da3 invested in which organizations	Idecca@e5146
Mask_Network@d293e invested in which organizations	Concept_Art_House@d9caa|Splinterlands@6144d|Whydah@02b5a|Meson_Network@e066d|Transak@91728
Leeds_Illuminate@6627e invested in which organizations	Wonolo@46fed|Product_School@3def4|Mursion@3d9f3|The_Mom_Project@fc60c
Volrado_Ventures@6df55 invested in which organizations	Monster_India@60333
Sora_Ventures@e483d invested in which organizations	The_Block@d2b08
JUPTER@72a51 invested in which organizations	SleepUp@16d92
Versant_Ventures@6b818 invested in which organizations	Ventus_Therapeutics@52e9c|Veracyte@99bf9|Jnana_Therapeutics@f800a|Venatorx_Pharmaceuticals@37e2c|Bright_Peak_Therapeutics@64572|858_Therapeutics@ca832|Cameron_Health@6143a|Saegis_Pharmaceuticals@0799f|Turnstone_Biologics@6ccc4|Fluidigm@2311f|PhaseRx@90ae2|Zyga_Technology@dae9b|Anokion@b0359|Benvenue_Medical@0733a|Sebacia@04a69|Century_Therapeutics@adaf9|VectivBio@186d1|Audentes_Therapeutics@67a39|Kythera_Biopharmaceuticals@88a1b|RayzeBio@6015a|CODA_Biotherapeutics@15b36|Alexza_Pharmaceuticals@16620|Monte_Rosa_Therapeutics@f4db9|Matterhorn_Biosciences@8d9e4|Black_Diamond_Therapeutics@4d1f1|LENZ_Therapeutics@2e9fd|T-knife@8213b|Groove_Biopharma@6f140|Vantage_Oncology@bf6f4|RedBrick_Health@1cf71|Laguna_Pharmaceuticals@c153e|Pandion_Therapeutics@540f4|Tempest_Therapeutics@c5d4a|Therachon@015e9|Five_Prime_Therapeutics@3ff91|Sequent_Medical@6936f|Inceptus_Medical@990d9|Vividion_Therapeutics@a3abb|Pipeline_Therapeutics@0e31d|iECURE@caec9|Achaogen@0f88b|Capsida@6e146|Nexis_Vision@7c7eb|Tentarix_Biotherapeutics@767d2|Lava_Therapeutics@aca29|Novira_Therapeutics@66657|Insulet@c1b2c|AlterG@00a50|Gritstone_Oncology@5ef3a|Lutonix@49a9b|Nouscom@92d46|Graphite_Bio@f9fb6|Akero_Therapeutics@74fbb|Stablix@3fa52|Rennovia@9383a|AAVLife@10ed9|Nuvaira@32f18|Immune_Design@999d4|Oyster_Point_Pharmaceuticals@45c0f|OpGen@f2ddf|Lycia_Therapeutics@d6e54|Chinook_Therapeutics@d4537
Spire_Capital@9effb invested in which organizations	Tarpon_Towers@83c6c|Lighthouse_eDiscovery@e78fd
Alloy_Ventures@fbba4 invested in which organizations	RainDance_Technologies@eb1fc|Teradici@64d0d|Integrating_PV@8415d|Xactly@9e505|OPAL_Therapeutics@35f6f|Integrated_Materials@85c39|Infineta_Systems@8e71e|Fluidigm@2311f|Hightail@62584|IPextreme@38d0a|CiraNova@bf479|Gigaom@c04e0|AnaptysBio@dfcff|Siluria_Technologies@c1e4f|Ensenda@86e1c|Codon_Devices@c2de4|Pacific_Biosciences@d0eaf|Apptera@42d5f|Molecular_Imprints@693cd|Genomatica@82444|Cortina_Systems@e383d|Mavenir@dd9e2|Scifiniti@6ca98|Cambrios_Technologies@76f4e|Agari@02b34
Emerald_Media@902d2 invested in which organizations	aCommerce@37076
m8_Capital@36182 invested in which organizations	Masabi@c6209
212@25687 invested in which organizations	iyzico@9ccb0|Fazla_Gıda@0a850|App_Samurai@8a305|Avatao@e89c5|Chooch_AI@ba11c|Solvoyo@cfae4|Mall_IQ@2e7e5|HotelRunner@2aa1f|Artboard_Studio@7c408
Morningside_Venture_Partners@aedb8 invested in which organizations	IMTherapeutics@f3e61|Xiaomi@1e586|Greenlight_Biosciences@5180d|Prilenia@9a238|ZielBio@3b29b
MVST:MG@7a42e invested in which organizations	MVST:MG@7a42e
Xffirmers@49785 invested in which organizations	Fundiin@cd707
SpeedUp_Venture_Capital_Group@42006 invested in which organizations	LiveCall@c6e93|Hepta_Airborne@aac59|DevSkiller@4535d
Fall_Line_Capital@a4b21 invested in which organizations	Guardian_Agriculture@cd63d|Smartwyre@d9cef|Greenlight_Biosciences@5180d|Verge_Ag@6608e|Hi_Fidelity_Genetics@90fef
Initialized_Capital@b78ce invested in which organizations	Gobble@41257|Bison_Trails@206ea|Bodyport@dd046|Jinx@6d846|Zeus_Living@82396|Shogun@a0b83|Career_Karma@49378|Sift@550c1|Weave@8d353|The_Mom_Project@fc60c|Truepill@ab4c1|Jupe@6c3dc|Talos_Trading@b8f50|Silo@3d400|PlanGrid@a277e|Routefusion@c068d|Patreon@8f08c|Guilded@a0879|Zentail@c4be4|Depictai_AB@a80de|Resolve@ed113|Goat_Group@8e479|AdQuick@66364|iUNU@0b502|SkySelect@c069c|Horizon_Blockchain_Games@03686|Vicarious@bf048|Chartable@844c3|Narrator@87d45|Cruise@7eb53|KNØX@d3132|Landed@bed9e|eqtble@c73c0|Rippling@7bed7|Eclipse_Foods@f2d0c|Shelf_Engine@71a35|Clockwork@bd337|CoinTracker@3f1b4|Hummingbot@2f28b|Front@3dff8|Torch@cd148|Rescale@6ddc4|Cohere@b02fd|Algolia@cb2d8|Instacart@7032b|Open_Listings@7f912|Berbix@74544|Atomic_Loans@1d8f5|Paperspace@76bc1|Albedo@765ba|Ridecell@25263|A-Frame_Brands@6f4e9|Stacker@279fe|Standard_Cognition@968b3|Opendoor@956cd|Flexport@981e5|Ro@b803d|Reibus@fec73|Orderful@20b73|Abodu@43ea2|Raise_Commercial_Real_Estate@31b44|Skip_Scooters@5b8c5|Color@30750|Coinbase@5eefb
Alliance_Ventures@c5146 invested in which organizations	Coord@cf094|Otonomo@0c430
Circle_P_Capital@a7d4e invested in which organizations	Kapost@1613c
Victory_Square@f8088 invested in which organizations	Taloflow@babe6
Innovation_Norway@f269e invested in which organizations	ScanReach@bc127|Targovax@79cf5|Disruptive_Technologies@b5e47
Fintech_Ventures_Fund@b2a31 invested in which organizations	Artis_Technologies@f23c1|Vint@e2c1b|MaxRewards@b06b0
Apex_Black@3b2fc invested in which organizations	Monolith_AI@97dba
Rally_Ventures@7722e invested in which organizations	ManageXR@6b55e|Bbot@2dd1e|DisruptOps@0fb90|Order@59d15|Bugcrowd@acd29|Total_Expert@abe8a|Rev@a7f1d|Twistlock@3f109|Kaleidoscope@68f64|Cloud_Elements@6e669|CrowdStreet@f273a|Yardstik@4ad72|CyberGRX@c55ca|GutCheck@02bc5|Clinical_Research_IO@951c8|JustiFi@360fb|Krista_Software_Inc.@f9e5f|Sqrrl@94850|ZAPinfo@dfd7a|SecZetta@565cd|AnyRoad@9667b|Foodsby@a3197|Swarm_Mobile@5affb|Braze@b37a5|ZeroNorth@99b46|Zingtree@8658e
JD.com@6cdcd invested in which organizations	Tiki_Corporation@ba856
Claridge_Israel@97362 invested in which organizations	Algosec@37379|Duda@7b26f|Shopic@4fb3a
Inventure_Partners@099c0 invested in which organizations	2can@826fc
Zayn_Capital@e1162 invested in which organizations	Bazaar_Technologies@9b2d7|Savyour@3ed71|KTrade@c0429|Tazah_Technologies@b375f|PostEx@08d06|Bookme.pk@0a90f|GrocerApp@898bd|Bagallery@70e2c|Oraan@dabff|Krave_Mart@5eca5
Maven_Ventures@79782 invested in which organizations	Embark_Trucks@2b4a2|Pledge@c66ec|Zoom@2c15c|Daybreak_Health@b97ef|Docket@3fd06|Ottopia@96642|Shots_Studios@6e258
InReach_Ventures@22496 invested in which organizations	jobpal@df18a|Dreamdata@6197d|Eneba@1f9bd|eyko@7e770|YouPic@048bb
William_Blair@4e2f4 invested in which organizations	CryoCor@f8c3f|TargeGen@3a735
OMERS_Growth_Equity@5ab00 invested in which organizations	Aledade@20347|ExecOnline@6d818|TouchBistro@7ec72|Coveo@9e7a3|Ladder@defa1|Celigo@4c265|Dialpad@b5160|Skillshare@25bcc|Clio@14e65
Upper_Bay_Infrastructure_Partners@5bf0d invested in which organizations	8minute_Solar_Energy@3c25a
Planet_First_Partners@98639 invested in which organizations	Sunfire@3c11b
T2M_Holding@8e325 invested in which organizations	Mycroft@629e5|Senseta@d7498|Granos_Andinos_de_Colombia@aa881|Pi_Labs@e2035
INBlockchain@9824a invested in which organizations	Eximchain@3142f|ONO_Social@a4bc9|Percent@4699c
Signature_Bank@b40c3 invested in which organizations	Fetch_Package@550c7|Vertify@610df
Kineticos_Ventures@1f940 invested in which organizations	EnteroBiotix@1b6a8
Imperial_Innovations@0a83f invested in which organizations	Veryan_Medical@40f8b|import.io@6014f|Psioxus_Therapeutics@e53f8|Concirrus@0ccfe|Circassia@b1d3a|Oxford_Biotrans@bcf43|Featurespace@30648|Cortexica_Vision_Systems@d4297|Semetric@8c7a8|Nexeon@6d2ba|Econic_Technologies@e77bc|TopiVert@b5fc7|Acunu@e833f|Kuur_Therapeutics@6040f|Autifony_Therapeutics@6e98f
Idinvest_Partners@2af60 invested in which organizations	TrustInSoft@0eeea|Heetch@2d488|Swile@3f12c|Botify@1db8e|Talend@3bc4e|Ambler@ab01d|Dailymotion@aec0d|Onfido@626e2|Comet_Meetings@f22e4|Cardiologs@b515c|Clear2Pay@71f6a|Secret_Escapes@7b1ab|Music_World_Media@6c34a|ZEturf@ce0da|HABX@17b33|Peakon@d300f|Tacalyx@61b39|Cooptalis@3739c|Klaxoon@7e103|Alsid@c255a|Shipfix@af1c4|Withings@4b284|Influans@3233f|THIS@9a616|LumApps@4e708|iAdvize@ee28a|Boxtal@1d023|Jabmo@d6adf|Stanley_Robotics@f69dd|wefox@1ba03|Homa_Games@2f847|Curse@7eb2e|OnTruck@ebc50|Cove@b6097|Lifebit@7b054|Allthings@43e0d|Viadeo@5bb49|Colonies@ebcd2|Corti@da682|Iroko@e6888|Platform.sh@b3e3d|Menlook@d7aef|Pretty_Simple@d8377|Scality@98178|Happn@6df06|Ornikar@cc8f5|Glovo@22084|Synthesio,_an_Ipsos_Company@16c6d|Kaia_Health@235b7
Aidiom@c3903 invested in which organizations	Fonn_Construction@fd8fd
Hatteras_Venture_Partners@374b9 invested in which organizations	Trefoil_Therapeutics@c0edb|G1_Therapeutics@56202|NurseGrid@eecbf|Ribometrix@293b9|PhaseBio_Pharmaceuticals@8945d|Curoverse@a4f2d|GrayBug@e8382|ArtusLabs@968bd|Lysosomal_Therapeutics@03892|Empliant@9c0f1|Pathfinder_Therapeutics@1a8b3|Clearside_Biomedical@27392|Rodin_Therapeutics@4a5ff|410_Medical@f9e65|Veralox_Therapeutics@ec940|Spyryx_Biosciences@a93a3|AtaCor_Medical@51630|Viamet_Pharmaceuticals@46ec2
IU_Ventures@fc180 invested in which organizations	Apexian_Pharmaceuticals@cfdf2|Haven@f3e87|NuCurrent@a53b0|PrecisionHawk@0b580
Startup_Capital_Ventures@95c1b invested in which organizations	TagArray@b4f1a|W&W_Sens@b093b|Switchfly@3d5bf|Xignite@9194b|BabyQuip@80ed4|StreamMosaic@2126b
MassChallenge@56b55 invested in which organizations	PolyBion@4f8ef|VERSATILE@f6e85|RenewSenses@5fac6|Pykus_Therapeutics@2f468|GrubTubs@96219|mobsya@b4c84|Joulez@1c1de|WeTrack@9743a|Plasmatica@e3226|W8X@36e04|GOTEFF@ec9be|Sensio_Air@14de6|SyncThink@016b7|Taste_of_Kenya@c2f4f|Smeetz@1067d|Hedron@205af|MonitHer_Ltd.@5eae9|Facturedo@3b415|Ilumexico@e9841|Sempulse@e775d|Veripad@39440|Whist@69e69|CareAline@5c3e1|Guardion,_Inc@ef27f|Fortify@5fc2b|Traxyl@cf6ed|Signature_Orthodontics@1184f|Cambas@299b1|Tranquilo@ac8cc|Mightier@22514|MEMBRASENZ_GmbH@eb1c7|EBT_Medical@61dc0|Whole_Heart_Provisions@98a1d|Resistell_AG@80774|BrainRobotics@0719e|Miracle_Messages@ed11b|Totolines@922ac|NovoThelium@baa1b|TellusLabs@e6b23|Host_a_Pet@e39ca|Versantis@989d6|Feelter@41993|SurgiBox,_Inc.@7f680|Tembo@0355d|The_Mentor_Method@8a6ef|Y2Y_Harvard_Square@086aa|ChemAlive_sA@20dbd|Green@ee1f4|Genetika+@ade5e|Entocycle@c5179|Collective_Liberty@5e532|Ideabatic@8034c|Project_Alianza@cdf64|Own_Up@d10f6|Gaszen@8eb38|StellarNova@cc69e|Oxford_Heartbeat@70400|Lymphatica_Medtech@cd83f|Nonspec@78d1c|Xilinat@b9d39|GENÓMICA_MÉDICA@cd319|Reveal_Pharmaceuticals@43ffc|PionEar_Technologies@d78a8|Scailyte@e0e43|Dechets_a_L'Or@eea05|Legably@f2ccc|Magnomer@b4984|Fresh_Strips@96f0d|Luminopia@900c9|SwissDeCode@80ea9|Sensytec@69e13|The_Hearts_Milk_Bank@d6daf|Intus_Care@196b2|MyPart@583ad|Athletes_of_Valor@3bb16|Tunefork@08940|TasteHit@2a3c2|Xsensio@665ed|Agricision@2ef1e|Mens_GoldBoxx@0bf25|EQO@6bc05|Augmenta@e2274|Clerk@3a486|Paper_Crane@a43c1|HAYA_Therapeutics@f84d3|Plataforma_Nuup_AC@1ae2b|Urbvan@70484|OffGridBox@0f607|EBAMed@6ceae|ZygoFix@d6986|Kheyti@6d4e6|Vence@fab54|VitaScan@7ebac|eggXYt@45563|Sea_Machines_Robotics@d9aea|Grapevine@0046c|addapptation@1d935|IQ_Bar@1fef2|Cuentame@9c6fc|Girls_Health_Champions@62c0a|EyeControl@01a1b|Adeo_Health_Science@6e529|BeautyLynk@9a9b5|TwentyGreen@62148|Voatz@77bfd|Solutum@4b95e|Hubly_Surgical@6db2e|Abeja_Reyna@4121d|CozyKin@4f4d5|6Degrees_LTD@f89b3|Prodibi@9b698|Biospectal@d4671
Techstars_Cloud@d2566 invested in which organizations	Emergent_One@94306|Nebulab@1ceca|Haste@ab373|Jumble@da8d2|Pomika@79b40|Card_Isle@c2d7f|HuBoard@37345|Good&Co@08224|Postmaster@58086|Distil_Networks@2b68c|Cloudability@95ac8|Fantasmo.io@7b959|Inboundgeo@2eed2|Elasticode@d37d6|Clyp@a7b06|ZeroVM@0cd7d|Flomio@cd8cd|Cloudsnap@5a2ea|Keen@d4f0f|Appbase.io@667a5|HelpSocial@477a2|Knowtify.io@99062|Ionic@ea8cd|Appsembler@99a59|DataRobot@3a945|ParLevel_Systems@9d0ad
Chrysalix_Venture_Capital@2fdea invested in which organizations	ReliOn@69bae|NanoSteel@c7d5b|Purfresh@a10e8|DTE_ehf@3f061|Axine_Water_Technologies@30977|Svante@e56c7|General_Fusion@82a32|GaN_Systems@2a2a3|Enbala@9234c|GlassPoint_Solar@9925e|MineSense_Technologies@90727
Propylon@f351d invested in which organizations	PrimeGov@038f0
Inventages_Venture_Capital_Investment_Inc.@0ebc1 invested in which organizations	Tanfield_Direct_Ltd.@8c8a7|Technologie_BiolActis@e61d6
15th_Rock_Ventures@730c8 invested in which organizations	WHILL@2026f|Onera@fda3a
LDR_Ventures@1c1df invested in which organizations	The.com@f9e1a|Court_Buddy@5982a|Junzi_Kitchen@6398f
Amgen_Foundation@b14a4 invested in which organizations	Khan_Academy@3a860
ShoeDazzle@5f808 invested in which organizations	Zipdrug@d218b
Mr._Youth@55b86 invested in which organizations	Suzy@13215
TIA_Ventures@1577e invested in which organizations	Soil_Connect@db546
Atom_Factory@eac3e invested in which organizations	Uber@bfcdc|ecomom@2e9b9|Bread@2854d|Tinychat@0d424|ATTN:@7b557|Crossfader@d4365|Summly@ea183|Songza@8f98e|Stance@a4f99|Votizen@af4a7|turntable.fm@b8fa6|Shaker@41d0e|SonicEnergy™@8fccd
One_Equity_Partners@14169 invested in which organizations	AdaptHealth@f2e03|NexTone_Communications@54f59|Sanken_North_America@504bf
Helios_Capital@898e2 invested in which organizations	prooV@498b9
Joy_Capital@9d6e8 invested in which organizations	Temi@ade53|Luckin_Coffee@472d6|Newlink@9cbc7|Newlinks_Technology@e949f|Xiaozhu.com@0e98c
Flashpoint@a8c65 invested in which organizations	OGOship@465e0|Comeet@3a7f5|Shazam_Entertainment@58213|Guesty@60ba5|Borzo@79420|Bonusway@b3aab|Chili_Piper@0f5eb|Estimote@5cf67|AllRight.com@e3d3b|Marketman@a760a|Chess.com@0d434|Ponominalu.ru@f3a13|CaliberMind@e156f|Netology_Group@0e848|Growbots@aaf5a|GuruShots@a4f42|BoardMaps@54f94|IntelliBoard@e2d69|OfficeRnD@69d9d|Sravnikupi@b072b|ivi@175ec|Telemedi@03eef|Getintent@d4b39|L2P_LIMITED@c8b14
Flow_Capital@78cda invested in which organizations	Stability_Healthcare@c1f64|Factor_@225ea|Solar_Brokers_Canada@7e41c|Fixt_Wireless_Repair@98a8b|Boardwalktech@8f7ce|Wedge_Networks_Inc.@08c81
TSVC@dd906 invested in which organizations	Cureseq@84d90|Metawave@caf05|DoubleRecall@cf863|ModeWalk@6650f|Pact_Fitness@3f9cb|UpOut@1897f|SendHub@4f8fb|Mayvenn@858b3|Citcon@94bd8|Valant@a7dd4|Citus_Data@310ce|PharmaSecure@2e6b6|TESTIM@375db|Civil_Maps@c1126|2RedBeans@18bd3|Stratifyd@6880d|Ginkgo_Bioworks@a3abe|Farm_Hill@ee0aa|Aromyx@874cb|OncoHealth@1a017|Cassia_Networks@4f74b|Strikingly@ab073|Furcifer_Inc.@37ee8|Egomotion@2060f|Ghostruck@740d0|Xola@b472e|US-Pan_Asia_IoT_Superhighway@12323|Medrio@1c1b9|Geeklist@0ebff|ZingBox@ea6a3|Flowcast@21665|Bitvore@d60f3|Aviva_Technology_Holding@41d61|Propel(X)@125bb|HigherMe@bbf28|Deskimo@0337a|Sliced_Investing@ad890|ESTAT_Actuation@35e1e|If_You_Can@83cb2|Got_It_AI@6c58b|9SLIDES@fcf41|MixRank@d4af2|Weave@a21e5|TrueVault@10a7d|Avoma@80633|Niveus_Medical@5194f|HealthCrowd@38eaa|Love_With_Food@0bd80|Musely@4e7b9|Palmap@7bdd7|Kloudless@8eebc|Bell_Biosystems@042b7|myYogaTeacher@3cdad|Revery_AI@8dc0d|NuMedii@dc9b0|TOK.tv@3dee6|ReadWrite_Labs@d7a5f|Launchpad_Toys@4119f|Vervoe@0841a|FlightCar@afc5b|EquityZen@a821f|Carta@88a8c|LocusLabs@020c8|Rapt_Media@65938|PrivateCore@62972|Zum@06512|MoBagel@be3e2|Lex_Machina@aafa3|MyHealthTeams@07fb8|NetPlenish@ee901|Watchup@30a27|Celential.ai@73768|Landscape_Mobile@c92ea|Lucid@182d4|Zoom@2c15c|NodePrime@bd3da|Iterable@34ed9|H2U_Technologies@d3274|DataFox@4e62d|findera@ed0e6|Nimble_VR@d73f6|Kite@269e3|Motion_Math@00a33|Binpress@2c72e|Quanergy_Systems@1164c|Kolo_Medical@717a2|NeuVector@46ea6|Pipapai@e0373|Yozio@e9850|TrustGo@b618f
Reckitt@0cb37 invested in which organizations	Healthily_by_Your.MD@31953|Pharmapacks@a7ae1|Bombay_Shaving_Company@62872
OSF_Ventures@363b5 invested in which organizations	PatientWisdom,_Inc.@9ed99|DotCom_Therapy@87985|VIDA@fc9c2|TailorMed@5dde4
Mansa_Capital@8aee8 invested in which organizations	HealthPrize_Technologies@e4f02|E4_Health@9e2f6|Accreon@da2f5
Metropolitan_Partners_Group@71030 invested in which organizations	Skywire_Networks@c44e7
VP_Capital@ff90b invested in which organizations	FaceMetrics@7f250|Capital.Com@79e45
Tarsadia_Investments@a7f05 invested in which organizations	Yieldstreet@02239
Virginia_Catalyst@5027b invested in which organizations	Tympanogen,_Inc.@da495|Icarus_Medical_Innovations@27239|AgroSpheres@16613
Lulu_International_Exchange@de372 invested in which organizations	ARKIN_Technologies@4cd67
Epimède_SA@268b4 invested in which organizations	Ncardia@14c9f
GCI_Capital@1f059 invested in which organizations	Fantuan@98fc4|IOT_Pay@c08e2
Transition_Level_Investments@fc11e invested in which organizations	Go1@c9cbc|Kapiche@a641f|Clipchamp@bbce1
Ridgeline_Partners@cc96e invested in which organizations	Replicated@dd8e7|Cape_Privacy@d0a54
Bharat_Innovation_Fund@2046d invested in which organizations	Entropik_Technology@d9afd
Pallasite_Ventures@136c1 invested in which organizations	Phoenix_Molecular_Designs@9c51c|Ionomr@6c5c8|Keela@a88bb
Autonomous_Partners@d86a3 invested in which organizations	Talos_Trading@b8f50
Combustion_Ventures@6769b invested in which organizations	TubeMogul@c3b76|Fotomoto@d1709
Z80_Labs_Technology_Incubator@d69cb invested in which organizations	Buffalo_Automation@64212
ThreeD_Capital@1c765 invested in which organizations	Wuhan_General_Group@a2d3d
Asia_Cleantech_Capital_Ltd@f4254 invested in which organizations	Greenlots@d6b21
TokenData_Capital@a2404 invested in which organizations	Stream_Token@2118c
GreenSoil_Investments@6d762 invested in which organizations	ThoughtWire@03626|Goby@ceb57
Beyond_Capital_Ventures@18968 invested in which organizations	Viebeg@81ee0
VentureForGood@5f589 invested in which organizations	Decibel@d1675|Clear_Ballot_Group,_Inc.@a2364
Lightspeed_India_Partners@9ad4a invested in which organizations	Dukaan@092f9|Pepper_Content@c46e3|Lio@39c73|Pocket_FM@47615|Elemential@2cfe9|GlobalBees@068f9|FrontRow@87158|Uni_Cards@91c75|Darwinbox@0ddfd|yellow.ai@65fd4|EkAnek_Networks@7e8ed|Verak@22692|Udaan@65c3d|acceldata@d119a|OkCredit@5e358|Magicpin@3db06|Pixxel@e81c6|Nextbillion.ai@955b8|Rattle@8d9b1|Teachmint@8e81e|CredAvenue@d6758|ShareChat@dd925|Zolve@cbc3c|Rephrase.ai@4efa7|Setu@d3a64|Nexprt@3f673|Apna@c8e83
Atlassian@104ad invested in which organizations	Split_Software@1617c
Kayne_Partners@28481 invested in which organizations	Signal_Automotive@9c1fe|Circle_Cardiovascular_Imaging@b083a|GeoWealth,_LLC@88683|InviteManager@5ec90|4C_Insights@95a29|Dejero_Labs@eaff6|Ideas_United@a826d|KlearNow@ef49c|Spatial_Networks@d1d3e|CreatorIQ@5fe76|Rfxcel@b7156
Creative_Thinking_Ventures@d2315 invested in which organizations	Allpolyglot.org@28e56|Worldz@ad899|Toctocbox@8fd67
Manta_Ray_Ventures@1ea53 invested in which organizations	Cuemath@952f9|Ossium_Health@bfe4c|Finiata@4e127
Telecom_Infra_Project@9265c invested in which organizations	39_degrees_C@69ec8
Mosaik_Partners@4821f invested in which organizations	Cassini_Systems@faba3|CashStar@59536|Qwil@db8e6|Payveris@75b5f|Boost_Payment_Solutions@77a3a|Nvoicepay@eb589|MagicCube@5e4dd|Hopscotch@009db|PeerNova@6e596
Fidelity_International_Strategic_Ventures@ccb0b invested in which organizations	Capdesk@0a970|DriveWealth@b8b3c|PrimaryBid@004fa
i2i_Ventures@576e3 invested in which organizations	Edkasa@5cd4b
