funding rounds in Buxton are launched by what organizations	Process_Control_Services@78936
funding rounds in Belem Do Pará are launched by what organizations	Amachains@0bc9e
funding rounds in Hofheim Am Taunus are launched by what organizations	Palturai@dad41
funding rounds in Essendon are launched by what organizations	Ganache_Chocolate@38a1e|Pivot_Professional_Learning@3d3b9
funding rounds in Rishon Le Zion are launched by what organizations	Runcom@1bcad|Hi-Tech_Solutions@07bc2|BOS_Better_On-Line_Solutions@48f87|New_Time_Zone@0f9c2|Passparto@2b4e2|Clarifruit@96fae|Spetz@5d239|keepMED@b2234|Grow_Director@e75dc
funding rounds in Maoming are launched by what organizations	Newft@95a1e
funding rounds in Slingerlands are launched by what organizations	Stickerlight@c988e
funding rounds in Angra Do Heroísmo are launched by what organizations	redcatpig@0f885|Asinus_Atlanticus@2493b
funding rounds in Mount Arlington are launched by what organizations	Relovate@eba40|PanOptica@394d9|Transneuronix@8d3b3
funding rounds in Commerce City are launched by what organizations	Rebound_Technologies@536c3|Stillwater_Brands@3a102
funding rounds in Folkestone are launched by what organizations	Cut_A_Long_Story@6dd1f|Hack_The_Box@2051a
funding rounds in Jenkintown are launched by what organizations	SFA_Therapeutics@7d1b7|CDNOW@ff17d|Azuna@cda89|Dynamis_Skin_Science@b6eec|Prescription_Advisory_Systems_&_Technology@e7a05|Akumin@c6a23
funding rounds in Kilmaurs are launched by what organizations	Antos@2ad8f
funding rounds in Sutton On The Forest are launched by what organizations	Harpers_Environmental@b4073
funding rounds in Hercules are launched by what organizations	Eureka_Genomics@8d5fc|Bioxiness_Pharmaceuticals@5c3f4
funding rounds in Erandio are launched by what organizations	Gistek_Insurance_Solutions@c9164|Inkoa@76348
funding rounds in Botafogo are launched by what organizations	Eneva@503b7|HCO@aca09|PigPeg@b426c|BizCapital@ee610|3Cariocas@a71e5
funding rounds in Woods Cross are launched by what organizations	Majelco_Medical,_Inc.@4e6f0|Phoenix_PharmaLabs@a200a
funding rounds in Copiague are launched by what organizations	A&H_Software_House@9219a|Mooliss_Vegan_Cheese@9f95b
funding rounds in Seoul are launched by what organizations	Quotabook@30b22|Popjoy_games@047b9|MX_Player@621d6|Flaskon@c5ab7|Listly@7bf4d|IDEABOX_GAMES@f4676|International_Gold_Mining_Coperation@3651d|MyMusicTaste@4c582|TU_Media_Corp@6a8d8|SK_E&S@8f5a5|Common_Computer@9cd39|MARS_Auto@2bdf2|KStyleTrip@d90dd|LTIZEN@6b7b9|Limo_Taxi@79c17|LG_Group@92e1a|Neosapience@58a27|Cochl@900ec|JH_Network@e5332|Albam@1ec6a|simplyO@d14b3|GREIT@8bf44|Cubbying@dcb97|TimeCast@def2d|Dodonation@d9a41|ExoCoBio@7bb90|AUUR@17ab4|IGAWorks@1718f|NuEyne@150e5|Alt_–_A@7afa9|AppDisco_Inc.@7c2e3|WIV_Labs@93e9a|MX_Bio@dbd01|RSQUARE@81ad3|Posture360@54f1a|Scatter_Lab@9587d|Alleys_Wonderlab,_Inc.@fe37f|Polygon_Games@37c27|AI_Spera@2b8be|Everspin@00dcb|NEUROPHET@9442b|Colango@79612|Retrica@ae2f4|kozaza.com@5cf08|Looxid_Labs@b1b71|DOUZONE@e5f30|4:33_Creative_Lab@6f2ac|Alpen_International@e7b33|Green_Whale_Global@b4e32|Ateam_Ventures@c7464|MeasureChina@4d439|Hyundai_Glovis@17b1c|fastpong@d1d0d|Gen.G_Esports@c31a4|CMI_TECH@66c77|Caret_Games@446ea|Qustreet@79d3c|Otwojob@1fd57|Iworld_Holdings@3c40a|ZIGZAG@aeddf|Genesen@f5ee6|Knock_N'_Roll@416d7|Ohouse@078d7|Kasa@22e9b|Tournote@02aba|Planet8@bf125|TNT_Crowd@43e97|Barunsoft@a3480|KnCom@7ea7d|DAYLI_Financial_Group@d033b|SN_BioScience@b8e7e|Remake_Digital@06e07|Vanilla_Breeze@af6a8|VRISM@20725|dooub@a1852|TOBESOFT@ab782|TODOC@a4e0b|Red-rabbit@a50c0|Plask@317ab|Mainline@ba13b|BeautySocial@f771d|Lablup@8bb4d|Soomgo@938b5|CashFi,_Inc.@80c3e|MagnaChip_Semiconductor@ac285|Korbit@1df19|TrafficGem_Corp.@f7012|Swatch_On@aaf62|Karrot_Market@194f3|PinStory@03156|WaHome@03e3d|Cocoon_Games@b4820|Qualson_Inc@3ec44|GrowthFit@33449|Touchring_Co.,_Ltd.@c70ca|SEMS_GAMES@5fb50|BiNAREE@3ca5b|Nvius@1c43c|OpenTrade@13193|HaimBio@6bef5|WeTOWNS@17c46|Mirae_Asset_Global_Investments@28dc6|Fingertouch@0b413|Perseus@4da02|CrossTarget@64c0e|Classting@779aa|HappyFactory@4c960|Bitruv@5df24|Paranoid_Joy@766a6|PeLeMed@2416d|ProtoPie@11704|L'eclair_de_Genie@8956d|Won@7c229|RESPACE@005ad|G_plus_games@c3f87|Dadam_Game@5a35f|ZigBang@fd537|Mocoplex@7f79d|Helloworld@a1169|Crowdz_Korea@4333e|EARTHTORY@01bf3|N3N@ec925|CLASSUM@9525d|Kokomo_Games@d6917|SeeOn@db2f8|Humanscape@2a098|Bitave_Lab@54c2b|플랩풋볼_Plab_Football@8d37d|InnoSpark@de4ea|LOUNGE_LAB@389ff|Persona@24021|Law&Company@928a2|Nurien_Software@43694|askstory@b09cd|Qpick@369d9|Labelby.me@234b0|WELT@8fb05|Healcerion@f98ad|SenTech@9818a|Infiniu@67a16|Think2@225c1|rainist_/_레이니스트@8d513|Silbuzz@bb3cf|Pandora.TV@28d8a|CodeBrick@4348e|Devsisters@c40c4|AwesomePiece@b3d88|LOC&ALL@f271c|Lemon_Healthcare@eeaa5|NtoS_Games@6adf0|8Cups@35c5b|Tridge@3a5e1|WayWearable@44248|Seoul_Robotics@f9fe5|Lezhin_Entertainment@baa17|U.Gene.us@9a003|i-ePUB@770b6|Rezi@90a75|JobPlanet@28e68|INNOCOMPASS_INC.@956c9|RacoonSoft@28dfb|Soulgit,_Inc.@c8270|EVERY_KIT@09d4b|Emotive@0b679|Makestar@db687|GLOWDAYZ@17db7|IMB_Dx@843c7|Market_Kurly@10988|Estmob@2ba65|SWING@688a9|NANOO_COMPANY_Inc.@b9b15|Tripstore@34f3a|CK_Materials_Lab_Co.,_Ltd.@fe2df|Cosmos_Entertainment@efd1c|Tuck_&_Company@3a2c6|Mobil_Factory@3f674|Popcorn5@e1162|Mesh_Korea@9bc55|Doomoolmori@b757a|LocPlanet@3a01e|Mychango@68b3c|Zoyi@f5b6f|MEDIHERE@53e19|EnSight_Media@0c584|Payvil@9db16|MakinaRocks@ca9ba|Siksin@0e7b0|Moky@c9ef6|DASAN_Networks@e60d0|Hellomarket@d4d7e|MVERSE@72cc3|RIDI@c6bda|Able_C&C_Co.@75b16|Miragesoft@b8eea|MAKEUS@6d73b|Wantedlab@7cd36|Mobiledoctor@c46e1|Simfler@d749d|Tripvi@ad424|G10_Entertainment@02a52|LetinAR_Co.,_Ltd.@92b7f|L&P_Cosmetic@f7cb4|Stripes@dfcb8|BxB@d66ac|My_Seoul_Secret@9f913|Terra@cd41a|MKI@16af0|Justnine@c5878|Rebellions.ai@c675b|MOIN,_Inc.@a4e84|Flitto@959fc|Dexint_Games@db6c1|Yanadoo@dde59|ChannelBreeze@6ba51|Riiid@553a0|Yanolja@8d81c|SPACOSA_Corp.@abaf6|OWLOGUE@b372a|OROGYLAB_HEALTHCARE_INC.@313ea|WireBarley@fa4ee|INSOMENIA@99731|Perfitt@521fc|Leadpoint_System@0eeef|Loom_Network@763d6|Jampick@03945|Jellycoaster@24148|Club_Venit@0c0d6|Vooz_Soft@40d5f|Lambda256@e286b|Supertree@e6e8f|Freetrip_Co@fb1f1|StudyMax@20cba|Peonut@b2e17|Actoz_Soft@4b817|Label_Foundation@5797d|Vendys@7b873|OGQ@d2fa0|CwaveSoft@d697c|POTATOSOFT@dc13b|OSHAREHOUSE@9b047|WASHSWAT@9b81f|Jocoos@80cce|CSS99@6bac3|EuBiologics_Co.,_Ltd.@ea161|Artisty@a24c1|MAXST@c8d81|ESC_Company@d8e93|AHIKU_Corp.@b0b2c|XBrain@891dd|Insignary@ea8b1|OopsLab@7fce5|B2Link@32df0|Dryad@b6efb|Podotree@f5bc7|Watcha@54bdb|Nousco@4b202|PMD_Academy@bcccb|Trueblocks@dd53e|Feroka@86a95|FraSen@60b63|Avocado_Entertainment@18020|CeREELs@2cf5e|Coinone@64afe|29CM@9f16c|Stryx@0fae0|Nibox_Inc.@881d8|Text_Factory@f325b|MoFAS@1f58d|HelloNature@b70d2|Haeyoom_Media@d7b53|YBSOFT@249b7|SpaceAdd@a941e|Dable@92cca|Hyperconnect@bd480|YDEA@b44af|WhiteOut@d1a74|COSMIC_COLOR@599a0|SelectStar@3df5d|Contents_Lab._Blue@78ddb|Bob_Games@26af8|Bungaejangter@3ffa5|Wirememo@16433|Nunaps@1997e|AIONCO_KOREA_Co@fe0ee|Backpackr@5ae48|Alticast@10b14|Ylab@abbbf|RocketOz@197ae|GeneMedicine@cd0fa|04_Master@e28ae|BLACK_BEARD@f29f2|Greysox@d48a3|Storets@ce045|RE:harvest@b5a24|flex@ab8ee|Wit_studio@ac5b7|GI_Innovation@e6906|Casual_Steps@6dd6c|PICNEKO_CREATIVE@e40bb|Xquare@ab34d|Olaworks@72f85|DAILYHOTEL@42833|SN_Mobile_Technology@c1b02|Channel_Breeze@ed21c|Aurumplanet@8bc68|Post-i@56aea|SOFTonNET@9ad12|Playnery@b9602|Woowa_Bros@f5749|Entcrowd@f3921|Brich@2cf9b|XenoOne@8b3d4|Jaranda@94cf5|Fount@7c756|Moncast@194b8|Skelter_Labs@4d652|Easyworks_Universe@fa6aa|Hugel_Control@946f8|Motov@03b48|39_degrees_C@69ec8|Energy_X@2e89b|BOScoin@6a582|StoryBlender@f4f2d|Wishket@c3156|Dot@d5092|YG_Entertainment@3773e|WaterBear_Soft@54aa6|Holla_Company_Inc.@1e509|Haebora@4c285|Eggbun_Education@3fbe1|Mosiler@92fae|Ground_X@4acca|Ium@2edf4|tourlive@4f723|Preedlife@bb3e2|Flintgames@b17a3|Sualab@115fa|Jienem@49545|Linkshops@6670f|Asimula@29ca8|Aider@bdc7e|Nutgee@62963|Monaissance@58961|Simple_Project@3ff9b|QARA_Soft@91e45|PlayEarth@a6b1d|Marketit@ed6f4|FRANZ@e291e|Picky@58165|QANDA(Mathpresso)@d1f45|S.M._Entertainment@751a0|Contents_First@9cfc0|Quantec@2397f|CLOUDGRID@cfef7|ConsiderC@7b311|Fast_Track_Asia@d0ea9|Stayes@2e9ca|E.LAND@031e4|Hanjin_Shipping@37ddf|42dot@bb702|AUTOCRYPT@aef04|DeepValidation@6fe4c|Chain_Partners@1b502|Tella@5ea5e|WashApp_Korea@e036d|MORAI@0cc5e|JK_Inspir@2c0aa|Grepp@ffa9c|Streami@3f8b9|V8_Games@32a24|ODDM@6188b|CHAI@cb765|Mydol_Co.,_Ltd.@91048|MBUZZER@3def5|Kiwiple@a25e9|MYDRIVES,_Inc.@eac01|Provus_Lab@9af91|HANJIN@5a04b|PesaMall@a1771|TMON@e69f5|GAMEVIL@72e97|Dealo@9e315|Yello_O2O@cc8d6|PLLEA@6d1e8|Daliworks@79db1|Dongnae@688fc|Reality_Reflection@2e5c9|Birdview@006dc|Standing_Egg@05b42|SOGAEYO@e823d|BetaStudios@b1a80|Lunit@a3fdf|Novomics@2cec2|Nanali@2b60d|Bagelcode@c4b17|WAUG@9b9c3|nPicker@47bc9|Jivaka_Care@7c946|Art_and_Design_International@7fff1|OP.GG@fb695|MoDooDoc@7a20e|XELIN_Corporation@87beb|Foodfly@16ddf|ZIPDOC@71afd|TESSA@b68d5|Pristones@e86c5|Paion@19f38|LIG_Nex1@f85c1|Tumblbug@23cf8|Deepbrain_AI@98db0|Medi_Futures@8b335|Qraft_Technologies@dada3|Deline.JY_Inc.@81698|Epicerie@9c790|N.THING@37bdc|Solus_Advanced_Materials@632c7|KUKUDOCS@65068|Fescaro@589b8|Kids_Note@99f99|Yello_Mobile@40976|Superbly@65a52|MOSS_INCUBE@aac0d|KB_Financial_Group@f7784|Add2paper@7e0db|Roborus@3e901|Myandb@ddeaa|SIOT@8f887|Ideabove@18804|onepredict@2b0e1|VITCON@ff327|Infit_&_Company_Inc.@cb8bb|Piñata_Labs@8b88b|Dataking@e75da|Merlot_Laboratories@6b89f|Greenlabs@d0a8d|DICO@753f3|Npixel@080dd|Banana_Culture@54e1b|bookjam@ca9d5|Carrot_General_Insurance@ac34d|Seedpost_&_Seedpaper@3a27a|Zikto@f8eb4|Toss_Lab@28156|Platfarm_Inc._(mojitok)@9eaf7|Kong_Liao@aaed4|PeopleFund@e578a|Althea@f8a95|Mr.Pic@8a201|Spoqa@9cf14|Chinada@34bd7|Syntasia@e051b|Scandi_Edu@1a092|42Maru@3721c|DRAMA_&_COMPANY@d20b7|CLO_Virtual_Fashion@0a326|YAP@53f64|DiGiFi_Korea@b8224|CryptoQuant@42668|Remember@3a22e|Fast_Five@6032a|EVR_STUDIO@d77c7|Testworks@f5175|Fantom_Foundation@da3c9|Birdland_Software@a799b|MyRealTrip@ca235|Urbanbase@15cdf|Olive_Healthcare@d9a5a|Coupang@877fe|Bithumb@bf465|Vingle@af86d|Brave_Company@d15c9|Doneo_LLC@df680|Trevari@c71a1|DRX@93ad0|Dining_Code@43bef|MADUP@d8842|Buzzni@1ed8c|Nurida_Trip@494c8|Koona_E&T@0ac03|Bluedice_Studio@489f6|Donets_Connecting@f48f2|ViewReple@a91d0|ThinkSuit@330af|CrayonPixel@597d1|Juvonex@2b9f4|3billion@d4797|WishLink@d6e0b|ppLINK@98dd6|MegazoneCloud@575ea|Slowhale@87b20|Weekly_Shirts@56d83|Kaipharm@05557|Trust_Us@0595c|MangoPlate@3e3ff|Delight@c4f71|Shinsegae@d3ff0|Medizen_Humancare@7dde0|Beans_Around@a77de|Asian_Boss@fe830|Ibuildea@61bc2|OriginGames@898b0|AffyXell_Therapeutics@c7036|ONEPLE@08263|BBuzzArt@eae71|LISCure_Biosciences@457a1|Twinklr@51b45|Stela@535ce|Code_for_Beauty@92de2|AIM_(Automated_Investment_Management)@43cd6|SparkPlus@35639|SoftRun@c05f2|Konan_Graphics@dedd1|Share_&_Care_Co.,_Ltd.@b2451|ICON_AI_INC.@36a3a|Genealogy@50d32|3i_Inc.@551d7|Tidesquare@96402|Anchor_Protocol@a18c8|Yea_Studio@d81f9|Letzgo@06f6e|OPENSURVEY_Incorporated@95503|Crowdworks@ec7a5|Tevaluewise@bb424|DancingAnchovy@9f1c4|Laundrygo@507fa|Keukey@5f35a|Toss@de4c3|macaron_TAXI_(KST_Intelligence)@3e1e8|SPIRINK@b52db|RoughHands@06394|Enswers@b4699|Iconloop@bf092|Samsara@d8ced|SMARTSTUDY@e838e|Pantech@76f28|Stronghold_Technology@ff2c5|Abroadin@bf0c4|Mutzip@5d31e|Nearthlab@39881|Gbike@0bee2|Qoostar@5d83b|Minkonet@6a327|Studypie@44398|Coconut_Silo@6dbe4|Project_Noah@0324e|Klaytn@cd25f|DaDa_Soft@396e6|BCNX@7bffd|Mediafront@38299|UserHabit@12e66|Tera_Funding@75550|Goodoc@49b93|Athena's_Lab@9d0a6|Dabeeo@3ca1a|Paprika_Lab@19ed8|Marymond_Corp.@78d96|HealthWave_-_Korea@ed6d8|Plask@82964|Humelo@0b113|Balaan@2bc1d|DeepSales@29826|Primer@ac86c|BCA_Korea@a3a23|Ecube_Labs@1b18a|Orgdot@4ad91|Tenqube@fdaf9|Woman’s_Talk@a1a59|Tab_Asia@b82c2|SHAPL@f758c|FLEAPOP@91929|ROOOMERS@2a3e6|Spoon_Radio@97474|Huiseoul@cc661|Calcutta_Communication@4aa13|ShuShu_Cosmetic@31759|SOOHO@f82cd|Eight_Panda@6bc7d|Mindlogic@f3ba5|Yogiyo_-_RGP_Korea@8ff35|ADOP@70ded|AIZEN_Global@22c6c|Venticake@bcf69|Futurestream_Networks@5d5e6|Peeper@33e77|Baekdu_Technologies@ef1e6|Vuno@8b6b3|Lendit@b3b28|5minlab@16289|Wider_Planet,_Inc.@a39f9|FNB_People@2990e|5Rocks@19263|MOMO@ffa2a|Bringko@bce30|Get_Together@6c5d4|Bespin_Global@3281c|Donordonut@0e3b1|The_Clozet@18f5e|ILLION_Corp.@0f099|Medi_Plus_Solution@b1823|Kimcaddie@9a1dd|LiveRe@953b2|Malang_Studio@d9577|Kanaph_Therapeutics@c0f66|Baedal_Minjeok@f19ea|Soundl.ly@3e97f|Moreh@3e0a8|Between@45321|Treasure_Hunter@492ca|Hybe@f5353|Kobiolabs@8bed7|NEWS_JELLY@bb69b|Codeit@9b14c|Creatrip@8b3eb|Socialinus@dc7fb|SMATOOS@0f11c|Unpa@60363|HonestFund@092c3|Big_Hit_Music@61e52|Miso@3e337|Apposha@2fce1|Copin_Communications@7271e|Yello_Digital_Marketing@73c49|Docfriends@736fb|500videos_Inc.@49a3d|Lion_Games@16597|9Flava@69f60|Eutilex@6292d|Buzzvil@6637d|Washon@a8e80|Bountifarm@19adc|NOSITH@5f22c|GP_Club@6cb43|Dubaki@f467b|Greenmonster@630de|Vaimicom@bf5fd|Uniday@394fa|Korea_Credit_Data@dc644|Loplat@0411d|Standigm@a7d64|Foundry@91e1b|Prinker_Korea@7c2ee|KEX@ae6b4|Onemoment@8c039|SpinNote@2f711|Novn@a72c1|Bitsensing@c7a06|brideasmart@36844|Dunamu@8d219|INNOCEED@c82b8|Veam@28c07|AFUN_Interactive@78c0f|Sunnyloft@29c06|UnrealPark@db7fe|Still8@9bc21|Bdsdiet@cf2f8|Wholesum_Brands@cb038|T_Port_Inc.@040cf|Ventura_Sports@fa26f|WeMakePrice@4f661|NOTA@3a5fc|StyleShare@a2bdc|amazer@4230f
funding rounds in Paramount are launched by what organizations	Auto_Motive_Power@8c6b0
funding rounds in Yreka are launched by what organizations	EAP_Technology_Systems@6baa7
funding rounds in Toluca Lake are launched by what organizations	Digital_Union@c2d1a|SaveFans!@08aca|NUOFFER@d8f56|Kixer@85371
funding rounds in Vallarsa are launched by what organizations	Reputeka@170a7
funding rounds in Newton Abbot are launched by what organizations	Uzimatech@8ab97
funding rounds in Jimei are launched by what organizations	Whole_Ally@9a4b1|GokTech@61716
funding rounds in Beirout are launched by what organizations	Poyze@e0d47
funding rounds in Two Rivers are launched by what organizations	Formrite_Companies@b3491|Omega_Foods@cfb07
funding rounds in Kokhav Ya'ir are launched by what organizations	Kando@573d5
funding rounds in Gosforth are launched by what organizations	AC_Innovations@16b8c
funding rounds in Beeston are launched by what organizations	Locate_Bio@7d973
funding rounds in Brooklyn Park are launched by what organizations	ShiraTronics@0859b|CHF_Solutions@5741b|Realief_Neuropathy_Centers@bdf6e|Compaction_Technologies@b7525
funding rounds in Wentzville are launched by what organizations	Banks_Best_Rates@cae31
funding rounds in Plein are launched by what organizations	Tom_Kabinet@64ea0
funding rounds in Fort Collins are launched by what organizations	Madwire@91ed7|WestMountain_Gold@8916a|SmartMove@1c8b1|The_Food_Corridor@13f6f|UDJ_Inc.@501c1|Symbios_Technologies,_Inc.@0b2b8|Upshift@a0f2a|Access_Sensor_Technologies@173e9|Inviragen@40abc|Lacuna_Diagnostics,_Inc@43674|Tuscany_Design_Automation@fa1ad|Cytocom@89fad|Aerosol_Devices@430fa|Rocky_Mountain_Ventures@776ae|AYZH@ad216|MentorConnect@11400|TiLT@1aeaa|Aletheia_Therapeutics@bd8f4|Privacy_Networks@25e47|Armis_Biopharma@67bc9|Membrane_Protective_Technologies@33307|Woodward@56855|White_Cheetah@4d345|Colorado_State_University@24f18|Clean_Engines@87272|KLOwen_Braces@487fb|UCHealth@be4de|AxCent_Tuning_Systems@cf128|Ampt@6ca45|VetDC@51809|Sunrise_Genetics@4473a|New_West_Genetics@44a9d|Sixth_Dimension@65755|Sprig_Toys@12aba|Macleod_Pharmaceuticals@69d09|Pure_Matrix@92662|Red_Mountain_Scientific@bda0b|Prieto_Battery@b5f24|Aristotl@d660d|Innotrieve@feee3|Encorp@36bf3|Secure64@3f870|STOW_IT@b69d3|TurboTenant@143d1|jobZology@35024|Growcentia@6b674|Tersa_Inc.@ff516|BillGO@ab615|Solix_Algredients@20e04|Kromatid@c4eb5|BioMARC@459b7|Green_Sun_Medical@88e1a|Solaris_Vaccines@0dad3|St._Renatus@2e075|Community_Funded_Enterprises@66da9|MyoCardioCare@56a01|Panhandler's_Pizza@02743|Intersphere@01f62
funding rounds in Kennesaw are launched by what organizations	Impact_Solutions_Consulting@3030c|LendingPoint@d3c42|TITIN_Tech@845b2|Focused_Cryo@ae193|Ryla@20888|Cue_Intelligence@0a239|Riskonnect@a2c2e|Bibby_Financial_Services@62416|Freedom_Electronics@d56e7|Razor_Insights@a09fe|IOU_Financial@df52d|Efreightsolutions_Holdings@b029c|Hemosphere@66fe3|WorldWatch_Plus@0da23|Panorama_Press@b7855|FlexLight_Networks@033a3|FortifyData@23e3c|Digital_Projection@e2dff|CryoLife@71916|CAN_Capital@7cb2d
funding rounds in Naters are launched by what organizations	Frater.swiss@ff837
funding rounds in Huissignies are launched by what organizations	MyWorkPlatform@94295
funding rounds in Moshava are launched by what organizations	Seedwiz@30e6e|Plasmatica@e3226|BalanSeat@c011d
funding rounds in State College are launched by what organizations	Aleo_BME@57664|Phospholutions@b2b2e|Lockeroom_Enterprises,_LLC@1458f|Videon_Central@c3aa0|spotLESS_Materials@74ec5|SoftGenetics@6f9b8|Shelf_Scouter@2f738|VideoMining@b5307|Futura_Food@c9373|QuantumBio@edbe1|Videon_Labs@f1169|Neuexcell_Therapeutics@a4764|Schoolwires@8149f|Eclipse_Resources@9d651|Jaxon_Technologies@2a4b3|CO_Space@de270
funding rounds in Tübingen are launched by what organizations	CureVac@08a2a|Atriva_Therapeutics@0a43c|immatics_biotechnologies@dc2c2|Computomics_GmbH@20e89|Piccure+@17b30|Biametrics_GmbH@ca2d0|Symonics@083c2|Acousia_Therapeutics@df73a
funding rounds in Moscou are launched by what organizations	RILOS@3506a
funding rounds in Ibbenbüren are launched by what organizations	ThreeB_IT@c5b68
funding rounds in Friendswood are launched by what organizations	Castle_Biosciences@b70d8|TargetVision@59547|Valley_Veterinary_Care@49a50
funding rounds in Pringy are launched by what organizations	Miliboo@0e7d3
funding rounds in Udaipur City are launched by what organizations	Karma_Healthcare@a5bee
funding rounds in Leeuwarden are launched by what organizations	Orderli@8b0d4|Hydrowashr@f9b82|Carver@0d854|Sponsh@59c30
funding rounds in Rensselaer are launched by what organizations	PowerAdz@81980|Pulmokine@051db|SyntheZyme@9ed5d|United_Semiconductors@a7323
funding rounds in Herrljunga are launched by what organizations	Presscise@e0aa0
funding rounds in Houten are launched by what organizations	ThreeFive_Photonics@092ce|Redwood_Software@c5044|Energyworx@f8126|Eaglet_Eye@7c2f3|CompanyMatch.me@d6383
funding rounds in Göttingen are launched by what organizations	Faytech_Tech@f6b3b|GöTel@33c30|Develogen_AG@96b80
funding rounds in Umuahia are launched by what organizations	Golden_Guinea_Breweries@f2f3e
funding rounds in Heves are launched by what organizations	Sporteffect_Kft@6c262
funding rounds in Douai are launched by what organizations	Kinomap@13190
funding rounds in Pangyo are launched by what organizations	Bagel_Labs@83c85|Exosystems@4748c|Security_Platform_Inc.@09e44|VisualCamp@2ec95|Flexcil@ed05f|AIMMO@d24e0|Supergene@b3a06|Wonderabbit@109d6
funding rounds in Westlake are launched by what organizations	Groupmatics@2c87b|RevoLaze@d1b02|Western_Oncolytics@511e5|Alego_Health@79c42|Blue_Spark_Technologies@f4d4d|Yourefolio@43bce|InUnison@70c1e
funding rounds in Lake Worth are launched by what organizations	Leaf_Solar_Power@f31e5|401kexchange@bbb54
funding rounds in Maliaño are launched by what organizations	Degima@dc3a3
funding rounds in Lianyungang are launched by what organizations	ZGL@8f297
funding rounds in Blackpool are launched by what organizations	1st_Stop_Group@61a20|Aurovine_Ltd.@ff5ed|REAX@b89c4|Strencom@d35cb|E4-3D_ENGINEERING_FOR_ADDITIVE_MANUFACTURING_LTD@e2c4c
funding rounds in San Borja are launched by what organizations	Calidda@3e14e
funding rounds in Fort Mcmurray are launched by what organizations	Achieve_Wellness_Spa@81165|ActionTax.ca@8dae3
funding rounds in Gütersloh are launched by what organizations	Schüttflix@c6df9
funding rounds in Kupwara are launched by what organizations	SHOPYLL@33d68
funding rounds in Maple Plain are launched by what organizations	Proto_Labs@062ad
funding rounds in Farrington Gurney are launched by what organizations	Fashionspace@fa8fe
funding rounds in Seville are launched by what organizations	Isotrol@2d9ac|InvierteMe,SL@ba232|Bubocar@9f6ac|Ingeniatrics@93033|AdWALK@92531|Myfixpert@e5f25|Anafocus@0775d|Oleica@4117b|MARYPAZ@449b5|CyG_It_Sustainable_Tech@fe88c|Vector_Horizonte@ed7ae|Universal_Diagnostics@db18d|PEVESA@f9b47|Viavansi@73f04|Gleam_AI@1adc2|Mox@52d09|Talemnology@e11d2|Macco_Robotics@1e886|Indisys@2d368|OpenWebinars@cdedd|Ciclogreen@8c29e|Capsun_Technologies@e4dea|Cultiply@71db6|Icinetic@e9248|NeoCodex@12b73|Idyoma@43959|GPTech@8178f|Increscendo_Consultancy@3b9a2
funding rounds in Slupsk are launched by what organizations	Optinav@89935
funding rounds in Huntington Station are launched by what organizations	CooCoo@7fd7c
funding rounds in Yerres are launched by what organizations	Ecoxia@53beb
funding rounds in Saint Helens are launched by what organizations	St._Helens_Senior_Center@2131e
funding rounds in Zebulon are launched by what organizations	Vinventions@8646b
funding rounds in New Canaan are launched by what organizations	Trist@341ea|DefenCall@b4314|GoGo_Fit@8e285|Lifester@1d0fd|VRYNT@f3bca|Tesoro_Enterprises@a2668|Blaze-In_Sportswear@2884a|Bankwell_Financial@0a53c|Reimagine_Holdings_Group@5666c|Country_Club_of_New_Canaan@ad456|Meta_Carbon@0c2a4|Hally@b5812|3_Bridge_Holding@df365|Rhone_Apparel@ed388|PikUP@d5d24|Intelligent_Clearing_Network@209fd
funding rounds in Trichy are launched by what organizations	Gramalaya_Urban_And_Rural_Development_Initiatives_And_Network@ff207|Grama_Vidiyal_Micro_Finance@847b8|Blaer_Motors@63c7a
funding rounds in Longmeadow are launched by what organizations	Bay_Path_College@f1a73|DX_Urgent_Care@9e410
funding rounds in Magnano In Riviera are launched by what organizations	DOFREN@55046
funding rounds in Cassina De' Pecchi are launched by what organizations	Swascan@88402
funding rounds in Valley Center are launched by what organizations	BRAINstorm_Golf@e56d8
funding rounds in Fino Mornasco are launched by what organizations	3Bee@f0dd1
funding rounds in Elda are launched by what organizations	From_The_Bench@6fa9f|Fixtoe@70c48
funding rounds in Gramado are launched by what organizations	Planne@5bb19|Seekfy@800ea|ID_Online@87917
funding rounds in Hinsdale are launched by what organizations	Slate_Solutions@177dd|Visible_Genomics@58a94|Transeo@4b02b|iLyngo@5c544
funding rounds in Umeå are launched by what organizations	Betagenon_AB@d6385|Zordix@c184b|Nesta@2430d|Brain_Stimulation@50304|Lipigon_Pharmaceuticals@7742e|Dohi@176df|Content_Central@d928e|Smart_Video@161a0|UmBio@3573d|Likvor@f2820|Elastisys@0e58e|Codemill@21d53|LipUm@aab58|Tempus_Information_Systems@35153|SpaceTime_Communication@dcb78|Limes_Audio@34d44|InfiCure_Bio@71c3f|Sportswik_AB@83e23|Nordic_River@fb75e
funding rounds in Londonderry are launched by what organizations	HidInImage@631de|BubbleBum@85f8b|Makematic@8cdf1|Insight_Technology@85da7|Kevlar_Playing_Cards@d27c9
funding rounds in Neuilly-le-brignon are launched by what organizations	Gullivearth@73654
funding rounds in Slatersville are launched by what organizations	Slatersville_Congregational_Church@c77f2
funding rounds in Hitchin are launched by what organizations	Capsicana@51c55|Modern_Networks@e036c
funding rounds in Nazeing are launched by what organizations	BioSURE@13574
funding rounds in Shoeburyness are launched by what organizations	Wetsuit_Outlet@b9dda|Sundried@8ed97
funding rounds in Calicut are launched by what organizations	Le_Orion_Informatics_Private_Limited@a3149|PlaySpots@f2fd8
funding rounds in Gosport are launched by what organizations	Adgero@5e9cf|Monkey_Bizness@442da
funding rounds in Saltsjöbaden are launched by what organizations	Briskeye@510d1
funding rounds in Frunze are launched by what organizations	BeSmart@94ae8
funding rounds in Bolungarvík are launched by what organizations	Víur@d403b|True_West@377c2
funding rounds in Crewe are launched by what organizations	Radius_Payment_Solutions@15e1b|20:20_Mobile@c8175|MedTrade_Products_Ltd@03733
funding rounds in Vught are launched by what organizations	Bottomline@7a02a
funding rounds in Hoshiarpur are launched by what organizations	International_Tractors_Ltd@93ed8
funding rounds in Alexander City are launched by what organizations	Lowden_Street_Properties@370ec|InsureScan_Inc.@eea67
funding rounds in Laramie are launched by what organizations	WellDog@53a74|CellDrop_Biosciences@41528|Wyoming_Community_Foundation@3b1da|Pearce_Angus_Ranch@7ca07|307meat@c2d06|LogiLube@83dff|University_of_Wyoming@29cf9|HerdDogg@de947
funding rounds in Weibern are launched by what organizations	Smartbow@77a9e
