list of events with a contestant from Nightlife	TechCrunch_Disrupt_NYC_2012@5b416
list of events with a contestant from Small and Medium Businesses	Slush_2018@bf85f|The_Investor_Series_-_Vol_3@9e9cc|TechCrunch_Battlefield_Africa_2017@f08ec|MassChallenge_Texas_2018_Accelerator@d191f|TechCrunch_Disrupt_Europe_2013:_Berlin@2892f|TechCrunch_Disrupt_NYC_2011@21bd4|TechCrunch_Disrupt_SF_2011@73c74
list of events with a contestant from Performing Arts	Inventures_2021@7da65|EU-Startups_Summit_2019@6d563|Midemlab_2021@55b46|Web_Summit_2019@731be
list of events with a contestant from Solar	500_Startups_Batch_25_Demo_Day@b0a42|Movin'On_Summit_2019@e962f|URBAN_-_X_-_DEMO_DAY_06@9412b|TechCrunch_Disrupt_Berlin_2017@cd371|Tech.Co_Startup_of_the_Year_Competition@b2a7d|Digital_Top_50@8cd98|E-Capital_Summit@d323a|Red_Herring_2019_Top_100_Asia@2eab8|CES_2018@39174|The_World_Government_Summit@36ec3|CES_2015_Las_Vegas@0f488|StartUp_Tour_2018_Miami@ae77b|South_Summit_Madrid_2018@b612d
list of events with a contestant from Field-Programmable Gate Array (FPGA)	Techcrunch_Disrupt_New_York_2015@3e3cb
list of events with a contestant from Social Bookmarking	TechCrunch_Disrupt_SF_2011@73c74|Open_Mentoring_Hour@99485|TechCrunch_Disrupt_SF_2012@bf7f4
list of events with a contestant from Self-Storage	500_Startups_Batch_25_Demo_Day@b0a42|Tech_Titans_Awards_Gala@26c1c|FUND_Conference_-_Chicago_2019@09c2e
list of events with a contestant from Electrical Distribution	TechCrunch_Disrupt_NYC_2014@05663|INCmty@a395d|Scaleup4Europe_Pitch_Day_-_European_Scaleups_in_Agile_Manufacturing_&_Smart_Region_/_Batch_#1@14e17
list of events with a contestant from Cyber Security	Startup_Istanbul_2020@cc200|IoT_Security_Summit_2018@3eb32|Swisscom_StartUp_Challenge_2018@cadc6|TC3_Carrier_Connections_2019@590be|Techcrunch_Disrupt_SF_2015@2e3ac|GITEX_Technology_Week_2018@d0450|Pitch@Palace_2.0@f1dbd|RSA_Conference_2020@a62d5|RSA_Conference_2016@c6a24|Cloud_Security_Alliance:_Federal_Summit_Washington_DC_2019@04fd2|Money20/20_Europe_2017@323b6|Member_Meeting_Sydney_2019@c5f50|TechCrunch_Disrupt_SF_2014@c4ee1|Automotive_Cyber_Security_Detroit@54431|DARPA_Cyber_Grand_Challenge@e7d7c|S4X18_Ics_Security_Conference@95522|Red_Herring_2019_Top_100_Asia@2eab8|Virtual_South_Summit_e-Challenge_in_Connectivity_&_Data@8b6ac|WOLVES_Summit_2018@d9979|UPC_Think_Big:_Think_Digital@433c2|OCE_Discovery@24106|V4_Startup_Force@bbf09|National_Apprenticeship_Awards@91151|TechCrunch_Disrupt_Berlin_2019_-_Top_Pick_(Security_&_Privacy)@b2533|Cybertech_2019@c1db2|Slush_Helsinki_2019@5e71c|Malta_Blockchain_Summit_2018@b1503|TechCrunch_Disrupt_Berlin_2019@43797|Members_Meeting_London_2019@bf87b|Telecom_Council_Innovation_Showcase_2018@fa64d|TechCrunch_Disrupt_Europe_2013:_Berlin@2892f|Plug_and_Play_FinTech_+_Retail_EXPO@363db|Security_Week_2018@92fa7|Meticore_{Is_Meticore_Scam_or_Legit}_Price@77d2c|Most_Innovative_New_Product_(MIP)_Awards@189d3|DEF_CON_2019@99434|FIMA_US_2018@d8adb|RSA_Conference_2018@364d2|TechCrunch_Disrupt_SF_2017@52242|RED_HERRING_EUROPE_2015@81c1f|Cybertech_Israel_2016@77c11|CES_2018@cef89|TechCrunch_Disrupt_Berlin_2017@cd371|Startup_Night_NOLA_Showcase_&_Celebration@45410|Telecom_Council's_Annual_SPIFFY_Awards_2019@c3375|IoT_Boost_Programme@c2169|MEED_2018@7ac5e|MWC_Barcelona_2021@4c5a3|RSA_Conference_2019@77ee4|40th_International_Conference_of_Data_Protection_and_Privacy_Commissioners@94684|SINET_2018@5cf56|EU-Startups_Summit_2019@6d563|NIPS_2018@d3c89|Kickstart_Accelerator@7bc93|UiPath_Automation_Awards_Ceremony_2020@ea737|Unbound_London_2019@0b645|TechCrunch_Disrupt_NYC_2014@05663|Slush_2018@bf85f|AWS_re:Invent_2019@17764|Techcrunch_Disrupt_New_York_2015@3e3cb|4YFN_2020@55563|Apitch_Day@c7f3c|RSA_Conference_2017@3d4cd|Security_Tokens_Realised_2019@e2da7|TechCrunch_Disrupt_NYC_2011@21bd4|CES_2015_Las_Vegas@0f488|Red_Herring_Europe_2018@ee035|Canadian_Fintech_2.0_Summit@17333|DSCI_Innovation_Awards@3cc01|IoT_World_2018@fd16e|The_Investor_Series_-_Vol_3@9e9cc|ETHDenver@95c6a|TechCrunch_Disrupt_Beijing_2011@54e54|TechCrunch_Disrupt_SF_2012@bf7f4|ICE_Totally_Gaming_2019@142d8|DEF_CON_24@614ec|London_Tech_Week_2019@3df07|TechCrunch40@d1b82
list of events with a contestant from iOS	TC3_Carrier_Connections_2019@590be|UPRISE_Startup_Festival_2015@e4465|TechCrunch_Disrupt_NYC_2011@21bd4|TechCrunch_Disrupt_NYC_2013@ae259|CES_2015_Las_Vegas@0f488|TechCrunch50_2008@4099a|TechCrunch_Disrupt_SF_2019@65d19|MobileOne_Paris_2018@efa8d|E3_2019@f33b3|TechCrunch_Disrupt_Europe_2014:_London@f8c7d|TechCrunch50_2009@29b0c|Web_Summit_2017@d36a4|TechCrunch_Disrupt_Beijing_2011@54e54|Startup_Roadshow@f48c0|ArabNet_Digital_Summit@d0a88|TechCrunch_Disrupt_NYC_2010@e92c5|Startup_Tour_2018_Paris@c4e88|SaaStock18@3d259|TechCrunch_Disrupt_SF_2012@bf7f4|TechCrunch_Disrupt_NYC_2012@5b416|Pocket_Gamer_Connects@1db88|TechCrunch_Disrupt_SF_2013@72187|Reimagine_Education_2020@a2a5d|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_SF_2011@73c74|MassChallenge@1b277|Tech_In_Asia_Jakarta_2018@c6080|TechCrunch40@d1b82
list of events with a contestant from Mining	Dubai_Future_Blockchain_Summit@68f18|Malta_AI_&_Blockchain_Summit_2019@c4918|Futuretech_Decentralized_4.0_at_Dubai_Blockchain_Summit_2018@fd7c7|World_Digital_Mining_Summit_(WDMS),_Georgia@ddb1a|Mining_Disrupt_Miami_2019@f738a
list of events with a contestant from Network Hardware	RSA_Conference_2018@364d2|TELECOM_COUNCIL_INNOVATION_SHOWCASE_CLASS_OF_2021_DEMO_DAY@e06f2|Internet_of_Things_in_Retail@c4739|Cisco_DevNet_Hackathon@dfb96|RSA_Conference_2017@3d4cd|TC3_Carrier_Connections_2019@590be|Cisco_DevNet_Coding_Camp@3c462|CES_2015_Las_Vegas@0f488
list of events with a contestant from Digital Marketing	Silicon_Valley_Forum:_Focus_on_Blockchain@75924|TC3_Carrier_Connections_2019@590be|Visa's_Everywhere_Initiative@cb2ee|ICE_VOX_London_2020@cfd66|CES_2015_Las_Vegas@0f488|500_Startups_Batch_25_Demo_Day@b0a42|Startup_World_Cup_2018@4780c|Affiliate_Summit_West_2019@38080|KYIV_Tech_Hub:_3rd_Edition_of_Polish_Ukrainian_High-Tech_Hub@ba2f8|The_Smarties@781d1|Pubcon_Las_Vegas_2017@54688|ICSC_RECon_2019@d5e38|Pocket_Gamer_Connects_London@e507f|Cannes_Lions_2017@7e4ba|Startupfest_Montreal_2019@23dab|GITEX_Technology_Week_2019@2bbb1|SaaStr_Europa_2019@0757d|IT_Arena_2017@72252|Atlanta_Startup_Battle@3a181|Hypergrowth@44e8c|IdeaLab!_2019@f449a|Platform_Partner_Day_2019@4f0d8|Crypto_Valley_Conference_2019@63050|Slush_Shanghai_2019@7d42a|TechCrunch_Disrupt_NYC_2014@05663|GamesCom_2019@e7106|Get_in_the_Ring!_Budapest@014fe|Echelon_Asia_Summit_2019@581b0|Pitch@Palace_Global_2.0@77aad|Techsauce_Global_Summit@fecab|Most_Contagious@dbd45|Open_Digital_Summit_2019@32a7f|INBOUND_2018@0e562|White_Nights_Conference@b3990|Tech_In_Asia_Jakarta_2018@c6080|Festival_of_Marketing_2019@60064
list of events with a contestant from Diabetes	TechCrunch_Disrupt_SF_2012@bf7f4|CES_2015_Las_Vegas@0f488
list of events with a contestant from Retail	TechCrunch_Disrupt_SF_2010@eeb4b|Rocket_Spotlight@3963a|TC3_Carrier_Connections_2019@590be|Austrian_Retail_Summit_2020@c2963|ShareMyBag_NYC_Event@07dc6|CES_2015_Las_Vegas@0f488|TechCrunch_Disrupt_NYC_2013@ae259|MWC_Barcelona_2021@4c5a3|500_Startups_Batch_25_Demo_Day@b0a42|TechCrunch_Disrupt_SF_2019@65d19|Pirate_Summit_2017@bb32f|PitchForce_-_October_2018@52e07|StartUp_Tour_2018_New_York@0e22f|Retail_Week_Live_2017@6e37a|Global_Startup_Ecosystem_Digital_Accelerator_-_America@b555a|The_Investor_Series_-_Vol_3@9e9cc|StartupX_Start_Pre-Accelerator_Demo_Day_2019@ba96d|GITEX_Technology_Week_2019@2bbb1|Kickstart_Accelerator@7bc93|eTail_West_2019@97307|TechCrunch_Disrupt_Beijing_2011@54e54|FASHION_STARTUP_AWARDS_2019@942ff|TechCrunch_Disrupt_NYC_2012@5b416|TechCrunch_Disrupt_NYC_2014@05663|Tech_All_Night_To_Get_Lucky@3ced2|TNW_Conference_2018:_Technology_Festival_in_Amsterdam@09d64|Web_Summit_2016@a890c|New_York_Venture_Summit_2019@70cb8|Bend_Venture_Conference@a54c5|NVC:_The_Golden_Nut@fa19b|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_SF_2011@73c74|Ascent_Tech_Conference_NYC_2018@b4c12|TechCrunch40@d1b82
list of events with a contestant from Brewing	Eureka_Park_CES_2017@6870e
list of events with a contestant from Organic	TechFestNW_2021@2bd12|OEN_Food_&_Beverage_Showcase_2018@ff3d2|VertureLab_Impact_Summit_2019@bbe54|OEN_Angel_Food_Conference_and_Food_Fair@af32d|2018_Tom_Holce_Entrepreneurship_Awards@543db|Bend_Venture_Conference@a54c5|TechCrunch_Disrupt_SF_2011@73c74|BevNet_Live_Winter_2018@b1630
list of events with a contestant from Fruit	TechCrunch_Startup_Battlefield_MENA_2018@ccf78
list of events with a contestant from Casino	TechCrunch40@d1b82
list of events with a contestant from Micro Lending	South_Summit_Madrid_2020@c812a|TopYouGo_Annual_Awards@5fc60|Collision_2020@50af2|TechCrunch_Disrupt_Berlin_2017@cd371|Mentor_Days@0116d|TNW_Conference_2018:_Technology_Festival_in_Amsterdam@09d64|MoneyConf_Dublin_2018@94a9b|Mobile_Venture_Summit@61d36|Venture_Summit_3.0@4decd|Venture_Growth_Series_with_Tomi_Davies@9d3a1|Y_Combinator_Start_Up_School_Winter_2020@1ca01
list of events with a contestant from Meeting Software	TechCrunch50_2009@29b0c|Techsylvania_2018@221a3|TechCrunch_Disrupt_SF_2011@73c74|TechCrunch_Disrupt_NYC_2012@5b416|InNow_2021@aa658
list of events with a contestant from Human Computer Interaction	TechCrunch_Disrupt_Berlin_2017@cd371|DLD_Tel_Aviv@37659|SYNAPSE_Life_Science_Competition_2020@7bb5a|2019_SXSW_Conference_&_Festivals@616ca|SXSW_2018@0e1fe|NASA_iTech_Forum_Cycle_3@8b223|AI_Summit_NYC_-_Future_Labs_Flash_Pitch_Event@2a9c5|AI_Frankfurt_Initiative@84998|Waterloo_Innovation_Summit_2019_Waterloo_MedTech_Conference_2019@8b770|SaaStock_EMEA_Online_2020@47c7b|CogX_2018@71136
list of events with a contestant from Content Delivery Network	Slush_Helsinki_2019@5e71c|Pioneers_Festival_2015@65c72|China_Top_100_Internet_Company_2020@41c17|Red_Herring_2019_Top_100_Asia@2eab8|2018_China_Technology_Fast_50@caffd
list of events with a contestant from Personal Health	Collision_2018@4d82d|TechCrunch_Disrupt_Berlin_2017@cd371|TC_Winter_Party@78e45|Plug_and_Play_Friday_Pitch_Day_-_Health_Tech@93580|19th_Guangzhou_Convention_in_Science_and_Technology_(OCS)@7fb07|Startup_Night_NOLA_Showcase_&_Celebration@45410|INC_Accelerator_2019@d6e08|2021_Spring_South_Central_PA_TechCelerator@c7224|26._Hungarian_Youth_Scientific_and_Innovation_Competition@60245|Techcrunch_Disrupt_SF_2015@2e3ac|TechCrunch_Disrupt_NYC_2011@21bd4|2017_Arizona_Innovation_Challenge@f60e2|Health.Pioneers_Amsterdam@8abba|2017_1776_Challenge_Cup_Phoenix@365fe|TechCrunch_Disrupt_NYC_2013@ae259|Blockchain_Connect_Conference_-_Silicon_Valley_2018@c7478|TechCrunch50_2008@4099a|TechCrunch_Meetup_Pitchoff_Tel_Aviv_2016@5073b|Qatar_Sport_Tech_2019_-_Selection_Days@0dbf1|Hello_Tomorrow@db3ef|SXSW_Pitch!_2019@55d83|Retail’s_Big_Show_–_NRF_2018@72c10|TechCrunch_Disrupt_Berlin_2019@43797|Digital_Health_World_Congress_2017@70f71|TechCrunch_Disrupt_SF_2019@65d19|CASTIC@e42e7|Create_@Alibaba_Cloud_Startup_Contest_2018@e390c|Silicon_Dragons_Hong_Kong@03da6|Distributed:_Health@a2e38|10th_Annual_SXSW_Accelerator_Pitch_Competition@a6bb4|TechTour_2018_Growth_Summit@7371b|2017_Prime_Health_Challenge@84992|The_Investor_Series_-_Vol_3@9e9cc|TechCrunch_Disrupt_SF_2018@d735b|Web_Summit_2017@d36a4|Hong_Kong_Science_and_Technology_Park_EPIC@421b4|Beta_City_Venture_Capital_Pitch_Competition@ec99c|Wolves_Summit@487cc|TechCrunch_Hardware_Battlefield_2014@68e06|Grace_Hopper_Celebration_of_Women_in_Computing_PitCHER_Competitions,_2020@f7377|Avantex_Fashion_Pitch@3015e|The_eHealth_Competition_2015@88aa9|Techcrunch_Disrupt_New_York_2015@3e3cb|Intel_ISEF@b8f4c|TechCrunch_Sessions:_Robotics_+AI_2020@a0741|Highway1.io_Hardware_Incubator_2014@efcde|2017_Harvard_Business_School_Alumni_of_Hong_Kong_Startup_Competition@899ba|Cocoon_Ventures_Hong_Kong@66edb|Ascent_Tech_Conference_NYC_2018@b4c12
list of events with a contestant from Soccer	AA-ISP_Leadership_Summit_2016@32597|Qatar_SportsTech_FastTrack_in_Amsterdam@f7cfe|circle17_'Matchmaking@b77a4|Qatar_Sport_Tech_2019_-_Selection_Days@0dbf1|MIT_Sloan_Sports_Analytics_Conference@99949|The_Bellevue_Technology_Expo_and_Pitch_Competition@bfdc4|Hashtag_Sports_2017@12599|FitTech_Summit_2019@9d154|Newchip_Accelerator_Online_Demo_Day_2020@5d779|Austrian_Retail_Summit_2020@c2963|Crowd_Invest_Summit_West@56af4
list of events with a contestant from Software Engineering	HIMSS_2018@5d9d6|TC_Winter_Party@78e45|IoT_Security_Summit_2018@3eb32|Smart_City_Solutions_In_Association_With_Girls_In_Tech_and_IBM@5215f|Startup_Night_NOLA_Showcase_&_Celebration@45410|Harvard_Business_School_-_New_Venture_Competition@93f77|AI_Frankfurt_Initiative@84998|IoT_World_2018@fd16e|Unbound_London_2018@a33e7|TELECOM_COUNCIL_INNOVATION_SHOWCASE_CLASS_OF_2021_DEMO_DAY@e06f2|GITEX_Technology_Week_2019@2bbb1|Security_Week_2018@92fa7|Verizon_Built_on_5G_Challenge@5c886|Slush_2018@bf85f|Global_Entrepreneurship_Summit_2019@682e2|Infoshare_2021@dcbfd|RSA_Conference_2018@364d2|DEF_CON_24@614ec|IMMEDIATE_Accelerator@d9e37
list of events with a contestant from Archiving Service	Innovate_Finance_Global_Summit_2018@9ac0e|World_Economic_Forum_-_Tech_For_Integrity@1d237|AWS_re:Invent_Las_Vegas_2018@3e5b0|SaaStock18@3d259
list of events with a contestant from Auctions	TechCrunch50_2009@29b0c|KDDI_Labo_Demo_Day@e9335
list of events with a contestant from Unified Communications	TechCrunch_Disrupt_SF_2013@72187
list of events with a contestant from Cloud Storage	Slush_Helsinki_2019@5e71c|TechCrunch_Battlefield_Africa_2017@f08ec|Bay_Area_Government_Technology_Showcase@5c85f|Kickstart_Accelerator@7bc93|Intel_ISEF@b8f4c|CASTIC@e42e7|Smart_City_Solutions_In_Association_With_Girls_In_Tech_and_IBM@5215f|26._Hungarian_Youth_Scientific_and_Innovation_Competition@60245|Red_Herring_2019_Top_100_Asia@2eab8|CES_2015_Las_Vegas@0f488
list of events with a contestant from Last Mile Transportation	Movin'On_Summit_2019@e962f|Red_Dot_Award:_Design_Concept,_2018@41a35|The_Investor_Series_-_Vol_3@9e9cc|Plug_And_Play_-_Fall_Summit_2019@87c4e|Mondial.Tech_2018@8bda5|MassChallenge_Startup_Summit@b3db5|Web_Summit_2019@731be|How_to_Web_Startup_Spotlight@aeaa0|Meticore_{Is_Meticore_Scam_or_Legit}_Price@77d2c|MassChallenge_Switzerland_2017_Accelerator@703d7|The_L.A._New_Mobility_Challenge_2017@e640f
list of events with a contestant from Corporate Training	Product_Hackers_Awards_2018@bde31|Startup_Grind_Global_Conference_2019@d8ccf|enlightED@38600|Virtual_South_Summit:_e-Challenge_in_Education@abeac|Qualcomm_Ventures_Female_Founders_Summit_2019@95db9
list of events with a contestant from Navigation	MWC_Barcelona_2021@4c5a3|500_Startups_Batch_25_Demo_Day@b0a42|The_Investor_Series_-_Vol_3@9e9cc|Virtual_South_Summit:_e-Challenge_in_Mobility_&_Logistics@7e89d|TechCrunch_Hardware_Battlefield_2014@68e06|CES_2015_Las_Vegas@0f488|3D_Print_Expo_2019@46981
list of events with a contestant from Identity Management	World_Bank_Group_Youth_Summit@8a083|WOLVES_Summit_2018@d9979|Startup_Braga_#2_Acceleration_Program@69304|Security_Tokens_Realised_2019@e2da7|GITEX_Technology_Week_2018@d0450|CES_2015_Las_Vegas@0f488|Red_Herring_Europe_2018@ee035|Cloud_Security_Alliance:_Federal_Summit_Washington_DC_2019@04fd2|Identiverse_2018@63a7d|Malta_Blockchain_Summit_2018@b1503|European_Business_Awards@646da|KNOW_Las_Vegas_2019@ec052|Members_Meeting_London_2019@bf87b|Pioneers_Festival_2018@ba9e0|TechCrunch_Disrupt_Europe_2014:_London@f8c7d|The_Investor_Series_-_Vol_3@9e9cc|Black_Hat_USA_2017@6e0e7|Plug_and_Play_FinTech_+_Retail_EXPO@363db|8th_Annual_SXSW_Accelerator_Pitch_Competition@1fb18|Unbound_London_2019@0b645|Money20/20_Europe_2017@323b6|Money_20/20_USA_2019@66f8b|Member_Meeting_Sydney_2019@c5f50|Benzinga_Fintech_Awards_Gala@26352|TechCrunch_Disrupt_NYC_2014@05663|ICE_Totally_Gaming_2019@142d8|AWS_re:Invent_2019@17764|ENGAGE_INVEST_EXPLOIT_-_Premier_Technology_Investor_Showcase,_Edinburgh@bf5fc|Techcrunch_Disrupt_New_York_2015@3e3cb|Credit_Excellence_Awards_2020@ff292|Fintech_World_Forum_2018@6e6aa
list of events with a contestant from E-Commerce Platforms	South_Summit_Madrid_2020@c812a|Japan_TEAMZ_Blockchain_Summit@baac0|Mobile_Venture_Summit@61d36|ECOMMERCE_EXPO_London_2019@718fb|TechCrunch_Disrupt_NYC_2011@21bd4|RISE_Hong_Kong_2017﻿@c4e29|500_Startups_Batch_25_Demo_Day@b0a42|Mentor_Days@0116d|Mobile_World_Congress_2018@e1c41|Google_for_Entrepreneurs_Demo_Day@b9c77|Money2020_Europe_2018@5838e|Startup_World_Cup_2019@e358a|Margins_Youth_Empowerment_2017@de82a|Phocuswright_India@88d30|Web_Summit_2018@218da|Chinaccelerator_Demo_Day_2017-_Batch_12@5f44b|Venture_Growth_Series_with_Tomi_Davies@9d3a1|TechCrunch_Disrupt_SF_2012@bf7f4|EyeforTravel's_Start-up_Awards_2016@db966|TopYouGo_Annual_Awards@5fc60|Y_Combinator_Start_Up_School_Winter_2020@1ca01|Global_Startup_Ecosystem_Digital_Accelerator_-_Africa@5a4fe|Collision_2020@50af2|TechCrunch_Battlefield_Africa_2017@f08ec|NOAH_Conference@928e9|TNW_Conference_2018:_Technology_Festival_in_Amsterdam@09d64|MoneyConf_Dublin_2018@94a9b|Venture_Summit_3.0@4decd|NVC:_The_Golden_Nut@fa19b|London_Tech_Week_2019@3df07|Red_Herring_2019_Top_100_Asia@2eab8|Startup_World_Cup_Ukraine_2020@baca3|Women_Tech_Founders@dd3ac|FUND_Conference_-_Chicago_2019@09c2e|TechCrunch40@d1b82
list of events with a contestant from Pollution Control	TechCrunch_Hardware_Battlefield_2015@17e39
list of events with a contestant from Semantic Search	Techstars_Farm_to_Fork_Accelerator@d56de|The_Investor_Series_-_Vol_3@9e9cc|TechCrunch50_2008@4099a|Virtual_South_Summit:_e-Challenge_in_Fintech@5fb18|TechCrunch_Disrupt_SF_2012@bf7f4|TechCrunch_Disrupt_SF_2014@c4ee1
list of events with a contestant from Adult	TechCrunch_Disrupt_SF_2010@eeb4b
list of events with a contestant from B2C	Web_Summit_2018@218da|The_Investor_Series_-_Vol_3@9e9cc|Google_Cloud_Next_2019@ea237|MassChallenge_Texas_2018_Accelerator@d191f|Chinaccelerator_Demo_Day_2017-_Batch_12@5f44b|SXSW_2018@0e1fe|DC_Inno_50_on_Fire_-_WINNER@f2f7c|Y-Combinator_Winter_2019_Finalists@ba915|The_Europas@45f80|2017_Dutch_Interactive_Awards@aff86|2018_DC_Startup_Week_Pitch_-_WINNER@4fc9b|Reeperbahn_Global_Startup_Showcase@cceaa|US_Chamber_of_Commerce_Citizen_Awards@54038|Tech_Madness_DC_Competition_Event@305d1|RBTE_-_Retail_Business_Technology_Expo@3a9c7|Qualcomm_Ventures_Female_Founders_Summit_2019@95db9
list of events with a contestant from Fleet Management	Bay_Area_Government_Technology_Showcase@5c85f|TechCrunch_Disrupt_SF_2013@72187|EBAN_Winter_Summit_2017@91089|Red_Herring_2019_Top_100_Asia@2eab8|Pitch_im_Paternoster_2018@ecf84
list of events with a contestant from Recruiting	NOAH_London_2019_-_Main_Stage@52831|Village_Capital:_Education_Cohort@9b8fa|The_Future_of_Entrepreneurship_in_Higher_Education@a11a9|TechCrunch_Disrupt_SF_2010@eeb4b|CeBIT_India@9bdec|South_Summit_Ciudad_de_México_2018@3810f|Startup_Night_NOLA_Showcase_&_Celebration@45410|Techcrunch_Disrupt_SF_2015@2e3ac|Ventura@7b638|InNow_2021@aa658|TechCrunch_Disrupt_NYC_2013@ae259|INBOUND_2017@403b1|KYIV_Tech_Hub:_3rd_Edition_of_Polish_Ukrainian_High-Tech_Hub@ba2f8|Creative_Destruction_Labs_(CDL)@7f0b6|Unbound_London_2018@a33e7|The_Investor_Series_-_Vol_3@9e9cc|DLD_Tel_Aviv@37659|Elevator_Pitch_Competition_2019@567cf|Event_Tech_Live@5083f|UNLEASH_London@eff81|PitchTech@eb9cc|TechCrunch_Disrupt_SF_2012@bf7f4|DisruptiveTO_2017@a999f|Eureka_Fest_2019@38ac6|First_Women_Awards_(_UK)@ed5f9|ENGAGE_INVEST_EXPLOIT_-_Premier_Technology_Investor_Showcase,_Edinburgh@bf5fc|500_Startups'_Bootcamp_for_Accelerator_Managers_(BAM)@f0802|Startup_Tour_2018_Montréal@83368|SeedStars_FTxSDG@95baf|Startup_World_Cup_Ukraine_2020@baca3|Webit_Festival_Europe@79042
list of events with a contestant from Animation	ArabNet_Digital_Summit@d0a88|Reimagine_Education_2020@a2a5d
list of events with a contestant from Debt Collections	FinTech_Abu_Dhabi_2021_-_The_Search,_Global_Tour:_North_America@5bd27|Seamless_North_Africa_2019@57569|Red_Herring_2019_Top_100_Asia@2eab8
list of events with a contestant from Coupons	Uprise_Festival_2017@b3b3b|TechCrunch_Disrupt_NYC_2012@5b416|Women_Who_Tech_Women_StartUp_Challenge_Podcast@15884|Ascent_Tech_Conference_NYC_2018@b4c12|TechCrunch_Disrupt_SF_2012@bf7f4
list of events with a contestant from Consumer Electronics	Startup_Istanbul_2020@cc200|ISC_West_2018@173d8|TechCrunch_Disrupt_Berlin_2017@cd371|CES_2019@55290|South_Summit_2017@bbe09|SVOD_-_Silicon_Valley_Open_Doors_Technology_Investment_Conference_2018@822f5|TC3_Carrier_Connections_2019@590be|Techcrunch_Disrupt_SF_2015@2e3ac|CES_2015_Las_Vegas@0f488|UX_Design_Awards@130ea|Startup_Turkey@f16aa|TechCrunch50_2008@4099a|Asia_Hardware_Battle_Japan_2019@eec2d|Hello_Tomorrow@db3ef|SXSW_Pitch!_2019@55d83|PitchForce_-_October_2018@52e07|Startup_World_Cup_2018@4780c|Techweek_Kansas_City_2016@1c51d|The_Accenture_Innovation_Awards_2016@520af|3D_Print_Expo_2019@46981|RISE_Hong_Kong_2019@a39df|Qualcomm_Ventures_Female_Founders_Summit_2019@95db9|Startup_Tour_2018_Los_Angeles@9beb1|TechCrunch50_2009@29b0c|The_Investor_Series_-_Vol_3@9e9cc|TechCrunch_Disrupt_SF_2018@d735b|TechCrunch_Disrupt_Europe_2013:_Berlin@2892f|NASA_iTech_Forum_Cycle_3@8b223|Fourth_Revolution_Awards_2019@a70a4|TechCrunch_Hardware_Battlefield_2014@68e06|Grace_Hopper_Celebration_of_Women_in_Computing_PitCHER_Competitions,_2020@f7377|CES_2018@39174|TechCrunch_Disrupt_SF_2014@c4ee1|TechCrunch_Hardware_Battlefield_2015@17e39|TechCrunch_Disrupt_NYC_2014@05663|TechCrunch_Disrupt_SF_2013@72187|Techcrunch_Disrupt_New_York_2015@3e3cb|Highway1.io_Hardware_Incubator_2014@efcde|Red_Herring_2019_Top_100_Asia@2eab8|IOT/WT_Innovation_World_Cup@c004e|CES_2018@cef89
list of events with a contestant from Fertility	TechCrunch_Disrupt_Berlin_2019@43797|TechCrunch_Disrupt_SF_2018@d735b|Techcrunch_Disrupt_SF_2015@2e3ac
list of events with a contestant from Green Consumer Goods	TechCrunch_Disrupt_SF_2011@73c74
list of events with a contestant from Video Conferencing	Unicorn_Cup_-_Start-Up_Network@07b42|TechCrunch_Disrupt_NYC_2014@05663|Collision_2020@50af2|Wolves_Summit@487cc|Web_Summit_2020@0ce3a|InNow_2021@aa658
list of events with a contestant from Hospitality	The_Bellevue_Technology_Expo_and_Pitch_Competition@bfdc4|Tech.Co_Startup_of_the_Year_Competition@b2a7d|Booking.com_Booster_Labs@abb62|Startup_Night_NOLA_Showcase_&_Celebration@45410|EMERGE_2019@63448|CES_2015_Las_Vegas@0f488|7th_Annual_Startup_of_the_Year_Competition_&_Summit@ece3e|Restaurant_&_Bar_Tech_Live@c8e54|MassChallenge_Texas_2018_Accelerator@d191f|10th_Annual_SXSW_Accelerator_Pitch_Competition@a6bb4|Scottish_Edge@b97cf|The_Investor_Series_-_Vol_3@9e9cc|TechCrunch_Disrupt_SF_2018@d735b|EU-Startups_Summit_2019@6d563|MIT_Sloan_Sports_Analytics_Conference@99949|Hashtag_Sports_2017@12599|Minsk-Riga_Startup_Train@1e5e8|Crowd_Invest_Summit_West@56af4|Web_Summit_Lisbon_2017@9e160|TechCrunch_Disrupt_SF_2014@c4ee1|AA-ISP_Leadership_Summit_2016@32597|VR_Tech_Summit@56a86|Slush_2017@bef63|TNW_Conference_2017@bfa92|Lee_School_Prize_for_Innovation_and_Entrepreneurship@a6c01|Web_Summit_2019@731be|TechCrunch_Disrupt_SF_2011@73c74|Greek_Tourism_Startups_Pitch_Competition_2018@fbf9d|Startit@sea@5b774
list of events with a contestant from Aerospace	Global_Space_and_Technology_Convention_2021@69e74|Swisscom_StartUp_Challenge_2018@cadc6|GITEX_Technology_Week_2018@d0450|Startup_World_Cup_Ukraine_2020@baca3|Swiss_Startup_Night:_Spring_2019@e7b67|EWC_-_Entrepreneurship_World_Cup_2020@fab22|Swiss_AI_Award_2020@ef3bf|Telecom_Council_Innovation_Showcase_2018@fa64d|CleanTech_Open_Accelerator_Competition@2aa54|3D_Print_Expo_2019@46981|Unicorn_Cup_-_Start-Up_Network@07b42|TechCrunch_Disrupt_SF_2018@d735b|Startup_World_Cup_Summit@fed25|NASA_iTech_Forum_Cycle_3@8b223|California_Climate_Cup_2018@c3614|TechCrunch_Hardware_Battlefield_2015@17e39|Collision_2020@50af2|Lufthansa_Innovation_Hub_and_SAP.iO_Aviation_Blockchain_Challenge@4168f|SXSW_2018@0e1fe|SATELLITE_2018@acdd9|Demo_Day_at_Growth_Train_accelerator_program_in_Copenhagen@5a555|Techconnect_Innovation_Award@e56b6
list of events with a contestant from Railroad	Virtual_South_Summit:_e-Challenge_in_Mobility_&_Logistics@7e89d|MassChallenge_Switzerland_2017_Accelerator@703d7
list of events with a contestant from Baby	Collision_2018@4d82d|Hello_Tomorrow@db3ef|Hong_Kong_Science_and_Technology_Park_EPIC@421b4|Ascent_Tech_Conference_NYC_2018@b4c12|19th_Guangzhou_Convention_in_Science_and_Technology_(OCS)@7fb07|Shark_Tank@182e2|2017_Harvard_Business_School_Alumni_of_Hong_Kong_Startup_Competition@899ba|TechCrunch_Hardware_Battlefield_2014@68e06|Create_@Alibaba_Cloud_Startup_Contest_2018@e390c|Cocoon_Ventures_Hong_Kong@66edb|Health.Pioneers_Amsterdam@8abba|Silicon_Dragons_Hong_Kong@03da6
list of events with a contestant from Video on Demand	Great_British_Entrepreneur_Awards@18d7b|Wolves_Summit_2021@61672|EMERGE@afbd1|AWS_re:Invent@2e0ff|CES_2015_Las_Vegas@0f488|TechCrunch40@d1b82
list of events with a contestant from Wealth Management	TOKEN2049@251eb|Consensus:_Invest_2018@5ed4f|World_Crypto_Economic_Forum@906cf|Virtual_South_Summit:_e-Challenge_in_Fintech@5fb18|CoinAgenda_Global@c301e|Hong_Kong_Fintech_Week_2017@6dc5c|Money2020_Asia@51163|Money_20/20_USA_2018@89d29|World_Blockchain_&_Token_Summit_Dubai@37ced|BlockchainNW@8534d
list of events with a contestant from Assisted Living	TechCrunch_Sessions:_Robotics_+AI_2020@a0741|Plug_and_Play_Friday_Pitch_Day_-_Health_Tech@93580|CES_2015_Las_Vegas@0f488
list of events with a contestant from Travel	A1_Start-up_Award_(2016)_-_Silver_Award@3301f|Startup_Istanbul_2020@cc200|Travel_Pitch_Night@698c2|TechCrunch_Disrupt_Berlin_2017@cd371|Tech.Co_Startup_of_the_Year_Competition@b2a7d|Booking.com_Booster_Labs@abb62|TechCrunch_Disrupt_SF_2010@eeb4b|Startit@sea@5b774|GIS2018@5aae1|Startup_Istanbul@76955|Austrian_Retail_Summit_2020@c2963|Hong_Kong_ICT_Awards_-_Smart_Mobility_Award@274d9|ShareMyBag_NYC_Event@07dc6|EMERGE_2019@63448|RISE_Hong_Kong_2017﻿@c4e29|TechCrunch_Disrupt_NYC_2013@ae259|CES_2015_Las_Vegas@0f488|Startup_Nations_Summit_2014@67e95|TechCrunch50_2008@4099a|Great_British_Entrepreneur_Awards@18d7b|PitchForce_-_October_2018@52e07|G-Startup_Japan_(2016)_-_2nd_place@dd69e|The_Phocuswright_Conference_2018@9b468|Get_in_the_Ring_2021_Portugal@11253|WIT_JAPAN_AND_NORTH_ASIA_2018@6ab2f|The_New_York_Times_Travel_Show@ede62|K-Startup_Grand_Challenge_(2016)_-_Winning_team@cd8c6|Tech_Open_Air_2019@6728c|TechCrunch_Tokyo_2014@fcc16|ITB_Startup_Grand_Award_2018@ab7b9|Pioneers_Festival_2018@ba9e0|TechCrunch_Disrupt_Europe_2014:_London@f8c7d|10th_Annual_SXSW_Accelerator_Pitch_Competition@a6bb4|Virtual_South_Summit:_e-Challenge_in_Education@abeac|3D_Print_Expo_2019@46981|Plug_and_Play_Travel_&_Hospitality_EXPO@74468|TechCrunch_Disrupt_SF_2018@d735b|EU-Startups_Summit_2019@6d563|Web_Summit_2017@d36a4|TechCrunch_Disrupt_Europe_2013:_Berlin@2892f|NASA_iTech_Forum_Cycle_3@8b223|APAC_ICT_Award_2018@ae28e|Minsk-Riga_Startup_Train@1e5e8|TechCrunch_Disrupt_NYC_2010@e92c5|SXSW_2017@40614|Web_Summit_Lisbon_2017@9e160|Startup_Contest@84cd3|Phocuswright_Battleground:_The_Americas@01f4d|Tech_All_Night_To_Get_Lucky@3ced2|Slush_2017@bef63|Unicorn_Battle_chicago@a38b4|Techcrunch_Disrupt_New_York_2015@3e3cb|Lee_School_Prize_for_Innovation_and_Entrepreneurship@a6c01|Web_Summit_2019@731be|1_CALL_FOR_Alentejo_Incubators_Network@0ea18|Shark_Tank@182e2|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_SF_2011@73c74|Greek_Tourism_Startups_Pitch_Competition_2018@fbf9d|TechCrunch40@d1b82
list of events with a contestant from Oil and Gas	Solar_&_Storage_Live_2020@0ec75|Energy_Tech_Summit@f45a8|Camunda_Community_Summit_2021@6a714|19th_KPN_Startup_Afternoon@da69d|Axis_Corporate_Edition_2020:_Telecom@097ee|Digital_Freedom_Festival_2018@94d05|Solar_&_Storage_Live_2021@0c36d|EWC_-_Entrepreneurship_World_Cup_2020@fab22|BLOCKCHAIN_EXPO_GLOBAL_VIRTUAL_2021@7172e|Blockchain_Conference_TechEx_Digital@7ac34|SPARK-H@616ef|RPA_Modernization_with_Camunda@f0e96|Unicorn_Cup_-_Start-Up_Network@07b42|The_Investor_Series_-_Vol_3@9e9cc|Wolves_Summit@487cc|Content_Intelligence:_Developing_a_Data-Driven_Content_Strategy@d7452|Plug_&_Play_FALL_EXPO@8506e|World_Passenger_Festival@eb965|Equipment_&_Manufacturing_West_Africa@b4a65|Axis_DICE:_Digital_In-Car_Experience@dc883|BIM_World_Virtual@15037
list of events with a contestant from Art	TechCrunch_Disrupt_SF_2013@72187|TechCrunch_Disrupt_Beijing_2011@54e54|ArabNet_Digital_Summit@d0a88|TechCrunch_Disrupt_NYC_2010@e92c5|Techcrunch_Disrupt_SF_2015@2e3ac|Reimagine_Education_2020@a2a5d|Bits_&_Pretzels_-_The_Founders_Festival_2017@a0e91|VIVA_Technology_Paris_2018@d203a|Startup_Grind_Global_Conference_2017@f632b|TechCrunch40@d1b82
list of events with a contestant from Ad Network	TechCrunch50_2008@4099a
list of events with a contestant from Graphic Design	Forbes_Under_30_Summit_2019@1aef8|Echelon_Asia_Summit_2019@581b0|enlightED@38600|Techsauce_Global_Summit@fecab|CES_Las_Vegas_2020@6cf92
list of events with a contestant from Government	TechCrunch50_2009@29b0c|Global_Space_and_Technology_Convention_2021@69e74|TechCrunch_Disrupt_SF_2013@72187|Bay_Area_Government_Technology_Showcase@5c85f|Y_Combinator_Startup_School@8b7da|2018_NFC_Innovation_Award@52224|National_Apprenticeship_Awards@91151|KNOW_Las_Vegas_2019@ec052|3D_Print_Expo_2019@46981
list of events with a contestant from Eyewear	TechCrunch_Meetup_Pitchoff_Tel_Aviv_2016@5073b|CES_2015_Las_Vegas@0f488
list of events with a contestant from Property Management	Web_Summit_2018@218da|Collision_2019@37423|Collision_2018@4d82d|Collision_2020@50af2|The_Investor_Series_-_Vol_3@9e9cc|MIPIM_Proptech_Europe_2019@b80ce|MoneyConf_Dublin_2018@94a9b|Web_Summit_2019@731be|Deloitte_UK_Technology_Fast_50@93f40|WordCamp_Europe_2019@2567c|iOi@d64bc|TechCrunch_Disrupt_SF_2014@c4ee1
list of events with a contestant from Commercial Real Estate	TechFestNW_2021@2bd12|Consensus_Singapore_2018@384b2|EXPO_REAL@83e17|Startup_Impact_Summit_2020@34dd1|MIPIM_Proptech_Europe_2019@b80ce|Startup_Grind@3d1c5|StartUp_Tour_2018_New_York@0e22f|2019_New_England_Venture_Summit@4c017|Startup_Tour_2018,_San_Francisco@a0cea|EMERGE@afbd1|ICSC_RECon_2019@d5e38|Startup_World_Cup_Ukraine_2020@baca3|PTC'20@ddd34|Multifamily_Technology_and_Entrepreneurship_Conference_(MTEC)@7b81f|Step_Conference_2020@4864b
list of events with a contestant from Legal Tech	"LAUNCH_Festival_2017@710e3|Starup_Bootcamp,_2020@67a92|Startup_Night_NOLA_Showcase_&_Celebration@45410|Innovating_Justice_Forum_2021@9fbdf|""Best_of""_Awards_by_the_National_Law_Journal@ba7c5|IT_EUREKA@bc14b|2019_American_Lawyer_Industry_Awards@0567d|Ukrainian_Startup_Fund_(PitchNo16)@f8299|NEXT_ROUND_21@a94ac|TechCrunch_Disrupt_SF_2018@d735b|TechSparks_2017@f6007|STARTUP_CLUB@38d8a|Meticore_{Is_Meticore_Scam_or_Legit}_Price@77d2c|VR_Tech_Summit@56a86|Legal_Week_Innovation_Awards@f4a7d|PitchSLAP@42ff3|Grand_One_2021@1e035|Kyiv_Tech_Hub_2020@10dde|Startup_Bootcamp_SBC_Demo_Day@52ee6|LegalTech_West_Coast:_Innovation_Awards@c50e4|Infinity_Venture_Summit_-_LaunchPad_2021@9558e|GraphConnect_2018_-_New_York@757b1|DCB_Innovation_Carnival_Pitch-a-thon@66cdd"
list of events with a contestant from Events	The_Bellevue_Technology_Expo_and_Pitch_Competition@bfdc4|Rocket_Spotlight@3963a|Cannes_Lions_International_Festival_of_Creativity_2021@9493b|UPRISE_Startup_Festival_2015@e4465|TechCrunch_Disrupt_NYC_2011@21bd4|BritCham_HK_Startup_Pitch_Series@a43be|InNow_2021@aa658|500_Startups_Batch_25_Demo_Day@b0a42|TechCrunch50_2008@4099a|SXSW_Pitch!_2019@55d83|Web_Summit_2020@0ce3a|StartCon_2018@60ba3|How_to_Growth_Hack_Your_Content_Marketing@9f368|Startup_Weekend@37c36|ICSC_RECon_2019@d5e38|Web_Summit_2018@218da|SXSW_Interactive_2016@b46bb|TechCrunch50_2009@29b0c|Startup_Grind_Europe_2017@41d93|MIT_Sloan_Sports_Analytics_Conference@99949|Hashtag_Sports_2017@12599|Chinaccelerator_Demo_Day_2017-_Batch_12@5f44b|Hashtag_Sports_2019@1a437|Wolves_Summit@487cc|TechCrunch_Disrupt_NYC_2010@e92c5|Crowd_Invest_Summit_West@56af4|East_Meets_West_2020@3fd40|TechCrunch_Disrupt_SF_2012@bf7f4|AA-ISP_Leadership_Summit_2016@32597|SuperCharger_Open_Pitch_Night@0d243|Alibaba_Cloud_Create@_Hong_Kong_SMART_CITY_Pitch_Contest@31b85|Collision_2020@50af2|XLIVE_Annual_Conference_&_Expo_2018@82bf3|Techsauce_Global_Summit@fecab|2017_Harvard_Business_School_Alumni_of_Hong_Kong_Startup_Competition@899ba|Red_Herring_2019_Top_100_Asia@2eab8|Venturefest_West_Midlands@18f35
list of events with a contestant from Content	Social_Media_Marketing_World_2018@c735d|unbound_Miami:_Tech_Innovation_Conference_on_November@113de|enlightED@38600|TNW_Conference_2018@ece97|National_Apprenticeship_Awards@91151|TechCrunch_Disrupt_NYC_2011@21bd4|Techcrunch_Disrupt_SF_2015@2e3ac|CES_2015_Las_Vegas@0f488|Startup_Turkey@f16aa|MWC_Barcelona_2021@4c5a3|500_Startups_Batch_25_Demo_Day@b0a42|TechCrunch50_2008@4099a|TechCrunch50_2009@29b0c|Reddot_Award@2f043|Boomtown_Demo_Day_11@331b1|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_NYC_2012@5b416|EUvsVIRUS_MAtchathon@25616|TechCrunch_Meetup_+_Pitch-off:_Miami_2017@b9317|TechCrunch_Disrupt_SF_2013@72187|iF_World_Design_Awards@bd6d1|Web_Summit_2016@a890c|SLUSH_ASIA@21227|TechCrunch40@d1b82
list of events with a contestant from Document Management	TechCrunch_Disrupt_NYC_2014@05663|TechCrunch50_2008@4099a|Seamless_North_Africa_2019@57569|Techcrunch_Disrupt_SF_2015@2e3ac|Microsoft_For_Startups_-_Fintech_365@4267c|FinTech_Abu_Dhabi_2021_-_The_Search,_Global_Tour:_North_America@5bd27|TechCrunch_Disrupt_NYC_2012@5b416|TechCrunch_Disrupt_NYC_2013@ae259|Virtual_South_Summit:_e-Challenge_in_Education@abeac|TechCrunch40@d1b82
list of events with a contestant from E-Learning	Caribbean_Innovation_Competition@562ef|TechCrunch_Disrupt_SF_2010@eeb4b|UPRISE_Startup_Festival_2015@e4465|FINNOSUMMIT_México_2019@c4f01|Techcrunch_Disrupt_SF_2015@2e3ac|TechCrunch50_2008@4099a|SXSW_Pitch!_2019@55d83|Virtual_South_Summit:_e-Challenge_in_Education@abeac|Product_Hackers_Awards_2018@bde31|Design_Terminal_Social_Impact_Accelerator@54e53|The_Investor_Series_-_Vol_3@9e9cc|Para_S_Event@013e9|Ten_Habitat_Accelerator@8d810|DLD_Tel_Aviv@37659|ArabNet_Digital_Summit@d0a88|Global_Fintech_Hackcelerator_2018@9f78b|OECS_Business_Model_Competition@73d46|TechCrunch_Disrupt_SF_2012@bf7f4|Global_Edtech_Startup_Awards@06c91|TechCrunch_Battlefield_Africa_2017@f08ec|Reimagine_Education_2020@a2a5d|Red_Herring_2019_Top_100_Asia@2eab8
list of events with a contestant from DIY	TechCrunch_Disrupt_SF_2011@73c74
list of events with a contestant from Energy	Pioneers_Festival_2019@2dc61|Bitkom_Big-Data.AI_Summit@d6c3a|StartUp_Tech_Valley@442ab|Tech.Co_Startup_of_the_Year_Competition@b2a7d|Rise_of_The_Rest_Miami@c8617|TC3_Carrier_Connections_2019@590be|IDTechEx_Show_2017@47996|UPRISE_Startup_Festival_2015@e4465|CES_2015_Las_Vegas@0f488|500_Startups_Batch_25_Demo_Day@b0a42|Movin'On_Summit_2019@e962f|Hello_Tomorrow@db3ef|SXSW_Pitch!_2019@55d83|Digital_Freedom_Festival_2018@94d05|The_Accenture_Innovation_Awards_2016@520af|CleanTech_Open_Accelerator_Competition@2aa54|Rise_of_AI_2017@7329c|The_Investor_Series_-_Vol_3@9e9cc|URBAN_-_X_-_DEMO_DAY_06@9412b|TELECOM_COUNCIL_INNOVATION_SHOWCASE_CLASS_OF_2021_DEMO_DAY@e06f2|MIPIM_Proptech_Europe_2019@b80ce|E-Capital_Summit@d323a|NASA_iTech_Forum_Cycle_3@8b223|California_Climate_Cup_2018@c3614|Hacking_l'Hotel_de_Ville@2c8e9|CES_2018@39174|StartUp_Tour_2018_Miami@ae77b|TechCrunch_Disrupt_SF_2014@c4ee1|TechCrunch_Disrupt_NYC_2014@05663|Virtual_Sustainability@6331b|Techcrunch_Disrupt_New_York_2015@3e3cb|Startup_Calgary_Launch_Party_2014@8cbfa|Red_Herring_2019_Top_100_Asia@2eab8|IOT/WT_Innovation_World_Cup@c004e|Ascent_Tech_Conference_NYC_2018@b4c12
list of events with a contestant from Organic Food	LAVCA_Week@126c8|Tech_Open_Air_2017@7e570|Swiss_Startup_Night:_Spring_2019@e7b67|TechCrunch_Disrupt_SF_2013@72187|VIVA_Technology_Paris_2018@d203a|CES_2015_Las_Vegas@0f488
list of events with a contestant from Virtual Reality	CES_2019@55290|Slush_2015@ead0e|TiECON_Florida@abc81|2019_SXSW_Conference_&_Festivals@616ca|Techcrunch_Disrupt_SF_2015@2e3ac|NASA_iTech_Ignite_the_Night_Tampa_Bay@1ef92|BISNOW'S_NY_URBANTECH_SUMMIT:_REAL_ESTATE_DEVELOPMENT_&_DISRUPTION@be502|CES_2015_Las_Vegas@0f488|7th_Annual_Startup_of_the_Year_Competition_&_Summit@ece3e|500_Startups_Batch_25_Demo_Day@b0a42|OnRamp_Healthcare_Conference@84d97|Slush_Helsinki_2019@5e71c|Mobile_World_Congress_2017@bffe3|Slush_Asia_2015@8e99d|National_Conference_on_e-Governance_2019-20@d73a2|ARVR_Innovate@9c40a|Create_@Alibaba_Cloud_Startup_Contest_2018@e390c|Telecom_Council_Innovation_Showcase_2018@fa64d|10th_Annual_SXSW_Accelerator_Pitch_Competition@a6bb4|Qualcomm_Ventures_Female_Founders_Summit_2019@95db9|TechCrunch_Startup_Battlefield_Australia@b2f7d|The_Investor_Series_-_Vol_3@9e9cc|World_VR_Forum_2018@3a405|MassChallenge_Startup_Summit@b3db5|Top_Electric_Rides@2f0f0|Realcomm_IBcon@f11e2|Oculus_Connect_6@b4bc9|Laval_Virtual_2021@3f322|IdeaLab!_2019@f449a|Virtual_South_Summit_e-Challenge_in_Health_&_Wellbeing@a957d|Web_Summit_Lisbon_2017@9e160|Crypto_Valley_Conference_2019@63050|Experiential_Technology_Conference_&_Expo_2017@448ca|Rise_of_the_Rest@32359|TechCrunch_Disrupt_NYC_2014@05663|TechCrunch_Battlefield_Africa_2017@f08ec|Slush_2017@bef63|Transformative_Technology_Conference@8d14f|Premios_Evolucion_Sur.es_-_BBVA@37729|VR/AR_Global_Summit@871b9|MedTech_Innovator_2020_Military_Pitch@77a9b
list of events with a contestant from Jewelry	TechCrunch_Hardware_Battlefield_2015@17e39|TechCrunch50_2009@29b0c|TechCrunch_Hardware_Battlefield_2014@68e06
list of events with a contestant from Video Chat	TechCrunch_Disrupt_SF_2013@72187|TechCrunch_Disrupt_NYC_2014@05663|Unicorn_Cup_-_Start-Up_Network@07b42|TechCrunch40@d1b82
list of events with a contestant from Project Management	TechCrunch_Disrupt_SF_2013@72187|TechChill_Baltics_2018@e7ecf|Latitude59_2018@72a0a|Pirate_Summit_2018@d4ed7|NewChip_Accelerator@5df3a|DeveloperWeek_2018@ac311|TechCrunch_Disrupt_SF_2011@73c74|UX_Design_Awards@130ea
list of events with a contestant from Water	TechCrunch_Hardware_Battlefield_2015@17e39|Unicorn_Cup_-_Start-Up_Network@07b42|TechCrunch_Startup_Battlefield_MENA_2018@ccf78|The_TENN_Celebration_Event@13e3f|Techcrunch_Disrupt_New_York_2015@3e3cb|EWC_-_Entrepreneurship_World_Cup_2020@fab22|StartUp_Tour_2018_Miami@ae77b
list of events with a contestant from Packaging Services	Y_Combinator_Startup_School_2019@87574|Virtual_Sustainability@6331b|2018_NFC_Innovation_Award@52224|GreenTec_Awards@dc055
list of events with a contestant from Asset Management	Solar_&_Storage_Live_2020@0ec75|Devcon_2019@7eb41|MoneyConf_2017@ba155|Techcrunch_Disrupt_SF_2015@2e3ac|Benzinga_Global_Fintech_Awards@9e024|Energy_Tech_Summit@f45a8|Camunda_Community_Summit_2021@6a714|500_Startups_Batch_25_Demo_Day@b0a42|19th_KPN_Startup_Afternoon@da69d|Axis_Corporate_Edition_2020:_Telecom@097ee|AWS_re:Invent_Las_Vegas_2018@3e5b0|Solar_&_Storage_Live_2021@0c36d|Startup_World_Cup_2019@e358a|BLOCKCHAIN_EXPO_GLOBAL_VIRTUAL_2021@7172e|Hong_Kong_Fintech_Week_2017@6dc5c|Blockchain_Conference_TechEx_Digital@7ac34|SPARK-H@616ef|Quake_Capital_West_Coast_Challenge_2019@9754a|RPA_Modernization_with_Camunda@f0e96|TechCrunch_Startup_Battlefield_Australia@b2f7d|Gartner_Symposium/ITxpo_2018@e30c4|Wolves_Summit@487cc|Content_Intelligence:_Developing_a_Data-Driven_Content_Strategy@d7452|OP_WealthTech_Partnership_Program_-_Selection_Day@30f40|World_Passenger_Festival@eb965|Singapore_FinTech_Festival@7e88a|Equipment_&_Manufacturing_West_Africa@b4a65|TechCrunch_Hardware_Battlefield_2015@17e39|Webinar_-_MEET_&_CONNECT_2020_-_Business_Leaders_Forum@56a5c|TechCrunch_Battlefield_Africa_2017@f08ec|AM_TECH_DAY_2019@be162|MassChallenge@1b277|Axis_DICE:_Digital_In-Car_Experience@dc883|BIM_World_Virtual@15037|Money_20/20_USA_2018@89d29
list of events with a contestant from Recycling	START_Alliance_Week@35574|Google_Cloud_Next_2019@ea237|Innovate_UK_Grant_Award@8634d|TechCrunch_Hardware_Battlefield_2014@68e06|CleanTech_Open_Accelerator_Competition@2aa54
list of events with a contestant from SNS	Red_Herring_2019_Top_100_Asia@2eab8
list of events with a contestant from Network Security	TechCrunch_Disrupt_Berlin_2017@cd371|Apitch_Day@c7f3c|RSA_Conference_2017@3d4cd|Cisco_DevNet_Hackathon@dfb96|Techconnect_Innovation_Award@e56b6|OCE_Discovery@24106|Money_20/20_Europe_2019@1ad71|Swisscom_StartUp_Challenge_2018@cadc6|TC3_Carrier_Connections_2019@590be|Telecom_Council's_Annual_SPIFFY_Awards_2019@c3375|CES_2015_Las_Vegas@0f488|RSA_Conference_2020@a62d5|RSA_Conference_2016@c6a24|Cybertech_2019@c1db2|MWC_Barcelona_2021@4c5a3|Web_Summit_2018@e6d39|SINET_2018@5cf56|Telecom_Council_Innovation_Showcase_2018@fa64d|TRANSACT_2019@544b3|TechCrunch50_2009@29b0c|The_Investor_Series_-_Vol_3@9e9cc|ETHDenver@95c6a|Internet_of_Things_in_Retail@c4739|TechCrunch_Disrupt_Beijing_2011@54e54|Meticore_{Is_Meticore_Scam_or_Legit}_Price@77d2c|Most_Innovative_New_Product_(MIP)_Awards@189d3|Xconomy’s_Cyber_Madness@e17e1|DEF_CON_2019@99434|Automotive_Cyber_Security_Detroit@54431|TechCrunch_Disrupt_SF_2013@72187|RSA_Conference_2018@364d2|Techcrunch_Disrupt_New_York_2015@3e3cb|SXSW_2018@0e1fe|Lufthansa_Innovation_Hub_and_SAP.iO_Aviation_Blockchain_Challenge@4168f|Cisco_DevNet_Coding_Camp@3c462|S4X18_Ics_Security_Conference@95522|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_SF_2011@73c74|Money_20/20_USA_2018@89d29|Virtual_South_Summit_e-Challenge_in_Connectivity_&_Data@8b6ac
list of events with a contestant from Baseball	AA-ISP_Leadership_Summit_2016@32597|MIT_Sloan_Sports_Analytics_Conference@99949|The_Bellevue_Technology_Expo_and_Pitch_Competition@bfdc4|Hashtag_Sports_2017@12599|Crowd_Invest_Summit_West@56af4
list of events with a contestant from Natural Language Processing	Singapore_Airlines_AppChallenge@1ee4e|Unleash_2018@8db67|Money20/20_Asia_2019@7e26b|enlightED@38600|GLOBAL_BUSINESS_INSIGHT_AWARDS@76f3b|Pioneers_Festival_2016@a4a24|MoneyConf_2017@ba155|TechCrunch_Disrupt_NYC_2011@21bd4|Red_Herring_Global_2017@695f1|AI_Dev_World@135b8|Amazon_Alexa_Cup_2019@b07ae|Red_Herring_Europe_2018@ee035|CogX_2018@71136|SXSW_Pitch!_2019@55d83|Startup_World_Cup_2018@4780c|White_Bull_Summit_Pathways_2017@c1e0d|CogX@188fb|gener8tor_2020@17de9|The_role_of_patents_in_an_AI_driven_world@4126f|TechDay_New_York_2019@12f24|Get_in_the_Ring_Global_2019@1bc56|Swiss_AI_Award_2020@ef3bf|Telecom_Council_Innovation_Showcase_2018@fa64d|Virtual_South_Summit:_e-Challenge_in_Education@abeac|World_Financial_Symposiums_AI_Webcast@5018f|Seedstars_World_Summit_2017@83a7a|TechCrunch50_2009@29b0c|The_Investor_Series_-_Vol_3@9e9cc|CB_INSIGHTS_AI_100_2019@9f194|Webit.Festival_Europe@53be5|Web_Summit_2017@d36a4|Digital_Top_50@8cd98|OP_WealthTech_Partnership_Program_-_Selection_Day@30f40|UNLEASH_London@eff81|SLUSH_Investor_Workshop:_Draper_Esprit_–_Fundraising_From_Start_to_Finish@e1b4c|CB_Insights_AI_100_2018@b6431|Elevator_Pitch_Competition_2019@567cf|2019_Smart_Port_Challenge@d329c|TechCrunch_Disrupt_SF_2012@bf7f4|TechCrunch_Disrupt_NYC_2012@5b416|DATAMATION@7a671|Webinar_-_MEET_&_CONNECT_2020_-_Business_Leaders_Forum@56a5c|Techstars_Farm_to_Fork_Accelerator@d56de|AI_Breakthrough_Awards@41c5b|AM_TECH_DAY_2019@be162|The_Tortoise_Global_AI_Summit@79d23|Web_Summit_2016@a890c|Alibaba_Cloud_Computing_Conference@dc068|SeedStars_FTxSDG@95baf|Red_Herring_2019_Top_100_Asia@2eab8|Digital_Freedom_Festival_2017@db336|SaaStock_EMEA_Online_2020@47c7b|TechCrunch40@d1b82
list of events with a contestant from NFC	2018_NFC_Innovation_Award@52224
list of events with a contestant from Open Source	500_Startups_Batch_25_Demo_Day@b0a42|TechCrunch50_2008@4099a|Hello_Tomorrow@db3ef|TechCrunch_Disrupt_SF_2013@72187|TELECOM_COUNCIL_INNOVATION_SHOWCASE_CLASS_OF_2021_DEMO_DAY@e06f2|AWS_re:Invent_2019@a9a48|CES_2015_Las_Vegas@0f488|VR/AR_Global_Summit@871b9|LendIt_Fintech_USA_2018@bca07|Unchain_the_Frame_-_IBM_Global_Blockchain_and_Artificial_Intelligence_Hackathon@c6b05|KNOW_Las_Vegas_2019@ec052|National_Apprenticeship_Awards@91151|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_SF_2011@73c74|Techweek_Kansas_City_2016@1c51d|TechCrunch_Disrupt_NYC_2013@ae259|TechCrunch_Disrupt_Europe_2014:_London@f8c7d
list of events with a contestant from Ethereum	TOKEN2049@251eb|ENGAGE_INVEST_EXPLOIT_-_Premier_Technology_Investor_Showcase,_Edinburgh@bf5fc|Consensus_Singapore_2018@384b2|Devcon_2019@7eb41|MIT_FinTech_Conference_2021@15e04|LendIt_Fintech_USA_2018@bca07|Unchain_the_Frame_-_IBM_Global_Blockchain_and_Artificial_Intelligence_Hackathon@c6b05|Certified_by_Reclame_AQUI@08c5f|Money_20/20_USA_2018@89d29|DisruptiveTO_2017@a999f|Certified_by_Abcripto_-_Associação_Brasileira_de_Criptoeconomia@6e786
list of events with a contestant from Social Entrepreneurship	ConsenSys_Grants_Hackathon_-_NYC@5e8b9|Startup_Istanbul_2020@cc200|TechCrunch50_2008@4099a|Slush_2018@bf85f|MassChallenge_Texas_2018_Accelerator@d191f|Startup_India_Rocks_2015@391c4|TiE_Global_Summit_2016@d4ce6|Forbes_Women’s_Summit_2018@0d37f|Circular_Fashion_Games_2018_-_The_Netherlands@6253d|Red_Herring_2019_Top_100_Asia@2eab8|Financial_Inclusion_in_the_Blockchain_&_Cryptocurrency_Economy@74c44|Fashion_Revolution_Foundation@58a8d
list of events with a contestant from Business Travel	Slush_2017@bef63|Techsylvania_2018@221a3|Startup_Istanbul_2017@5d276|Startup_Istanbul@76955
list of events with a contestant from Developer APIs	Travel_Pitch_Night@698c2|Igniter_Annual_Conference_2017@e71bd|TechCrunch_Disrupt_NYC_2011@21bd4|TechCrunch_Disrupt_NYC_2013@ae259|TechCrunch50_2008@4099a|PitchForce_-_October_2018@52e07|StartCon_2018@60ba3|TechCrunch_Disrupt_Europe_2014:_London@f8c7d|TELECOM_COUNCIL_INNOVATION_SHOWCASE_CLASS_OF_2021_DEMO_DAY@e06f2|GITEX_Technology_Week_2019@2bbb1|LendIt_Fintech_USA_2018@bca07|TechCrunch_Disrupt_NYC_2010@e92c5|TechCrunch_Disrupt_NYC_2012@5b416|Slush_2018@bf85f|Virtual_Sustainability@6331b|TechCrunch_Battlefield_Africa_2017@f08ec|TechCrunch_Disrupt_SF_2013@72187|TNW_Conference_2018:_Technology_Festival_in_Amsterdam@09d64|Qualcomm_Innovate_in_Taiwan_Challenge@7ef82|TAU_Innovation_Conference@d9e40|Web_Summit_2019@731be|TechCrunch40@d1b82
list of events with a contestant from Consumer	500_Startups_Batch_25_Demo_Day@b0a42|Para_S_Event@013e9|Growth_University_-_Launch@05a1d|FounderMade_Beauty_Summit_2017@55d9c|TiE_Inflect_2018@9a26b|TechCrunch_Disrupt_SF_2013@72187|Tech_Titans_Awards_Gala@26c1c|Techcrunch_Disrupt_New_York_2015@3e3cb|FUND_Conference_-_Chicago_2019@09c2e|TheVentureCity's_Product-Led_Growth_Week@cb97b|Y_Combinator_Startup_School_2018@324ae|Techcrunch_Disrupt_SF_2015@2e3ac|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_SF_2011@73c74|TechCrunch_Disrupt_SF_2012@bf7f4|Telecom_Council_Innovation_Showcase_2018@fa64d|CES_2015_Las_Vegas@0f488
list of events with a contestant from Content Syndication	TechCrunch50_2008@4099a
list of events with a contestant from Virtual Assistant	GLOBAL_BUSINESS_INSIGHT_AWARDS@76f3b|Red_Herring_Global_2017@695f1|Amazon_Alexa_Cup_2019@b07ae|Red_Herring_Europe_2018@ee035|Startup_World_Cup_2018@4780c|White_Bull_Summit_Pathways_2017@c1e0d|CogX@188fb|gener8tor_2020@17de9|The_role_of_patents_in_an_AI_driven_world@4126f|Telecom_Council_Innovation_Showcase_2018@fa64d|World_Financial_Symposiums_AI_Webcast@5018f|CB_INSIGHTS_AI_100_2019@9f194|Digital_Top_50@8cd98|SLUSH_Investor_Workshop:_Draper_Esprit_–_Fundraising_From_Start_to_Finish@e1b4c|CB_Insights_AI_100_2018@b6431|DATAMATION@7a671|AI_Breakthrough_Awards@41c5b|The_Tortoise_Global_AI_Summit@79d23|Startup_Tour_2018,_San_Francisco@a0cea
list of events with a contestant from Printing	TechCrunch_Hardware_Battlefield_2015@17e39|TechCrunch_Disrupt_NYC_2014@05663|TechCrunch_Disrupt_NYC_2010@e92c5|Y_Combinator_Startup_School_2019@87574|CES_2015_Las_Vegas@0f488
list of events with a contestant from Private Cloud	Infoshare_2021@dcbfd|TechCrunch50_2008@4099a|TC_Winter_Party@78e45
list of events with a contestant from Logistics	Dallas_Venture_and_Innovation_Summit@440db|TechCrunch_Disrupt_Berlin_2017@cd371|Create@Alibaba_Cloud_Start-Up_(ISTANBUL)@aebde|Plug_and_Play_Friday_Pitch_Day_-_Health_Tech@93580|FUND_Conference_-_Chicago_2019@09c2e|Black_In_Tech_Summit_by_Capital_Factory@cbc74|GITEX_Technology_Week_2018@d0450|TechCrunch_Disrupt_NYC_2013@ae259|LAVCA_Week@126c8|Create@Alibaba_Contest,_Round_2:_September_17th,_2018–_NanJing,_Mainland_China:@06c68|Slush_Helsinki_2019@5e71c|AWS_re:Invent_Las_Vegas_2018@3e5b0|Great_British_Entrepreneur_Awards@18d7b|Hello_Tomorrow@db3ef|Mondial.Tech_2018@8bda5|Y_Combinator_Startup_School@8b7da|Y_Combinator_Startup_School_2018@324ae|AWS_re:Invent@2bc29|TechCrunch_Tokyo_2014@fcc16|Black_Men_Talk_Tech@ab9ac|Create_@_Alibaba_Cloud_Startup_Contest_-_Global_Final@bd24e|German_Accelerator_-_Captivate_Silicon_Valley_15th_Edition_2018@0a713|3D_Print_Expo_2019@46981|TechCrunch_Startup_Battlefield_Australia@b2f7d|TechCrunch_Disrupt_SF_2018@d735b|Tech_Titans_Awards_Gala@26c1c|Gartner_Symposium/ITxpo_2018@e30c4|Kickstart_Accelerator@7bc93|Express_Logistics_and_Supply_Chain_Conclave_2019@5d4eb|Meticore_{Is_Meticore_Scam_or_Legit}_Price@77d2c|KoiReader_Technologies_emerged_as_a_runner_up_at_PIER71’s_2019_Smart_Port_Challenge_Grand_Final@13955|TechCrunch_Disrupt_SF_2012@bf7f4|Pitch_im_Paternoster_2018@ecf84|Eureka_Fest_2019@38ac6|CES_2018@39174|TechCrunch_Disrupt_SF_2014@c4ee1|Tech_All_Night_To_Get_Lucky@3ced2|TechCrunch_Battlefield_Africa_2017@f08ec|Lufthansa_Innovation_Hub_and_SAP.iO_Aviation_Blockchain_Challenge@4168f|SXSW_2018@0e1fe|Echelon_Asia_Summit_2017@e5ffd|Alibaba_Cloud_Computing_Conference@dc068|Virtual_South_Summit:_Africa_Edition@28a31|SATELLITE_2018@acdd9|SeedStars_FTxSDG@95baf|Red_Herring_2019_Top_100_Asia@2eab8|TechCrunch_Disrupt_SF_2011@73c74|Techconnect_Innovation_Award@e56b6|RBTE_-_Retail_Business_Technology_Expo@3a9c7|South_Summit_Madrid_2018@b612d
list of events with a contestant from Education	Unleash_2018@8db67|Startup_Istanbul_2020@cc200|enlightED@38600|Investors_Choice@e1a0c|Techcrunch_Disrupt_SF_2015@2e3ac|TechCrunch_Disrupt_NYC_2013@ae259|Next_Step_India_German_Accelerator@5846b|TFP_-_Call_for_Innovators_for_the_Future_2020@b8d38|NewChip_Accelerator@5df3a|VersusVirus@2617e|3D_Print_Expo_2019@46981|TechCrunch50_2009@29b0c|Webit.Festival_Europe@53be5|Web_Summit_2017@d36a4|Startup_Roadshow@f48c0|IT_Arena_2017@72252|Startup_Tour_2018_Paris@c4e88|TechCrunch_Disrupt_SF_2014@c4ee1|Phocuswright_Battleground:_The_Americas@01f4d|EUvsVIRUS_MAtchathon@25616|TechCrunch_Disrupt_SF_2013@72187|Web_Summit_2016@a890c|Red_Herring_2019_Top_100_Asia@2eab8|Webit_Festival_Europe@79042|Hyundai_Startup_Competition@18ba8|Get_in_the_Ring!_Singapore_2017@133b2|SVOD_-_Silicon_Valley_Open_Doors_Technology_Investment_Conference_2018@822f5|Bett_Show_London_2020@0f52a|Startup_Nations_Summit_2014@67e95|500_Startups_Batch_25_Demo_Day@b0a42|TechCrunch50_2008@4099a|Startup_Grind_Global_Conference_2019@d8ccf|National_Conference_on_e-Governance_2019-20@d73a2|Y_Combinator_Startup_School_2018@324ae|CodeVsCOVID19@9e328|Qualcomm_Ventures_Female_Founders_Summit_2019@95db9|Virtual_South_Summit:_e-Challenge_in_Education@abeac|Silicon_Slopes_Tech_Summit_2019@a8749|5th_International_Conference_and_Expo_on_Computer_Graphics_&_Animation@b81bb|TechCrunch_Startup_Battlefield_Australia@b2f7d|WOLVES_Summit_2017@24ee1|Ten_Habitat_Accelerator@8d810|Money20/20_2017_-_Winner_of_Startup_Pitch_2017@5c7f8|TechCrunch_Disrupt_Europe_2013:_Berlin@2892f|Reddot_Award@2f043|ArabNet_Digital_Summit@d0a88|OECS_Business_Model_Competition@73d46|Highway1.io_Hardware_Incubator_2014@efcde|TechCrunch_Disrupt_SF_2011@73c74|Caribbean_Innovation_Competition@562ef|Bett_2017@825cd|TechCrunch_Disrupt_SF_2010@eeb4b|CES_Las_Vegas_2020@6cf92|UPRISE_Startup_Festival_2015@e4465|ICE_VOX_London_2020@cfd66|Tech_Nations_Rising_Stars_Winner_2019@25763|Augmented_World_Expo_2019@c5364|Global_EdTech_Start-Up_Awards_Finalists@a9f39|KYIV_Tech_Hub:_3rd_Edition_of_Polish_Ukrainian_High-Tech_Hub@ba2f8|TechCrunch_Tokyo_2014@fcc16|BioSeed@069a5|RISE_Hong_Kong_2019@a39df|Web_Summit_2018@218da|Para_S_Event@013e9|Design_Terminal_Social_Impact_Accelerator@54e53|Global_Edtech_Startup_Awards@06c91|EUvsVirus@b28e1|Reimagine_Education_2020@a2a5d|Money_20/20_USA_2018@89d29|Robi_BDApps_Innovation_Hackathon@1e7c5|Collision_2018@4d82d|Vernadsky_Challenge_2017@3470b|Microsoft’s_Imagine_Cup@9909c|TechCrunch_Disrupt_NYC_2011@21bd4|Seedstars_Latam_Summit_2018@e8342|CES_2015_Las_Vegas@0f488|TechCrunch_Startup_Battlefield_MENA_2018@ccf78|London_Tech_Week_2018@6eb23|TechCrunch_Disrupt_Europe_2014:_London@f8c7d|The_Investor_Series_-_Vol_3@9e9cc|Beta_City_Venture_Capital_Pitch_Competition@ec99c|ChinaJoy_2018@d670d|Gitex_Technology_Week_2017_Dubai@dffd6|EBAN_International_Venture_Academy@88c84|Grace_Hopper_Celebration_of_Women_in_Computing_PitCHER_Competitions,_2020@f7377|Web_Summit_2015@b4300|TechCrunch_Disrupt_SF_2012@bf7f4|Collision_2020@50af2|Web_Summit_2019@731be|BootUP_Ventures_Startup_Bootcamp_(April_2019)@383da|Product_Hunt_Release@49a3f|TechCrunch40@d1b82
list of events with a contestant from Electronic Health Record (EHR)	2021_Spring_South_Central_PA_TechCelerator@c7224
list of events with a contestant from Local Advertising	Collision_2019@37423|RUSSIAN_STARTUPS_GO_GLOBAL_2016@b7136|Startup_Village_2017@2ad31|2018_DMN_Awards@1257f|Givers_Disruptive@03ff0|Most_Contagious@dbd45|Polar_Bear_Pitching_2018@6850c|LeadsCon's_Connect_to_Convert_2017@55f41|Journey_2_Innovation@b20f1|INC_Crowded_2019@4d951|CES_2020@5ceaf|DMEXCO_&_Unilever_Foundry_Start-up_Hatch@c20dd
list of events with a contestant from Hotel	VR_Tech_Summit@56a86|Tech.Co_Startup_of_the_Year_Competition@b2a7d|Lee_School_Prize_for_Innovation_and_Entrepreneurship@a6c01|The_Phocuswright_Conference_2018@9b468
