WME Ventures is the sponsor of what types of events	50000000.0
Lorient Capital is the sponsor of what types of events	122000000.0
15th Rock Ventures is the sponsor of what types of events	46135124.0
MLG Capital is the sponsor of what types of events	100000000.0|187955000.0
Clearsight Investments AG is the sponsor of what types of events	136248966.0
MVM Life Science Partners is the sponsor of what types of events	225000000.0|233000000.0
Mason Wells is the sponsor of what types of events	525000000.0|300000000.0|175000000.0|615000000.0
XYZ Venture Capital is the sponsor of what types of events	80000000.0
NVM Private Equity is the sponsor of what types of events	182079528.0
Reflex Capital is the sponsor of what types of events	30000000.0|11185207.0
Waterous Energy Fund is the sponsor of what types of events	1061579980.0
Homebrew is the sponsor of what types of events	35000000.0|50000000.0|90000000.0
October is the sponsor of what types of events	241870616.0
Allegion Ventures is the sponsor of what types of events	50000000.0|100000000.0
DFJ DragonFund is the sponsor of what types of events	300000000.0
Polus Capital is the sponsor of what types of events	15945000.0
Fitz Gate Ventures is the sponsor of what types of events	10000000.0|15000000.0
Force Over Mass Capital is the sponsor of what types of events	130853571.0|25544481.0
January Ventures is the sponsor of what types of events	15272500.0
Form Ventures is the sponsor of what types of events	41374345.0
Nohovation is the sponsor of what types of events	28511668.0
GLOBAL MD Portfolio Management is the sponsor of what types of events	9452332.0
Novartis Venture Fund is the sponsor of what types of events	20000000.0|500000000.0|200000000.0
Agility Ventures is the sponsor of what types of events	10796876.0
Atlantica Ventures is the sponsor of what types of events	50000000.0
ACORE Capital is the sponsor of what types of events	556000000.0
Neoteny Labs is the sponsor of what types of events	5100000.0|6600000.0
Ideabox is the sponsor of what types of events	6000000.0
H.I.G. Capital is the sponsor of what types of events	1100000000.0|300000000.0|2390000000.0|970000000.0|500000000.0|268000000.0|1071758450.0|1400000000.0|1500000000.0|415500000.0|740000000.0|1115000000.0|1000000000.0|1750000000.0|3000000000.0|2364639186.0
Kedaara Capital is the sponsor of what types of events	750000000.0|540000000.0|1100000000.0
Darwin Startups is the sponsor of what types of events	984155.0|497786.0|984130.0|492077.0
Apollo Capital Management is the sponsor of what types of events	22821897.0
Iterative Capital Management is the sponsor of what types of events	1400000.0
PointState Capital is the sponsor of what types of events	1500000000.0
Healthy Planet Partners is the sponsor of what types of events	26000000.0
Streak Investments is the sponsor of what types of events	893037.0
Friend Skoler & Co. is the sponsor of what types of events	231000000.0
TBS Innovation Partners is the sponsor of what types of events	17967882.0|27974282.0
Kerala Infrastructure Fund Management Limited is the sponsor of what types of events	30872.0
Frog Capital is the sponsor of what types of events	167523643.0|100000000.0|121140824.0
Enviva Partners is the sponsor of what types of events	5000000.0
Luminous Ventures is the sponsor of what types of events	28407412.0
Digital News Initiative Innovation Fund is the sponsor of what types of events	170000000.0
GreenOak Real Estate is the sponsor of what types of events	1550000000.0|808481684.0|706474961.0
Resolution Life is the sponsor of what types of events	235865180.0
Moneta Ventures is the sponsor of what types of events	10000000.0|25000000.0|64000000.0
HS LifeSciences is the sponsor of what types of events	24548575.0
Mountain State Capital is the sponsor of what types of events	20000000.0
LinkedIn is the sponsor of what types of events	10000000.0
Urizen Ventures is the sponsor of what types of events	10000000.0
Arkley Brinc VC is the sponsor of what types of events	14952722.0
Oreilly AlphaTech Ventures is the sponsor of what types of events	51000000.0|84500000.0
Forte is the sponsor of what types of events	100000000.0
Regal Healthcare Capital Partners is the sponsor of what types of events	165000000.0
Merge Labs is the sponsor of what types of events	1000000.0
Community Foundation for Greater Atlanta is the sponsor of what types of events	10000000.0
NuVentures is the sponsor of what types of events	30000000.0
Tyche Partners is the sponsor of what types of events	60000000.0|110000000.0
Upside Partnership is the sponsor of what types of events	30000000.0|42500000.0
Evolver Equity is the sponsor of what types of events	56227474.0
SVB Financial Group is the sponsor of what types of events	30000000.0
Maison Capital is the sponsor of what types of events	200000000.0
Pivotal bioVenture Partners China is the sponsor of what types of events	150000000.0
Clarendon Fund Managers is the sponsor of what types of events	21426829.0|14332602.0
Overland Oil & Gas is the sponsor of what types of events	30000000.0
Space Capital is the sponsor of what types of events	16000000.0|30000000.0|5707071.0
CIC Private Debt is the sponsor of what types of events	533947175.0|188268263.0
Acumen is the sponsor of what types of events	58000000.0|2800000.0
Spru Ventures is the sponsor of what types of events	425000.0
CapMan is the sponsor of what types of events	1279919021.0|172843388.0|553470955.0|315990404.0|101273097.0|71091395.0|501975421.0|124370295.0|305296731.0|100000000.0|181399726.0|127167707.0|800774082.0
JMCR Partners is the sponsor of what types of events	73279400.0|30798798.0|200000000.0
TPG Growth is the sponsor of what types of events	1722223750.0|300000000.0|5400000000.0|2000000000.0|3700000000.0|3000000000.0
Paradigm fund is the sponsor of what types of events	400000000.0
AMERRA Capital Management is the sponsor of what types of events	500000000.0
CIM Group is the sponsor of what types of events	783668889.0
Merseyside Special Investment Fund is the sponsor of what types of events	40125641.0
WISE SGR is the sponsor of what types of events	238722049.0|291314895.0|242732729.0
UConn Innovation Fund - University of Connecticut is the sponsor of what types of events	1500000.0
Trocadero Capital Partners is the sponsor of what types of events	133088451.0
XMS Capital is the sponsor of what types of events	9369640.0
Red Rock Ventures is the sponsor of what types of events	86000000.0
eDot Invest is the sponsor of what types of events	53139732.0
Patron is the sponsor of what types of events	90000000.0
SK Group is the sponsor of what types of events	25000000.0
Palm Beach Capital is the sponsor of what types of events	49350000.0|446666.0
Blockchain Founders Fund is the sponsor of what types of events	75000000.0
Globespan Capital Partners is the sponsor of what types of events	377750000.0|285000000.0
Emerging Markets Investments is the sponsor of what types of events	64000000.0
Celtic Pharma is the sponsor of what types of events	300000000.0
CoAssets Stirling Fort Absolute Return Fund is the sponsor of what types of events	25000000.0
Pearson Ventures is the sponsor of what types of events	50000000.0
Atlas Holdings is the sponsor of what types of events	1675000000.0|900000000.0
The Social Entrepreneurs Fund (TSEF) is the sponsor of what types of events	13450000.0
Gaw Capital Partners is the sponsor of what types of events	250000000.0|430000000.0|1300000000.0|2200000000.0|1000000000.0|1024999999.0|412000000.0|3000000000.0
SustainVC is the sponsor of what types of events	27000000.0
FPA Multifamily is the sponsor of what types of events	146725356.0|1150000000.0|800000000.0|118250000.0|550000000.0|350000000.0|275000000.0|131730000.0
Agile Capital is the sponsor of what types of events	43002504.0|73108607.0
Clearco is the sponsor of what types of events	50000000.0|250000000.0
International Data Group is the sponsor of what types of events	80000000.0
Endeavour Vision is the sponsor of what types of events	375000000.0|275000000.0|160000000.0
