list of organizations from LUX that are government_offices	Luxembourg_Space_Agency@9a77a|European_Investment_Bank@f7db1
list of organizations from EST that are venture_capitals	LHV_Ventures@3b608|Latam_Fintech_Holdings@dd969|Digital_Fortress@ec3b4|Tera_Ventures@e1709|Camelus@85a83|Block_Beats@f1177|Saue_3K_Capital@db77f|Martinson_Trigon_Venture_Partners@66f05|Metaplanet_Holdings@f820f|Wiser_Financial_Advisors@baae0|Breakaway_Partners_OÜ@6399a|Startup_Wise_Guys@d9e18|United_Angels_VC@39a2a|Thorgate_Ventures@5c214|Server_Partners@dfbb4|Netsolid_Investments@cbeb7|United_Partners@86203|Contrivance_Ventures@4152b|Spring_Capital@55857|Trind_Investments@5cea5|Raison_Asset_Management@f720c|WeFund_Ventures@a5286|Estonian_venture_capital@c09f0|Superangel@2cf1a|Pinorena_Capital@fc822|Lemonade_Stand@019b2|Karma_Ventures@f5a80|Limestone_Fund@057f2
list of organizations from ETH that are incubators	4AFRI@c9fac
list of organizations from TUN that are entrepreneurship_programs	National_Injection_Services@7c6be
list of organizations from ROM that are corporate_venture_capitals	Banca_Transilvania@c4419
list of organizations from IMN that are hedge_funds	KR1_plc@2ce96
list of organizations from FIN that are private_equity_firms	3TS_Capital_Partners@e3bc3|Just_Partners@31756|Juuri_Partners@0bd17|FundedByMe_Finland_OY@99a8a|Privanet_Group@8b7c4|Pontos_Group@ea434|Korona_Invest@4e856|Armada_Credit_Partners@72a4d|JSH_Capital@73e45|East_Wings@09350|Nordic_Mezzanine@2044c|Sentica_Partners@6108f|Sponsor_Capital@dc27b|VersoVentures@3b9b5|Taaleri@3e1f9|Vaaka_Partners@81550|Saari_Partners@08424|Verso_Capital@2ef67|PYN_Fund_Management@54bbd|Eqvitec@7232d|Helmet_Capital@1f58b|Bocap@28c9c|CapMan@cc5cd|Midinvest_Management@0a01e|Miston@67516|Norvestia_Growth_Equity@0dd95|Besodos_Investors@10c31|Essedel@1b2b8|Cerval_Investments@06be3|Aboa_Venture_Management@70446
list of organizations from HUN that are university_programs	Hiventures@1135e
list of organizations from FRA that are secondary_purchasers	CIDEM@c20db
list of organizations from CAN that are co_working_spaces	Moken@8afcf
list of organizations from LVA that are angel_groups	Baltic_Tech_Ventures@f5371
list of organizations from DNK that are micro_vcs	Sunstone_Life_Science_Ventures@b131c|New_Energy_Solutions@864f0|Nordic_Impact_Funds@1a91d|Kolind_A/S@f8590|Syddansk_Vækstforum@7e36c|The_Nordic_Web_Ventures@c98f9|Blue_Equity@305b7|Futuristic.vc@d20c7|Northcap@639cd
list of organizations from ARM that are investors	SoftConstruct@a6733
list of organizations from JPN that are government_offices	Development_Bank_of_Japan@e32c3|Japan_Finance@7cf87|Cool_Japan_Fund@bea85|DBJ_Capital@50fd6
list of organizations from JPN that are investors	And_Factory@b4c6a|KIC_Corporation_Japan@a9b47|T-Gaia@a290a|Hankyu_Hanshin@55984|Chubu-Nippon_Broadcasting@4f405|DLE_Capital@0421c|Toho_Lease@587b9|DNP_Trading@8a452|Japan_Medical_Information_Research_Institute@d4cee|Shibaura_Institute_of_Technology@fed1e|Phil_Company@7d76e|Sanyo_Shokai@d9277|FAST_RETAILING_CO@b7709|Combi_Group@15e57|HONDA_ESTILO@b6b19|TV_Asahi@cc968|NLINKS@41294|AirTrip@3824c|Sun_Corporation@a8847|Konishiyasu@738e6|Tokyo_Ohka_Kogyo@8154e|Fusion_Japan@c5200|Dive_Japan@d2b16|JR_East_Urban_Development@883de|Medical_Net@dba01|Moriroku_Holdings@be0b4|SRD_Holdings@16190|Teijin_Frontier@f3e53|Toyota_Mobility_Foundation@b5f63|Zenrin@379b2|Skylight_consulting@b3ee7|1CC_Ltd.@6f050|Metaps_Inc.@caef7|clubberia@12ce2|Toyoda_Gosei@bca20|DICS_HOLDINGS@a4062|Japan_Create_Group@7b2b9|Hisamitsu_Pharmaceutical@84418|REGAIN_GROUP@371eb|San-In_Chuo_Television_Broadcasting@3aaae|222_Partnership@7e7a6|KRASYS@17cc1|HIP_LAND_MUSIC_CORPORATION@aec3f|ThinQ_I_Holdings@c6784|Growin_Partners@ef012|EXTREME_CO@457be|Oita_Bank@c844d|Bank_Of_Nagoya@cff53|BitStar@8b734|Quantum_Leaps_Corporation@5e703|Pan_Pacific_International_Holdings@22650|Fringe81@d3297|Hino_Motors@91112|Nishikawa_Keisoku_Co_Ltd@84468|PALTEK@88c4e|Iwaki_Shinkumi@6dbb0|Dai-Dan@d3807|Agex_Communications@01146|Value_Management@bf944|MYFARM@77555|TOYOTSU_SYSCOM@053a5|Samty@0b267|Macnica_Networks_Corp.@404b7|I-PEX@1ede6|Sunny_Side_Up@e0884|D.A.Consortium@3e02e|Vinx@e633e|MarketEnterprise@dab4e|Tokyo_Electron@32325|The_Okinawa_Times@b470a|France_Bed_Holdings@f704d|WingArc1st@bb3fa|Kodansha@0af78|Takenaka@b9a7f|Next_Japan@5941a|Hekikai_Shinkin_Bank@67a10|Kyoto_Information_Processing_Service@260c8|D2_Communications@a5287|SKIYAKI@2c783|Hakuhodo@7fa07|PKSHA_Technology@6c716|MediBIC_Group@da427|Nippon_Export_and_Investment_Insurance@42098|Preferred_Networks@db939|Tsubakimoto_Chain@e5539|Renaissance_Capital_Group@b95a1|ES_NETWORKS@72cd6|G_PLAN@f6830|AppBank_Japan@01006|Valqua@cf828|ANAP@f8fde|Skyarch_Networks@0847f|Remixpoint@067d5|Hokkaido_Bank@25018|Maezawa_Fund@e9a9b|Tokyo_Tanshi@79262|Quantum_Operation@e7585|XIMERA@e8896|Jupiter_Telecommunications@810c6|Teito_Motor_Transportation@bdaf9|Mobcast_group@2f668|Shima_Seiki@cb36c|Media_Contents_Factory@79979|ZUU@e1acb|IF_Angel@ca980|Tokyu_Agency@59938|Ryoyo_Electro_Corporation@aeaea|Amana@d0b55|Leopalace21@d3940|CHIeru@fb39a|Amada@e4f50|Asahi_Planning@7497f|Boundary_Spanner@1a899|Nikko_AssetManagement@8178d|IPPO@8ad70|DWANGO_Japan@626b0|UNITED@ad4fa|Ubiquitous_AI@bfa9a|DAP@73026|AZ-Star_Co.,_Ltd.@0ddcb|STITCH_Japan@954fc|Core_Corporation@1d653|Sony_Interactive_Entertainment@6a836|J.C.O.S@41ad5|Kewpie_Corporation@350f0|IHI_Group@1928d|Kansai_Mirai_Bank@fdf3f|Geechs@d15a7|Automagi@95410|Kitakyushu_Bank@f6ced|AEON@eb9e6|Kagawa_Bank@947f6|D2C_R@93054|City_Ascom@2729c|Aizawa_Securities@b300d|Valor@11a5b|Bellrockmedia_Japan@4fcba|Nichia_Corporation@d56b5|NIPPON_Genetics@92ea9|SOLA@dc497|Y&N_Brothers@048c1|and@42e7f|Suprieve@e5352|CellSource@f153a|AMG@89bfd|NISSHO_IWAI_Paper_and_Pulp_Corporation@5fabb|AOKI_Holdings@cc220|eumo@ba91e|Nippon_Chemiphar@545cc|Kajima_Corp@a0101|Nippon_Rent-A-Car@7e134|Yokohama_National_University@d7ec8|Striders@f64ee|BULB_Japan@ba7d6|Maeda_Kosen@0e6d0|Nihon_Gas@ce0b4|Sky_Group@60dec|W_Tokyo@c5725|NIPPON_DESIGN_CENTER@74795|Japan_International_Cooperation_Agency@90823|The_Akita_Bank@b0e2d|Osaka_Metro@de575|Arun@441e1|All_About_Japan@90c38|media_house@fd067|Garcia_&_Company@a8714|ENEOS@1191d|SoftBank_BB_Corp@ece04|Scala@06931|Rocking_Horse@94009|Internet_Initiative_Japan@efd75|TSUNAGU_GROUP_HOLDINGS@81785|GameWith@cf5df|JAPAN_Creative_Platform_Group@3d330|SC_Digital_Media@1fbc0|GREE@484e0|Smart_Capital@bc7fc|Obunsha@22a62|Dentsu@f2e5d|Elite_Network@a0cc8|LYFT_Japan@2d38f|Denshi-koen@b9e5d|J-WAVE@e9a56|SOLXYZ@1c81a|Will_Group@67069|Infcurion_Group@7e6bd|Rikei_Corporation@80c8f|Emerada@09e51|MTG_Co.,_Ltd.@4737a|O2_Japan@b3385|LiNK-UP@bad3b|Forval_Creative@336db|Kaga_Electronics@3ecf8|NTT_DATA_Getronics_Corp.@babe1|Mynet_Inc.@56986|MEDIASEEK@d35e3|Senshu_Ikeda_Holdings@1feb3|Enigmo@625ba|Interspace@1bfe4|NTT_East@34c62|OKINAWA_TOURIST_SERVICE@fa351|Forest_Holdings@4ef5a|inclusion_japan@3160f|Slogan@a3898|GLIN_Impact_Capital@a3878|Rinnai@2369a|Fukoku_Life_Insurance_Company@28f6e|Mitsumi_Electric@fdebd|YS’_Partners@f9f14|SIGMAXYZ@033bc|ADK_Marketing_Solutions@6e9be|JapanTaxi@98074|Tsumura@d3fbf|MS_JAPAN@9f6db|M3.com@e05dc|Medical_Care_Service@05641|Japan_Nuclear_Fuel@faf5a|SCREEN_Holdings@8fc79|vivito@17328|H.I.S.@21553|Maeda@262d5|spacekey@f27da|IGrid_Solutions@5b964|OLM_Ventures@37173|Nishinippon_Newspaper@58b6d|ARIGATO_BANK@23d7e|Eight-Japan_Engineering_Consultants@5aa0b|Nippon_Life_Insurance_Company_of_Japan@3bee2|Keiyo_Gas@8a4b2|Yoshimura_Construction_Industry@2481b|Nihon_Unisys@b1845|Mikasa_Shoji@9a8b6|Fujita_Corporation@4638d|AI_Japan@5d3e9|LEVERAGE_Japan@e652c|Nomadic_Japan@774fb|Daiichi_Kogyo_Credit_Union@f1b2b|Orchestra_Holdings_Japan@44770|Asahi_Kasei_Pharma@9ac3b|Power_Technology@867b2|Intecur@b371a|kubota@3284a|Hitachi_Global_Life_Solutions@60216|ITL_Holdings@be99f|The_Hokkoku_Bank@b96b4|Japan_Tobacco@2cf95|Shizuoka_Bank@0e0fe|HiJoJo_Partners@266c3|Tanaka_Scale_Works@6f927|Soliton_Systems@bcc06|Canon_Marketing_Japan@41341|Canon@da779|Mektec@090f3|Rakuichi_Rakuza@a68f2|Mazda_Motor_Corp.@d3bb0|W2Solution@36d1e|Poletowin_Pitcrew_Holding@fc98e|Japan_Weather_Association@f43ff|Shimizu_Corporation@d87fc|Bank_of_Iwate@67e33|Evolable_Asia_Japan@94b54|FUSHIMI@3ccf4|Sony_Life_Insurance@ab444|Merpay@7b9b0|Microwave_Chemical@ab77a|Relocation_Japan@73793|Kikuchi_Seisakusho@d5f8e|Exodus_Communications@95158|Fukushima_Bank@7cd0b|BI.Garage@3730d|Aika@c6ea0|Advantage_Risk_Management@f199a|Tsuruden@6be02|Libertad@e4309|Imazo@b8550|EPCO@5b1b3|Hulic@8959f|Tohnetsupanekon@36bd9|Kawada_Technologies@9601e|euclid_group@b502a|Information_strategy_and_technology@5f28a|Plus_Social_Investment@ec2a0|The_Mainichi_Newspapers@dee69|WILLs@3c504|Needs_corporation@a6e43|Gooddays_Holdings@c49da|Tomiyama@0eda0|Shin_Nippon_Biomedical_Laboratories_(SNBL)@e81dd|Mitsubishi_Research_Institute@f62e9|Harada_Bussan_Kaisha@681b5|Joto_Techno@c1ca7|Prime_Partners@7fcac|IR_Japan@e446f|JNS_HOLDINGS@a05b0|Axcel_Mode@d06c0|Dera_Game@10128|Oenosato_Resort@55b5f|One_Media@4496c|Takram@c0569|Kyodo_Public_Relations@0b8bf|Spiber@f9d63|Mitsubishi_Hitachi_Power_Systems@b1921|FC_Capital@8b982|Information_Development@e06b3|CRG_Holdings@39f1b|AIN@f0f53|Hokuren@ff92d|Fuva_Brain@2ecf7|enRoute@7acee|Nippon_Care_Supply@d080e|Taisho_Pharmaceutical_Holdings@13ce6|OAS_Corp.@9825e|The_Minato_Bank@c06b6|DeNA@75402|Haruyama_Holdings@19f29|GIGA_PRIZE@b7e74|Tameny@ec585|BLISS_LINK@36324|tella@95d64|Sumitomo_Mitsui_Trust_Bank@fc594|Nippon_Steel_&_Sumitomo_Metal@e2455|SORACOM@84496|World_Mode_Holdings@c4aa9|TVS_REGZA_Corporation@80fb6|SNS_media&consulting@23536|Macromill@220fb|Aniplex@e1565|Chikuho_Bank@a368b|NIFTY@d349c|COMTURE@5bbd9|NEC_Corporation@3550c|Forte_One@9bd40|Kyowa_Kirin@9c959|Hamamatsu_Photonics@75e6f|Sompo_Holdings@cc2d0|Yumeshin_Holdings@4ce4b|Billing_System@191c3|ASAHICHO@9e98a|Iyo_Bank_Capital@e7073|startialab@a88ad|Paramount_Bed@d515e|Sony_Semiconductor@d080f|Aisin_Seiki@13607|Unicharm@6f07c|Tsuruha@2d72b|Credit_Saison@9c842|Kanematsu_Granks@af306|Digital_Information_Technologies@6f73c|Hitachi_Systems@3b135|FiNC@b4fa5|East_Japan_Accounting_Center@354af|Shinto_Tsushin@d7993|Music_Securities@2cda3|Ube_Industries@b1e37|EPS_Holdings@48b5e|Astar_Network@61c4f|Musashi_Securities@78126|Allfuz@9ceae|Fuji_Creative@52dd9|Tokyo_Dome_Corp.@ec060|​SETOUCHI_BRAND_CORPORATION@a2f3f|AdInte@bd96a|Tokyu_Recreation@e0943|Encourage_Technologies@e2ce3|Nippon_Shokubai@74281|KNC_Laboratories@4e895|West_Corner_Company@aaa60|Global_Japan@393cb|MCJ@a6994|YAMAZEN@bb196|DRS@64cf8|YKK_AP@e5f1c|HOPE_Japan@abf86|Air_Water@a82cc|Management_Solutions_Japan@dbdea|Shizuoka_Broadcasting_System@59dae|IDOM_Inc.@c3f09|Visional@a00fa|SRA_Holdings@1c7bd|Caica@760e7|Shiratori_Pharmaceuticals@cbbaa|Ryoden@c18f4|Ecbeing@3b2f2|MEDICAL_&_BIOLOGICAL_LABORATORIES@5c0af|Crops@1bb45|JGC_Holdings_Corporation@02dd8|Matsuo_Sangyo@e4e2d|Sega_Sammy_Group@c63a7|Wantedly@f3866|Higo_Bank@5ddef|TASUKI_Corporation@936bc|Sintokogio@0f5f1|Parasol_Japan@5b552|Toshiba_Digital_Solutions@d399c|SEPTENI_HOLDINGS_Japan@4a131|One_More_Japan@bb298|SEGA_Games@2f826|HI-LEX_Corporation@bb111|Networld_Corp@d82d3|ed-contrive@02748|Ichitokai@8695a|Trainocate_Japan@f8acc|Towa_Pharmaceutical@01724|NSTG@c8aa6|SAKURA_Internet@1b0bd|VT_HOLDINGS@d17b2|POWER_PLAY_MUSIC@5c784|Chip_One_Stop@cdf12|Edia_Japan@40667|Digital_Garage@8566f|Next-Innovation@74cac|i.holdings@bdf4e|Tecnos_Data_Science_Engineering@074fb|Arata@c55e7|Kichiri@9fc5f|Nissin_Foods_Holdings@7a3e9|Koden_Japan@002f1|Septeni@a72eb|Fellowship@ea043|Aqua_Clara@cc0b8|JAG_Energy@5e0d1|Trusco_Nakayama@0d7a0|Tokiwa@ac688|Kozo_Keikaku_Engineering@7cf8e|Cube_System@2c54a|SHOEI_Japan@7d6ca|Doroquia_Holatheta@1ed30|nano_bank@a953c|MELCO_HOLDINGS_Japan@74721|Tadec@c78b5|Playco@04807|KnowledgeSuite@460cb|Nabtesco@7282d|SymEnergy@99752|StemCell_Institute@f1b7a|Monstar_Lab@1aab5|Astem@eace9|YONDEN@2b219|Kenedix@15c26|Shigagin_Lease_Capital@6df71|Gentosha_Total_Asset_Consulting@1dd5a|Tokyo_Metro@2ba28|NIPPON_SHUPPAN_HANBAI@3ebc6|Sensyuya@7f096|Tokuyama@1ad63|Tsukuba_Institute_of_Research@58947|Berg_Earth@bacfe|Media_Do@2aad3|Psychic_VR_Lab@f626a|Laxus_Technologies@60dc3|Tranzax@7fee3|bamboo-field@5ec23|Atos_International@8eebd|Future_Corp@51a47|Tokusui@0dd4c|Shin-Nihon_Tatemono@523b0|AIRYFLOW@1791b|Veritas@11601|Shinmei_Holdings@9efee|FUJIFILM_Toyama@9e80b|Nakayama@dabb8|Nexyz.Group@194ff|Switch_Science@cf52d|Nakajima_Industrial@6d5b6|G-STARTUP@277cf|DaiwaHouse@b8c58|Yoshimoto_Kogyo@71ec1|SMS_Japan@0b4a1|M3@081c3|READYFOR@35b83|Fuji_Investment_Management@040ab|Sanoh_Industrial_Co.@ff217|Nikkiso_Co.,_Ltd.@ddae3|City_Creation_Holdings@ebe4e|SoftBank_Technology_Japan@8e1e3|Miroku_Information_Service@e83fe|MS&AD_Insurance_Group_Holdings@3473d|Arigatou@23302|AVANT@f9135|DyDo_Group_Holdings@bfc66|KS_Partners@b6d64|DMM.com@accde|Looop@7e395|SEN_CORPORATION_Japan@53382|Yoda_Lease@bd4dc|A-TOM@b87f1|HEROZ@14ac3|SETOUCHI_DMO@5e1d9|Daiko_Denshi_Tsushin@b7f81|NDSoftware@43c04|LEGS@911d4|Globis_University_Graduate_School_of_Management@ecb08|Creators_Coin@ccdb3|NTT_Comware@8220c|Japan_Post_Holdings@5a5a3|Sanden@c867c|Loyalty_Marketing@f5ec8|Suzuyo_Shoji@f2a62|Richmedia@01025|BreakPoint_Japan@5f6e2|Fineseed@3f8eb|Sinanen-Shoji@792d2|Sanwa_Bank@6349f|Huis_Ten_Bosch@347f8|Ateam@9da9f|ACROSStheC@9e16c|PR_Times@5c3c6|Mellow_Japan@671aa|Menu_Design_Lab@ebb0d|Taiko_Pharmaceutical@5e334|Infobridge_Asia@6a0e2|Broadmedia_Corporation@6738f|Fujitec@6d3fa|Actcall@6606b|INTAGE_Healthcare@a7c4c|ISHIDA@e3956|Photo_Create@84508|Suntory_Liquors@433c1|Livesense@a15a8|Yamato_Shinkin@ee220|01Startup@ff260|Isuzu@843c5|Otsuka_Medical_Devices@e0e7c|Kyoto_Chuo_Shinkin_Bank@e13bc|Koki_Holdings@9b750|Robot_Home@2b286|DIANA@e1e81|Dear_Life@e3709|Nichirin@c4e2a|Daido_LifeInsurance@f51f4|EXIA@87e12|Bengo_4.com@05e16|Intage_Group@182eb|Jimoty@5e122|OKB_Capital@458d9|Vstone@7c078|Trancom@64c5c|Hosiden@07f2f|Nagashima_Ohno_&_Tsunematsu@6fbf1|Findstar_GROUP@edafd|Chatwork@d61d8|Elan_Corporation@43e5b|INTEC@b72d3|Omron_Corporation@421eb|JTB_Corp.@ef019|MNT@0b631|BuySell_Technologies@13e99|Uzabase@31eac|Himegin_Lease@f036a|Solasto@b717b|Hitachi_Zosen_Corp.@ba2c6|Miura_Co.,Ltd.@355ea|Iwatani_Corporation@3cf5c|Relia@9759d|Willer@2cb85|UP-FRONT_GROUP@03f70|Kushim@6778b|FD_Corporation@e87eb|Hiroshima_Bank@64adf|Japan_Asia_Group@e0e64|Peach_Aviation@bd74b|Active_and_Company@4c59b|Keiretsu_Forum_Japan@68075|The_Bank_Of_Saga@390e2|The_Shinkumi_Federation_Bank@dc827|Zenyaku_Kogyo@3f5fd|Nissan_Motor_Corporation@76ee5|Bushiroad_Music@135df|Japan_Business_Systems@a240a|GOKO@495eb|Hakuto_Co._Ltd.@8af9c|SPCC@a312b|Bell_Net@3e2ac|ECHO_TRADING@9e8df|GMO_Aozora_Net_Bank@cb568|RIDE_MEDIA_&_DESIGN@1e0db|Eltes@1fd21|Harizuri@8686d|Terrada_Warehouse@e51c9|Next_Innovation@337dd|Nigata_Tochi_Tatemono_Hanbaisenta@8772e|Yamanashi_Chugin_Management_Consulting@dcff0|Mitsubishi_Chemical_Holdings_Corporation@4c56b|JFE_Chemical_Corporation@39067|NEO_CAREER@29788|SoftBank_Corp.@367f2|Framgia_Holdings@f66be|Showa_Shell_Sekiyu_K.K.@54c6e|Datasection@33cf3|National_Federation_of_Agricultural_Cooperative_Associations@c7b53|gaaboo@b6f4e|ASAHI_Net@0972f|Hokuriku_Electric_Power_Company@51572|Kajitsudo@0182b|Mobile_Factory@8be41|ASAKASHINKAN_GROUP@e4446|Tose@107f8|Axell@1bbf6|TOKYO_JUKI@e0833|OPENSAUCE@69600|Simplex_Holdings@a4aa2|JX_Nippon_Mining_and_Metals_Corporation@c591e|Shiseido@15d1c|Bank@73cdc|Acrodea@99303|Tohan@241f4|QBEI@2415f|L-TES_Capital@1c56b|Legaseed@50f64|JSB@df783|Macnica@48c19|Culture_Entertainment@4cfb2|TRANSIT_GENERAL_OFFICE@170e4|User_Local@05dc0|CCS@65006|Mitsubishi_Materials@ab079|Dai_Nippon_Printing@60b70|Metawater@09b95|The_Yomiuri_Shimbun@71f2e|ZENOAQ@56cc1|Finantec@e6643|New_Sustainable_Growth@9a00e|Maruishi_Pharmaceutical_Co._Ltd.@e88a0|Toei_Animation@3a158|Kokuyo@4f619|Ricoh_Leasing@f8c11|Hello_Communications@978e0|Usen-Next_Holdings@48d86|ABeam_Consulting@c4f18|Nomura_Research_Institute@5213c|Cross_Head@12bbb|NEDO@784d3|Innotech_Corporation@1ede4|Adventure@8f3fa|Sony_Business_Solutions_Corp@a10cb|Comnet_Japan@6de28|ALPINE_Japan@2a2c4|JVC@0a550|Imagica_Digital_Scape@df9df|Topcon_Corp.@d31b6|Nishi-Chugoku@1eb27|Acro_Holdings@c4ff2|DOCOMO_InsightMarketing@17ec3|Business_Breakthrough@28d03|Line@0c94f|Plan-Do-See_Co.,_Ltd.@3cb47|ReproCELL@05ead|As_One@7acb6|WirelessGate@ba30d|CROWD_CREDIT@be774|J_HOLDINGS@a56c6|AOI_Holdings@93dcf|Zynas@ac857|TOHO_LEO@243e3|Contents_innovation_Program@f11a9|Tokio_Marine@bfa87|Whatever@1afb0|ORIFLAMME@1ddcf|Chugai_Mining@7840f|Kyodo_Printing@543ad|CAM@5710d|Nomura_Capital_Partners@0a5e7|I-O_Data_Device@edabd|Gemseki@7d078|Mitsubishi_HC_Capital@b4a24|Bank_of_the_Ryukyus@af9ce|Sensor_Technology@c9275|QaaS@321f7|Sugi_Pharmacy@5af0c|Kureha_Corporation@c0189|RYUBO@f4fc1|Never_Say_Never@1e44e|Nakanihon_Air_Service@537e8|NEC_Solution_Innovators@713fd|Nippon_Kouatsu_Electric_Co@f593d|Mitsuuroko_Energy_Force@684ba|Nobushi@15097|Sansan@b3792|NKC_ASIA@9ae4a|AMBITION_Group@d1255|INTLOOP@ccefc|CREST@603d4|Toyota_Finance@e571d|G-7_HOLDINGS@121a3|Ishigaki_Foods_Co@31523|Mitsubishi_Gas_Chemical@0c881|ToYo_Work@0774f|J-POWER@4ed28|Higashi-Nippon_Bank@cb268|COLOPL@5e7cf|Sanwa_Butsuryu_Service@01328|KDDI@a7ed8|Excite_Japan@c7e13|Lawson@37b05|Goodman@8ae0b|Tateyama_Kagak@0ff99|Yamaguchi_Technology_Licensing_Organization@0e9e7|Ehime_Bank@e13ab|IMAGE_WORKS@10299|MIRAI@1c265|BeMap@94609|THE_EAST_TIMES@1c53c|Hirogin_Capital_Partners@9385e|SAPPORO_ELECTRONICS_AND_INDUSTRIES_CULTIVATION_FOUNDATION@5f65b|Cultivate_Stories@06136|Career_index@5aa47|CCC_Marketing@2c725|Altplus@35382|Kohoen@0a18a|GS_Alliance@b3b7c|OSG_Corporation@110e9|FEED@6b6bd|Nihon_Trim@19a36|Toyo_Engineering@2904c|OGIS-RI@e84ae|Stone_System@d2908|Fujitsu@1ff1b|The_Orangepage@f952f|Monoful@eb993|FreeBit@88abd|Yamaguchi_Bank@b6b30|And_Force@f2422|Mobility_Technologies@2b10d|Gordon_Brothers_Japan@4f3b3|Mitsubishi_Chemical_Corporation@5f37b|YZ@be394|ZIGExN@f3bf6|Timely_Records@30579|Japan_Info@0f996|Plaid@3eb53|SVIC@f69c6|UNIMEDIA_Japan@163f5|Jwater_Group@d1396|Hitachi@50b7a|Tanseisha@fd3cc|Sun_Asterisk@1bc28|Innovation_Laboratory@1a8f7|The_Japan_Research_Institute@b9886|NEXTY_Electronics@04021|Famima_Digital_One@c61f3|Gene_Techno_Science@15c06|KNT-CT_Holdings@e0e29|SPARX_Asset_Management@b785d|IR_Robotics@0443f|Medipal_Holdings@a0c32|Z_Holdings@d4397|Anchor_Advisors@85909|Kirin_Holdings@e6111|SLD_Entertainment@9a405|NanoCarrier_Co@84ec7|sweemie@19daf|Tsukasa_Electric@bc8a4|Kowa@db26c|Hankyu_Hanshin_Properties@5498d|Impress_Group@21e4f|Cybozu_Japan@7819b|ATARA@f7197|TSURUOKA_SHINKIN_BANK@82d56|Serverworks@e6ee5|DENBA@26bee|AET@6b1ec|Drecom@fd99d|KSP@35b76|Life_Science_Institute@b9f18|Japan_Cloud_Capital@07f49|Nippon_Telegraph_and_Telephone@00866|A.L.I._Technologies_Japan@87c08|Murata_Manufacturing@0ad7e|Hitokuse@bd394|FAITH_MUSIC_ENTERTAINMENT@c7180|Gravity@4d3de|KOEI_TECMO_HOLDINGS@ab891|TV_Tokyo@270c7|TomyK@4e048|SEEDATA@09035|Panasonic@c3d1d|MISAWA_HOMES@b7945|Kuraray@bc37f|DM_CLUSTER@50ab5|Direct_Marketing_MiX@1645d|TOKAI_TELEVISION_BROADCASTING@30b90|TKC@907e5|Evolable_Asia_Agent@d9f5b|Daiwa_Lease@4470b|SERAKU@58b10|KADOKAWA_ASCII_Research_Laboratories@be09d|Michiwa_Shohkoh@d9654|Hokkaido_Gas@77ce4|Quaras@2bedf|AISAN_TECHNOLOGY@89de2|InterBiz@c2643|Satake_Chemical_Machinery@717f7|Anymarry@cf397|RACCOON_HOLDINGS@04780|Mtame@bcc66|TOKYO_KANTEI@24844|Minkabu@56315|The_Awa_Bank@dbeba|Real_Tech_Holdings@2e270|elDesign@c36d0|Goodpatch@2f819|Tanabe@366e4|PERSOL_INNOVATION@8e9a8|Field_Management@98e5d|Japan_Living_Warranty@b88b8|Sumitomo_Life_Insurance_Company@4cebf|PRONEXUS@c6c86|Baby_Calendar@16c80|Full_Speed@6747c|iRidge@662bb|Askul@ddbea|LAC@a179b|EMTG@38391|Amano_Corporation@650f2|Asigin_Research_institute_Ltd.@00f01|Watanabe_Entertainment@0c219|SOHGO_SECURITY_SERVICES@bfd3b|Barclay_Global_Consulting_&_Internet_Inc.@c21e1|Mirainect@c6f28|Yamada_Denki@08a3d|Orient_Corporation@383e0|Bungeishunju@f5598|CYBRiDGE@1d682|NITTO_KOGYO@972ba|Jins@f94ed|Taiyo_Oil@a12ae|Ghost_Kitchens@ce319|Access@fe2c7|DIGISEARCH_&_ADVERTISING@ad074|Wiz_Jpan@23baf|UT_Research_Institute@8687f|Moresco@bf99d|Infocom@54570|Neos_Corporation@534e4|Tiger_and_Beyond@16b3e|CLARA_ONLINE@7f04d|Japan_Digital_Design@b1cb7|HENNGE@a615c|Congress_Corporation@7491d|USEN@920c6|NRI_Secure_Technologies@321f3|Healthcare_Innovation@5613c|Hamee_Corp.@c7a07|Ichinen_Holdings@b213f|Living_House@371e5|Kanematsu_Communications@b9c06|Aichi_Bank@59b1e|CELM@69b74|Genesis_Japan@a568f|SMbrand@b0a5b|QTnet@7445d|TDK_Corporation@c2a17|Asobi_System@b8d48|Zuken,_Inc.@a32f3|OTS@b1881|DEARSTAGE@adb1d|SoldOut@5bd20|PS_Group@179ef|PSC_Japan@77130|Smart_Contract@9643c|The_Yamagata_Bank@847ea|SHASHIN_KAGAKU@4406f|Trust_Tech_Japan@31c29|THE_Aomori_BANK@d7777|I'LL@3a1fc|Seiko_Epson@73c57|QibiTech@f16c1|Focus_Systems@c1fbc|Ace_Securities@93d42|Linked_Brain@708ef|S-Pool@a3d0f|Try_Group@a5508|Investors_Cloud@1391f|Sunny_Giken@1778d|HA_Holdings@d43f7|WAVY_Japan@43d20|BREA@72a0d|Sawai@cf2bd|CSOT@c51cb|Skystar_Finance@bc08f|AnyPay@f46e4|Toyo_Securities@c027f|beBit,_Inc.@86550|Good_Smile_Company@c006e|Top_Gate@3f2ac|Kepple_Accounting_Office@fc2bd|Blue_Innovation@38abd|Totech@f71f0|Finatext@43812|Komori@029cd|Yakuodo@db457|KBC_Japan@f57f3|Fukuoka_Sonoriku@506cc|Ohisama_Energy@cffd3|Planet_Japan@f8f76|ATM_Japan@ee62a|Misuzu_Industries@921fa|CareNet@acb6e|Fukoku_Bussan@840fb|LDH_JAPAN@96469|Kyushu_Electric_Power@0294e|ALiNK_Internet@b40d8|OTS_Service_ManagementResearch_&_Consulting@fc659|PLUS_Corporation@ae46e|Asahi_Group_Holdings@c48d7|ArTra@d3f2d|Light_Van@0404c|IBJ_Japan@25098|Chishima_Real_Estate@2e786|Hinokiya_Group@d9dc0|Media_Kobo@a44fc|CMIC@3ec2c|Kyorin@a4a55|MicroAd@e3f96|RION@ffe3b|Forecast_Communications@64edb|THine_Electronics@a3011|DOJIN_CAPITAL@9ecd8|SPRIX@e3583|Seven-Eleven_Japan@eb258|Taiyo_Holdings_Co.@eb65e|Polygon_Pictures@612fa|Amuse@832b7|BANDAI_NAMCO_Entertainment@52559|Arisawa_Mfg@14fc5|PASCO@12c43|Kyoto_Seisakusho@02b8b|minma@4591e|MecAgri@7a31b|INTAGE_Holdings@df585|Woodman@ccf4c|Nippon_Express@96f37|Meiko_Network_Japan@4d65a|Precious_Time@ca64c|Ajinomoto@eca14|Chukyo_TV@8c43c|AIPHONE_Japan@359a1|Sumitomo_Electric@f811e|Eco_Style@75747|Q'sfix@8a69a|AI_inside@b2e3d|Synclogue@07bc1|Komatsu@2fcc7|Autobacs_Seven@82dd5|WDI_GROUP@926e3|Nankai_Electric_Railway@ac5f0|YAMADA_Consulting_Group@1461b|TOHOKUSHINSHA_FILM@a1178|Line_Pay@07d66|Kawasaki_Heavy_Industries@df724|XYMAX_ALPHA@e8e4c|TESSERA_TECHNOLOGY@0a9a6|Yutaka_Securities@0a4ad|Shibata@328e0|Tokyu_Land@9f88a|Shinnippon-hoki_Publishing@f4d83|CLIMATEC_Japan@d6e85|Video_Research@ba9f7|Nakagawa_Masashichi_Shoten@5c24f|Sakura_United_Solution@e5c61|AXA_Life_Japan@83b42|Kushiro_Manufacturing@0b3fc|Bridgestone_Corporation@5542d|Svenson_Japan@081d6|Tokyo_Kiraboshi_Financial_Group@b635d|Sagawa_Express@82105|USHIO_REINETSU@94c84|Acrobridge@2b670|USCI_Holdings@52a92|JapanBridge@4872b|Japan_Lifeline@c4b8d|ST_Blockchain_Fund@57198|TOA_ELECTRIC_INDUSTRIAL@54528|CRE@1420c|Sprout_Tokyo@d6768|Furukawa_Ringyo@85b45|Takashimaya@f4bd8|motionBEAT_inc@1388e|Nisshinbo_Holdings@29586|Olympus@64ae9|Thinqlo@74f4d|NTT_Advertising@4f04c|NIPPON_STEEL_KOWA_REAL_ESTATE@24b49|M3i@8bb0b|Toyota_Motor@36faf|Advance_Technology_Japan@3e980|Fukuri_Kosei_Club_Chubu@5a76b|K.S.Rogers@d240d|Smart_Value@1f93f|Sysmex_Corporation@91ae4|Farmship@30df6|LEVEL-5@88083|Kagoshima_Bank@0d019|7_Financial_Service@b204c|Cresco@e6292|Future_Architect@01730|ON_THE_TRIP@c3b3f|data_dock@07199|Dream_Link_Entertainment@1a358|Isetan_Mitsukoshi_Holdings@1f636|GlobalCast_Japan@950f0|So-Net_Media@871da|Accretive@e8362|Terumo_Corporation@99d81|Linkin_Orient_Investment@11732|Jing_dong@d05a0|KARADA_PORTAL@ce34e|NIPPON_Platform@29235|J's_Communication@6ec2c|Hajimari@c330d|The_Bank_of_Okinawa@c2193|dof@537fd|Frontier_Works@5f3ce|POCKET_CARD@aa96f|Cemedine@3164b|Terrace_Mile@27674|Ichiyoshi_Securities@4e6b6|Zero-Ten@71f70|The_Asahi_Gakusei_Shimbun_Company@ee5e8|Lightblue_Technology@cea9f|MIRAIT@f6c02|GCM@a99e8|Forthree@dc293|UNIRITA@7ae3d|Onkyo@175de|Monex_Group@6d9eb|LOCONDO@70b9a|Financial_Products_Group@41e1f|Bit-isle@5dd0d|xross@95e95|Kyosemi@8e974|Nikkei_Business_Publications@b5f58|Fintertech@5dbd2|Sugashita_Partners@7228f|Fukuoka_Wajiro_Hospital@e5ded|TAIKI_Kosan@56cac|Crimson_Group@cb815|ULS_Group@4ad0b|POC_Clinical_Research@0eff1|Sony@c51f2|Segue_Group@a8cb6|Anicom@2f341|Paraca@6b703|ICO_Consulting@c0d97|Sanwa_General_Contractor@96ac8|Seqvel@5c173|Hokuetsu_Bank@3cca3|Nishimatsu_Construction@5d526|SHOKOU@87fcf|SARR@d68e2|Chihousousei@40ff9|Synergy_Marketing@3e3f3|Real_Tokyo_Estate@09176|Japan_Display_Inc.@171c6|Marubun_Corporation@84917|Kyowa@54826|NIPPAN_GROUP@2be9b|JBCC_Corporation@dec39|Ezaki_Glico@bbaa5|Insource@bd90a|AGS_Consulting@5948b|MIMAMORUME@f8b3c|FOCUS_Japan@d0b6d|UKC_Holdings@25512|CHUGIN_LEASE@f8fd9|Givery@3a002|YOSHIDA-GUMI@de35b|Kimura_Jitsugyo@ed520|HOXIN@76c77|Shiodome_Partners@49d7a|UCC_Ueshima_Coffee@efaa6|Heart_Driven_Fund@339f8|TAIHO_Industrial@89f26|YAMASHITA@a2462|NSK@771f9|Hongo_Tsuji_Business_Consulting@91d16|Taiyo_Kogyo@d349e|MINATO_HOLDINGS@cac71|EBARA_Environmental_Plant@4a01c|Lixil_Group_Corporation@97346|Plus_Japan@0bb17|Refinverse@53a24|Gungin_Leasing@1c6bc|SANKYU@6d747|Anabuki_Kosan@16572|BTM@ee4f7|Kyuden_International_Corp.@91e5e|Hankyu@64728|Mitsubishi_Heavy_Industries@0d8c6|BeeX@d060b|Seino_Holdings@82841|The_Kiyo_Bank@1d940|Asuka_Shinsha@20d65|Bank_of_Yokohama@c09c6|JNC_Corporation@f11ff|sugi_medicine@e82f5|IRRC@e9bd2|BOS@da601|AIS_CAPITAL@551b7|GMO_Pepabo@c3605|Nippon_Electric_Glass@b1a6e|Studio_ENTRE@d211a|SB_Players@abd02|JR_KYUSHU_RAILWAY@cdc27|Eisai@31ec2|ITOCHU_Pulp_&_Paper@74c3c|GSX@4eb01|GCT_Institute@45c8c|Peptidream@bbed5|Emergence_Planning@f5c21|SHiDAX@15547|Taguchi_Judicial_Scrivener_Office@f4da4|NIHONKAIGAS_KIZUNA@94c58|Tanaka_Ai@ae0b1|Konami@c4739|LINE_Financial_Corporation@79c52|Nohara_Holdings@3218a|Shimane_Chuo_Shinyo_Kinko@f70c7|Tosoh@a2bb7|Xymax@317dc|Aratana@08246|Bic_camera@83448|Forside@9206b|Seiko_Electric@744c5|Adastria@27306|GAUSS_Japan@4f1de|Junpu@61484|AZURE_PLUS@66e6a|Being_Group@72f88|Cluster@6ca40|Matsui_Securities@998f3|TKP@78186|SOFTCREATE@02485|Yoshinoya_Holdings@a0aa9|NGB_Corporation@363de|Ryugin_research_Institute@8f34c|Weathernews@26e08|Sumitomo_Bakelite@59ea5|MITSUWA_SANGYO@73d81|Kyoritsu_Seiyaku@d6363|Iwatsu_Electric@a8332|Odd-e_Japan@dbc60|Toray_Engineering@25117|Mitsuuroko_Group_Holdings@37c20|LiB_Consulting@fa796|Nikon@6dd79|Nanto_Bank@4a18e|ATOX@35872|NGN-SF@01235|Chodai@0f8bf|HI@a402e|Kyoto_Prefecture@dc1e4|HyogoBenderEngineering@eec57|F.C.C.@f2a12|CHC_Group@c40b5|Cork@23be7|BioImpact@11e81|Akunohimitsukessya@72267|SMBC_Trust_Bank@53fcd|Biosensors@c9042|Mitsui_Fudosan@12d94|Nomad@8ff72|AEON_Financial@6fe7e|Mirai_Works@ae903|Kokusai_Kogyo@0b5ba|Delta_Marketing@f880b|JOHNAN@cd6bf|Smaregi@25ba1|Candee@20fad|Nishikawa_Communications@9c647|OLM_Digital@d5168|Internetworking_&_Broadband_Consulting@d148b|Asahikawa_Shinkin_Bank@c317d|RPA_Holdings_Japan@914c0|Works_Applications@61c86|snow_peak@3fac0|Gumi_Inc@71a22|Tsme@e0a64|ZMP@ca65b|Juki@0fbd4|UHA_Mikakuto@d2801|Joyo_Industrial_Research_Institute@d1bdf|Netyear@f8921|Sony_Computer_Science_Labs@c4c4f|Leo_Sophia@d0c25|Edge_Labs@10fe4|Learning_Entrepreneurs_Lab@5d729|Medinet_Global@71c15|SBI_Securities@d090c|Nissin_Systems@78633|Pasona_Group@a45d5|Vision_Japan@fd5bf|ORSO_Japan@72542|Million_years_bookstore@6535e|Leave_a_Nest@01a7a|Kikkoman@6d6cc|Terra_Drone@d515a|Chugai_Pharmaceutical@d3f1a|Techsor@0262c|MINAMI_INCUBATE@a04a6|Tobishima@5134a|Kataoka@6f7b4|Astellas_Pharma@b3ea5|Gunosy@0efb4|Zexceed@10d12|J-Stream@d0d08|TECH_PROGRESS_Japan@96297|Sakata_Inx@798ea|Giftken.com@1c07f|GURUNAVI@cbd25|Backs_Group@d8cb1|JOLED@378b0|CBC_Group@8b40f|IXIT@9dc38|NTT-ME@018a5|Deportare_Partners@3ee7a|Asukanet@871be|Money_Partners_Group@a1510|Simplex@b17f3|Rozetta_Corp@97bbd|Aeria@5ecdb|D2C&Co.@73f1c|Summit_Pharmaceuticals_International@3595c|BULK_HOMME@04178|Scigineer_Inc.@82c99|E-Business_Japan@d9883|Chick-Reliance@2cced|YKT@5a4da|NAC@9b87d|Hazama_Ando@eaa77|ENESERVE@4a0a3|Aruhi_Group@c9d33|FORS@577aa|Speee@cd6b4|QUANTUM_Japan@09202|VeriTrans@04dd8|HORIBA@3d569|DS_Pharma_Animal_Health@2c8f9|KISCO@804cc|Hitachi_Capital_Trust@8b64a|Sharp@acd0b|Create_Medic@83e3f|Daiwa_Corporation@75658|VeriServe@b0793|SATT@acdca|PCI_Solutions@cb4ae|Shizen_Energy@632a2|YASKAWA_Electric@58417|Canon_IT_Solutions@2dd06|Shikoku_Bank@16297|Green_Power_Development@33a99|TurboLinux@7d999|SIG@d7db2|FICUS_Holdings@7c510|Orient_Corporation@7076d|TRAD_Consulting@ecf0e|Taiko_Bank@6edb9|Fujisan_Magazine_Service@cdfa0|Dai-ichi_Seiko@1c69d|Yomiuri_Telecasting@30680|lancers@16311|Sega_Corporation@866ca|Nikko@c6e9d|Yomiuri_TV_Enterprise@59719|Too@2f972|Asteria_Japan@f4272|Ｔ&Ｋ_ＴＯＫＡ@8cd16|Crooz@100e5|MCS@24a1a|Hatsumei-Tsushin@bb705|Mitsubishi_Pencil@98371|GENTOSHA_MediaConsulting@9c889|Misumi_Group@6cab3|Stylebread@7c8ad|Meiji_Yasuda_Life_Insurance@3caab|Programming_Fast@45937|FUTURE_VALUES_INTELLIGENCE@c1a58|Nippon_Broadcasting_System@f2f1a|NTT_Data@c995a|FISM@176d5|Kawasumi_Laboratories@e3b29|Trend_Micro@beeb5|GMO_Internet@95ea2|NTT_TechnoCross@742af|Saticine_Medical@97abf|Hitachi_Chemical@2e5f8|Yamagin_Capital@6b63b|Liberal_Engineers@4ed89|IndyGo_Japan@956e8|T_Magazine@b6f01|Seibu_Holdings@94361|Takagi_Seiko@a1756|CHET_Marketing@46eb1|Frameworks@7d272|Cookpad_Japan@35528|Hanoi_Advanced_Lab@56437|Convention_Linkage@19227|Daito_Trust_Construction@2ac8d|For_it@0a506|Nippon_Television_Holdings@5d2a6|FujiSoft@63faf|AGENT_Japan@87e56|Kaigen_Pharma@4e97d|The_Tochigi_Bank@d0d14|Ishii_Iron_Works@e1559|SIIF@9cb87|Nomura_Real_Estate_Holdings@7d777|Best1Cruise@bda7c|TOHO_GAS@25711|Honyaku_Center@c81ff|Sapporo_Holdings@5955a|AOI_TYO_Holdings@9b3c1|INPEX_Corporation@7b593|J_Trust_Co.,_Ltd.@4cd05|KOGEI@30b8d|Koza_Shinkin_Bank@5ad1b|FamilyMart@13ed3|Tsukui_Capital@5cb04|Rhizome@4871e|Startia@ae95a|Daiko_Securities_Business@44022|HIROSHIMA_GAS@88db1|Star_Mica@ee86b|Benefit_One_-_Japan@4592a|tRADEMARK@b8d25|BRAIN_CENTER@4760e|Otsuka_Shokai@c936b|Glory_Global_Solutions@39061|YMC@ad9df|Daiko_Advertising@be331|Graphnetwork@fe804|KINOKUNIYA@c7e98|WAC_Corporation@0dd61|MCIP_Holdings@bd6e2|Optim@42730|PIALA@445ae|Taisei@d8b29|Bullet_Group_Japan@102fa|Sushiro_Global_Holdings@1152b|Mobile_Create@b26ce|VEGA_Japan@370ff|ROUTEONE_POWER@70ce7|Monitas@4211d|Naciel_Holdings@83d32|Platform_Service@2e36d|avex_music_publishing@dba2f|Fact-Real@8f543|Toshiba_Corporation@fea2c|Findex@6a7a6|Taimatsu_Ventures@f26f8|Kansai_Electric_Power@8ccc1|Pierrot@18b91|CENTURY21_Japan@ecbf0|Technopro@01a72|Global_Kids@01bc9|Altech_Co.@44d0a|Local_Power@45ecd|iPLAB_Startups@2a8ec|Japan_Best_Rescue_System@3e442|Nihon_M&A_Center@5d154|TV_TOKYO_Communications@83328|info_Mart_Corporation@7df25|Tadano_Global@6c700|Goodfellows_Japan@b6add|ENLIVE@2670e|Rorze@b8b39|APAMAN@3a43d|Hagiwara_Techno_Solutions_Co.,_Ltd.@d0134|Hamashin_Lease@63afc|Spera_Pharma@d8f06|JIG-SAW@b21c7|Hokkaido_Research_Institute_for_the_Twenty-first_Century@3b513|LEXUES@bfe14|Raksul@81ae9|ITOCHU_Chemical_Frontier@55d19|Canon_Medical_Systems@5ef8e|E-Guardian@f0a62|Toho_Holdings@216b5|Gakken_Plus_Japan@7cc6d|Nishikawa_Associates@0095f|NISSHO_ELECTRONICS@27242|Bricks&UK@fa8ea|LIKE@888b9|Yasuda_Logistics@eb450|Yoshidamasaki@03df9|Sony_Video_&_Sound_Products@d8958|BEAUTY_GARAGE@bbb18|Media_Future@6047d|Bellsystem24@2272d|Pixta@2d567|IPBridge@b66a7|JIJI_PRESS@89df2|Travel.jp@026e1|Uzushio_Enterprise@0010c|Kyodo_News_Digital@3899d|Advanced_Telecommunications_Research_Institute@d0477|Kagome@46c55|Fulltime_System@69e1e|Investment_Lab@c7365|IGNIS_Japan@7d8e6|SoftBank_Group_International@0d948|mixi@722eb|P&E_Directions@d517f|Net_Frontier@6edff|Hanwa@fe24a|Showcase_Japan@4ac3b|Bestone.Com@4e1c0|Japan_Management_Consultants_Association@f7f22|Gojo_&_Company@51e43|Heiwa_Real_Estate@ddf4b|Casa@ec519|JT_Financial_Service@99c13|Tsunagu_Solutions@b2749|Seibu_Shinkin_Bank@7321d|Kamakura_Investment_Management@cfcb0|J&TC_Frontier@874e2|Advanced_Media@02941|Nippon_Kayaku@c15d7|Office_M@11113|Cafe_Company@04b62|IT_Forest_Corporation@22fb8|Gathering_Holdings@0aae4|IT_PROPARTNERS@91957|ES-CON_Japan@48532|SANYO_Holdings@9d911|SANYO_Semiconductor@2404b|Okamura@1f8b5|Yachiyo_Engineering@95a95|Double_Feather_Partners@dbd68|Nihonshokken@77ddb|Itochu_TC_Construction_Machinery@937a3|Agile_Media_Network@543b0|Winroader@8a000|PCI_Holdings@f9519|en-Japan@17998|interworks@ce5d0|Computer_Software_Association_of_Japan@b603a|G_Three@d16a7|Sanritsu_Chemicals@f6ab8|kaonavi@a3910|NTT_Plala@0e3cc|Kanematsu_Corporation@0c146|B-Style@3b4be|Square_Enix@ec8fb|INES@d01a5|Mitsubishi_Electric@1825f|Samurai_Japan@eb55a|NIPPON_GAS@6b6a8|Kanai@b7bd8|Daiichi_Jitsugyo@57593|WARC_Japan@044dd|TODA@eb30e|Sankei_Building@1d165|Tisme@fdea8|Japan_Infrastructure_Initiative_Company@f6d98|Awagin_Consulting@d32e2|TOHO@9841c|ALBERT@eed2a|Waseda_University@3a659|Toshiba_Group@9d3be|FLYMEe@10fe3|＋Style@16efc|Plantec_Consulting@0e4e7|i_Co.,_Ltd@969f7|Trustbank_Japan@acc36|Taiyo_Life_Insurance@d8984|P's_first@37eac|FWD_Fuji_Life_Insurance@c1805|HOYA_CORPORATION@196fe|DAIICHI_KOUTSU_SANGYO@61200|Triple_One@b78a2|FIELDS@3a05f|Startia_Holdings@25885|Fuji_Electronics@c9203|Yamaha_Motor@82251|MSC_Group@0dc48|Kyodo_News@90a58|TechnoPro_Holdings@c5c01|The_Chiba_Kogyo_Bank@8c1d0|Yokohama_Shinkin_Bank@50cb7|Nippon_Life_Asset_Management@97bc9|SB_C_&_S@a8eac|Pioneer_Corporation@a5c06|Hokkaido_Cultural_Broadcasting@bdc39|KIDS_HOLDINGS@b3c03|Yamae_Hisano@dcdae|Obic_Business_Consultants@884d4|Green_Core@8c6c6|UEI@12b6b|Flat_Field@f5417|TeNY@976b8|KAKUICHI@b9b80|Showa_Denko@3e64e|eGuarantee@2c9ce|Gaiax@1d9a8|Mizuho_Financial_Group@50717|Mitsui_&_Co@88444|Taiju_Life_Insurance@6b79c|epiST@2de2f|Rakuten@e44bc|Ohara_Pharmaceutical@ffa6e|Mitsubishi_UFJ_Morgan_Stanley@fc28f|Hamari_Chemicals@813e9|Seven_&_I_Holding@ec36e|Scrum_Software@747c7|Fuji_Pharma@7254e|Mitsubishi_UFJ_Trust_&_Banking@77ce6|Musashi_Seimitsu_Industry@c71fc|FINOLAB@d9a60|Alpen@4c1e8|Zaitus_Partners@6d77b|Faith@eb432|TEMONA@cf01b|YS_holdings@76160|Invescore@279cd|Bip_Systems@b2eb5|Sanwa_Supply@48c9d|Voltage_Japan@6d0bc|WILLTEC@87476|Morinaga@d0903|Nippon_Information_Development@c3ea7|SMFL_-_Sumitomo_Mitsui_Finance_and_Leasing@4bb16|ELEMENT_Japan@5c1cd|Okasan_Securities@6a454|Power_Solutions_Japan@3356f|NK-Group@3bc41|United_Corporation_Japan@d2c86|Asahi_Intecc@f3922|Nidec_Corporation@e2f25|Genkai_Capital@dfe6e|Link-U@ee83e|Sumitomo_Mitsui_Financial_Group@25aff|Arte_Salon_Holdings@258f4|NTT_Electronics@97b13|Recomm@bef92|AMED@18553|Yamato_Scientific@eef27|MBK@a6d73|teamLab@a5282|Nexon@7c665|I_NET@d710f|Toyo_Tsushin_Kogyo@c3191|Yamato_Transport@5d95f|Sojitz_Commerce_Development@0ed91|Blue_Planet-works@a4638|Area_Innovation_Alliance@068c7|Furukawa_Electric@e0ab1|Hachijuni_Bank@f241f|Mitsui_Chemicals@d7bed|SANKO@83c93|Osaka_Innovation_Hub@5269c|Yamato_Financial@878eb|Kokubu@2ed82|Next_One_Partners@c5287|Futaba@73c02|Increment_P@eb63c|Kitaoka_Group@bfff5|HITO-Communications@7507b|Covia_Inc.@5b78e|Tokushima_Taisho_Bank@2bf80|Money_Forward@6d18f|I_S_GASTEM@5983c|Ei-Publishing@a6764|Mitsubishi_Corporation_Fashion@74977|Members_Japan@4dda0|Energia_Communications@be409|Morpho@00300|Fuji_Media_Holdings@1a8f0|Goldman_Sachs_Japan@c1de8|ESM_Japan@dfeca|The_Asahi_Shimbun_Company@e2f30|HAKUBA_Photo@fe6a3|Mehagen@5b1d8|SHO-BOND@03c2b|Cyber_Communications@7296c|Tsuzuki_International_Scholarship_Foundation@33f20|CAC_Holdings@5845c|Japanese_Organization_for_Medical_Device_Development@e55df|Meitetsu@28465|Bicycle_Fund@d8636|iPS_Academia_Japan@d2139|Culture_Convenience_Club_(CCC)@ab687|Fabbit@9ce0f|Taiho_Pharmaceutical_Co@0c804|Puequ_KK@aa8c3|Itoki_Global@70893|Nakamura_Choukou@24db9|Taisei_Oncho_Co@d315d|AIRPORT_FACILITIES@ec83f|PHC_Holdings@348a9|Japan_Property_Management_Center@bbbf3|Ecomott@1e254|Axel_Mark@4ab70|Gakken_Cocofump@61e5c|SoftBank_Telecom_Corp@71fb0|OKAYA_&_CO.@9cd34|Tokyo_Weld@acf04|MURASHO@e56cc|Future_Japan@91f86|JTOWER@960b0|CONEXIO@0c6a4|BlockTec@1f0f4|CyberAgent@e67a7|Robot_Co.@b30c9|JERA@a3cb1|MS_&_Consulting@92939|Inabata@55160|Nihon_Kotsu@46bd9|Funai_Electric@b6296|Yamato_Holdings@26d62|API@7f692|Dentsu@ccf49|Besterra@cf7ce|EPARK@3e801|Japan_Exchange_Group@e2e63|Entrelect@2d7d7|Densan_System@d3e14|Meiji_Holdings@fbc4b|every24@b7f15|JTB_Publishing@8f6c0|Lawson_Entertainment@0cc99|Sun_Frontier_Fudousan@f0e81|HAKUHODO_PRODUCT’S@9c027|SAINT-CARE_HOLDINGS@e659c|Revamp@7dad2|Shimadzu@bea28|Liver_Bank@7afc2|Koito@cc3e6|Setouchi_Kanko_Partners@4ae07|REAL_WORLD@6a1d8|TAKUMI@ceea1|Estore@16328|Strike_Japan@70d8b|Tomita_Pharmaceutical@addba|Sun_Frontier_Community_Arrangement@71f6d|Showa_Leasing@1db7e|Insight_Partners_Japan@87562|TDC_Soft@b4176|Advantest@46acf|WOWOW@f1ba7|CMIC_CMO@929fa|TAISEI@a67bd|SHIFT@b09a2|SHINMEI@8a409|LaunchCenter_39@5cd3d|Sosei_Group@44183|WHITCH@feb20|OBIC@89720|Nanto_Lease@cfcf1|Headwaters_Japan@f4bc7|THANKO@441fc|Matsumoto_industry@89146|DCM_Holdings@a35ea|Kyocera@a8392|Otsuka_Pharmaceutical@7909d|JEKI@2d064|SHIKIGAKU@f2b8e|Tobila_Systems@73e24|Bascule@fcc61|Fujifilm@39ae0|OYO_Hotels_Japan@67216|Shinko-Keirin@04786|Noritsu_Precision@1c6af|DisciPline@ed360|The_CFO_Consulting@00593|MerryGate@4d8d2|Denso@ba0a9|Link_and_Motivation@bc854|Digital_Holdings@98268|YAGI@e1f9e|Precious_Partners_Japan@7592c|Daicel@9890d|START_POINT@3a42a|Bleach@72294|Leave_a_Nest_Capital@55135|SAXA_Holdings@375d4|Aidu_Chuo_Hospital@69f40|Nagatanien@cec3f|GEEK_PICTURES@16a20|BroadBand_Tower@01917|Yoshimasu_Seisakusho@ae6be|Shoei@2a8cf|JASTEC@e4b79|AGATA_GLOBAL_TAX@c8ab3|NS_Solutions@9a654|Tier_IV@96f38|JAPANET@70959|Keio_Corporation@7640c|TOKYO_SHOKO_RESEARCH@d8e4b|Hitachi_Construction_Machinery@4cfe2|Tokyo_Higashi_Shinkin_Bank@3ddec|Globalway@dbb10|Wright_Flyer_Live_Entertainment@67c75|Uchida_Yoko@1a45f|Hoshino_Resorts@da901|Nippon_TV@43cde|Marshmallow@4da22|SETTSU_WAREHOUSE@c4188|SEESAW@35216|CostScience@d0ee6|GYRO_HOLDINGS@c1987|HTG@3de05|Sanjo_Shinkin_Bank@b3231|Recruit_Holdings@7c72c|J_Storm@a9345|HYGE_Interface@76dbe|NEC_Fielding_System_Technology@bc300|HAMAYA@4818f|Cahc_co.,_Ltd.@31309|Yonago_Shinkin_Bank@aea98|Luojin_Youxian_Gongsi@dd6c2|NTT_Anode_Energy@d15d9|Japan_BCG_Laboratory@d97e4|Concord_Executive_Group@8f57e|Sanwa_Industry@d2c7e|SECOM@fcd7f|SANSHIN_ELECTRONIC_CO.,_LTD.@610c5|Aoyama_Zaisan_Networks@30e37|NIKKEN@6fe21|LITALICO@6ee3a|Mitsubishi_Motors@63a51|Recruit_Holdings@59181|Golf_Digest_Online@9aed1|Carview@be5d6|One_ip@2ca77|Nobels@86f35|IREP@75ab4|Change_Japan@3e8a6|Dentsu_Group@ed7ce|AGAROOT@d8d1f|PARTY_Japan@52142|JMDC_Japan@a7d7b|EduLab,_Inc.@1484c|GO@3a290|Nitto_Denko@9f6a2|Yakult_Honsha@d2b5a|PERSOL_PROCESS_&_TECHNOLOGY@15789|Takahata_Precision@ae495|Autonomous_Control_Systems_Laboratory@e0107|Sumitomo_Metal_Mining@b534a|OKI_Electric_Industry_Company@6c8cd|Mercari@f85d2|Accounting-Assist@b271c|Oncolys_BioPharma@ec603|Toyota_Systems@20f09|Teikyo_University@81a53|Relo_Create@18197|Sumitomo_Shoji_Machinex@ce8f6|Sonora_Technology@3fda1|Tokyo_Gas@ba8e2|Mitsubishi_Estate@2d579|Morningstar_Japan@3d02f|transcosmos_Japan@33efe|Signifiant@0fe51|Japan_Airlines_(JAL)@29b40|Relic@32296|Cyber_Matrix@3b9f2|Toyoshima@90647|TYO@79e06|Astomax_Fund_Management@2d973|Mitani_Sangyo@9fe3f|Essential_Pharma@895e8|Jones_Lang_LaSalle_Japan@e66a5|BRISYS@d00fe|TOSHIBA_TEC_CORPORATION@326fe|Ren'dez-vous@2c0d4|Paksha_technology@30d1c|Nippon_Columbia@22e09|Values@07aef|Open_House_Group@dd492|TOKAI_Communications@6dcb2|Yodobashi_camera@e5fe3|Sunrise_Music_Publishing@e3024|Nippon_Telegraph_and_Telephone_West@8ba3a|SB_Media_Holdings@c4aff|DYNAX@3f90e|PHYZ@5beec|NTT_Data_Intramart@2d7d3|MSPC@66416|Mitsubishi_UFJ_Research_and_Consulting@8439c|KOEI_TECMO_GAMES@6d8fa|THE_OKINAWA_KAIHO_BANK@d2114|SEGA_Interactive@76009|PULLUP@7d531|31Ventures_Global_Innovation_Fund@7a307|Sumitomo_Mitsui_Card_Company@beb88|Kudan@cfcbd|Cryptoeconomics_Lab@9062a|West_Japan_Railway@4cb20|Shonai_Bank@465c3|PIA@bb8d1|Nissui_Pharmaceutical@1fd62|Nippon_Access@b9f24|FELISSIMO@a427d|Kabu.com_Securities@f8b6d|Taiyu_Capital@fb388|Financial_Academy@b9d6c|eBASE@ee314|PROTO_Japan@762fd|Nichirei_Foods@a5f90|TOKAI-SOFT@4ca3e|STAGE_Japan@5abbb|Hottolink@2f85b|Toppan_Forms@c2f4e|identity_Japan@81abf|Beyond_Standard@42f7d|Itochu-Shokuhin@1f2b3|Tokyo_Broadcasting_System@54cf9|Astmax@959c0|Yuwa_Consulting@9d490|TSI_Holdings@babee|SBI_Sumishin_Net_Bank@b49d1|International_Services_Information_Dentsu@683d5|Nippon_Steel_Trading@56329|Nobelpharma@9b975|Nissho_Iwai_Corporation@754e1|SCSK@a8659|ROBOT_PAYMENT@536f9|Chiyoda_Corporation@64b2e|CELM@d839f|Dinos_Cecile@85c2e|Koden_Holdings@716fc|Giftee@faf04|Zenrin_Future_Partners@8dd04|Lemon_Gas@229a3|Shoubunsha_Publications@60a26|Earth_Environmental_Service@dc3da|Nissan_Chemical_Industries@c709f|RareJob@f3e5c|TRICEPIED@d01bb|Emellience_Partners@2d102|NTT_Communications@b1a06|JMAR@c138d|Yoshimoto_Investment@a231f|Infoteria_Online@3aa48|SRL_Japan@8bc51|FAN_Communications@307f0|Fixstars@e30eb|ReBoost@12c5e|VALETUDO@c644b|Makuake@166f0|Hakuhodo_DY_Media_Partners@b8fd1|SEARCH_FIELD@c382a|Persol_Career@c6f9b|Tokyo_Power_Technology@3ae5f|NetMile@e792f|Hakuhodo_DY_holdings@1e34b|NHK_World@97c8c|Meiji_Seika_Pharma@7cf40|BizReach@e8e45|VALUE_CREATION@c0c41|MAK_Corporation@daaa5|TOYO_Corporation@dd625|Mercari@e47fe|Sumitomo_Forestry@553cb|JVCKenwood@2956f|Osaka_Shinkin_Bank@f9600|Map_Master@47564|FRONTIER_Japan@9c2ad|Amagasaki_Shinkin_Bank@6b71c|AKAKABE@3d6e3|Mitsubishi_Tanabe_Pharma@25ed8|Juroku_Lease@efc08|Yume_Technology@0c010|SEDIA_SYSTEM@f1511|Suzuyo@d4052|OFFICE_NAVI@91a21|Tipness@eec1a|Delphys@7f6a2|Kowa_Seisakusho@a6c81|Sumitomo_Chemical@54233|KOSHIDAKA_HOLDINGS@5ba03|ReBeage@9957b|Newton_Press@8ff72|Precision_System_Science@59d49|MOLTS@231ac|Globe_Advisors_Ventures@39213|Nejico@44441|SB_Energy@4ecdd|Interest_Design@21b2b|Awa_Paper_&_Technological_Company@7b425|eREX_Co.,Ltd@d50f3|Meinan_M&A@15017|CRTM@bf50d|BitFlyer@0c02e|Nippon_Cultural_Broadcasting@7f102|Neilo@ee3f6|JBA_Group@528c7|SBI_Life_Insurance@3c21b|The_Tama_Shinkin_Bank@ee0b5|Arara@8a109|Access_Japan@63d09|Kaken_Pharmaceutical@5f86c|Toridoll@9a0d8|DIGITAL_HEARTS_HOLDINGS@290fe|FINDSTAR@bc105|East_Japan_Railway@a42b2|Hamano_Products@7bf41|Telenet_Service@a86a8|Tokyo_Electric_Power@97f25|Sustainable_Titania_Technology@9aa44|MRT_Inc.@24aa0|Ibokin@c1873|Wedge@493d4|THE_GUILD@870a4|TechnoBrave@c1f53|e-sohko@591e2|Cybertrust@d888a|JFE_Engineering@4d757|I-Freek@96539|Momiji_Bank@44ead|Himedic@d5096|TOKAI@4733c|MUGEN,_Inc.@29d10|Sumitomo_Heavy_Industries@59da6|NH_Foods@656b4|Frontier_International@81572|Shibuya_Kogyo@12360|Pentax_Medical@c9950|S.O.W@4d745|P&A@8fb56|Kagawa_Securities@82fc6|ABLE_&_PARTNERS@4c6d4|Toyo_Seikan_Group_Holdings@497e1|SMART_IDEA_Japan@6b9b4|AGC@73248|Japan_Kenzai_Co@c08c2|Tecnos_Japan@0dac8|Techmatrix@bfc43|toggle@796b6|Aucnet@a59b1|DENKOSHA@4d69b|Kyoto_Kimono_Yuzen@3591b|Tricle@10b3c|Dinos@3359a|Alps@e6e45|ADK@4d6f5|Mitsui_Mining_&_Smelting@b0404|The_Kyoto_Shinkin_Bank@388d8|Nagase_&_Co@0531e|MK@d4065|Ship_Healthcare@cc46c|Oracle_Corporation_Japan@6a7d8|R-BACE@5b24e|Teikoku_Databank@34146|Yokohama_Environmental_Design@a5593|Rakuten_Travel@9f7f6|FANUC@8129d|TOS_TV_OITA@06717|ascon@0f3aa|Kyowa_Chemical_Industry@2cd93|Daihatsu@3c34e|JXTG_Holdings@e022d|CREEK_&_RIVER@d62f3|NEWPEACE@b3f1a|MBS_Media_Holdings@cfbb4|Osaki_Medical_Corp.@c508e|ImpactHD@60f26|Archetype@bce21|Tosa_shimizu@14b57|TOKIN_Corp@4e0c5|Wagokoro@20899|Fukuda@9c7aa|Denso_Wave@980e4|Curves_Japan@e5322|Tsuzuki_Denki@13544|JFE_Steel@4a458|Nippi@ec4db|Panasonic_Information_Systems@63c77|Morishita_Jintan@fcae9|Digital_Hollywood@530c2|Donuts@6ab2c|NISHIGAKI@3fc23|Nipro_Corporation@51ace|77_Bank@bb551|Kyoritsu_Corporation@807d3|Aizawa_Asset_Management@1ef35|Cornes_Technology@27434|Noritsu_Koki@f4515|UNIVA_Paycast@532f9|TOWA_INVESTMENT@812ae|Tokyo_Tatemono@2c981|Sompo_Japan_Nipponkoa_Insurance@d5287|Zappallas@17728|AOI_Pro.@29fd0|Cocolable@626df|Tsukui@f3a13|Daikin_Industries@27cf1|EDGE_Technology@f742c|G-Factory@dda40|GOSSO_Group@65deb|QUICK@9b8ac|Ichigo@7d91c|AEON_RETAIL@ada0b|Kaji_Group@a6078|Nichirei@c0892|Shueisha@53fea|Shionogi@c4bc2|SBS_holdings@b26d4|Ride_On_Express_Holdings@a9f29|SNK@9274c|Bplats@e7ecd|Sekisui_Chemical_Company@ff578|Pasona_Tech@1cb97|J_SPORTS@80044|Cross_Marketing_Group@6f7e2|Cuore@c021c|BASE@b3c68|AMG@9f67a|Fujikura@4eaf1|TV_TOKYO_Holdings@bb3a8|Asatsu_DK@73848|Treasure_Factory@4459b|Toray_Industries@1af57|Industrial_Growth_Platform@e48b4|Funai_Soken_Logistics@1970e|Umusun_Lab@5f3c2|Tably@5db10|Tokyo_Star_Bank@bfdc8|Techfirm@2a4f3|Kao_Corporation@2f868|OITA_GODO_SHIMBUN@8aa03|maneo_market@97c01|i-plug@17db2|Inter_Local_Partners@8531a|Parco@c09be|newn@df4a4|Cygames@ef207|Kashiwabara@74331|Taiyo_Nippon_Sanso_Corp@86c73|Kumiai_Chemical_Industry_Co@837d7|Akatsuki_Securities@fa14f|Toppan_Printing@5d4b5|Cocokara_Fine@548e5|Ambition@83207|FUKUOKA_BROADCASTING_SYSTEM@5016c|Pay-forward@15728|Branding_Technology_Japan@192ed|Fuyo_General_Lease@0385c|Yokogawa_Electric_Corp.@67ec3|WATANABE_CHEMICAL_INDUSTRIES@7a32b|Aderans@1e78b|PiPEDO_HD@8d230|M-UP@811ff|Life_Card@1cbb0|FANTAS_funding@79a2c|usednet@9d91d|Kobelco_Eco-Solutions@d7547|MPandC,_Inc.@ed9e0|Suminoe_Textile@dcd52|Sojitz@8eab0|SAERA_Pharmacy@d6962|Sundai_Preparatory_School@5ddb1|Nextware@82028|IVP@22224|KAYAC@8135c|MegaChips@f68d8|Marelli@d5bda|Restar_Holdings_Corporation@01185|ALMEX_Japan@e355d|OKWave@ef4bc|Pony_Canyon@128d4|SK_Company@3ecc2|ModelingCafe@768df|Equinix_Japan@a597d|Sompo_Himawari_Life_Insurance@e5cd9|AnGes@b0bbd|Japan_Material_Technologies@97628|id_Entertainment@f3a3a|Hidashin@2c3f5|Imura_Envelope@6c42a|Zenhoren@6150d|CrowdWorks@d53d5|Gentosha@f17b9|Xacti@aab4d|Atrae@722b1|W&D_Investment_Design@c51d8|Star_Music_Entertainment@742dd|GoAngel@a06d8|Rakus@1ee36|Retty@a5554|JIBUNHOUSE@03d7d|Fujitsu_Kyushu_Systems@0ec1f|istyle@67578|TEORY@7b56a|RKB_Mainichi_Broadcasting@b3ef6|UCHIDAYA@77b09|QuiQsoft@33fbc|FCE_education@3197f|Sanwa@166c8|VAIO@37f88|Dentsu_ScienceJam@5cbf8|Brainpad@11452|Gracias@03591|AKAKIYA_HOLDINGS@300f9|ANA_Holdings@5f40f|The_Obihiro_Shinkin_Bank@4ab39|i-mobile@5c368|iFLAG_Co.,Ltd.@ff9e6|Rakuten_Trust@afc07|OPRO_Co.,_Ltd.@56d40|global_bridge_Japan@352b7|Yayoi@cad21|MedPeer@807cd|FRONTIER_AGENT@31a9a|GA_Technologies_Japan@05f95|Shin-Ei_Animation@e499c|ONO_Pharmaceutical@3f05c|Dainippon_Sumitomo_Pharma@964c3|Wonderplanet@fddb9|KLab@f7935|Création_Capital@88065|Taliki@9d41d|Suntory_Holdings@17d8e|Data_Applications@3754e|Yoshimei@30cf0|Broadleaf@284a6|intra-mart@932c5|DataStadium@c5527|J21_Corporation@17f52|YPSILON_Group@40525|LEOC@9f4be|transaction_Japan@11481|Fujita_Kanko@994b2|valuedesign@a9324|Yuasa_Trading@c6968|HAPSMobile@f5288|ZOZO@8c473|Dai-Ichi_Hoki@b4289|Venture_Republic@c79f9|Kishida_Japan@e4470|ZENRIN_DataCom@2633b|Start_Today_CO._Ltd@27c1c|Hokushi@baafd|Osaka_Gas@8c775|Energia@99fd9|Daikin@fce14|SATUDORA_HOLDINGS@e2b41|SHARING_TECHNOLOGY@e7534|Toyota_Industries_Corp@1edc9|Kissei_Pharmaceutical@8b09d|Ebara_Corporation@d760d|Japan_Investment_Adviser@004c3|eplus_Japan@4617b|En_Kikaku@db10d|Peers_Japan@de03d|East_Investment_Capital_GP@e4118|Dimension@efca9|T.D.I.@f927a|SEICHO@3b4f4|SE_Holdings_and_Incubations@d1bc5|Target_Media_Japan@a89fd|D2_Garage_Japan@b68bf|Mitsui_Sumitomo_Insurance_Company@99fc6|Horipro@3008c|SB_Payment_Service@ef914|ASREIT@dd997|Suzuki_Motor_Corporation@e462e|Teijin@4333e|Oisix@8bda7|MEDICAL_SYSTEM_NETWORK@cb7ec
list of organizations from ESP that are micro_vcs	Inception_Capital@05ca8|Swanlaab_Venture_Factory@b386d|Bcombinator@a07c5|Midatel@137bf|Daruan_VC@90f73|CAI_Desarrollo_Empresarial@2de13|Start_Digital_Media_Capital@de337|Centre_for_the_Development_of_Industrial_Technology_(CDTI)@8458d|Athos_Capital@05e49|Microwave_Ventures@3cd88|GVC@a5816|Big_Sur_Ventures@b6c80|ICF_Capital@478ad|Fellow_Funders@5d8a3|Highgrowth_Partners@d712a|Infu_Capital@0ac5e|Cabiedes_&_Partners@73467|Najeti_Capital@4e74f|Minerva_Capital@f599b|Sputnik_Ventures@256e2|Avet_Ventures@1f661|SODENA@64cec|MOBILE_WORLD_CAPITAL@33e95|Nina_Capital@3dac8|Food_Evolutions@cf7c2|Very_Positive_Investments@b3c90|2UP_Seed_Capital@b4857|SmartCapital@adf89|Ricari@fd08f|Fundacion_Creas@59abc|Corsabe_Capital@fc32b|OJIT_Ventures_Investment@20be5|Grupo_Intercom@a65a6|ICF_Capital@c1c45|BeAble_Capital@eda73|VIKO_GROUP@083e3|VERI_SEED_CAPITAL@5b83b|Startupxplore@566ef|Capital_Cell@e2b4c|Hermes_Partners_SL@f43a3|Venturepreneurs@3208b|Active_Venture_Partners@69308|Decelera@79d6b|Fitalent@2d5a3|Eywa_Space@957ba|Soria_Futuro@893fe|Gala_Capital_Partners@5419b|CRB_Inverbío@437a5|Pinama_Investment@69a22|Inveready@b2b3d|Angels_Capital@b6031|K_Fund@4a696|Encomenda_VC@14956|Civeta_Investment@054de|Bifröst_Health@af09f|Boyser_SRL@66ae1
list of organizations from PAK that are investors	Unilever_Pakistan_Foods@3b9d3|TPL_Properties@b9195|Milestone@4dfe2|Conrad_Labs@77bc3|Arpatech@d79ac|Mad_IT_House@10ada|Allied_Bank_Limited@da9b2|eConceptions@dc29a|7Vals@f1b7b|ACT_GROUP@fcb24|VentureDive@3365f|KTrade@c0429|HomeShopping@fe7a4|MCB_Bank_Ltd@2ed9c|Z2C_Limited@938f3|Systems_Limited@a0ec5|PEAK_Group@48c50|The_Bank_of_Punjab@9bce0|Karandaaz_Pakistan@70e0c|Arif_Habib_Corp@01f31|National_Bank_of_Pakistan@8c10c|PakWheels.com@daa3e|United_Bank_Limited@a9a9a
list of organizations from KHM that are investors	Khmerhome@01583|Meal_Temple_Group@f630c|LCH_Investment_Group@d154a|Tanncam_Investment@06f78|FORTE_Insurance@0008f
list of organizations from KEN that are family_investment_offices	Kuria_Capital@fe55b
list of organizations from ZAF that are venture_debts	StartX@0bf7b|Black_Silver_Capital@d5051|Convergence_Partners@48ffb
list of organizations from DEU that are government_offices	Innogy@88c53|Bayern_Kapital@3081c|Kresge_Foundation@f4dff|KfW@b1f04|German_Federal_Ministry_of_Education_and_Research_(BMBF)@b259e|IBG_Beteiligungsgesellschaft_Sachsen-Anhalt@a5010|IBB_Ventures@5422c|Brandenburg_Kapital@20074|VC_Fonds_Technologie_Berlin@a7ca4|NRW.BANK@fb1af|Federal_Ministry_for_Economic_Affairs_and_Energy_(BMWi)@92d49|L-Bank@5cabe|West_Deutsche_Landesbank_Girozentrale@7d7bd
list of organizations from ESP that are university_programs	EIT_Urban_Mobility@b490b|IESE_Business_School@17a80|Pompeu_Fabra_University@c4b7e|University_of_Deusto@03a7b|Area_31@631a1|Nau_of_Innovation@c855f
list of organizations from IRQ that are angel_groups	Iraqi_Angel_Investor_Network@64c75
list of organizations from GGY that are investors	GLI_Finance@22064
list of organizations from CHE that are venture_debts	kineo_finance@2fba9|SIG-i_Capital@78353|Quadia@fa7a8|Bootstrap_Europe@fc9b8|Aqua_Segel_Financial_Group@d1042|BlueOrchard_Finance_S_A@3aeb9|AGIRE@bd2a7
list of organizations from NPL that are university_programs	Alpine_Ramble_Treks@f44b0
list of organizations from KWT that are private_equity_firms	Markab_Capital@5474b|Amwal_International_Investment_Co@fa8dc|Seeds_Partners@49174
list of organizations from SWE that are syndicates	FundedByMe@b5e5b|Sciety@6b8ca
list of organizations from HUN that are investors	European_Institute_of_Innovation_and_Technology@2f81f|OTP_Bank@3f854|Trans-Sped@f3717|Euler_Hermes@157b2|Magyar_Telekom@1c1a6|Power_of_the_Dream_Ventures@a3ac8|Erste_Bank_Hungary@eb1d5|Kitchen_Budapest@56a3d|Microsec@d6b1a|International_Investment_Bank@ca7c7|Property_Forum@40eab
list of organizations from SGP that are fund_of_fundss	Axiom_Asia_Private_Capital@03aee|Adani_Capital@8d352|NEO_Global_Capital_(NGC)@1ba81|RF_International_Holdings@b7ac1
list of organizations from LBN that are entrepreneurship_programs	UK_Lebanon_Tech_Hub@65a44
list of organizations from FIN that are university_programs	AppCampus@5c4d7
list of organizations from BMU that are investment_banks	Argo_Group@f02aa
list of organizations from CAN that are corporate_venture_capitals	BCF_Ventures@64719|Bryker@b6671|Eldorado_Gold_Corp.@39ae1|Generation_Ventures@09dfb|Goldcorp@26ede|GE_Capital@40d5c|Prodigy_Ventures_Inc.@f1ae7|NAventures@c3e2f|Delbridge_Capital_Partners@aa4e5|Digital_Technology_Supercluster@12571|TELUS_Ventures@8bf1c|TELUS_Pollinator_Fund_for_Good@b2cbc|SWS_Ventures@bd10e|UIT_Growth_Equity@a2755|RBC_Venture_Partners@54b0b|Bell_Mobility_Investments@566ab|Coup_Capital_Management_Inc.@ee52e
list of organizations from ETH that are private_equity_firms	Ignite_Investment@52e5d
list of organizations from CHE that are incubators	Rejuveron_Life_Sciences@e0bd9|F10@ecea1|DART_Labs_I_Ventures@f063e|Pioneering_Ventures@fa6cf|CV_Labs@f5a78|FONGIT@a8f5e|Virtual_Network@b9d96|FONGIT_Innovation_Fund@3c293|Hemex@204ab|Oyster_Lab@884e7|Seedstars@e4368|NIVALIS_Group@33bfc|Venture_Kick@95916
list of organizations from TUR that are family_investment_offices	Esas_Holding@4e383|AeroBased@387ba|Re-Pie_Asset_Management@98358
list of organizations from GIB that are investors	Gnosis@5c2b3|ADDOO_CAPITAL@f8cd7
list of organizations from LTU that are investment_banks	Swedbank@872c2
list of organizations from BRA that are hedge_funds	HIX_Capital@e895a|TM3_Capital@cc4e4
list of organizations from KEN that are micro_vcs	East_Africa_Capital_Partners@7eb3e|Savannah_Fund@b9e16
list of organizations from CAN that are entrepreneurship_programs	METABRIDGE@10fca|Moken@8afcf|MEDTEQ+@9e76d|Aluminium_Valley_Society@d8947|TandemLaunch@a0831|RADIUS@490ee|ScaleUP_Tech_Accelerator@e0d13|Startup_Edmonton@2f7f4|entrepreneurship@UBC@52ae6|Creative_Destruction_Lab_(CDL)@456ad|Founder_Institute_Montreal@ae6e4|L-SPARK@62f2a|DigitalCPR@45a75|Innovation_Guelph@8d9d1|B.C._Innovation_Council_(BCIC)@d36ff|SheEO@5789f
list of organizations from AUS that are micro_vcs	Technology_Venture_Partners@0ae43|Westscheme_Pty_Limited@4a797|MIRIN_CAPITAL@1029f|Rampersand@4f30d|Yuuwa_Capital@ffd9f|Allen_&_Buckeridge@7484f|RFA_Management_Company@ff783|Innovation_Capital@96073|Foster_Stockbroking@b7103|Uniseed_Ventures@3089b|Future_Now_Ventures@9bee2|Optus_Innov8@d9338|Folklore_Ventures@9ca96|RTL_Group_Investments@a838a|Canterbury_Partners@33ff5|Black_Sheep_Capital@cf782|Venture-Store_Pty_Ltd@50a26|Polybius_Capital@0c968|Tauro_Capital_Partners@32cb0|Tank_Stream_Ventures@ebc46|Clean_Energy_Finance_Corporation@8bcd4|Scale_Investors@4b2ff|FirstGen_Capital@c66b8|Jelix_Ventures@1b4f4|Blue_Cove_Ventures@87894|Aura_Ventures@05929|Wavebreak_International@b18be|Acorn_Capital@054a3|SPM_Capital@716e3|JGL_Investments@0548d|Follow[the]Seed@2f163|Dominet_Venture_Partners@4b739|Winton_Partners@5d709|Epicorp@628c3|Archangel_Ventures@33f46|Adventure_Capital@0960f|GBS_Ventures@b12bf|Horizon_Angels@c7a68|NAB_Ventures@50a09|Breakthrough_Lab@851b4|Contango_Capital_Partners@35a95
list of organizations from LTU that are venture_capitals	Practica_Capital@00026|Goldfish_Fund@b2c59|Iron_Wolf_Capital@346d2|Koinvesticinis_Fondas@74811|Cats.vc@101e1|Blue_Lime_Labs@e18ab|Business_Angels_Fund@f19d9|Contrarian_Ventures@c0926|Open_Circle_Capital@70e8f|Alitis@4f708
list of organizations from NOR that are incubators	StartupLab@00d27|Validé@f0963|Kjeller_Innovation@fe2ad|TheFactory@7a4bf
list of organizations from ESP that are venture_capitals	Draper_B1@adc55|Daruan_VC@90f73|ACORDWIN_EXPANSIÓ@41e50|Oceanflow_Ventures@823b8|Microwave_Ventures@3cd88|Finnovista@09c10|Public_House_Investments_(WizeChef)@28d0d|Madison_Angels@dc111|Resilience_Partners@3c1b6|ALTER_CAPITAL@5be3e|Cuanimen@ea7bb|Neoko_Capital@4dc29|Going_Investment_S.A.@f5cc7|Caja_de_Ahorros_de_Castilla_La_Mancha_Invesment_Arm@c41b7|Infu_Capital@0ac5e|UNIQ@8d9ba|Copernion@ae790|Cabiedes_&_Partners@73467|Invivo_Capital_Partners@e6f59|The_Lab_Ventures@13a44|Neotec_Capital_Riesgo@51792|Aticeo_Capital@d4dfc|Asabys_Partners@0611b|Danka_Capital@4b0c7|TECH_TRANSFER_AGRIFOOD@2b012|Cemex_Ventures@da99e|Corporación_Caja_de_Granada@8ed75|Venturangi_Capital@85672|Toubkal_Partners@45c37|SEPIDES@7fd05|Henko_Partners@05131|Eurecan@96864|GAEA_Investment@38360|SODIAR@d5455|Edap_2007@27545|ICF_Capital@c1c45|Bamboo_Venture_Capital@56575|Keith@5d2f6|Idodi_Venture_Capital@ff70a|BStartup@b8a74|Invercaria@ade8a|Bullnet_Capital@ce7d4|Successful_Ventures@a32d9|Tech_Transfer_UPV@0da36|Myelin_VC@4dba1|Uninvest@f70f7|Next_Chance_Group@83a85|Gala_Capital_Partners@5419b|Alta_Life_Sciences@63374|Eix_Technova@d6220|Clave_Mayor@c8f5d|Socios_Q_Venture_Capital@400a0|Alma_Mundi_Ventures@66772|Ekarpen@869aa|K_Fund@4a696|Cartera_de_Inversiones_CM@c91f7|AXIS_Participaciones_Empresariales@4f66c|Nau_of_Innovation@c855f|Boltendahl_International_Partners@daee8|Suanfarma_Biotech@1c161|Nero_Ventures@7ed85|EMPRENDETUR@0c4d0|Mercapital@70984|CorporaccionCan@eb37d|Unirisco_Galicia@bc122|Oryon_Universal@fed78|Axon_Partners_Group@114da|Adevinta_Ventures@c2eef|Caixa_Capital_Risc@07474|CG_Health_Ventures@3897c|Big_Sur_Ventures@b6c80|B4Motion@0726a|FINTECH_VENTURES@f3f0d|Sitka_Capital@f95a3|Fellow_Funders@5d8a3|Vento@3417a|7r_Ventures@9c556|Ysios_Capital@08af7|Extension_Fund@d0d69|Grupo_ItNet@2b529|CANAAN_Research_&_Investment@89ac8|EIT_Urban_Mobility@b490b|Capitana_Venture_Partners@6ee66|BtoBfactory_Ventures@c0c27|The_Valley@29af0|Antai_Venture_Builder@2af78|2UP_Seed_Capital@b4857|Keyword_Venture_Capital@e10e1|Capital_Riesgo_Internet-Banco_Santander_Central_Hispano@c3c11|Adventurees@d3ecd|SmartCapital@adf89|Fondo_Bolsa_Social@678f7|Halvings_Capital@a11de|Albi_Investments@0c3e8|50TresDigital@e30a3|Sherpa_Capital_Entidad_Gestora@eeee9|Torret_Road_Capital@b49c5|Aurica_Capital@c9bef|All_Iron_Ventures@655e6|BeAble_Capital@eda73|mVenturesBCN@7b0cb|Indexa_Capital@963de|Conexo_Ventures@3ac63|Akola_Venture_Builder@2d578|Hermes_Partners_SL@f43a3|Top5_Partners@ee203|WGI_Group@dfe9b|Sidkap@27914|101_Ventures@93173|Nekko_Capital@56df6|JME_Ventures@224df|Walter_Ventures@e2af3|Geekbeans_Capital@4312d|PADEInvest@9e96e|Emmergia@d8d0e|Debaeque@af7e5|Vigo_Activo@c6ebd|Derbaix_Ventures@bd682|Chamberí_Ventures@b643a|BCN_Ventures@ca1c0|ICF_Capital@478ad|Start_Up_Capital_Navarra@bb890|Gestion_De_Capital_Riesgo_Del_Pais_Vasco@973f3|Equity4Good@30873|Bonsai_Venture_Capital_SCR@9a825|Ayce_Capital_Partners@1d6c8|Arcano@f5210|Minerva_Capital@f599b|Reus_Capital_Partners@2b54e|Amadeus_Ventures@23026|VICTORIA_Venture_Capital_SCR-Pyme_S.A.@cacb1|MOBILE_WORLD_CAPITAL@33e95|Goodgrower@e30b9|Finaves@0d4ed|Ship2B@d471e|Octopus_Investments@c243f|VenturCap@96e32|Reus_Capital_de_Negocis@8526f|Grupo_Genetrix@5f9a4|Invertidos@7255d|Mobius_Corporate_Venture_Capital@2a538|Lanta_Digital_Ventures@0febd|Ricari@fd08f|Molins_Capital_Inversión@d7d4e|Kibo_Ventures@8a3a4|Emprendiza@43889|VERI_SEED_CAPITAL@5b83b|Kereon_Partners@9ca78|Grupo_Zriser@b8bba|Arroba_Capital@fd89b|Media_Digital_Ventures@23e2b|Soria_Futuro@893fe|Tresmares_Capital@d1ad4|Mnext_Venture_Capital@459fb|Seedsyndicates@58833|Creas@2b9fd|Prince_Capital_Partners@56cc2|Faraday_Venture_Partners@95d5d|EASO@ffc9a|Nina_Capital@3dac8|Centre_for_the_Development_of_Industrial_Technology_(CDTI)@8458d|IG_Expansion@ffb2e|Fundacion_entrecanales_Venture_Capital@fc913|Inception_Capital@05ca8|Enagas_Emprende@f6c90|Abac_Capital@df77f|CAI_Desarrollo_Empresarial@2de13|Healthequity@b985b|Start_Digital_Media_Capital@de337|The_Valley@23e21|Escala_Capital@0946d|aldeA_Ventures@e67c8|Intelectium_Ventures@c5d64|VAS_Ventures@ec6e3|Clave@dcb43|Najeti_Capital@4e74f|Aragonese_capital@dd538|CB_Invest@d156c|Bonsai_Partners@32af3|Avet_Ventures@1f661|Fond-ICO_Global@d9ac3|Eatable_Adventures@4b12f|BusinessInFact@ee2e0|Alantis_Seed_Capital@9da2a|Turtle_Capital_&_Investments@1bbf7|Food_Evolutions@cf7c2|Orza_Investments@75f3c|Sputnik_Capital@222a9|Napkn_Ventures@0f45a|Onza_Capital@c83fd|Fundacion_Creas@59abc|Corsabe_Capital@fc32b|Corpfin_Capital@d46eb|Suma_Venture@4b383|Bankinter@aac86|Savia_Capital@c4364|101_Startups@f6fbb|Plug_and_Play_Spain@d8d96|VIKO_GROUP@083e3|Amber_Sea_Business_Angels_Club@9485e|Gestora_de_Finances_per_Emprenedor@5481f|Dozen_Investments@e89cf|Abac_Nest@f1f92|Seed_Capital_Bizkaia@24b01|Smartech_Capital@5f415|Caja_de_Burgos@87c3f|Family_Office@aba94|IDC_Ventures@c82c9|NewTech_Capital@96660|Fitalent@2d5a3|Alentia@36b47|Banco_Sabadell@6289e|Ona_Capital@ccb7b|Bewa7er@e035d|Latin_Rim@c8dfc|Nuclio_Venture_Builder@8f24f|VitaminaK@5b555|CRB_Inverbío@437a5|Angels_Capital@b6031|Cantabria_Capital@b9bbe|4Founders_Capital@ad1e2|Alva_House_Capital@557fc|Seaya_Ventures@abb35|Xesgalicia@e6c73|Atitlan@21888
list of organizations from TTO that are investors	GAIN_Capital@a71f5|BW_Gestão_de_Investimentos@f318c|Lord_Abbett@e8cac
list of organizations from TWN that are syndicates	AVA_Angels@238c4
list of organizations from CYP that are venture_capitals	SOL_ventures@c29f5|Skywell_Capital_Partners@d904e|Fastlane_Ventures@2b2ee|JOINT_JOURNEY@cf1e4|LVL1_Group@f1707|Finacom_Venture_Capital@e140a|Imperious_Group_VC@e17bf|Run_Capital_Investment_Fund@629c6|Quonota_Investments@e5457|MVST:MG@7a42e|Minium@6dc6e|Solway_Investment_Group@1d693|Embria_Ventures@84c6f|LRJ_Capital@383dd|AdRock_Ventures@020bc|Insta_Ventures@90bd7|UltimateVC@144dc|Caspian_VC_Partners@78082|ALBA_Holdings@8bb1b|Chrysalis_LEAP@dbd76|Ataraxy_Ventures_Limited@a6e07|GEM_Capital@4b188|ICT_Capital@cb71b|AdFirst.vc@ebab2|Rider_Global@b4ee7
list of organizations from GTM that are investors	Kipo@9d416
list of organizations from ECU that are venture_capitals	BuenTrip_Ventures@9cb29|Fondo_Huruma@61685
list of organizations from COL that are accelerators	Apps.co@566d0|Valle_Impacta@b7cb9|Acelera_Región@e81cb
list of organizations from LKA that are investors	Hemas_Holdings@757b5|Dunamis_Capital@49644|EAP_Holdings_Limited.@165a2|Arimac_Lanka@ccda9
list of organizations from CHE that are fund_of_fundss	beaconsmind@8fca7|Stableton_Financial@6e777|L1_Digital@d6fd5|Mountain_Partners@e6490|UBS@b1656|Clearsight_Investments_AG@2f87c
list of organizations from IRN that are corporate_venture_capitals	TECENTER@a7030
list of organizations from BRA that are university_programs	FGV_Ventures@57ff3
list of organizations from JPN that are incubators	DG_Incubation@74286|Dream_Incubator@256de|U-Tokyo_Entrepreneur_Supporter's_Club_Incubation_Fund@9dea4|Bonds_Investment_Group@cd834|INTERWOOS@19cb5|FVC_Tohoku@b7045|Hitotoki_Incubator@cc672|insprout@72ee7|Skyland_Ventures@12961|Deepcore@fe10a|GX_Incubate@8bea9|Tokyo_XR_Startups@11dee|GOB_Incubation_Partners@e1026|Samurai_Incubate@2c57d|TerraLab_Ventures@d38ae|MM_Incubation_Partners@30d38|canow@d64a4|DG_Ventures@75c3d|Hitomedia@21bd4|SCALA_Partners@7cb44|Todai_Fund@7fee1|NTT_DOCOMO_Ventures@2db30|Technology_Seed_Incubation@2ba3a|Beyond_Next_Ventures@8a56f|JAFCO_Japan@a940e
list of organizations from ARE that are micro_vcs	Alf_Yad@f5a73|Aabar_Investments@4cd80|Interactive_E_Solutions@108ba|GrowValley@16742|STC_Ventures@5918c|Tahseen_Consulting@ec5eb|Daman_Investments@e3239
list of organizations from NGA that are accelerators	The_Bulb_Africa@0d92b|Tony_Elumelu_Foundation@e09d6|iNOVO@1ad0b|Greenhouse_Lab@3eef4|ARM_Labs@02f2a|Co-Creation_Hub_Nigeria@cad4d
list of organizations from KWT that are corporate_venture_capitals	NTEC@e57b4
list of organizations from CHL that are university_programs	IncubaUC@876e2|Federico_Santa_María_Technical_University@431c0
list of organizations from ISL that are government_offices	Innovation_Center_Iceland@9668c|Frumtak_Ventures@9b9d1|Technology_Development_Fund@18f20
list of organizations from SAU that are government_offices	SABIC_Ventures@17bcf|Islamic_Development_Bank@cb0ea|Saudi_Arabia's_Public_Investment_Fund@0ef04|Tharawat_Holding@583e0
list of organizations from CHE that are private_equity_firms	BTS_Investment_Advisors@42d0b|AVM_Smartmoney@a533e|LifeCare_Partners@f965e|Corinth_Investment@9191e|Core_Capital@2e806|Partners_Group@1adce|Kohlmann_&_Co@cf6c7|Capital_Transmission@94652|Alpha_Associates@50c2a|Progressivist_Investment_Capital@52b8c|Adamant_Biomedical_Investments_AG@d06ce|Renaissance_KMU_Schweizerische_Anlagestiftung@a0e7c|Emerald_Technology_Ventures@da7b2|Symbiotics_Group@ff474|Investis_Group@1accf|SAM_Private_Equity@8833c|Cross_Equity_Partners_AG@cf645|Zurmont_Madison_Private_Equity@ccf4f|AIGlobal@c6681|Nextech_Invest@2fd4a|Delwik_Group@b6729|Alpha_Leonis_Partners@b9be8|PM_Equity_Partner@e6bf6|Kalrock@4be48|Dialectic@82ca7|DAA_Capital_Partners@c38f2|Unigestion@2b36c|Margaux_Investment_Management_Group@0312d|Aventic_Partners_AG@d8ab2|AtmosClear_Investments@e23fa|MediaWin_&_Partners@41e6f|Fay,_Richwhite_&_Cie@e6a77|SAGANA@573a9|BioMedPartners@6f045|Black_Pearl_Capital_Partners@d5858|ABC_Capital@59c13|Rejuveron_Life_Sciences@e0bd9|Stableton_Financial@6e777|PCS_Holding_AG@e7e6c|Digital_Capital@7e4ec|Capvis@5dc04|Adveq@e03c4|RobecoSAM@3d697|MTIP_AG@456ae|Stoneweg@3e568|ACE_&_Company@06f8b|Swiss_Life_Private_Equity_Partners@a0c4e|Spice_Private_Equity@b6154|Stork_Capital_S.à.r.l.@27595|BlueOrchard_Finance_S_A@3aeb9|Metellus@64c76|Salus_Partners_SA@b2219|Invision_Private_Equity_AG@f44e5|TNF@df6df|ViewPoint_Capital_Partners@2b73b|CONSTELLATION_CAPITAL_AG@b23cc|Guru_Capital@ccaa5|VINCI_CAPITAL@8563a|Vaalon_Capital@ad68c|Private_Equity_Holding@c3d23|CGS_Management@ce0d2|French_Partners@b83e0|Corisol_Holding_AG@13a72|Palmarium@94c8a|Evoco@43bd9|Rhône_Finance@07577|Blue_Horizon@ce830|xMillion_Capital@9373e|TR_Invest@58100|Alphamundi@07b9e|Rive_Private_Investment@c71e7|UBS@b1656|Vital_Capital@db3c2|MedHoldings@d3d78|Limestone_Capital_AG@ca60d|fronttrail_Equity_Partners@f6298|SchindlerAM_Ventures@c0b45|Fairway_Global_Investment@80423|TRE_Holding@ca2b9|REYL_Group@4ce68|LGT_Venture_Philanthropy@047d9|Aeris_Capital@3da89|Springwater_Capital@05764|Aravis_Ventures@e2117|Fondation_Des_Fondateurs@62858|Jadeberg_Partners@7e4a0|SVC@eb0d8|Cape_Capital_AG@26374
list of organizations from SVK that are investors	Slovak_Investment_Holding@c96d3|Websupport@ca5ba|Government_of_Slovak_Republic@2d036|InoBat@984c1|Trustpay@4112e|J&T_Finance_Group@d7a67
list of organizations from LKA that are incubators	John_Keells_Group@15a42
list of organizations from ARE that are government_offices	Tawazun_Economic_Council@5b85e|LMKR@f104a|Abu_Dhabi_Investment_Office_(ADIO)@e8517|Expo_Live@e1c73
list of organizations from AUT that are university_programs	Business_Creation_Center_Salzburg@37731
list of organizations from CRI that are micro_vcs	Invert_Up@ca1b0
list of organizations from PRT that are micro_vcs	Critical_Ventures@a2697|The_Ongoing_Group@d0780|Caixa_Capital@bfda0|Faber@3b2c1|Portuguese_venture_capital_groups@ef273|Bright_Pixel@e637f|WISENEXT@f0153|Novabase_Capital@0c895|LC_Ventures@5de4a|Indico_Capital_Partners@63ac1|Pathena@0f274|Bynd_Venture_Capital@a4ebf|Seed_Capital_PT@06ca0|Olisipo_Way@10eae
list of organizations from IND that are family_investment_offices	Raintree_Family_Office@9357b|BVC_Ventures@1c101|Entrust_Family_Office@afa6f|Arora_Family_Holdings@8a7b9|MABS@fbb88|Reddy_Futures@15d40|Gemba_Capital@bb79f|VANS_Investments@60993|Group_Meeran@4cc89|Narotam_Sekhsaria_Family_Office@db774|RAAY_Global_Investments@ac8eb|Sarcha_Advisors@72019|RYNMS@642f4|Malpani_Ventures@b4dea|8finity_Global@2c6bb|Credence_Family_Office@bfe5e|NeoStencil@a1097|F._A._Sharf_&_Co.@32c56|NODWIN_Gaming@11c43
list of organizations from CAN that are syndicates	Allied_Venture_Partners@dc80e|Startup_TNT@18d81|Africa_Development_Capital@ea1ef
list of organizations from MEX that are angel_groups	Hatch@a3e1c|InnoHub_Mexico_Venture_Builder@9eef3|GeNi_VC@73276|Margen@e1db7|The_Pool_-_Entrepreneurship_Club@a1eb1|Xochi_Ventures@f7476|0BS@2b2b1|Angel_Ventures@45df7|ArkAngeles@f39ca
list of organizations from NOR that are venture_debts	DNB@73316
list of organizations from ISR that are incubators	i4Valley_-_Karmiel_Incubator_for_Smart_Industry@264f8|InNegev@329cf|The_Kitchen_-_FoodTech_Hub@0792c|Peregrine_Ventures@0095d|Rosenram_Development@597eb|Incentive_Incubator@db2d4|VLX_Ventures@af782|Hutchison_Kinrot@f85e0|Incubit_Technology_Ventures@88113|TargeTech@35b72|TheTime@925df|eHealth_Ventures@df044|OM2@921b4|MEDX_Xelerator@984a7|Daya_International_Ventures@b5388|Fresh_Start_FoodTech_Incubator@00812|Nielsen_Innovate@f52b9
list of organizations from PRI that are venture_capitals	Parallel18@19af6|Parliament_Capital_Management@887e8|Pegasus_Growth_Capital@d08e6|Cavatina_Capital@27338|Semillero_Ventures@0ec7c|Ambria_Capital@ce331|FKM_Group@15efa|P18Ventures@2e152|Bustamante_&_Co@61af3|Morro_Ventures@46f27
list of organizations from SVN that are investors	Triglav_d.d.@1d14f|Domenca_d.o.o.@e0d88|ThirdFrameStudios@1a5d4|Cosylab@cf478
list of organizations from NGA that are entrepreneurship_programs	SpeedUPAfrica@bce11
list of organizations from BGD that are government_offices	Startup_Bangladesh_Limited@bc463
list of organizations from MMR that are private_equity_firms	VCG_Partners@28bf1|Myanmar_Investments_International_(MIL)@b3ff6
list of organizations from HKG that are investment_banks	China_Huarong_International_Holdings@d15cf|SPDB_International_Holdings@b7384|BOCOM_International@c9997|Fubon_Bank@68471|CMBC_Capital_Holdings@e6453|AMTD_Group@1c3ee|Guotai_Junan_International@e14ff|CMB_Wing_Lung_Bank@0f53b|BOC_International_Holdings@d6538|Sino_Capital_Group@dbb1e|ABC_International@45c37|AID_Partners_Capital@c18df|BOSC_International@4e84e
list of organizations from RUS that are corporate_venture_capitals	My.Games_Venture_Capital@7ad56|ADV_LaunchPad@102f8|CommIT_Capital@aeecd|GS_Venture@27680|MTS_StartUp_Hub@31dca|Mail.Ru_Games_Ventures@cfe76|Kirov_Group_Ventures@55823|FunCubator@22030|Finstar_Financial_Group@f56fc|Softline_Venture_Partners@70cb9|Leorsa_Innovations@b5b88
list of organizations from TUR that are investment_banks	Turkiye_Teknoloji_Gelistirme_Vakfi@19439|TR.PE@93522|Pragma@c42ec|Dora_Capital@df3fb|Kuveyt_Turk_Bank@e24dc
list of organizations from COD that are investors	SK_Group@3b40d
list of organizations from IRN that are venture_capitals	Iran_Biotech_Fund@f8b37|Sarava@d1ca0|Smartup_Ventures@e0e6d
list of organizations from ISL that are investment_banks	Kaupthing_Bank@1a702|Arion_Bank@4ba1c
list of organizations from IND that are fund_of_fundss	NIIF_Ltd.@8de98
list of organizations from LUX that are fund_of_fundss	SFRE_Fund@ac250|sfrefund@0bb63|European_Investment_Fund@2a060|Istanbul_Venture_Capital_Initiative_(iVCi)@32214
list of organizations from JPN that are startup_competitions	GxPartners@2da23|CyberAgent_Capital@7adf7
list of organizations from LBN that are private_equity_firms	CapB@6d66e|JGroup_Holding@dd4fa|Sovereign_Wealth_Reserve@ae56b
list of organizations from CHE that are angel_groups	Gentian_Investments@3f497|Logan_Capital_AG@1ad4c|WidInvest_AG@62fc1|Impact51@76682|DeepTech_Ventures@fe9db|Lakeside_Invest_&_Consult@b9909|The_Chen_Group@c7c1a|SICTIC@4ac26|Capital_Growth@c7585|StartAngels_Network@806a6|GoBeyond@551bd|A3_Angels@6b6f3|One_Vision_Group@9c87c
list of organizations from GTM that are micro_vcs	Cacao_Capital@60c2b
list of organizations from JOR that are micro_vcs	Innovative_Startups_and_SME’s_Fund_(ISSF)@4a850
list of organizations from LUX that are pension_fundss	Nordea_Life_&_Pensions@62a0b
list of organizations from MYS that are family_investment_offices	NEXEA_Venture_Capital_&_Angel_Investors@53827
list of organizations from NZL that are incubators	WNT_Ventures@4faa1|Spark@be35d
list of organizations from EGY that are venture_capitals	Foundation_Ventures@a50db|Tanmiya_Capital_Ventures@bc534|Sawari_Ventures@b9863|Sequence_Ventures@a6581|Pride_Capital@4004c|Endure_Capital@47c04|HIMAngel@843df|Ideavelopers@a061b|A15@9cce3|Egyptian_Gulf_Holding_for_Financial_Investments@5555a|138_Pyramids@45838|Flat6Labs@80411|Innoventures@21afa|CVentures@bda1a|Glint_Consulting@c743e|Cubit_Ventures@05e8b|Disruptech@2932e|Averroes_Ventures@3efab|Flat6Labs_Egypt@27fa6
list of organizations from PHL that are investors	Emfarsis@33950|GaiaX@a7fee|Security_Bank_Corporation@6ea46|Robinsons_Retail_Holdings_Inc.@0fd07|Friendster@3a2c8|Summit_Media@6b3a8|First_Philippine_Holdings_Corporation@0b71b|FAST_Group@a5930|Yield_Guild_Games@83b8e|UBX_Philippines@e46d7|Asian_Alliance_Investment@6a4b4|917Ventures@b3b61|iAyala@0ff6a|Incubix_Technologies@f901a|Ionics@8c120|Globe_Telecom@52e72|PLDT@a4f09|Hallohallo_Home@8a57f|ZimiTech@fb346|Cirtek_Holdings_Philippines_Corp.@7446b|Xurpas@a24b1|Eastern_Securities_Development_Corporation@3f689|Basic_Energy_Corp.@e7473|Jollibee_Food@607c8|SM_Prime_Holdings@8a649|Globaltronics@d69c1|BPI_Capital_Corporation@c1132|Saint_Simeon_Marketing_and_Investments@b6bf7|Metro_Pacific_Investments_Corp@0d378|Insular_Life@61c18|ABS-CBN_GLOBAL_LTD.@51b18|A._Soriano_Corporation@b0bfe|BDO_Unibank@9e4e3|JG_Summit_Holdings@a08a5|Advanced_Computing_Solutions@c9c49|PieLab_Venture_Partners@037bf|GT_Capital_Holdings@52603|Millennium_Global_Holdings@ffcc5|Cawsey_Superannuation_Fund_Pty_Ltd@ad6ea
list of organizations from VEN that are accelerators	WBI_Innovations@d4285
list of organizations from NOR that are investors	Bakken_&_Baeck@8503f|Kreftforeningen@07707|SINTEF@0fe18|VIS@5a8e8|Skandiabanken@27e2b|Nordic_Innovation@4c537|OBOS_Forsikring@8f044|AKN_Technology_Bhd@b0583|BW_Offshore@de4da|Amesto_Solutions@181b1|CatalystOne_Solutions@39d91|Algård_Holding@b01a1|Norwegian_Film_Institute@43812|Nordic_Impact@dcb37|Byggteknikk@0136d|Bluefield@309a1|Equinor_Energy_Ventures@fd309|Lyse_Group@034bd|Kongsberg_Digital@183e5|DSD@935ac|Equinor@0b96e|Farvatn_Venture@476df|Farmasiet@eb739|Arcane_Crypto@4197c|Disruptive_Technologies@b5e47|Opera_Software_AS@e6ef0|Onepiece@ce9fe|Vind@491b9|Aeternum_Management@1daf4|Vizrt@1cbfd|RASMUSSENGRUPPEN@a607f|Protector_Forsikring_ASA@87c32|Tigerstaden@effdb|Mandatum@23550|Posten_Norge@76eb3|Smart_Innovation_Norway@71c75|Momentum_Partners_AS@3ad7c|Statkraft@97960|Vigmostad_&_Bjørke@93548|StrongPoint@f3cdd|NorgesGruppen@6c0b3|Omega_Media@08530|Joh_Johannson_Kaffe@e72a6|Project_Sandwater@f91b4|Aker_Horizons@e3de0|Opera@189c5|Akershus_Energi@5c040|Nydalen_Venture@0714c|Visma@0c995|Nordic_Green_Capital@168d6|Artal@54bfa|Bredvid@a6734|Acini_Capital@83fb9|Stor-Oslo_Eiendom@a44bd|Skagerak_Energi@bc321|REMA_1000@21486|VirtualWorks_Group@6dcae|Askeladden_&_Co@f7877|Klein_Invest_AS@d2ac6|Havila@75f3c|DLT@b4b1e|AKVA_group@53b49|Software_Innovation@69dda|Blom_ASA@9fdd8|Kongsberg_Gruppen@dd629|Tschudi_Logistics@708a6|BTO@16bf6|Umoe@8b4b5|Gjensidige@76ea3|POLARIS_MEDIA_ASA@526d3|Carucel_Finance@a7416|Yara_International@b46a5|Carbon_Transition@f54ed|Schibsted@85994|Bspoke@c713d|NTNU_Discovery@bc683|DNV_GL@bdb13|Torvald_Klaveness@c7ccf|Enova@33597|BKK@d83b6|Aker_Solutions@3ec3d|CoFounder@570df
