events that ended on 06/2018 and took place in UKR	Hardware_Bootcamp_Kiew@d461b|MDD_2018@67ce6|ProductTank@2a488
events that ended on 04/2015 and took place in HRV	Startup_AddVenture_Zagreb@b41a8
events that ended on 09/2020 and took place in USA	Interop_ITX_2020@a6ff7|Quantminds_Americas_2020@042ef|AI_in_Insurance_Summit_New_York_2020@be141|HackerX_-_Boston_(Back_End)_Employer_Ticket_-_9/15@1fe32|DevOps_World_2020@003e8|HackerX_-Orange_County_-_(Full-Stack)_Employer_Ticket_-_9/24@4d3e7|L.A._Mayor_Entrepreneurship_Program_#embarcLA@52886|HackerX_-_Kansas_City_(Full_Stack)_Employer_Ticket_-_9/17@2b276|Coalition_by_Kinship@93706|HackerX_-_Tampa_(Full-Stack)_Employer_Ticket_-_9/29@cc709|HackerX_-_Austin_(Full-Stack)_Employer_Ticket_-_9/24/20@b12cc|NYU_Chalktalk@ac4df|2020_Washington,_D.C._CISO_Executive_Leadership_Summit@e11ff|ProductCon_New_York_2020@4a01d|WomenHack_-_Phoenix_Employer_Ticket_9/10@123a5|Pitch_Night@356a5|Digital_Summit:_Washington_DC_2020@c9d04|SpiceWorld_2020@3de1a|Business_of_Software_USA_2020@7a22e|Gartner_Data_&_Analytics_Summit_2020_in_Grapevine@67677|2020_Boston_CIO_Executive_Leadership_Summit@5653d|INDUSTRY:_The_Product_Conference_2020@20392|HackerX_-_Atlanta_(Full-Stack)_Ticket_-_9/22@28d06|Digital_Transformation_Connect@127e2|Ij.start.cannon_:_IJ_Start_Canon_Setup_Canon.com/ijsetup@96302|GlueX_2020@c45d2|The_Personalization_&_CDP_Summit_2020@a762a|VIRTUAL_-_Taking_Over_Tech:_Empowering_Girls_&_Womxn_Everywhere@0b7cd|Changing_your_career_to_make_it_more_engaging@e5e3a|M&A_Conference_at_the_University_of_Chicago@54bbf|AI_in_Finance_Summit_New_York_2020@c7093|2020_Minneapolis_CIO_Executive_Leadership_Summit@2acd3|2020_Philadelphia_CIO_Executive_Leadership_Summit@384e0|Startup_Boston_Week_2020@7193f|AI_In_RegTech_Summit_New_York_2020@cdd58|Big_Idea_Ventures_Food_Accelerator@9317c|Future_Travel_Experience_Global_2020@79f7d|2020_Denver_CIO_Executive_Leadership_Summit@265ec|The_Trading_Show_Americas_2020@c673a|HackerX_-Detroit_-_(Full-Stack)_Employer_Ticket_-_9/29@78310|HackerX_-_Minneapolis_-_(Full-Stack)_Employer_Ticket_-_9/30@3b732|VIRTUAL_-_Digital_Discovery:_Experiencing_Art_through_XR@09d1b|HackerX_-_San_Francisco_(Full-Stack)_Employer_Ticket_-_9/24@00abd|The_Digital_Transformation_Conference_New_York_2020@88082|August_2020_Startup_Accelerator_Program@1d554|WomenHack_-_Dallas_Employer_Ticket_9/24@1ebdb|TechCrunch_Disupt_SF_2020@97d13
events that ended on 08/2015 and took place in RWA	Seedstars_Kigali@913a5
events that ended on 12/2020 and took place in KOR	SparkLabs_Accelerator_Demo_Day_16@083b0
events that ended on 10/2021 and took place in USA	Data_for_AI:_Preventing_the_next_Natural_Disaster_with_Accelerated_Analytics_by_Antonio_Cotroneo,_Dir._Technical_Content_Strategy,_OmniSci@632c9|splunk_.conf21@f14e3|All_Day_DevOps@5b0ae|CoinAgenda_Global@c301e|TechnoArt_LIVE@25c0a|Eagle_Alpha:_2021_ONE_The_Conference@7f401|NY_Empire_FinTech_Conference_2021@95877|Defense_TechConnect@06cb4|TecHome_Builder_Summit_Seattle@edb18|Technology_Services_World@dd618|Innovation_Gathering_2021@3582b|FORTUNE_Most_Powerful_Women_Summit_2021@7e3dc|New_Orleans_Jazz_Heritage_Festival_Shirt_2021@a5afb|UA_Week_2021@03901|6th_ANNUAL_AUTOTECH_COUNCIL_SCIENCE_FAIR@f2837|KubeCon_+_CloudNativeCon_North_America_2021@fb3af|SMRP_29th_Annual_Conference,_2021@04ab8|Insurors_of_Tennessee@a7d36|DTC_National_Conference@67580|The_Forever_Woman_Reviews_-_Does_The_Forever_Woman_Program_Is_Useful?_Must_Read.@92e15|Snap3D_One@c9203|October_2021_AI_in_Government:_IN_PERSON_Network_and_Connect_Event@391ab|ITC_Vegas@0b2f0|2021_UNICORN_AMBITION_CONFERENCE@e9c38|HR_Tech_2021@85001|ITEN_WIRED_2021@444a0|UNMET_Arizona_2021@61a0e|CONVO@08bbc|East_Africa_Chamber_of_Commerce@3e33a|Future_of_FinTech_2021@5b1dd
events that ended on 02/2020 and took place in NLD	HackerX_-_Amsterdam_(Full-Stack)@8956a
events that ended on 01/2019 and took place in KOR	12th_Global_Experts_Meeting_on_Chemistry_and_Computer-Aided_Drug_Design@7cc82
events that ended on 04/2018 and took place in IRL	Dublin_Tech_Summit_2018@b3536|0100_Conference_Dublin_2018@b4236|Home_Business_Workshop@eeded|Dublin_Tech_Summit@aa018
events that ended on 10/2016 and took place in ITA	IEEE_CloudNet_2016@35ba5
events that ended on 04/2018 and took place in IND	MVP_launch_of_CA_Biznet@c0ca7|Summer_Holidays_at_Kerala_Backwater_Destinations-_Lifemadeasy_Holidays@6658f|MavenICon@a7b6e|Singing_Bowls_Sound_Therapy_Workshop@3d8c8|Dental_Lab_Expo_&_Conference_2018_IDLEC-2018@eb4f6|Dialogue_on_Tech@99938
events that ended on 11/2015 and took place in BWA	Seedstars_Gaborone@b24cb
events that ended on 05/2020 and took place in LUX	Cleantech_Forum_Europe@22c0b
events that ended on 09/2017 and took place in KOR	ITU_Telecom_World_2017@66ed0|Last_Mile_Fulfillment_Korea@305e7|77th_FIP_World_Congress_of_Pharmacy_and_Pharmaceutical_Sciences_2017@94f20
events that ended on 10/2018 and took place in SRB	Casual_Connect_Serbia_2018@b7705
events that ended on 01/2016 and took place in DNK	Startupbootcamp_Smart_City_&_Living_FastTrack_-_Copenhagen@75dc3|Nordic_Growth_Hackers_2016@41566
events that ended on 07/2015 and took place in ESP	HackerX_Barcelona@1a3d2|Finnovista_Pitch_Day@bcd20|IV_Mentor_Day_Tenerife@70e32
events that ended on 10/2013 and took place in GBR	Droidcon_London@6e26c
events that ended on 10/2015 and took place in ARE	Advanced_Certified_Sustainability_(CSR)_Practitioner_Training_(IEMA_Approved)@921bd|GITEX_Technology_Week_2015@598c8|35th_Gitex_Technology_Week@5a4c5|GRI_G4_Training_on_Sustainability_Reporting@d04e9
events that ended on 03/2019 and took place in AUT	The_Near_Future_Summit@825f7
events that ended on 09/2016 and took place in UKR	Casual_VR_Startup_Contest@e29e0
events that ended on 01/2011 and took place in DEU	DLD11@14708
events that ended on 10/2019 and took place in UKR	Ukrainian_Israeli_Innovation_Summit_2019@a150f|KYIV_Tech_Hub:_3rd_Edition_of_Polish_Ukrainian_High-Tech_Hub@ba2f8
events that ended on 05/2018 and took place in UKR	NEXT_BLOCK_Conference@928d1|Crypto_Games_Conference@a56ea|Ad_Summit_Kyiv_2018@33a41
events that ended on 06/2020 and took place in ARG	Management_2030._La_nueva_generación._El_cuidado_del_planeta,_un_compromiso_de_todos@44e7d|HackerX_-_Buenos_Aires_-_(Full-Stack)_Employer_Ticket_-_6/30@0e201
events that ended on 05/2017 and took place in ESP	PyDataBCN_2017@8ef61|J_On_The_Beach@f7c4c|NFV_World_Congress@8be66|Network_Virtualization_&_SDN_Europe_2017@b2124|2nd_World_Congress_on_Polymer_Science_and_Engineering_2017@f00fa|Digital_Enterprise_Show_2017@70be8|JSDayES_2017@bcc0d|Automobile_Barcelona_Connected_Hub@3c8a3|IMS_World_Forum@de2d8
events that ended on 06/2018 and took place in JAM	Jamaica_Investment_Forum@8589e
events that ended on 11/2020 and took place in TUR	2020_lojistik_Sektörü_ve_2021_Trendleri@87b97
events that ended on 12/2015 and took place in TUR	Seedstars_Istanbul@abca8
events that ended on 01/2020 and took place in BEL	Computers,_Privacy_and_Data_Protection_Conference_2020@6b304
events that ended on 01/2016 and took place in IRL	ProductTank_Dublin@69cdd|SVOD_Europe_conference@159eb
events that ended on 03/2015 and took place in JPN	Startupbootcamp_FinTech_Pitch_Day_Tokyo@6c6f9
events that ended on 11/2018 and took place in IDN	e27_ACADEMY@618b2
events that ended on 11/2016 and took place in POL	Smogathon_Hackathon_2016@54675
events that ended on 10/2014 and took place in PAK	Startup_Grind_Karachi_Hosts_Monis_Rahman@5c575|Startup_Grind_Islamabad_Hosts_Wahaj_Siraj@dd7f3
events that ended on 08/2016 and took place in BGD	InfoBytesBD_Asia_Freelancers_HUB_JS_Forum@c116d
events that ended on 06/2019 and took place in THA	Techsauce_Global_Summit@fecab|NEXT_BLOCK_ASIA_“Beyond_Crypto”@292eb
events that ended on 06/2020 and took place in GBR	3rd_International_Conference_on_Mechanics_of_Biomaterials_and_Tissues@7b21a|Neudata_London_Summit_2020@5024a
events that ended on 09/2015 and took place in CHE	Innovation_World_Cup_Series_DEVELOPER_WORKSHOP@1b3d5
events that ended on 11/2019 and took place in VNM	GopherCon_Vietnam_2019@f5f82
events that ended on 02/2018 and took place in IND	Chemical_Development_&_Scale-Up@1e21c|Certified_Ethical_Hacker_(CEH)_v9_Certification_in_Delhi@808fb|Retail_Leadership_Summit@fee94|Global_Youth_Economic_Summit@18ee9|Toradex_Technology_Workshop_2018,_Noida@2e3b0|Hosting_and_Domain_Conference_2018_(HDCON2018)@afd52|Second_International_Conference_on_Frontiers_of_Research_in_Engineering,_Science_and_Technology_2018@e635b|Headstart_X_2018@68f87|XI_International_Congress_of_the_International_Neuropsychiatric_Association@d76e9|BlockDelhi_Blockchain_Conference@54d7f|Magnetic_Maharashtra_-_Convergence_2018@b7148|Oracle_Database_Certification_in_Delhi@ad17d|Kickstart@040c0|Splendid_4_days_holidaying_in_Kerala@2eebd
events that ended on 11/2019 and took place in ESP	VMworld_2019_Europe@22905|RecruITech_Barcelona@62dfc|Convergence_-_The_Global_Blockchain_Congress_2019@cc59b|Smart_City_Expo_World_Congress@dde02|Psychiatry_Congress_2019@79c3d|European_Commission_--_Convergence_-_The_Global_Blockchain_Congress_2019@918b1|HackerX_-_Barcelona_2019@28992|Gartner_IT_Symposium/Xpo_2019@d06c1|AI_&_Blockchain_Leadership_Summit@cdef0
events that ended on 09/2019 and took place in ITA	Heroes_Meet_in_Maratea@5c864|Immersive_Learning_Summit_&_Platform_Conference_--_by_EON_Reality@66189|AI_Conference_2019@8c2b6
events that ended on 08/2020 and took place in BEL	7th_Annual_Congress_on_Plant_Science_and_Biolog@aa931
events that ended on 02/2018 and took place in NLD	Integrated_Systems_Europe_2018@d238b|IIEX_Europe_2018@15cca|Startupbootcamp_FinTech_&_CyberSecurity_-_Demo_Day_2018@2e96b
events that ended on 02/2013 and took place in GBR	Hot_Topics_Barcelona_2013@42634
events that ended on 06/2018 and took place in AUS	Design_for_Improved_Policy_And_Service_Delivery@81418|1st_Global_Conference_on_Health,_Agriculture_and_Environmental_Sciences@982b3|H2Expo_2018@4442f|LAUNCH_Festival_2018@e700d|Surviving_and_Thriving_in_the_NDIS@cc813|Public_Sector_Women_in_Leadership@144e6|Planning,_Designing_and_Constructing_Retirement_Living_Villages@c08b6|Palo_Alto_Networks:_Cybersecurity_Summit_Melbourne_-_21_June_2018@48e2b|Future_Customer_Experience_and_Marketing_Forum_and_AI,_Predictive_Analytics_and_Chatbots@d5bfd
events that ended on 03/2020 and took place in FRA	Design,_Automation_and_Test_in_Europe_(DATE_2020)@26a32|WomenHack_-_NYC_Employer_Ticket_03/26@ef498|WomenHack_-_NYC_Employer_Ticket_03/26@67c62
events that ended on 10/2017 and took place in IND	Happy_Karwa_Chauth@4edb4|Serverless_Summit@76134|Mobile_Developer_Summit_2017@c26a3|Godrej_Home_Fest_2017@cfcc1|Global_Entrepreneurship_Summit_2017@f9e7e
events that ended on 09/2019 and took place in JPN	Plug_and_Play_Japan_Fall_Summit_2019@f4ea3|Asia_Hardware_Battle_Japan_2019@eec2d|Tokyo_2019_Venture_Capital_World_Summit@86b48|Tokyo_Game_Show_2019@86e21|STARTUP_PITCH_NIGHT@e0f13
events that ended on 07/2016 and took place in RUS	INNOPROM-2016@ca27d
events that ended on 03/2021 and took place in AUS	Tour_of_The_Studio_@_Sydney_Startup_Hub@cd193|UNSW_Founders_Information_Session@629e8|Breathwork_Retreat_2021@4b075|TSL_Global_Startup_Series@9cf0c|Melbourne_-_On-premise_systems_are_limiting_your_business,_it’s_time_to_migrate_to_the_cloud.@d2390|Founders’_Stories_-_Jules_Brooke:_Founder_&_PR_Guru_/_Handle_Your_Own_PR@094c6|Launch_Plus_Incubator_Program_–_Identifying_and_reaching_your_target_market@2a23d|Proto:_Understand_your_Customers@d9e65|Seizing_the_AI_opportunity_in_Australia@608bf|Neuro-Linguistic_Programming_(NLP)@e5131|Innovate_Like_a_Startup_Founder@35f68|Kristi_Mansfield:_Doing_the_numbers_on_our_$100_billion_not_for_profit_sector@60670|Marketplaces_Pitch_Night@c8c94|Lunch_&_Learn_–_NSW_Grants_Funding_Program@a7dd4|Lunch_&_Learn_Sydney@63a83|Tarot_Reading_Course@07ff6|Email_Marketing_Basics:_Automating_and_Monitoring_Your_Campaigns@b5ba2|Being_business_savvy_on_Social_Media@1e5a8|Launch_Plus_Incubator_Program_–_Developing_and_testing_your_business_idea@74d74
events that ended on 10/2016 and took place in CHE	Swiss_Startup_Day_2016@78f7e
events that ended on 12/2020 and took place in POL	UPC_Think_Big:_Think_Digital@433c2
events that ended on 11/2014 and took place in BOL	La_Paz_Startup_Weekend@585cf|Cochabamba_Startup_Weekend@0d594|Cochabamba_Startup_Weekend@fe2cb
events that ended on 02/2015 and took place in JPN	Zero_to_One_in_Tokyo@cdf5b|Tokyo_Demo_Fest_2015@7fff3
events that ended on 10/2015 and took place in PHL	Forbes_Global_CEO_Conference@725fa
events that ended on 09/2015 and took place in ZAF	Social_Media_Week_Johannesburg@f3619|China_Homelife_South_Africa@032fa
events that ended on 11/2017 and took place in OMN	Startup_Battle_Muscat@491c4
events that ended on 06/2016 and took place in THA	TFI_Startup_Growth:_BUILDING_A_MILLION-DOLLAR_STARTUP_AND_BEYOND@b7754|Autodesk_University_ASEAN_2016@75fb9|AngelHack_Bangkok_2016@cd448
events that ended on 06/2015 and took place in ARE	Turn8_Spring_2015_Demo_Day@3ec28|Flat6Labs_Abu_Dhabi_Spring_2015_Demo_Day@ac27d
events that ended on 05/2020 and took place in BEL	HackerX_Ghent_(Full-Stack)_Employer_Ticket_-_5/28@cb8cd|EUvsVIRUS_MAtchathon@25616|WomenHack_-_Brussels_Employer_Ticket_5/21_(May_21st)@85e22|WomenHack_-_Brussels_Employer_Ticket_5/21_(May_21st)@4e6d9
events that ended on 02/2015 and took place in SWE	Connect2Capital_2015@caff8
events that ended on 11/2019 and took place in BGR	Digital4Varna@3ab1d|8th_INVESTOR_Finance_Forum_2019@b2283
events that ended on 10/2018 and took place in NGA	NaijaHacks_Hackathon_2018@f368f
events that ended on 12/2015 and took place in TUN	Ampion_Venture_Bus_Tunisia@568bb
events that ended on 09/2015 and took place in MAR	Ampion_Venture_Bus_Morocco@40484
events that ended on 08/2014 and took place in USA	Startup_Socials_Mixer_San_Diego@c358c|San_Francisco_App_Strategy_Workshop@562ae|TechTango@c8ed0|Food_Investing_Conference@31a1b|Startup_Socials_Summer_Mixer@ba4ef|WOOT_'14@b0dc2|BRAINFOOD_Conference@bfbbc|Velocity_Indianas_5_Across@c3351|Unite_2014@e7a01|CoWorking_Week_2014@19e41|Startup_Socials_Summer_Mixer@d295b|Y_Combinator_Summer_2014_Demo_Day@de04a|NY_Visual_Exploration_Night@5fb75|500_Startups_Presents_WMD_Weapons_of_Mass_Distribution@94383|AirConf_2014@9d667|Startup_Socials_Mixer_San_Diego@ee6b8|Funding_Post_Angel_Investor_Education_Day@4a797|nextSociety_Networking_Event@30d48|Flashstarts_Demo_Day@7ba99|ISE_Lions’_Den_and_Jungle_Lounge@5984e|Start_Co._Demo_Day_2014@9a6c8|Food_Investing_Conference@fa72c|nextSociety_Networking_Event@9629e|Stop_Thinking_Small_Louisville@f4558|NY_Visual_Exploration_Night@8fb94|VMworld_2014_US@0468a|BrightEdge_Share14@c385a|TechTango@41c11|ISE_Lions?_Den_and_Jungle_Lounge@518db|Startup_BD_4@ea018
events that ended on 08/2016 and took place in USA	PitchSwap_NYC@56a33|Women_in_Tech_Demo_Day_Presented_by_Capital_One_Powered_by_AngelHack_NYC@90d0b|WOOT_'16@5aaa6|The_Conference_(Malmo)_Presents:_Exploring_Alternative_Futures@8334a|StrategyHack:_Marketing_&_Product_Strategy_Workshop@193d2|Code_on_the_Beach@0e485|Hack_Your_Product_Launch_-_Without_PR!@dbac4|Santa_Monica_Downtown_Community_Plan_Forum@0c099|CIO_100_Symposium_&_Awards_Ceremony_2016@bb3e3|MWLUG_2016@d9358|Silicon_Beach_Fest_2016@4d570|Breakfast_with_the_Disruptors_at_the_Project_Las_Vegas_Conference@a44b0|RIoT_XI_-_NC's_IoT_Leadership_and_Charlotte's_Opportunity@5bfab|SPI_CONFERENCE_2016@3b9ed|GamesBeat_2016@81dcc|NoVA_TechBreakfast_featuring_awesome_tech_demos@11539|Startup_Grind_Summer_Party!@21d33|ZURB_Soapbox_with_Tina_Chen_of_Slack@a158a|Learn_Swift_LA@f8d57|Keeping_Your_Sanity_as_a_Startup_Founder@3a0d5|Culture_Summit@e9138|AnDevCon_Boston_2016@24c21|Mass_Innovation_Nights_Foodie_11@efc7a|Columbia_TechBreakfast_featuring_awesome_tech_demos@5beb7|Startup_Socials_Summer_Mixer_2016@eee99|Leveraging_the_True_Power_of_Data:_HR_Business_Leader_Series_(FREE)@d7e1a|Triangle_TechBreakfast_featuring_Bridgera_LLC,_CFT_Power_Systems,_DivvyCloud,_Ravetree@d5ee3|Oktane16@79b54|Big_Data_Developer_Conference_2017,_2018@dc17e|Abstractions_2016@bf64c|SheWorx_Breakfast_with_Erin_Pettigrew@7386d|White_House,_Office_of_Science_and_Technology_Policy_Workshop_On_Drones_And_The_Future_Of_Aviation@8863d|Mobile_Growth_SF_Bay_Area_Meetup_@_Yahoo_SF@add0e|theCUBE_at_VMworld_2016_US@a884d|SheWorx_Breakfast_with_Bernadette_Aulestia@19dc9|Big_in_Japan:_Blue_Bottle_Coffee's_Japan_Journey_w/_CEO_James_Freeman@498e1|VC_Insider:_The_Ins_&_Outs_of_Raising_Money_with_VCs@57bf7|Expose_UX_-_Live_Taping_with_LA_UX_Experts@894d9|Women_in_Mobile_Growth_NYC_Meetup_@_Twitter@3cf8d|SheWorx_Breakfast_with_AJ_Plotkin,_Partner,_FF_Venture_Capital@42599|SheWorx_Breakfast_with_Mona_Patel,_Founder_&_CEO_of_Motivate_Design@76a7a|NY_Steemit_Meetup@056cb|BD_Meetup:_Business_Development_in_Ecommerce_with_Adore_Me_VP,_Sharon_Klapk...@5a638|Mobile_Growth_South_Bay_Meetup_@_Couchbase@e7840|Wilmington_(DE)_TechBreakfast_featuring_an_amazing_Investor_Panel_and_demos.@b404b|HR_TechXpo@24697|NGA’s_Expedition:_Hackathon@30171|Tech_Talk:_Israeli_Firm_Going_Global_-_$18@6ac23|BoomTown_Class_6_Demo_Day@a0445|Tap_Conference_2016@057b0|AdMonsters_Publisher_Forum_2016@0cde7|Women_in_Tech_Demo_Day_Presented_by_Capital_One_Powered_by_AngelHack_NYC@3dd40|USENIX_Security_2016@8cafe|BSides_Las_Vegas_2016@54bc9|36th_IAJGS_International_Conference@fae39|Storybulbs_Launch_Party@2750f|Design_and_Tech_Summer_Bash@15e3b|Cofounder_Academy_Panel:_'Role_of_the_Cofounder'@c4d99|Women_in_Tech_Demo_Day_Presented_by_Capital_One_Powered_by_AngelHack_D.C._Metro@f894f|Black_Hat_USA_2016@21d63|Telecom_Council_Deep_Dive_NFV:_MANO_and_Orchestration@05105|Hacking_Startup_Sales_+_Personal_Branding@ed2ce|World_Domination_Summit_2016@4da5b|FundingPost_Food_Investing_Conference_2016@6c606|500_Startups_Batch_17_Demo_Day@8e75b|This_One_Weird_Trick_Can_Save_Your_Failing_Project@1d47c|HR_Innovation_Hackathon@f8a65|Columbus_Pitch_Off@72d0f|FundingPost_Summer_NYC_VC_&_Angel_Conference@f313e|Gartner_Catalyst_Conference_San_Diego_2016@13a25|App_Building_101_:_For_the_Nontechnical_Team@1da62|Mobile_Growth_Los_Angeles_Meetup_@_WeWork_Promenade@903c0|UX_Week_2016@c1758|Telecom_Council_Roundtable_Lunch:_Blockchain@44b3b|DC_TechBreakfast_featuring_Semantix,_IntroNet,_DivvyCloud,_Cool_With_It@a6bea|HER:_Freelance_Economy_(in_partnership_w/_Fiverr)@fc542|Instilling_Harmony_Among_Teams_-_HR_Business_Leader_Series_(FREE)@6d092|Mobile_Growth_Austin_Meetup_@_Facebook@f8657|Leveraging_the_True_Power_of_Data:_HR_Business_Leader_Series_(FREE)@21e31|AGC_Disruption@BlackHat@3c20a|NoVA_TechBreakfast_featuring_Mariner_Exchange,_DivvyCloud,_Woodrowtech_LLC,_Cool_With_It@f2725|Tech_Field_Day_Extra_at_VMworld_US_2016@d8225|DEF_CON_24@614ec|SharePoint_Fest_Seattle_2016@c9c1a|/hack@8e33f|Dibind:_Launch_Party@c40e6|OpenStack_Days:_Silicon_Valley_2016@d7f16
events that ended on 09/2018 and took place in CHN	The_3rd_China_Digital_Retail_Innovation_Summit_2018@08c0c|China_Vision_Technology_and_Application_Innovation_Summit_2018_(VTAIS_2018)@5c7b1|Create@Alibaba_Contest,_Round_2:_September_17th,_2018–_NanJing,_Mainland_China:@06c68|China_Digital_Marketing_and_Technology_Innovation_Summit_2018@0a966|Big_Data_&_Analytics_Innovation_Summit_Shanghai_2018@66fe3|China_Smart_Logistics_Summit_2018@e9567|Annual_Meeting_of_the_New_Champions_2018@631ba|China_Enterprise_Digital_Transformation_Summit_2018@f37c5|Digital_Marketing_&_Strategy_Innovation_Summit_Shanghai_2018@2e406|The_4th_China_&_Asia_Footwear_Summit_2018@beeda|6th_International_Conference_and_Exhibition_on_Pharmacognosy,_Phytochemistry_&_Natural_Products@3d3a3|Alibaba_Cloud_Computing_Conference@dc068|Google_Developer_Days_China_2018@65399|CDYPE-2018@10092|Google_Demo_Day:_Asia@cdccf|CHina_CHat_2018@d5e17|The_3rd_China_Digital_Supply_Chain_Summit_2018@19957|Chief_Innovation_Officer_Summit_Shanghai_2018@4cb90
events that ended on 03/2016 and took place in SVK	PyCon_SK_2016@a3165
events that ended on 05/2022 and took place in FRA	Paris_2022_Venture_Capital_World_Summit@8d094
events that ended on 10/2018 and took place in SGP	Predictive_Analytics_Innovation_Summit_Singapore_2018@6fb4e|Web_in_Travel_Singapore_2018_Conference@4e2ae|Clinical_Operations_Strategy_Meeting_APAC_2018@ae000|Social_Future@8f1ea|EduTECH_Asia_2018@91ef7|Digital_Marketing_&_Strategy_Innovation_Summit_Singapore_2018@68393|Technology,_Compliance_&_Risk_Summit@c3fe4|Hedera18_Hackathon_–_Singapore@8e37f|Affiliate_Summit_APAC_2018@f57d6|Supply_Chain_FInance_Summit_APAC@a11eb|Cloud_Expo_Asia_2018@cec3b
events that ended on 02/2015 and took place in NGA	Designerz_Hub_Marketplace_Exhibition@4303a
events that ended on 03/2015 and took place in FRA	Paris_Startup_Weekend_Women@8db1d
events that ended on 06/2019 and took place in TWN	AWS_Summit_Taipei_2019@c050d|COMPUTEX_TAIPEI_2019@6f785
events that ended on 05/2019 and took place in ESP	EU-Startups_Summit_2019@6d563|15th_Edition_of_International_Conference_on_Healthcare,_May_27-29,_2019,_Barcelona,_Spain@9ae0f|South_Summit_Málaga_Encounter_2019@e1023|43_Foro_Capital_Pymes@30f4b|Spring_I/O@e551c|KubeCon_+_CloudNativeCon_Europe_2019@2191d|Desafía_Tel_Aviv@363db|WomenHack_-_Barcelona_Employer_Ticket_-_May_9,_2019@86e16|Esports_by_Mayhold@5c52c|Digital_Enterprise_Show_2019@0e623
events that ended on 11/2020 and took place in UKR	The_Initiative_of_Technological_Development_of_Ukraine@5afe4
events that ended on 01/2015 and took place in DOM	Mini_Hackathon_Smart_City_Y_La_Innovación_Eco_Inteligencia@d8127
events that ended on 12/2015 and took place in ISR	International_Summit_for_Accelerating_Cannabis_Innovation@3ae99
events that ended on 03/2015 and took place in ISR	Pitchup_'15@d5db9|Europe_Days,_Start_in_Germany@b77bb|Join_Security_Startup_Challenge_2015_workshop_in_Jerusalem!@67bbd|Brainihack@7053a
events that ended on 04/2015 and took place in IND	India_Internet_Day_2015@83068|LetsIgnite_2015@b1646
events that ended on 10/2015 and took place in CAN	Toronto_Homecoming@12c71|Enterprise_Content_Management_Training_2015@72060|Toronto_Startup_Job_Fair@11e18|Sales_Hacker_Workshop_TORONTO:_with_Shopify!@5c073|BigDASC_2015@49340|Tenth_Annual_International_Summit_for_Urban_Animal_Strategies@82574|Startup_Open_House_-_Waterloo@c61e4|Genesys_Toronto_Tech_Summit_2015@65f89|Smart_City_360_Summit_2015@0a07c|Optimising_Mine_Operations_Conference_2015@369fd|Triangle_Thursdays:_IncuBus_Special@c3556
events that ended on 01/2019 and took place in GBR	Bett_Show_London_2019@9b952|Blockchain_Week_London@ff3ee|Security_Tokens_Realised_2019@e2da7|Willis_Tower_Watson_Future_Gazing@01ecc|China_Britain_Trade_Expo_2019@199f6|China_Britain_Trade_Expo_2019@426d5|Corporate_Jet_Investor_London_2019@a7a8f|Ladies_Night_at_Bojangles_Special_Edition@be97c|BioSeed@069a5|Helicopter_Investor_London_2019@09e61|Sunday_Service_by_the_Platform@55e38
events that ended on 07/2016 and took place in ESP	International_Renewable_Energy_and_Environment_Conference_2016@c2142|EuroPython_2016@ee157
events that ended on 07/2018 and took place in TWN	Codernight_開發者交流之夜：OpenSource_開源無極限@837e5
events that ended on 11/2015 and took place in FIN	Slush_2015@ead0e
events that ended on 02/2015 and took place in DNK	CROWD15@41c0c
events that ended on 05/2019 and took place in POL	Digital_Dragons_2019@ab303|We_Are_Museums_2019@ce006|SEKTOR_30.0_Festival@7a999|GeeCon_2019@c9e2f
events that ended on 09/2015 and took place in ESP	V_Mentor_Day_Tenerife@f842c|D.I.C.E._Europe@d4b73|IOT_Solutions_World_Congress_2015@059b8|Full_Stack_Fest@0df12
events that ended on 08/2020 and took place in IND	Book_Your_Health_Checkup_Packages_in_Lucknow_-_Get_Upto_50%_Off_on_All_Health_Tests@d88d8
events that ended on 07/2015 and took place in NOR	Tøyen_Startup_Summer_Camp_Demo_Day@d5036
events that ended on 07/2014 and took place in SWE	Testathon@c22bf
events that ended on 06/2020 and took place in ITA	New_World_Manifesto_2020@307d8
events that ended on 12/2017 and took place in BRA	Palo_Alto_Networks:_SECURE_THE_FORCE:_BSB@67f66|Palo_Alto_Networks:_SECURE_THE_FORCE:_SP@2b75e|Palo_Alto_Networks:_SECURE_THE_FORCE:_RJ@b4358|Demoday_CAMP_4@28401|Palo_Alto_Networks:_SECURE_THE_FORCE:_BH@e210c
events that ended on 03/2016 and took place in FIN	IT_Pro_2017@009dd|Pre-Startup_Weekend_Helsinki_VII_Bootcamp@25e91|Interaction_16@a4b85
events that ended on 07/2013 and took place in ARG	Social_Media_Day_Buenos_Aires_2013,_4th_Edition@0c40a
events that ended on 12/2019 and took place in THA	"Gala_GURUS_AWARDS_Ceremony@28884|Savvy_UX_Summit_2019@a3b94|NEXT_BLOCK_ASIA_2.0_""Affiliate_Marketing_In_The_Age_Of_Crypto""@524ff"
events that ended on 05/2017 and took place in NZL	Kiwibank_Fintech_Accelerator_Demo_Day@70a3f|Startup_Weekend_Christchurch_2017@ca7f3
events that ended on 03/2016 and took place in POL	Startup_Weekend_Kielce@b9a7b
