GRC organizations founded on 01/2000	Epsilon_Health@58a82|ELTA_Courier@cc7a0|InternetQ@d1d10|ATCOM@a1ab3|Top_Ships@f91cd|hiphop.gr@dbe6a|Information_Technologies_Institute@4230b|Draxis_Environmental@b44ad|TANEO_fund@b9241|AMD_Telecom@b26c7|Box_Ships@d5e7e
ESP organizations founded on 04/2013	Midiadiatech@1d193|Geenapp@849e6|Ezzing_Solar@cc69c|La_Caja_Abierta@50220|Galgus@88734|Difunde_Online@0a7ed|Midiadia@a6460|Sequentia_Biotech@170bb|Qhaceshoy@3b0a5|Surfin@e34c6|Ship2B@d471e|NEUPIC@62b9a|Treeveo@c2289|Aomm.tv@09fbb|cuaQea@6a1d0|Social_Coin@8dba9
IRL organizations founded on 02/2019	Inboarding@84b5d|Planloader@81c98|Champion's_Mind@9df3a|Loanitt@dccdb|dyscover@c5ece|Sintezis.co@6bd97
ECU organizations founded on 01/1995	Meythaler_&_Zambrano_Abogados@2bdde|Fisa_Group@c1bb9
ARE organizations founded on 12/1980	Central_Bank_of_the_United_Arab_Emirates@30903
USA organizations founded on 08/1961	J.B._Hunt_Transport@468c1|NACS@5c25d|J._Hunt_Holdings@652d5
SGP organizations founded on 01/1903	Cold_Storage@e79c3
AUS organizations founded on 01/1925	Dr_Jones_&_Partners@a8744|Griffin_Coal@674eb|NRMA@b8266|Insurance_Australia_Group_(IAG)@dfd48
USA organizations founded on 04/1980	General_Atlantic@51dc9
IRL organizations founded on 07/2006	Genesis_Lease_Limited@4bbaa
PAK organizations founded on 01/1994	Arif_Habib_Corp@01f31|Uch_Power_(Private)_Limited@17af5
ISR organizations founded on 06/2005	Rabbi_Interactive@415d7|Solocam@65b8d
TUR organizations founded on 01/2003	MobiTek@0593c|Dinçer_Logistics@4f393|Vektora@cb91a|Biz_Bilisim@ed687|Hisbim@e76b0|TANITEK@6fa93|TrexDCAS@3c9eb|MNG_Cargo@d7765|Odine_Solutions@e8ecb|LASER_ISSE@6703f|Trend_Gida@a8736|PERSONA_Communication@e6193|Çepaş@52209|Hayal_Academy@c552d|Deren_Ilaç_San._ve_Dis_Tic@f9d1b
MWI organizations founded on 01/1936	Auction_Holdings_Limited@54667
USA organizations founded on 11/1999	Fastcase@d36a9|BarterTrust.com@efd89|Prime_Technology_Group@93029|Audience_Network@9c0a8|Fishmonger.com@29d46|Fieldglass@708b7|Virtual_Graffiti@d1c82|LaunchSquad@7315f|Liquidity_Services@f3820|Altibase@75fad|Focus_Digital_Marketing_Agency@9633c|ShowingTime@c6510|NBCi@0c6b6|ZEDO@f810b|The_Trump_Organization@87546|MyCustoms@c4efb|Tiny_Technologies@01b30|2Advanced_Studios@5b18e|National_Sportswear@2197e|LightSand_Communications@5468d|Empire_Group@187ef|Frontbridge_Technologies@d5cf8|PlayerAuctions@21494|Broadbus_Technologies@87b2e|WebMap_Technologies@69e02|Internet_For_Lawyers@b5a70|Darius_Design@9dffd|Optimal_Access@f3922|HTD_Technologies@8642e|Hamelly-Bruestle@ed47b|Centralized_Showing_Service@3b816|SideStep@69ec6|MostChoice.com@b4a9c|SmartPlanet@0010b|INSZoom@0d11e|Element_Fusion@fbc5b|LevelTen_Interactive@747d0|SafeBoot@9774d|IXP_Corporation@645eb|EON_Reality@ca2d0|EponaMind@c429e|ISHIR@a1ab7|Revelex_Corp@840ba|Epipeline@9acd1|JobMonkey@502c3|DOCOMO_Innovations@d8006|MyOnlyCatalog.com@35c0a|Lucy@58f74|Encubate_Holdings@46e5b|Deals@9168a|eSilicon@d851c|Silverpop@cd281|Exxon@f2ec3|Gradepoint,_Inc.@f617f|TripHub@ffe3f|Taunton_Depot,_LLC@215fd|SIOS_Technology_Corp.@824ed
SGP organizations founded on 03/2017	Speedoc@fefbc|Aequm@40394|Uncharted@dcaf6|Silot@c3b66|Alakazam@0ba60|Block_Armour@6e663|FlexiBees@8a30d|Jumper.ai@7449a|LivMo@ac28a|Moirai_Holdings_摩瑞控股集团@49bdd|Globale_Media@108c5|X0PA_ROOM@7423f|Lemnis_Technologies@ac874|Haulio@696ff|Big_Tiny@2174f|Flypers@87997|GoWithMi@47e61|Electrify@fe6fa
SWE organizations founded on 10/2013	Keelr@10b24|ZooZoo.com@c6cc4|Hyrkanalen@abfd8|Modcam@fe48e|Svensk_Travsport_AB@31395|Acast@76547|Figuracy@14b6b|Smoofit_AB@a4749
GBR organizations founded on 01/1955	ITN_Productions@2508f|Cannon_Consumables@8218b|University_of_Exeter@495db|Andersons_Wholesale@65467|Thompson_&_Morgan@0e99f|HL_Smith_Transmissions@a108a|Creative_Car_Park@1a89b|Royal_Court_Theatre@7765e|CM_Downton_Ltd.@b06a9|Kidd_Rapinet@2f20c|Autocue_Group@a75fd|Cavitech_Solutions_Ltd@b05af|Braid@5b577|Brandon_Hire_Station@c6c32|Institute_of_Economic_Affairs@9755c|University_of_Exeter_Students'​_Guild@56303|Forrest@9f0a7|Modulaire_Group@da132|Weighbridge_Referral_Service@077eb|Logan_Energy@d8304|Ferroli_Limited@7c9ad|United_Trust_Bank@8e292|Jankel@66478|Premier_Medical_Group@f8827|The_Football_Pools_Ltd@0bcc3|Autocue_QTV@4493b|Cynergy_Bank@4948d
PAK organizations founded on 01/1967	Nagina_Cotton_Mills@4745e
PRI organizations founded on 01/2000	Atlantis_Health_Care_Group_(PR),_Inc@95f30
TUR organizations founded on 08/2000	Cicek.com@c9152|Arabam.com@b3315
ARG organizations founded on 08/2020	Tiendoo@ededa|MrPink_VC@576ad|Corporacion_Capsula@4fb60
JPN organizations founded on 08/1959	Hitachi_Transport_System@e9446|TOKYO_ENGINEERING_CONSULTANTS@55d22
ESP organizations founded on 05/2000	Weblicon_Technologies@0f2c9
EGY organizations founded on 02/2016	Mintrics@a347c|ariika@b2458
GMB organizations founded on 01/2020	Sellox@bac04|Keneba_Tech@94d48|Nesthet_Clinical_Services@ec317|Outboost@5c93b|Tecqil@472f9
MEX organizations founded on 01/1930	Controladora_Comercial_Mexicana@086e0|Televisa@01120
MDG organizations founded on 01/1952	Opham@13a8e
CHE organizations founded on 01/1967	World_Intellectual_Property_Organization@876f1|B+G_&_Partners@571c9|ASKOMA@6adb5
GRC organizations founded on 08/2015	Douleutaras/Easyhero@69c70
MEX organizations founded on 01/1932	BBVA_Bancomer@b2621
ZMB organizations founded on 10/2013	Asikana_Network@8b5cd
ECU organizations founded on 01/1994	Analytica_Investments@9d508
ZAF organizations founded on 01/1972	Workforce_Holdings@3aa8d|Safripol@13eaf|Investec_Securities_Ltd.@ddf97
IRL organizations founded on 03/1999	Visual_ID@98d06
KOR organizations founded on 06/2013	FRANZ@e291e|Kit_Works@e688e|Storivers@3aa12|Teis@6b0a4|GRAYS.Lab@892c1|MashUp_Angels@193c8|LOOKET@41a03|YBSOFT@249b7|SInglePet@a55de|MAYWILL@f8b3c|PIONWORKS@4bed5|Arctic_Pod@b42c4|Jobcast@beb57|Brixon@39f17|DRAMA_&_COMPANY@d20b7|RecoPick@23524|Emotive@0b679|INDIEHEIM@decde|Smart_Breeze@fbd55
LUX organizations founded on 03/2012	PayCash_Europe_S.A.@929f0
PAN organizations founded on 09/2001	Hiddenbed@8c153
CHE organizations founded on 01/1885	Stadtwerk_Winterthur@eae33
AUS organizations founded on 10/1858	National_Australia_Bank_(NAB)@b2bca
PRT organizations founded on 04/2002	Audilar@a3e2d
CAN organizations founded on 04/2005	Your_Local_411@66af1|Meridian_Credit_Union@640d2
JPN organizations founded on 05/1984	Tohan_Electronic_Equipment@9a685|Chibagin_Capital@b1475
MYS organizations founded on 01/1926	Linatex@611e8
NLD organizations founded on 02/2011	iWelcome@15e56|Roamler@69090|2theloo@57478|One_Capital_CFO_Solutions@8dc02|Taxicode@ac187|Swydo@f2965|Cleeng@89d2d|Drimpy@6ac3e|Ideedock@a0169|De_Reclamegarage@9c4b5
BFA organizations founded on 01/2010	Airtel_Burkina_Faso@82b2d
IND organizations founded on 06/1995	Khan_Hamza@61725|Aishwarya_Telecom@0cb31|Mediaware_Infotech@92755|Sorbead_India@b13c3
GRC organizations founded on 04/2010	Scientia_Consulting_Group@5aca2|Rewrd@5cc06
TUR organizations founded on 07/2011	Stilkolik@b1f69|WodMark@c82fe|Avekon_Software@3cc30|Modanisa@e074e|Eloxy@bd5b7|Popkop@8c2a1|Vehom@7fd17
AUS organizations founded on 01/1994	City_of_Greater_Dandenong@e91db|Resolve_Software_Group@98be2|Orbit_World_Travel@8ac8e|Logical_Freight_Solutions@2f89f|DataTools@173fd|Australian_Radio_Network@23e08|Officeworks@a5ba8|Immuron@8b914|SwiftPOS@0ebc4|Asian_American_Medical_Group@dd56e|Tanami_Gold_NL@f0c8c|Corporate_Travel_Management@278ec|Mineral_Deposits@076f3|GMW@14754|NRW_Holdings_Ltd@b1037|Ditchfield@b8274|Digital_Mapping_Solutions@b4595|Taylor_Woodings@4fc1a|Taste_Master@47717|88_Green_Ventures@1bb75|Bencorp@20109|WebCentral_Group@729ea|TintFX@03b1f|Visionstream_Pty_Ltd@7bd85|CitiPower@7cf41|Galilee_Energy@d2be7|Genie_Solutions@89096|Guyco_Pty_Ltd@dbfb5|Entertainment_Publications_of_Australia_Pty@66da7|Platinum_Asset_Management@9c229|Global_Petroleum_Limited@c9277|Commsday@7723c|Advanced_Geomechanics@937b2|Oman_ORIX_Leasing@fe3bd|United_Energy@0b1f9|Future_Fibre_Technologies@e091f|The_Victor_Chang_Cardiac_Research_Institute@d3e65|Hastings_Funds_Management_Limited@1892a|nutritech_solution@c086c|Statewide_Pest_Control@1931a|Maritime_Engineers@fb723|Open_Windows_IDENTITY@95882|RosterOn_Pty@d4326|Federation_University_Australia@b3130|GlobalX@9b033|Jindalee_Resources@4e9df|Microlistics@2975f|M&T_Resources@37076|APM@c2ea8|Kazia_Therapeutics@3a93c|Rivergum_Homes@0a6a2|Open_Windows@cdba2|Greencross_Limited@28988|Powernet_It_Solutions@d95d1|Aargus@8ade2|University_of_Ballarat@0595f|University_of_the_Sunshine_Coast@a03da|Tantalus_Media@68cbc|Industry_Fund_Services@18275|Ultimate_Medical_Pty._Ltd.@d0a43|Airco_Fasteners@955de|Platinum_AM@2e1d5|CPM_Australia@3fd96|Electronic_Frontiers_Australia@095d5|Life_Without_Barriers@1d741|iOM@10ba0|YHI@2a7a9|Fastbrick_Robotics@5b86b|BEELINE_Technologies@25826|Tabcorp_Holdings_Limited@e25d6|Tenderlink@8b7c3|Precision_Group@4e53c|ClearView_Wealth_Limited@babb2|Accord_Technologies@d0ea8|One_Zero_Communications_Pty_Ltd.@09ee1|GBW@a00a3|SigNav_Pty_Ltd@cf913|Navitas@c3d2e|Calderys_Australia_Pty_Ltd.@0edbc|Argus_Technologies@84bde|Regents_Park_State_School@c52a2|Soprano_Design_Pty_Ltd@c127d|HiChem_Paint_Technologies@a3a1c|PPK_Group_Limted@dd0ae|Coverforce@0c70d
CAN organizations founded on 01/1928	Shanahan’s_Limited_Partnership@e61fc|Cooks_Dairy_Farm_Ltd@24490|Pratt_&_Whitney_Canada@2e5cd
IND organizations founded on 03/1902	SocialVive@689e9
JPN organizations founded on 07/1918	Aizawa_Securities@b300d
DEU organizations founded on 01/1824	Stadtsparkasse@8c19b
FRA organizations founded on 01/1925	Ober_SA@58438|Soredis@8f410|Jeulin@61503|Holweg_Weber@a7fc5|Rallye_SA@90a22|Pernat_Emile@fd3e3|ObvieLine_Laboratories@cfa52|EPF_School_of_Engineering@2efc6|TITANOBEL@f320c
TUR organizations founded on 05/2019	Spotlighter_Media_and_Software,_Corp.@74b74|Navlungo@f520b|SEOtional@f33bb|Tuvis@8adfb|Spark_Assets@30b37|Hoteltaffs@909cb|T-Fashion@15810|Loop_Games@e9bd2|Diner@46341
SWE organizations founded on 01/1928	Hectronic@51a3e|Volvo_Trucks@0c428|Eton@41d48
NLD organizations founded on 01/1959	Lantor_BV@ce8c1|Vegro_Beheer_BV@446df|Eastborn@17ac5|Meyn_Food_Processing_Technology@afe5e|Schoeller_Allibert@7debf
PRT organizations founded on 10/2021	Prouducte@60b24
CHE organizations founded on 01/1935	Panalpina@95347|Gern_&_Cie@b2dbe|Sihl_Group@390fc|Bauwerk_Parkett@d84d9|Luwa_Air_Engineering_AG@0ff53
URY organizations founded on 07/2018	Temporal_Pass@d0a98
CHN organizations founded on 09/2012	OptAim@68a33|JF@4cc2d|Erling_Yier_Keji@025ce|Zhejiang_Provincial_Financial_Holdings@33bc0|Hairong_Ziben@a9afc|Zhangyou_Rongzhi_Touzi@5fb02|Youchuangsite@3fc55|Guokai_Jintai_Ziben@846e4|Wotu_Chuangtou@9c6fd|ddianle.com@3b044|Xinlan_Investment@63228|Wuxi_Online_and_Offline_Communication_Information_Technology@426c9|Yado@1fc3e|Hongyue_Venture_Capital@12c99|Neowt@a810e|QST_Corporation@5266c|China_Wit_Media_Co.,_Ltd.@487d9|Youxituoluo.com@183bb|Yiwan_Mobi@bdf8c|iGPSPORT@ce2fd|Yuliang_Electronic_Commerce@69225|Shanghai_Fashion_Vision_Photography_Limited_by_Share_Ltd@9d5f8|FEC@acd45|Salisense_Technology_Co.,_Ltd.@6158c|F&G_Venture@84846|Tengary_Investment@49457|Emicnet@90b7c|Tangshihong_Xiang_Touzi@e60ee|AnBo_Consulting@fb513|Juanpi@a087c|ZWWX_Game@872a0|PIKADOLL@fa72c|WayRise@978b0|Bon_App@bab2a|Yueyin@25f22|Roadefend@fac43|CSL@785a9|KupenWanhen@86944|Tzone@a2916|STONES@6e0a8|iMaibo.net@99ab4|Changzhou_Gaoxin_Tou@a30c0|Dajiatou@faa43|Dingsheng_Xinhe@88028|Beijing_GreenValley_Technology@0ffbf|Harmony_Auto_Holding@2e5c9|Liulishuo@b5bfb|Didi@96a5b|Xiaowei_Yang_Jituan@64b64|59ET@dd63a|Taixing_VC@b21ad|Horizon_Game@826a7|JIALIANG@f1895|Xietang_Gao_Guan@92aed|Techsure@04086|WheelNet@19c5a|Runwo_Venture@2cf6e|iNew_Phone@f817c|DJ_Capital@afeb3|NuboMed@4c0c5|Medzone_Healthcare@99b32|Xi'an_Yunchuang_Investment_Consulting@1f360|Guangzhoushi_Xianhe_Touzi_Guanli_Youxian_Gongsi@4a001|BeiZeng_Group@4d3c2|FINTIP_TECH@99bc2|Tebon_Fund@eaa13|Pangpangxiang@6de9a|NOVIARK@1ef1a|Jizhi_Xunyou@87c32|Erduocaijing@dc929|Efun@8e74a|Chuangyi_Jiahe@5bb2b|Zhonghuicheng_Touzi@9e376|China_Hubei_Emission_Exchange@f88c5|SUPERTECH_CIRCUIT_HOLDING@98763|Jingting@9df93|Dyad.com@d9cb5|Tongbanjie@ae213|SCOOPER@31b21|Blued@3607f|Beijing_Jingcai_Huyu_Chuanmei_Keji@ec543|Jifu_Touzi@ba7b2|Zhejiang_Libaotang_Wenhua_Fazhan@5039c|Haomaiche@ae723|Daisha.com.cn@56d64
VNM organizations founded on 01/2001	NextTech_Group_of_Technopreneurs@4905b|Chodientu.vn@1526d|International_Consumer_Products@c1c6b|Sunshine_Joint_Stock@78e15|Asia_Chemical_Corporation@06d6d|Minh_Dat_Food_Co.,_Ltd@0cfd2
ESP organizations founded on 01/1940	Iberica_AG_S.A.@48222|Grifols@ddd79|Chemo_Iberica@3dfde|Larzep_S.A.@6e181|Uria_Menendez@8fa7f|Universidad_Pontificia_de_Salamanca@aefaf
JOR organizations founded on 10/2010	Jamalon@2a50e|UBlac@6f6f2|applixya@897b6|SitatByoot.com@03b81
BLZ organizations founded on 02/2014	Verde_Volt@225fd
VNM organizations founded on 12/2017	HeyU@f25bc
PHL organizations founded on 01/1962	St_Elizabeth_Hospital_Inc@83b6b
KOR organizations founded on 07/1939	Hanyang_University@59afe
RUS organizations founded on 07/2011	Avtodoria@3378c|IMI.VC@5a6f0|ResumUP@18d50
ARG organizations founded on 05/2001	NXnet@50bd2
LUX organizations founded on 04/2013	Insitor_Partners@bb1b0|The_Outdoor_Journal_&_Voyage@c7315
FRA organizations founded on 04/1998	MS_INNOVATIONS_(allmysms.com)@a07f7|OCTO_Technology@d8413
CAN organizations founded on 08/2018	Surf@273dc|Ledn@2bedd|Source@3fd6a|Kaitongo@e36f1|UnBound_Chemicals@829b2|Estateably@2a1df|Foodmylife@77110|PlasticSpot@e8177|HIGH_GROWTH_HOLDINGS@4a770|Owl.co@ffdda|Vancouver_Perfect_Window_Washing@2e390|Homewise@3593c|Venuetop.com@61a67|Ofbrains@88ff8|Happiify@01a34|Quantified_Citizen@f5e1c|TenzorAI@21bac|WAV_Capital@dd80c|Eddy_Travels@7e1f3|THCoin@14830|Monsters_Aliens_Robots_Zombies@50321|Agnostiq@eb611|VITALIS_REMEDIUM@a0a0d
MYS organizations founded on 09/2009	MyServices@7b82b|Animonsta_Studios@56da5|Alphapod@28eb8|PEMANDU@bda55
JPN organizations founded on 01/1912	Seikei_University@36d26|Ebara_Corporation@d760d|Sharp@acd0b|Taisho_Pharmaceutical_Holdings@13ce6
MEX organizations founded on 01/2002	Naranya@56d2c|Vinte@07184|Advanced_Molding_and_Decoration@84020|Bello,_Gallardo,_Bonequi_y_García@7e00a|Credito_Maestro@81e47|Nader,_Hayaux_&_Goebel@a4f92|Hoteles_City_Express@2f28d|Agavideo@487b0|TecMilenio_University@21fe2|Anima_Studios@2c61d|Credex@49fd1|Hotspot_International@f9c39|KIO_Networks@e2e04|Ingenia@2b867|Banco_Azteca@a192e|Freeport_LNG@7f517|Plataforma_HDM_Tecnologica@b03cd|Fidex@144c7|Gaming_Partners@07178|Aganar@6fc3f
USA organizations founded on 02/1901	Everett_Herald@cc9ce
CHE organizations founded on 12/2010	Tweasy@d4006|ecaVert@c1970|Xeebel@2c4c1|Wecken_&_Cie.@ba831
GBR organizations founded on 02/2014	Home_Trades_Services@f3a9e|Urban@d7f57|ALDStone@0a799|Browsa@4f736|Lean_Startup_Yorkshire@cdf96|Stories@ee75a|DealGlobe@a40f0|The_Tetrad_Consultancy@7366b|Cuvva@570b8|FanVox@4b9e2|SenServe_Limited@cc6f3|Tech_Talks_Central@e3cda|Health_Lottery@9a9c8|gloudio@9aaca|Solid_Steps@75186|e2y@20de0|DF2020_Limited@89d18|The_Courier_Company@cdaad|Skore_labs_Limited@2b57d|READBUG@56bf1|itscollected@58e91|Satsum@ad3bb|Big_Data_for_Humans@c92e0|Firedrive_Media_Limited@bd781|Wooju@37c0a|GIUP@e6063|Pocket_Social@2204f|Fundment@19485|Lendery@e93ba|Skute@656ef|Omnifi@dd7af|AssessUp@bbe97|Sixth_Degree@95fd1|Periscope_Ideas@8cf38|ELP_Arbuthnott_McClanachan@6f72a|The_Cheese_Truck@8306c|DrinkSendo@e8cbd|N4_Pharma@6ebd3|Bubblo_(BubbleScene_Ltd.)@f5407|360_Business_&_Private_Client_Law@bf3e8|Viraloid@491bf|Versum_Network@31e7b|Lexoo@b2f17|Konsiteo@f73f6|Reach7@475bb|HealthBerry@90084|Ruumi@76a0e|Mitingu@ef54b|Onyu@5fa7f|BITOTEK@e12a7|CurrencyTransfer.com@4b728|Feeld@7c6a8|Faculty_Science@b567e|RaceNation@2a416|Coinbench@fa28b|Pin_Seekerz@e48a8|Finery_London@defa9|TeskaLabs@f0666|gameDNA@3c616|WISTLA@1393d|Lemeno@e09ee|Apprentus@e3d84|DingIt.tv@04e8f|The_Film_Co@d280d|Printt_App@ebb68|Agency_Core@54ea0|Qimova@75dee|Balkon_Films@8de7f|Mother@20fb3|ParcelABC@ababd
DNK organizations founded on 01/1953	Wrist_Ship_Supply@6244a|Hamag@a6d93|Westpack@2dde6|NEF_Fonden@59aeb|Søbæksskolen_ApS@a6109
SAU organizations founded on 01/1960	Al_Ayuni_Investment_and_Contracting@26685
TUR organizations founded on 03/2008	Bilende_Technologies@6eb8c|Fizikist@5f91e
OMN organizations founded on 01/2016	IDO_Investments@16121|eMushrif@28156
DNK organizations founded on 10/2003	ioGates@3e02a|SKAT@3bf7c
ZMB organizations founded on 07/2012	Zamgoat@3b793
JPN organizations founded on 09/2010	Wacul@7e7f0|Crosslink@3f781|Anchor_Ship_Partners@9299d|brightlink_partners@d427e|EVERCONNECT@e8e71|SmartDocs_(Teknowmics)@67c25|B-Project@8c6ea|Whiz_Partners@bfea8|Ispace_Technologies@d807b|Sassor@b01fe|Open_Socio@cd1de|Oceans_Japan@09f8f|East_Field@632d2|Mohan@88aae|4R_Energy_Corporation@aaad8|Vector_One@32634|Neilo@ee3f6|KIHEITAI@b4db3|Interactive_Laboratory@28ac8|LisB@61582|AO_Technologies@f911b|Value_Drivers@dbc38|Oceans@6a2f3
PAK organizations founded on 01/1971	Lakson_Tobacco_Company@55edb
MUS organizations founded on 11/2020	ODBA@0b3fd
CIV organizations founded on 03/1989	Batim_Africa@db94f
THA organizations founded on 08/2020	Mediums@7cf1b|PAOCLOOUD@29aaf
VNM organizations founded on 07/2016	KidsOnline@0b32d|Ferosh@994b4|Tung_Tung@b79ef|MB_Ageas_Life_Insurance_Company@edf8e
AZE organizations founded on 01/2021	Eco_City@987cd
PAN organizations founded on 04/2003	Logic_Studio@94171
AUT organizations founded on 06/2015	ForTunes@98254|[credi2]@cd250|Healcloud@6925b|Vira_Therapeutics@b417a|Medicus_AI@27464|Sulu@53bad|baningo@625e3
GBR organizations founded on 08/1978	Cambridge_Dynamics@f17c5
TUR organizations founded on 02/2013	Ozdilek@ddb9e|Badbaz@23dc1|discoapi@896a6|İTÜNOVA@092c2|Prisync@f64e6|Funny_Project@90e75|Soctag@05321
JEY organizations founded on 01/1984	Finalysys@57e88
DEU organizations founded on 01/1585	Börse_Frankfurt@906e6
CHE organizations founded on 01/1880	EMPA@1239a
