list of Smart_Home micro_vc investors	ADT@754b5|Camber_Creek@7342a|InnoEnergy@79dff
list of Medical micro_vc investors	Israel_Biotech_Fund@43f45|MEDTEQ+@9e76d|ICEO_-_Venture_Builder@19f5f|Fletcher_Spaght,_Inc.@ce1fc|Innova_Memphis@2f368|Calyx_Bio-Ventures@f9a12|HCA@6a037|Baconsult@4b986|Innovation_Capital@96073|California_Institute_for_Regenerative_Medicine@3d3ce|Mayo_Clinic_Ventures@2f485|Capital_Cell@e2b4c|Evergreen_Growth_Partners@8343e|Harbr@8aa18|CRB_Inverbío@437a5|Viridian_Biosciences@8c338|Gresham_House_Ventures@431a9|Houston_Health_Ventures@a953c|Emergent_Medical_Partners@3b029
list of Reputation micro_vc investors	Lepi_Ventures@76aa2
list of Consulting family_investment_office investors	Gund_Investment_LLC@7117b|Maxima_Investments@e25e7|SAGANA@573a9|Guoxin_Huangjia_Ziben_Julebu@53ea3|Counterpart_Advisors@d26f4|Banner_Ventures@1e115|Lakeside_Virtual_Family_Office@699f6|Lepi_Ventures@76aa2|GoldenArc_Capital@144b1|HQ_Trust@0621d|nfinitiv@aefc6|RIC_Capital_Management@3c6a4
list of Consulting venture_debt investors	Native_American_Capital@c0baa|Kinesis_Investment_and_Capital@823f3|NCrypted_Technologies@6de64|M5_Venture@f0492|Malaysia_Debt_Ventures_Berhad@9169f|Tahseen_Consulting@ec5eb|DWS_Holdings_Inc.@a89b4
list of Women's investor investors	OriGynMED@fee26|All_Raise@41c3e|Mogul@60dd6|Runkai_Shiye@c5a3b|Women_Who_Tech@6b22b|Pomelo_Fashion@54cbb|Cytyc@e2835|Aequales@a4855|Auxxo@e82d2|SNH48@09a7b|Youjia_Diamond@05fe9|L'Oreal@49f68|Dillard's@fc91a|Dailiya@58d17|Hims_&_Hers@b87d7|Gelmart_International@2c086
list of Advanced_Materials incubator investors	WNT_Ventures@4faa1|DEFT@fb55b|Walerud_Ventures@d977d
list of LGBT incubator investors	Pivotal_Ventures@34b22
list of Medical_Device venture_capital investors	Lightstone_Ventures@80cfc|Elron_Electronic_Industries@e5fdb|Deerfield_Capital_Management@4ffa5|Toucan_Capital@d925f|Pontifax@94f51|Aspen_MedTech@2955b|Headwaters_Capital_Partners@333c2|Asor_Capital@0f7fc|cultivate(MD)@d19f8|HLM_Venture_Partners@368ea|Peregrine_Ventures@0095d|SGInnovate@33448|Partisan_Management_Group@aa6de|Vector_Ventures@ea0b0|Asabys_Partners@0611b|LSI_(Life_Science_Innovations_Fund)@ad5b1|Third_Rock_Ventures@5bd7d|Alon_Medtech_Ventures@c74f8|Brightstone_Venture_Capital@e3de0|COSIMO_Ventures@7ff90|Catalyst_Health_Ventures@eef26|Zoic_Capital@39622|Partners_Innovation_Fund@eb22a|NextGen_Ventures@87499|LRVHealth@636e8|MedTech_Entrepreneurs@98ddd|Synergy_Life_Science_Partner@16e02|MedVenture_Partners@17d91|Broadview_Ventures@d575c|Colle_Capital_Partners@b7ba3|Integra_Ventures@7d2ce|YouNick_Mint@d7289|Enterprise_Equity@bd1de|SmartWare.tech@c0075|MedVenture_Associates@fd2cb|Ajax_Health@9d3a1|DBIC_Ventures@7582a|StartUp_Health@a537d|Geocapital_Partners@9ec3f|Endeavour_Vision@52257|Funk_Ventures@b07d6|BeAble_Capital@eda73|Saratoga_Ventures@1ec7d|Abingworth@6e709|Schooner_Capital@43a6a|IncuVest@1cf7e|Sciety@6b8ca|Commercialization_Reactor@75665|SCP_Vitalife_Partners@179eb|Vertex_Ventures_HC@f6924|NDI_Medical@aa870|Carlton-Harvey_Group@a0028|Norwich_Ventures@f7c05|Lever@9c6d2|Pathway_Bioventures@a67fa|Apple_Tree_Partners@778d0|Redesign_Health@31acd|MEDX_Ventures_Group@f7fa8|SpeedUp_Venture_Capital_Group@42006|Lumira_Ventures@338fc|Infinity_Medical@c0cf0|Namier_Capital_Partners@ae958|NLC@443b7|Gilde_Healthcare@54ff7|OUP_(Osage_University_Partners)@475e1|Nina_Capital@3dac8|Almeda_Ventures@a5a36|Metavallon_VC@5cd25|Sonder_Capital@1718e|TheClubDeal@2bfa7|Excel_Venture_Management@94018|Pappas_Capital@5c01d|GIS_Strategic_Ventures@372a9|Volcano_Capital@590f3|Dipalo_Ventures@bf1bb|Sagona_Capital,_Inc.@04d26|Altium_Capital@59ec6|EVIG_Alfa_VC_Fund@49a07|Johnson_&_Johnson_Development_Corporation@a9566|Triventures@73478|SV_Health_Investors@e1c1c|Merieux_Equity_Partners@2a541|Yozma_Group@07f38|Sherbrooke_Capital@2ed8c|Portugal_Ventures@b42d7|SpringRock_Ventures@8414d|Laursen_van_Swieten@575f6|Dreamit_Ventures@5858a|Yonjin_Venture@9cd7c|The_Blackstone_Group_Inc@790ae|ACT_Venture_Partners@08777|The_Launch_Place@e5be9|Boutique_Venture_Partners@9a7ed
list of Gift_Card angel_group investors	Novatti_Group@a046c
list of Messaging accelerator investors	BEAMSTART@92374|Rakuten_Accelerator,_Powered_by_Techstars@d86fb
list of Ride_Sharing incubator investors	Camina_Lab@d244f
list of Data_Mining micro_vc investors	Stout_Street_Capital@d9b39
list of AgTech syndicate investors	FCJ_Triangulo_Venture_Builder@5c391|Walled_City_Co.@a9c15
list of eSports investor investors	ESL_Gaming@29fe8|Forte@fe22c|playlabs@cc9c8|LOUD@82788|Doing_Now@2ae6c|Skillz@da2b6|ICM_Partners@57703|Gen.G_Esports@c31a4|Community_Gaming@388c8|Dacheng_Network@142ba|Cyberathlete@e0748|Yingxiong_Huyu@ddc1d|WePlay_Esports@12cab|Engine_Media@7490a|FaZe_Clan@09f10|Mobile_Premier_League@9e087|Misfits_Gaming_Group@46bf7|Overwolf@1c499|aXiomatic@bac84|Fenway_Sports_Group@84e51|Millennial_Esports@6afa3|T1_Entertainment_&_Sports@7deca|Qihuang@63729
list of Solar venture_debt investors	TRINE@4e154|SunFunder@8d70c
list of Marketplace investor investors	Apartment_List@76577|CROWD_CREDIT@be774|Fiverr@85cf0|SherpaShare@1c4b2|Jobandtalent@2cdba|eCatalogs@fe925|Gemseki@7d078|car4you@6692e|VivaReal@6c3a7|bidorbuy@09675|DHI_Group@9243e|Rainfin@6ec6f|StartupMarket@771a2|Loft@44273|ApplePie_Capital@bebb9|JD.com@6cdcd|HomeShopping@fe7a4|Frontier_Car_Group@38274|Prosper_Marketplace@7bbb6|Roseon_Finance@41b5d|Drizly@ccdd2|Pattern@b9b1a|Flipkart@cfb53|InvestorLoft@42457|tZERO@04bd9|Zillow@d04b4|Sedo@beed9|Quero_Education@67b79|October@9cba5|Avanseo@812d2|PurchasePro@5d2f0|CrowdOut_Capital@258f7|Mazakali@e9e61|LendingTree@3298f|GlobalGiving@f95b0|Airbnb@2642f|InnoSpace@ff7b0|Spryker_Systems@d702e|Goat_Group@8e479|The_Zebra@badf7|London_Stock_Exchange@3b202|DIDIGO@1667d|Souq@4a1d2|OB1@3b96c|Center_for_Innovation@84735|CrowdMatrix@05a5c|Carro@a197c|AbeBooks@2e6c3|Eaze@a271d|M_Cube@d44e6|Rover@333ab|KAR_Global@6d5b8|Kuaikan_Manhua@a4af4|eBay_Canada@4eabc|Scout24@a3e9c|Joom@ceb25|Snapdeal@03120|MarketEnterprise@dab4e|MercadoLibre@f6dc8|Vivriti_Capital@b857b|Raisin@5066f|TruePNL@6914b|XO_Group@aa14b|Glamazon@398c3|ricardo_Group@7296b|Tradeweb@c82d6|Hexindai@cf146|Olist@12c09|HomeAway@15f06|Venovate@59b10|Shapeways@fe068|Wallapop@bd5ec|GSI_Commerce@c02c2|DRIDCO@be2ab|VOX_CAPITAL@933b7|MyCamper@27e82|InfoCasas@e696b|eBroker@dd246|Jimubox@14085|Duriana@a0f3d|CATERY@8dd78|LoopNet@85516|Vivino@9f170|Mintable@f89d6|Viagogo@1c2ea|Hatch@74f54|Sherpa@38264|CARS24@c997b|Foodpanda@95761|Tokopedia@58e2f|Moko@fa353|Paytm_Mall@9e744|StubHub@20fb8|IndiaMART@79519|Rarible@42409|Solana@76dfc|Modalku@e8d2d|Vestiaire_Collective@85f24|eMAG@2e606|Immonet.de@c54c7|Zero_Pro_Inc.@14d2f|JustClean@ca899|King_Power_Click@7991c|StorkBrokers.com@80851|PChome@dbdc1|Unlistedkart@9a44c|OLX_Group@0258c|Trade_Me@df57e|AUTO1_Group@1d5df|eBay@2dcb1|Last_Chance_Ads@b8caa|Shipwire@026ce|Asset_Match@0634e|Gongyi_Ziyuan@3dbc2|Zencap@2b39d|Mercari@e47fe|MANAFA_Capital@05875|Palico@1821f|SecretLab@63c4a|Grubhub@faa78|RealtyMogul@885f3|MyGlamm@09135|Bitstamp@3d46b|Invaluable@6b4ba|LiquidPrice.com@7b13a|Diapers.com@12b32
list of Cloud_Computing private_equity_firm investors	MCI_Capital_SA@6bf15|East_Los_Capital@38a2d|Tamarace@41231|Tar_Heel_Capital_Pathfinder@d0039|Invictus_Growth_Partners@ac800|3e_Capital_Group@a8507|Aspire_Ventures@d431a
list of Sharing_Economy accelerator investors	FireSpring_Fund@3b85a
list of Consumer_Goods incubator investors	Blazar_Capital@16d28|Clarkston_Consulting@231e2|Just_Be_Network@d35fd
list of Robotics family_investment_office investors	Walerud_Ventures@d977d|Shanda_Group@c6061|Mutschler_Ventures_AG@1a450|Noventi@d2d46|Knockout_Capital@500ee|AeroBased@387ba|Cascade_Global@e1517
list of Automotive incubator investors	Potential.co.uk@63c9c|TandemLaunch@a0831|Greentown_Labs@98b63|Incubate_Miami@69889|Jaguar_Land_Rover_Tech_Incubator@3e7f8|Startup_Quest@c28e1|Startup_Mexico@37956|56CUBE@c47bc|InnoSpring_Seed_Fund@6d7f7|Via_ID@ce919|Los_Angeles_Syndicate_of_Technology@ac95d|Auto_Nebula_Capital_Advisers_Private_Limited@4b366|Kings_Ventures@01624|Curious_Minds@ac4a0|Baconsult@4b986
list of Cryptocurrency family_investment_office investors	Eiosoft_Capital_Ltd@ab623|Not3Lau_Capital@2c78a|Yeoman's_Capital@51a97|Luna_Capital@cdf74|Almanack_Family_Office@c3885|Photon_Reality@12526
list of Social_Network government_office investors	Yissum_Technology_Transfer_Company_of_the_Hebrew_University@ef1cd
list of Online_Portals university_program investors	New_York_University@14c1e
list of Delivery_Service investor investors	Yamato_Holdings@26d62|BOS@da601|Cainiao_Logistics@73e5b|PillPack@8d283|ELEME@334b9|JustClean@ca899|TinMen@69351|EasyParcel@f449b|SPD_International@a3ea2|Yunniao_Delivery@345ad|Hermes_Group@4fca9|BigBasket@62c64|TCI_XPS@0005c|HelloFresh@2d47c|Paack@79c1e|JD_Logistics@848b5|Getir@70926|Asendia_Management@bee2a|Aqua_Clara@cc0b8|Yunda_Express@476a8|MTN_Group@d397d|DPD_group@c8241|Glovo@22084|ZTO_Express@0f1d4
list of Energy_Efficiency startup_competition investors	Smart_Future_Lab_Private_Limited_Company.@5d774
list of Consulting secondary_purchaser investors	Oceanic_Partners@0a770|Angel_Effect@64424
list of Natural_Resources accelerator investors	The_Yield_Lab@05cfd
list of mHealth micro_vc investors	HealthX_Ventures@88999|StartUp_Health@a537d|7wire_Ventures@5326e|Joint_Polish_Investment_Fund@3db8d
list of Employee_Benefits venture_capital investors	StartUp_Health@a537d|MACSF@152e0
list of Farming investor investors	urban-gro,_Inc.@b84d2|Neovia@9fef2|Prairie_Gold@cdf8e|Sukup_Manufacturing@50714|Maine_Farmland_Trust@eb925|Wuhan_Nongye_Jituan_Youxian_Gongsi@bc81e|Syngenta@2232e|AGCO_Corporation@16490|Louis_Dreyfus_Company@2e6aa|Monsanto@dbbb3|GIZ_-_Gesellschaft_für_Internationale_Zusammenarbeit@b63b5|Celeritas@bfa6e|Nutrafarms_Reviews@224d9|EDP_Agro@db596|Hokuren@ff92d|Kajitsudo@0182b|Natural_Resources_Conservation_Service@4a1c4|Health_and_Plant_Protein@df4e1|China_National_Agricultural_Means_Of_Production_Group_Corporation@72b25|Farmship@30df6|Fujian_Aonong_Biological_Technology_Group@6d6a1|API-AGRO@cc98f|Fomdas_Holding_Group@532b0|MecAgri@7a31b|Syngenta_Group@69510|House_Of_Herbs@c9f09|Namdeo_Umaji@f3b8d|Inter_Local_Partners@8531a|Terrace_Mile@27674|La_Financière_agricole_du_Québec@3da49|Frontier_Agriculture@852f8|Kunlun_Shennong@d7ba3|OCP_Group@35cb6|Weihang_Huahui@a715b|Farm_Credit_Canada@f6dbf|GAM-SWT@77546|AgroFresh@bb724|Flow_Cannabis_Co.@f8805|Origin_Enterprises@b17c1|Pollybell_Organic_Farm@dbda6|Seaboard_Corporation@b01f3|Modern_Agricultural_Industry_Holding_Group@4785c|Optimum_Agriculture@cc4d3|Village_Farms_International@1ca2b|Aoyute@f4195|Mauthner_Bio@86509|Nutrien_Ag_Solutions@4d970|Grains_Research_and_Development_Corp@0b553|Smart_Agro@7c8b7|Fowler_Westrup@bc736|EVIG_Group@76add|Srinivasa_Farms@578f3|Mahi_Pono@e502f|Xin_Xiangnong_Shengtai_Keji@b2746|Lartirigoyen@8f772|Oceanus_Group@2c090|AppHarvest@b6ead|Hutchison_Group@17801|Oenosato_Resort@55b5f|Koch_Industries@54e00|ADAMA_Agricultural_Solutions@0b7c3|Propagate@17af6|Asia_Impact@9ef01
list of Publishing incubator investors	PANONY@a7d3c
list of Big_Data entrepreneurship_program investors	SAP_Startup_Focus@6ad60|Holland_Startup@6f3a1|National_Injection_Services@7c6be|Mastercard_Start_Path@e0ec6
list of Information_Services private_equity_firm investors	Marondo_Capital@e73cf|Baleen_Capital@7779b|M5_Venture@f0492|Banner_Ventures@1e115|Resurgens_Technology_Partners@63a5c|Movile@1c0fa|nfinitiv@aefc6|Morningstar@9d475|UST@085cc|CREAL@cccc1|CriticalRiver@cbdf5|NFJ@be38c|Shanghai_Science_and_Technology_Investment@891e4|East_Los_Capital@38a2d|Maxima_Investments@e25e7|Alaris_Equity_Partners@8b2c7|Circumference_Group@dc249|Crux_Capital@495de|LeadX_Capital_Partners@65117
list of Wearables micro_vc investors	Nina_Capital@3dac8|Moonshots_Capital@6ffe4
list of Hospitality government_office investors	Bank_of_Ireland_Seed_and_Early_Stage_Equity_fund@e8a82
list of Biotechnology secondary_purchaser investors	TR.PE@93522|Genesis_Merchant_Capital@a08ea
list of Sustainability micro_vc investors	DigiMark_Ventures@9be81|Ecosystem_Integrity_Fund@60efa|Better_Ventures@b95d9|NX_Food@4b5ee|Collab_Capital@5d1eb|Exponential_Impact@efc27|WindSail_Capital_Group@060af|Satgana@94eaa|LongShot_Capital@9c81a|Decelera@79d6b
list of Renewable_Energy fund_of_funds investors	Paris_Ventures@87f66|Impact_Investment_Group@8b431
list of Industrial_Manufacturing venture_capital investors	SymphonyAI@cd80c|Monozukuri_Ventures@1dc5c|MoreVC@29d7e|Yotta_Capital_Partners@ca49d|Hall_Venture_Partners@8e9ec|Tekfen_Ventures@b0149|ValueTech_Seed@58914|Bekaert@5d435|Paradigm_Shift_Fund@03627|ProfIT_Ventures@ae738|CORTEC@3ec60|REMUS_Capital@6a761|Universal_Materials_Incubator@fb260
list of Outdoors investor investors	FITLAB@0a002|American_Golf@34eca|Husqvarna@62851|Minnesota_Zoo_Hanifl_Family_Wild_Woods@a5b54|Plan_B_Media@7aadb|Backcountry.com@711e7
list of Automotive angel_group investors	The_Canadian_Urban_Transit_Research_&_Innovation_Consortium@98302|CDTI@10432|Kings_Ventures@01624|Baconsult@4b986
list of Marketing private_equity_firm investors	AIM_Partners@9bc05|Beringer_Capital@dc7a3|Clarity_Partners@f5d57|Castanea@a5cbe|JOTA2@e58a0|Reimagine_Holdings_Group@5666c|Compass_Group_Equity_Partners@3c4a1|Moken@8afcf|Gilde_IT_Fund@adfd6|Evolved_Ventures@0324a|Goldfinch_Partners@c8297|Stoneshire_Berkeley@445ac|Loeb_Enterprises@4aba7|NFJ@be38c|RSE_Ventures@991bd|Lightview_Capital@c9156|Luxiena@ef361|AMG_Brands_Network_Inc.@25f6f|The_Invictus_Group@9af86
list of Funding_Platform pension_funds investors	OYAK@43f16
list of Employee_Benefits accelerator investors	PeopleTech_Partners@a3cbf
list of Blockchain micro_vc investors	ICEO_-_Venture_Builder@19f5f|SATUS_Starter@59f40|Embarca_Ventures@2b0f1|Lightning_Ventures@ca525|Vang_Capital@ac2b0|WillowWorks@c95eb|Grouport_Ventures@28ace|Candaq_Fintech_Group@5a2cd|Graph_Ventures@959c3|MVST:MG@7a42e|Just_Be_Network@d35fd|Encrypted_Investments@79374|Vestigo_Ventures@9ddf8|ConsenSys@678e6|gumi_Cryptos_Capital_(gCC)@b0db0|One_Block_Capital@c745e|Oyster_Ventures@0cea0|Recruit_Strategic_Partners@a9cd9|NetZero_Capital@72320|AeroBased@387ba|Future\Perfect_Ventures@809ac|BlockTower_Capital@6942c|FIWARE@d0329|BitAngels@9934f|Genesis_One_Capital@dffbf|Anoloriya@1f9fe|Curious_Capital@ba4fc
list of Robotics incubator investors	Next_Logistics_Accelerator@b09a8|Walerud_Ventures@d977d|Exponential_Impact@efc27|NTT_DOCOMO_Ventures@2db30|WNT_Ventures@4faa1|EvoNexus@3a1a1|DEFT@fb55b
list of Event_Management accelerator investors	Comcast_NBCUniversal_SportsTech@bf328|Land_Accelerator_2020_(South_Asia)@2cf48|Techstars_Seattle_Accelerator@b5543|NUMA@fb862|Techstars_Boston_Accelerator@fac7e|Pursuit@737c6
list of Product_Design corporate_venture_capital investors	Audi_Electronics_Venture@a9969
list of CRM micro_vc investors	Bic_Lazio@b9316
list of Robotics startup_competition investors	AeroBased@387ba
list of Military micro_vc investors	Veteran_Ventures_Capital@1e748
list of Industrial_Design venture_capital investors	TechnoSpark@e904f|Valor_Capital_Venture_Capital_Fund_Management_Ltd.@2c7de
list of Real_Time venture_capital investors	Impulse_VC@00ce4|Coral_Group@bc540
list of Bitcoin hedge_fund investors	Luna_Capital@cdf74|Tally_Capital@c0fd8|Polychain@e8dfd|Iterative_Capital_Management@43a86|Lemniscap@f77d6|CoinShares@50297
list of Space_Travel hedge_fund investors	Meyer_Global_Management@eb116
list of Cloud_Data_Services accelerator investors	Next_Logistics_Accelerator@b09a8|MuckerLab@e97b6|Amino_Capital@01652|CEED_Tech@152d8|Data_Market_Services@f197a|Archimedes_Labs@ef4c0
list of CleanTech secondary_purchaser investors	Paradigm_Shift_Fund@03627|Izaki_Ventures@7fc23
list of Assistive_Technology venture_capital investors	WillowWorks@c95eb|Singh_Ventures@f8581
list of EdTech incubator investors	bake_startup_studio@03ed8|AI_Startup_Incubator@7a148|IITM_Incubation_Cell@4ae9a|Marwari_Catalysts@c53cb|CEED_-_Centre_for_Entrepreneurship_Education_and_Development@94a53|Maine_Technology_Institute@bdfb8|Exponential_Impact@efc27|JOLT@ea10f|Baconsult@4b986
list of E-Commerce investor investors	NextTech_Group_of_Technopreneurs@4905b|Taager@5578f|Vesta_Corporation@df8a0|Bonobos@c3533|Zappos@52930|CNPq@0d7d9|Carzone@37a8e|China_Customer_Relations_Centers@9ed07|CluesNetwork@9e80b|Nike@f06fc|eBank@5fc8b|Harry_and_David@cd008|MSC_Industrial_Direct@15fd3|Jimoty@5e122|Missfresh@1caa7|eCatalogs@fe925|MommyHana@96786|Commerce_One@d2845|INMAN@71151|Omnisend@c0393|eatventure@cfb57|Konishiyasu@738e6|Friday_Media_Group@6dc99|Cox_Automotive@8c0e8|The_Home_Depot@302d6|Rakuten_Rewards@b8772|Shippo@301d4|Damai.cn@fa44d|THG_Ingenuity@fd27e|Jollychic@13bce|Network_Solutions@6f33c|iResearch@3a1fe|Drizly@ccdd2|DomainAvenue.com@996df|Coocaa@19221|Pixafy@dfaa4|FashionValet@e73ac|SFU_Seeders@18f56|How2TV@3b71d|Boson_Protocol@86c24|Celilo_Group_Media@b55cd|Mediasur_Holding_AG@b95c2|Gojek@be2be|Jiuye_Supply_Chain@c8d75|RAM_Capital_Corporation@d307f|Enablers@cdf12|Lawson_Entertainment@0cc99|Weipinhui@fec37|LendingTree@3298f|MePay@16257|Principal_Mutual_Fund@456f2|YILDIZ_HOLDING@57e28|Brookstone@7fc11|brands4friends@57c9c|eCargo_Enterprise_Limited@5d20a|Big_APPl_Labs@5780b|Meituan.com@689b5|FlixBus@72e9a|Juanpi@a087c|Runa@41125|Rare_Medium@fa087|Pets.com@e35e9|Shanghai_Kuaguo_Caigou_Fazhan@8befe|Mailchimp@5b06e|Otto_Group@a1c7c|FabFurnish@079fa|Lexin@e104e|Sea@59dca|Exabytes@4d39f|Mizhe.com@f5d32|CompareRaja@fff21|Beijing_Hualian_Group@9cd0a|Eaze@a271d|ZoomCar@8177f|ULIXE_Group@36be1|Heshanhui_Group@d2b0f|TuanChe.com@c7279|Tamer_Group@d75af|Dragonfly@e411f|THANKO@441fc|WiredEmpire@4822b|Kuaikan_Manhua@a4af4|ApogeeInvent@43126|Norby_Corporation@f7766|Beijing_Weiying_Technology@702d0|AB_Box@808eb|Warby_Parker@50648|Babytree@dd423|Asiasoft@c513b|Ominto@18c6e|1-800-FLOWERS@fcf0d|Snapdeal@03120|Graze@ca7d6|ASOS@cfb2c|RCM_Business@27621|Händlerbund@03e4c|GMO_Pepabo@c3605|Just_Eat@c38ca|FabFitFun@ce209|My1Net@da1f2|RentPath@5dab0|Baozun_Commerce@abcda|Yiyao@04833|HRS_TRADE_REPRESENTAÇÕES@b8f58|Varkain@08f46|Pharmapacks@a7ae1|HEROLD_Business_Data@94323|Naturals@7be87|KargoCard@335cf|Qurate_Retail@0f9bf|Meicai@31fe0|Eventpop@58ab3|Zip_Co@f3e18|Thrive_Market@3a743|Udaan@65c3d|C8R_Asia_Limited@bb8f1|StoreNext@f3894|SellersFunding@d19b3|Go2Net@b02d3|Rozetka@b91e5|Indigo_Books_&_Music@b4677|Palm_Commerce_Information_Technology@3a321|Elegomall@d16f9|modnaKasta@995a2|Sealed_Air@05aa0|Zhubajie@dd7fc|Chinese_Medicine_Online@42927|Zalando@b74b6|JD_Logistics@848b5|ANAP@f8fde|MS_Direct_Group@913fe|Aratana@08246|Rainmaker_Systems@92710|Balanced@b0800|The_Good_Stuff@36a7a|Tyler_Florence_Group@40430|Deutsche_Post@16a29|NextDaySite.com@9bbb1|OSF_Digital@c4d6b|Help_International,_Inc.@68459|UniSender@9eeb3|Jones_Boys_Ventures@c0217|TIM@4e294|e-LaSer@5d20f|Bpost@8d6f0|Sterling_Commerce@4f7a0|Meal_Temple_Group@f630c|Toolmall.com@e3197|Payrailz@d8787|Veepee@81dbb|Macy's@b3e94|ELEME@334b9|Accelerate_St_Louis@b868b|King_Power_Click@7991c|PChome@dbdc1|Le.com@9fa8d|OLX_Group@0258c|Lumina_Datamatics@cde63|Gymboree@10d2e|HSTYLE@96441|MagneticOne@156a8|Agrolimen@3110f|Mizizi_Africa_Consumer_Holdings@0ad4f|zulily@7eed0|Blibli@4d345|Casper@95e2f|Stitch_Fix@a2e19|Liberty_Media@7431c|BOD_TECH_CO.@06585|Markafoni@3d86a|FACIT.com@c5cdd|Bolorims@633ee|Checkout.com@7ba3b|EPIC_Companies@83aff|Zopim@e7a42|GreenDust@238b5|STITCH_Japan@954fc|Getir@70926|Khmerhome@01583|Ingenico_Group@ad9bc|BarkBox@a101e|Dewin_E-Commerce@e4400|Mia.com@f58de|KCK_Global@95c31|Calico_Commerce@fdd0f|Frasers_Group_PLC@6b3e8|LiquidPrice.com@7b13a|Global_Sources@8a806|Huitongda@d2ede|Leroy_Merlin@64677|Aplazame@bd8b8|Chive_Media_Group@b8112|Interbase_Resources@53acb|VerticalNet@f90a9|Laird_Norton_Company@eae2c|White_Collar@80a0e|Deva_Connection@2100e|Blue_Mountain@9fbb6|Golf_Digest_Online@9aed1|SMZDM.com@a8616|Carview@be5d6|Valor@11a5b|car4you@6692e|BigBasket@62c64|Infibeam@60ab0|Playbossa_Ventures_SL_(Grupo_Matutes)@e335f|Enubila@6cb29|Spring@33a6c|RYUBO@f4fc1|WatchBox@fe994|MKN_Web_Solutions@7de96|Black_Swan_Ventures_is_an_online_shop_to_shop_for_men,_women,_and_kids.@771a5|Groupon@1ae17|Elavon@abc15|Engelhorn@8dec3|Afterpay@abb1f|Fanhua@bc0e0|Fresh_Your_Life@3c1c2|Ross-Simons@c2215|Mercari@f85d2|Shenzhen_Globalegrow_E-Commerce@733db|iBuy@a877d|Webjet.com.au@fcf6d|Tango@832d9|aCommerce@37076|Nestor@e02f2|JD_Health@37c1c|Pattern@b9b1a|CYBERBEAT@fb37f|Xiaohongshu@c4ade|Tuniu@c8cfa|HostPro@5d0bf|Entertaindom.com@17e8d|transcosmos_Japan@33efe|Baiguanghe_Technology@ddecf|First_Data_Merchant_Services_Corporation@2aa30|4PX@5ca35|RentabiliSense@eb934|Rappi@d8f89|Scala@06931|Landsbankinn@48ffe|Goat_Group@8e479|Giftken.com@1c07f|Maoyan@1200a|Unbxd@69f4f|Param@7f7ba|Booster@d7d93|JCPenney@2bb53|SgCarMart@84988|Dineout@739cf|Emerald_Invest@c6e9d|BOND@44b6b|Ritchie_Bros@28e1c|AramisAuto@c6d3f|LYFT_Japan@2d38f|ShopNow@201cf|Denshi-koen@b9e5d|UnitedStyles@cca97|Franklin_Templeton@14c21|Landau@a4595|ChinaCache@3dc1c|Bukalapak@5b08f|MatchMove_Pay@e2a4b|STARBUZZ_-_Digital_Commerce_Accelerator@46f5b|Esanjo@c35f5|Ulmart@7753d|Boqii@f8c38|KDG@135b9|Better_Life_Commercial_Chain_Share@50b71|Enigmo@625ba|Jiashi_Tong_Guang@c7323|PIA@bb8d1|ZIGExN@f3bf6|AutoScout24@165b7|USHOPAL@46257|Immobiliare.it@f73a1|Arpatech@d79ac|Architect_Capital@d8093|PGA_TOUR_Superstore@65ed9|Alabbar_Enterprises@e4b2e|eBay_Enterprise@d469c|Baifendian@8ac73|Shopify@ab169|CATERY@8dd78|Flink@48f24|Tradedoubler@0c0da|MeetChina.com@47d3b|Phoebus@b1b27|ACI_Worldwide@5d987|Zola@77fa4|DSW@7fd13|Western_Innovation@2f7e1|OZ_Verlag@eb17c|NeoMagic@955ea|Foodpanda@95761|GreaterGood.com@668d0|Tuhu@6affc|KKday@ae808|Weimob@b5365|Venture_Factory@efd70|FLYERALARM@18825|Fujisan_Magazine_Service@cdfa0|Cykelgear@eae3e|Sicepat_Express@9f89b|Overstock@74270|WooCommerce@edeae|COSCO_Shipping_Development@09b1c|Kip@badfd|Spice_Labs@e1969|Netscape@16027|Strandbags@20f9e|7881.com@372a5|Lenskart@d281a|Beacon_Holding@b9b63|Vestiaire_Collective@85f24|KD_Capital@c619b|eMAG@2e606|Staples@58e3f|Africa_Internet_Holding@63f0d|Dafengshou@52354|AYBL@28a78|China_COSCO_SHIPPING@fbbb1|B&E_Equities@b5c2f|NBCi@0c6b6|Booking.com@02b12|Red_Star_Macalline@1e56d|Commerce.Asia@34304|Uxin@21b2f|Fenqile@bebac|MySmartPrice@a56e1|Carrefour@66cc3|Jumei@d7091|BestKeep@4a4f4|InComm@388b3|Dillard's@fc91a|GMO_Internet@95ea2|Shipwire@026ce|Express@cc43d|eMar@6f5e6|Visa_Europe@74ae6|Pobts@09160|SIEVE@3648f|Jiuxian@59a71|ELON_Group@b123f|Xinwang_Wangluo@716b9|CompAsia@d19f8|9Start@9546c|Sazze@035fc|Yiguo_Group@8af4a|Finnova@d99a9|FreshDirect@53d86|W2Solution@36d1e|Etnoteam_spa@a7a55|ChalDal@d34c8|YTO_Express@1f2d7|vTraction.com@244e5|Endurance_International_Group@43804|AliExpress_Russia@a62d7|Tripadvisor@c6e96|Aihuishou@0236c|Event@53cd9|Market.com@ce5b3|Peoplevox@7db59|Reworld_Media@47a1b|Grofers_International@1bcae|RACCOON_HOLDINGS@04780|Coop@101b8|MercadoLivre.com@dc4ae|abaXX_Technology@e00c8|B2BOOST@041e6|Boulder_Brands@1b0ee|CherryTin@14067|Indoleads.com@094b2|ReBeage@9957b|Shaadi.com@cc4b3|Craftfurnish.com@eb7c0|Delhivery@75128|Nooky_Box@d7ea5|Time_Out_Group_plc@1d52c|Fingerhut_Ventures@74fed|Yidao_Yongche@af6de|Calpian,_Inc@35946|FamilyMart@13ed3|Teleport@9b482|Paytm@c0a0c|The_Parent_Company@67dff|zVentures@78da3|Target@fb7f2|Asian_E-Commerce_Alliance@e022d|EU/US_Angels@b915a|Qunar.com@7622c|NXGEN@30175|Franchise_India@e0175|ZopSmart@2a5c8|JD.com@6cdcd|Concardis@2efb5|HOWstore@d50d4|HomeShopping@fe7a4|NYX_Cosmetics@6c439|Scentre_Group@60879|YOGASMOGA@9fc27|Askul@ddbea|BMCMedia.com@e8994|BitFlyer@0c02e|KINOKUNIYA@c7e98|Grupo_Godó@bd73f|IAC@5bec4|EMERGE_Commerce@33c68|Klarna@20392|Jimi@e3c02|Lichuang_Mall_(Szlcsc)@3bc3a|D2M_-_Direct_2_Manufacturer@f95e9|Verteez_LLC@0367b|Delivery_Hero@a9f71|Huaqiang_PCB@3900c|Babylist@13fa3|BookMyShow@52022|Rebel_Foods@e4a6a|NUO_Capital@3a087|Trell@e3aa4|Bullion_International@df383|Bonjour_Holdings@3c40d|Global_Fashion_Group@f8fc1|Thrasio@4038d|Ocado_Group@24eca|DIDIGO@1667d|Souq@4a1d2|Allbirds@3e31d|Wobemail_Online_Services_LLP@b058c|I-Freek@96539|DeNA@75402|YIMAI@dcb3f|Allegro@d89e1|OB1@3b96c|Billing_Concepts@49e52|FedEx@40a8d|Astramar_SIA@64ab1|Hamee_Corp.@c7a07|Living_House@371e5|QVC@e99f9|Amazon_Corporate_Holdings@3c722|Shangby@c226c|Incutio@968d0|Weidian@2ac6d|Yiguo.com@4e0af|Atlas_Editions@5304c|Singapore_Post@68213|TOMS_Shoes@595f2|eBay_Canada@4eabc|Asendia_Management@bee2a|BillPro@2693a|Joom@ceb25|Xiamen_Jihong_Technology@c997a|Alipay@1a757|Xoom@1085b|Silverblue@766e4|MercadoLibre@f6dc8|Raksul@81ae9|BabyBear@3e1a4|StrongPoint@f3cdd|2mag-USA@1eb36|First_Data@90a4e|Dinos@3359a|eLong.com@82cb5|Angel_Plus@022c0|Farfetch@373f8|Pet360@9eb2a|Glamazon@398c3|Xiachufang@51786|shenzhoufu@a947c|EasyParcel@f449b|Backcountry.com@711e7|BitoEX@ce1d6|Grasshoppers!@94499|PayPoint@88549|Magazine_Luiza@3294c|Bellsystem24@2272d|Quidco@a4189|Magento_Commerce@1dd39|merce@65b21|MyCamper@27e82|Points_International@b66ff|Ecom_Express@422f2|Motion_Fashion_Network_Europe_GmbH@ed605|Suning.com@e7686|LoopNet@85516|The_Honest_Company@13909|Brandless@a7d4a|Baofu@0abb9|Mintable@f89d6|euro909.com@0ec7f|Jo-Ann_Stores@a7d30|Dollar_Tree@551dd|Hatch@74f54|Wagokoro@20899|360_Shangcheng@58ae7|Amazon@f10c4|Seamless@8671b|Titan_Company@dd4bf|Jet@6a7b4|New_World_CyberBase@cb33c|Trends.com.cn@054a5|StubHub@20fb8|Ammunition_Group@42929|Brooks_Brothers@e9a91|MONEXgroup@0e6f3|Aramex_International@b465d|Cramer@48fb4|KNS_Group@32daf|Modalku@e8d2d|Lululemon@4a769|Welltopia@f9a56|Preoday@b18c9|Happyland_F&C@8fdc1|RMI.Net@5573c|Rossmann@abdc6|goeasy@0fedc|addy_invest@73111|Zhongjie_Letao@ae827|Worldpay@358b0|Slevomat@20b4f|Brand_Labs@b0400|The_Fashion_One_Group@02fe2|Mobica@25526|Light_Van@0404c|Keen_Footwear@91651|LOVEFiLM@a21b2|i-Free@5bf51|Debenhams@b5eb1|Graham_Properties@cec27|RaceBets@7c73e|MOL@dee8c|Pomelo_Fashion@54cbb|Baibu@30b70|Rkylin_Group@7c011|Moxie@a37d5|Che300@27925|Pinduoduo@92d9c|Amsterdams_Klimaat_en_Energiefonds@778b6|Financiere_De_La_Gommerie@8615c|Kingdee@be2e6|UTPR@d3869|Oriental_Bank_Of_Commerce@840d2|Nihonshokken@77ddb|Cars.com@81593|WorldWideTesting@c4e6f|S8_Capital@82a60|Harry's@51875|Caredata.com@eb20c|Chemdex@8b231|Nordstrom@fcab5|Clas_Ohlson@35b7c|Empower_Investment_Group@fe126|BASE@b3c68|Walmart@b1276|Clevergy@c19e8|Diapers.com@12b32|ShipFusion@7c6a8|Huikedu_Group@753db|Anshe_Chung@17988|Bitfactory_Holding@85f89|Thomas_Cook@8ffbd|Kuaile_Nongjia@5e4cc|Winners@652e1|Dash_Core_Group@745ff|Treasure_Factory@4459b|Ticketmaster_Online-Citysearch@90233|Fonte_Online@b76d0|FirstCry@0bde9|JALE_Beteiligungs_GmbH@145f3|minma@4591e|ZALORA_Group@0eea5|Net_Element@2e132|Borders_Group@e51bc|ibibo_Group@55179|Dozo12@96957|Youcheyihou.com@b81b4|Chip_One_Stop@cdf12|VivaReal@6c3a7|bidorbuy@09675|RevenueWire@59115|FLYMEe@10fe3|American_Eagle_Outfitters@dba70|＋Style@16efc|Mozido@f4d0e|Ishii_Sports@4c8e5|webMethods@b6573|KMart@92b07|Task_USA@e3ea6|Deloranch@1f60b|Dr.Oppeal@7a48c|Invia.cz@095de|Xiaomai@1f65c|Wanda_E-Commerce@db47f|DataCash_Group@216d8|Aqua_Clara@cc0b8|Torreal@791de|Sibu@fdc27|Flipkart@cfb53|M-UP@811ff|EveryPay@dc2cd|Public_Media_Solution@f2637|The_Huiyin_Group@c6354|PurchasePro@5d2f0|BufferBox@be1c5|AdOutlet.com@b75b4|Woopl@6faa8|CrowdOut_Capital@258f7|Metamor_Worldwide_Inc@60f6d|ShopHQ@dd0a7|Polyvore@4ec58|Joe_Fresh@ccb37|DPO_Group@26ce1|Clicksco@89e26|Bonduelle@ae6ae|InnoSpace@ff7b0|Buscapé@40ab5|Cyber_Group_賽博集團@bff8f|Hanshow_Technology@34c89|Lotus_Herbals@88498|Nakagawa_Masashichi_Shoten@5c24f|D.Phone@6adff|IndustryClick@491b5|Globant@5a8ea|Rocket_Media@646f6|Media_Do@2aad3|AbeBooks@2e6c3|Laxus_Technologies@60dc3|Dollar_General@94ae2|Whole_Foods_Market@667f6|BeiBei@08178|JapanBridge@4872b|Newegg@6748b|Lazada_Group@7f81e|Books_on_Demand@ee5dc|HookLogic@91114|56.com@5ee71|istyle@67578|Palred_Technologies@24900|Switch_Science@cf52d|Presence_Marketing@d602c|ZTO_Express@0f1d4|QoQa@8319a|ValueVision_International@62808|EBANX@719c2|Meituan@0dca0|Sanwa@166c8|Acquity_Group@5413f|Rakuten@e44bc|The_Running_Company@177b9|ricardo_Group@7296b|Jushuitan_Network_Technology@665cd|RECYTL@08c81|Payex_Holding@41e6b|Beijing_Zhuoyue_Shangpin_Shangmao@4dd83|Olist@12c09|TinMen@69351|Instreet_Network@2b9ab|Global_Top_E-Commerce@8e2fc|Perfumania@992c0|Ddguanhuai.com@8c8d4|Grupo_Axo@f5197|STO_Express@0ac6d|Junglee@be85a|Wallapop@bd5ec|Hanmi_IT@1930b|GSI_Commerce@c02c2|DRIDCO@be2ab|VOX_CAPITAL@933b7|2nd_Time_Around@da233|Marico@169e8|UCloud_Information_Technology@cca25|Tickets.com@212a3|Zillion@eedac|Duriana@a0f3d|Diginavis@f87d1|NewCrop@f7f16|Viagogo@1c2ea|Getz_Brothers@b450b|TIX_ID@b0eda|shanggucai.com@501d6|Alloy_Online@e057e|Meesho@9705d|L_brands@55d2f|Tokopedia@58e2f|Moko@fa353|pcorder.com@b7d4d|BarnesandNoble.com@880fb|Allaire_Corporation@4bee6|FacePaint@941cc|Sino-i_Technology@20cbb|Paytm_Mall@9e744|Ule@d6f12|ZOZO@8c473|MOGU@77d1f|Goxo@4d268|Corteq@a1551|DEG@0c5cd|IndiaMART@79519|Interactive_Brokers_Group@79a68|TOM_Group_Limited@4168e|Start_Today_CO._Ltd@27c1c|ESSA.CN@a6f2e|Bonial.com@21ff4|JustClean@ca899|PayPlug@90f92|Intermix_Media@03526|Pepper_Media_Holding@97a2d|Manhead_Merchandise@593c9|Triad_Retail_Media@10d55|ThredUp@e372d|Wipro_Consumer_Care_and_Lighting@e387d|3Dprintler@41bf0|intu_Properties@3ec76|Trade_Me@df57e|AVN_Business_Solutions_Pvt._Ltd.@a47d8|eplus_Japan@4617b|Kavak@78b74|ShoeDazzle@5f808|eBay@2dcb1|Ingenology@df8b3|YES24.com@275e9|Hualing_Group@214a0|Intero_Real_Estate_Services@1ade5|idealo@3f7cc|Red_Ventures@8325a|Rent_the_Runway@13fb5|Best_Buy@6578d|Sky_and_Sand_GmbH@b21cf|Paack@79c1e|Premio_Gaetano_Marzotto@09a42|Threadless@a30fc|Camping_World@633a8|Buc-ee's,_Ltd.@03db4|Hauslein_&_Company@0b1c1|Whole_Easy_Internet_Technology@5c1c7|TechStyle_Fashion_Group@1cd46|Grubhub@faa78|LOCONDO@70b9a|Anetwork@8d8e9|176.com@18917|Nuvemshop@bd387|Beurer@784c5|Oisix@8bda7|Invaluable@6b4ba|DTDC@65054|Nice_Tuan@88608
list of Incubators family_investment_office investors	Wu_Capital@1495e|PunktB@c8cca|nfinitiv@aefc6|Rocky_Point_Ventures@7a153
list of E-Learning accelerator investors	LearnLaunch_Accelerator@c2ab9|Hekovnik_Startup_School@c8ebc|SEK_Lab_EdTech_Accelerator@5757e|Aentor@e80db|4Catalyzer@72342
list of Enterprise investor investors	Motian_Star@1d165|Green_Pine_Colorful_Dream@87197|DBS_-_NUS_Social_Venture_Challenge_Asia@dfe34|iGATE_Global_Solutions@88d86|Entrelect@2d7d7|Tritium_GmbH@1f094|Ageas@eeaae|Packet_Design@95e47|Marvell@4df9d|e-Novia@60439|Mingyuanyun@5a6aa|Ddguanhuai.com@8c8d4|DFD@829a6|Castlight_Health@fd5fb|AEON_RETAIL@ada0b|Qianwei_Yangchu@84a92|Nanjing_Kecheng_Rongxin_Touzi@2e077|SoftwareONE@dd311|Hecom@76e5e|Jusfoun_Big_Data@fb33c|ZimiTech@fb346|ShangHai_MOO_Metal_Detector_Co.,_Ltd@b8d34|Hualing_Group@214a0|Lasa_Wanjun_Qiye_Guanli@70287|Chinac.com@8f597|Suning_Holdings_Group@cb020|China_Post@e447a|Tencent_Cloud@562fd|CEFC_China@028d6|Instituto_Nacional_del_Emprendedor@d35f6|Dongwang_Intelligence@cd061|Veritas_Technologies@29cdc|Yuanbaopu@45f9f|Shenzhouying_Software_Technology@e7f0f|China_Export_&_Credit_Insurance_Corporation@8b609|Shanghai_Car_Incubator_Enterprise@d0ad6|Sinbad's_supply_chain@870a2|Botai_Group@21bb3|Bootleg_Advisors@8ff79|Jinke_Culture@5e466|International_Blockchain_Consulting@dd6c6|Remittance_Network_Technology@9375b|Tenglong@1ac66|Inspur_Group@fbbc0|Shandong_Tianye_Group@5a2cf|SEEYON.COM@a2dbe|Andersen_Corporation@44c6b|Ruijielong@322f6|Eternal_Education_Group@c0f67|iCloudUnion@fd1e0|Uni-Power_Group@8dfff|BlockVenture_Coalition@dec91|Canway@44901|Founder@8d3f1|Sinoroad@fffba|Centene@9a276
list of Property_Management corporate_venture_capital investors	LPC_Ventures@c1553
list of Electronic_Design_Automation_(EDA) micro_vc investors	Weber_Capital@5109a
list of Facebook investor investors	Boxee@d5bf7
list of Wealth_Management government_office investors	Royal_Bank_of_Canada@9fb33|Pequot_Capital@2e0d8|China_Investment_Corporation@f0914|State_of_Wisconsin_Investment_Board@b8370
list of Test_and_Measurement venture_capital investors	Corvus_Ventures@2296a
list of Content_Creators investor investors	Bent_Pixels@5c446|All_About_Japan@90c38|Zi_Mei_She@3ef08|LOUD@82788|Chukong_Technologies@b552f|LINE_FRIENDS@e93c1|Odd-e_Japan@dbc60|Bellrockmedia_Japan@4fcba|Zhonglian_Baiwen@5f842|T&B_Media_Global@d42ed|Kakao_Page@5a588|BitStar@8b734|Spring@33a6c|Akunohimitsukessya@72267|BeiJing_BoYiChuangWei_Digital_Media_Co.,Ltd@43f33|Munz_Media@e168b|Tricle@10b3c|Forecast_Communications@64edb|JEKI@2d064
list of Augmented_Reality family_investment_office investors	Warsaw_Equity_Group@eb69b|SKL_VC@4b74d|Adit_Ventures@495ed
list of Recruiting angel_group investors	Itnig@4b6d2|kalejob@2a49f
list of Facilities_Support_Services venture_capital investors	Incuba_Venture@16d57
list of Renewable_Energy incubator investors	Smart_Future_Lab_Private_Limited_Company.@5d774|Walerud_Ventures@d977d
list of Telecommunications corporate_venture_capital investors	CommIT_Capital@aeecd|GS_Venture@27680|InVent@80476|Pendrell_Corporation@c90ab|Swisscom_Ventures@47038|Wayra_Chile@16ffb|Sonae_IM@63319|wolkvox@ca870|Antenna_Hungária_Innovációs_Kft.@2f012|WPP_Ventures@27f18|Deutsche_Telekom_Strategic_Investments@419da
list of Pet private_equity_firm investors	Dane_Creek_Capital@f8707|VisioCap,_LLC@e15f3
list of E-Commerce_Platforms corporate_venture_capital investors	GS_Shop@e3ed0
list of Supply_Chain_Management investor investors	The_TQ_Group@aa627|Huitongda@d2ede|Sheng_Ye_Capital@e3dbe|Wuchan_Zhongda_Group@d60b7|Zhengming_Modern_Logistics@ce7c3|Agility@9f8c0|Jinxin_Gongxiao_Fund@180bc|LS_Industrial_Systems@0c6bf|Lineage_Logistics@cd995|Funai_Soken_Logistics@1970e|FSI@cce2e|Euro-Rijn_Group@d897d|Avetta@25c4e|QIMA@2fedf|Delhivery@75128|Bright_Power_Semiconductor@743a5|DKSH@0a805|Aciturri@9552d|Shippo@301d4|Schneider_National@2240e|Homa@41f7e|PCH_International@45b6a|DB_Schenker@b5889|Cainiao_Logistics@73e5b|Jiuye_Supply_Chain@c8d75|Dinçer_Logistics@4f393|Louis_Dreyfus_Company@2e6aa|Xenos@8f1d8|Avnet@c1c83|KPD-Cargo@81d0a|Noble_Group@8a142|NeoGrid@a451d|Hydoo_International@4e129|PT_Satria_Antaran_Prima@27a1a|Yorkshire_Logistics_Group@40696|La_Poste@0da30|FIEGE@e446e|TrustBIX@9f30a|Neoforma@18806|Belfast_Harbour@e39d8|Rendong_Holdings@55d9a|The_Reece_Group@970e4|Signant_Health@5ad04|Global_eTrade_Services_(GeTS)@4e0fe|FXiaoKe@5a3cf|FedEx@40a8d|Sagawa_Express@82105|Eva_Investment@9696c|Fusion_Fintrade@279b7|Zhongwu_Qilian@9c8a4|Kaixin_Financial@80407|DP_World_Group@b45e7|PDS_International@3fcb7|Singapore_Post@68213|Seino_Holdings@82841|Spinnaker@861a4|ZTO_Express@0f1d4|DHL@6ecfb|Vietnam_Blockchain_Corporation@3a068|Dun_&_Bradstreet@35e5c|Linklogis@f52a6|InVita_Healthcare_Technologies@e53c5|Dashang_Group@3aa6c|CCS_Supply_Chain_Management@64b63|Che_Peilong@5132c|PDS_Multinational_Group@6bc23|Daiwa_Corporation@75658|FANUC@8129d|Ecom_Express@422f2|Unipart_Group@89bad|Arrow_Electronics@241ec|Best@5c449|JD_Logistics@848b5|Deutsche_Post@16a29|China_Healthcare_Supply_Chain_Service@fdee7|Suzuyo_Shoji@f2a62|Supreme_Group@f1f7e|PERI@fb09a|Gillion@8339e|Bpost@8d6f0|Nuctech_Company@1f107|BOS_Better_On-Line_Solutions@48f87|The_Box_Self_Storage_Services_LLC@641a2|Aspen_Technology@bd11f|China_International_Marine_Containers@246fd|North_American_Corporation@75af7|Steel_Connect@364d2|Transworld_Group@f32c2|Mahindra_Logistics@7a701|Tschudi_Logistics@708a6|AVN_Business_Solutions_Pvt._Ltd.@a47d8|JWD_Group@d542b|TeamLease_Services@59bbe|Supack_Industries@7f8da|Invoice_Bazaar@9da10|SBS_holdings@b26d4|Ascent_Global_Logistics@de489|Owens_&_Minor@da550|Toyota_Boshoku_America@b8fb4|Qingdao_Gaoshimen_Zixun@642b6|Hualing_Guanhong_Gongyinglian_Guanli@397e2|Jusda@de4e1|Cree_Mineral_Exploration_Board@c5868|EF_Logistics@95af5|Flexport@981e5|Ingram_Micro@dff46|Gati@508fb
list of Bioinformatics venture_capital investors	SmartGateVC@2991b|Phystech_Ventures@24015|OS_Fund@7dca5|Genoa_Ventures@f61bf
list of Education university_program investors	University_of_Maine@584e5|Singularity_University@8cb53|University_of_Michigan@e0278|University_of_Maryland@06ef7|Purdue_Foundry@6db13|California_State_University@b1c0f|Colgate_Entrepreneurs_Fund@0cdf5|Duke_University@0531a|University_of_Strathclyde@5a064|Dongguk_University@40707|The_Legatum_Center_at_MIT@38027|Rice_University@0da5e|University_of_Nebraska_Medical_Center@7b156|Wharton_School_of_the_University_of_Pennsylvania@127f0|i.Lab_at_UVA@223e9|Melbourne_Accelerator_Program@938b8|Cambridge_University_Entrepreneurs@37f61|University_of_Glasgow@cdaa3|Oregon_Health_&_Science_University@677ad|University_of_Southampton@c8757|McMaster_University@d880b|National_University_of_Singapore@fb7cc|University_of_Colorado@0afa3|Binus_University@8fc3b|University_of_Bristol@c3c3f|Science_Center@8dd72|University_of_Waterloo@73848|Harvard_Business_School@dd01a|University_at_Buffalo@4a960|Northwestern_University@24806|University_of_Cincinnati@c2ffa|The_Johns_Hopkins_University@34e51|University_of_Cambridge_Enterprise@c8ecd|The_University_of_Chicago_Booth_School_of_Business@a465e|Lund_University@89eb4|Stellenbosch_University@00c26|Lund_University_Bioscience@24723|University_of_Leuven@35401|University_of_Birmingham@e0081|University_of_Arizona@08a77|Maastricht_University@da9db|Washington_State_University@39be4|Ryerson_University@7ca26|San_Jose_State_University@3351e|Marquette_University@3e76e|University_of_California,_Santa_Barbara@07fbb|Simon_School_of_Business,_University_of_Rochester@7c6c6|AWE_net@c151f|Stanford_University@e532c|Colgate_University@f2fc1|Santa_Clara_University@2e5d5|Seneca_College@7f92a|Oregon_State_University@86ce7|University_of_Manchester@01ec7|Yale_University@03bc0|University_of_Melbourne@9e267|Area_31@631a1|University_of_Bristol_Enterprise_Fund@7dfa2|University_of_Tennessee_Research_Foundation_(UTRF)@970fc|University_of_Nottingham@196a2|Istanbul_Technical_University@44208|University_of_Cambridge@e50cd|University_of_Central_Florida@79fb4|Cass_Business_School@0a91d|Carnegie_Mellon_University@56710|New_York_University@14c1e|University_of_North_Carolina_at_Chapel_Hill@d9e17|Saïd_Business_School@fe2cb|Tufts_University@dc70d|University_College_London_(UCL)@5d0c2|Harvard_Innovation_Labs@74e45|University_of_Illinois@37d68|Boston_University@688e1|University_of_Toronto@b848f|Kent_State_University@bcaa0|Polsky_Center_for_Entrepreneurship_and_Innovation@283b5|Tow-Knight@33ffe|University_of_Deusto@03a7b|Willamette_University@3569f|Shanghai_Jiao_Tong_University@1b3d9|Georgia_State_University@23034|University_of_Western_Ontario@da732|Harvard_University@64a2d|Yonsei_University@8edf1|University_of_Washington@e302a|Rowan_University@3e29c|CREATE-X@a15c4|Socratic_Ventures@cf53b|Brown_University_Entrepreneurship_Program@8ddc4|MIT_Venture_Mentoring_Service_(MIT_VMS)@eacd0|Loyola_University_Maryland@37d7d|Utah_Valley_University@d4999|University_of_Utah@ef5cb|University_of_Indonesia@50855|The_University_of_Texas_at_Austin@0462e|University_of_Pittsburgh_Innovation_Institute@708ea|INCUBATE@403f3|Princeton_University@b4f72|University_of_Edinburgh@789eb|Deakin_University@c39e9|University_of_Pennsylvania@3fddd|UConn_Innovation_Fund_-_University_of_Connecticut@591af|McGill_University@5ce43|University_of_Oxford@ca376|MTECH_Ventures@e8a1c|Vanderbilt_University@d53df|Vanderbilt_University_Office_of_Investments@53011|Fusion_IP@94a5d|The_University_of_Texas_System@a3814|Cornell_University@ff871|Seoul_National_University@648b0
list of College_Recruiting investor investors	Salt_Lake_Community_College@3691f|Quad/Graphics@3f2ae
list of Information_and_Communications_Technology_(ICT) entrepreneurship_program investors	SpinLab_-_The_HHL_Accelerator@c6bc1
list of Ethereum investment_bank investors	Luna_Capital@cdf74
list of Emerging_Markets venture_capital investors	Webrock_Ventures@42796|Morgan_Creek_Capital_Management@fb639|Ceyuan_Ventures@dce85|VestedWorld@3edc1|Tribeca_Venture_Partners@fc577|MAGIC_Fund@94a9f|IFC_InfraVentures@8f887|Mission_Ventures@2baf8|Lumia_Capital@d22b2|Bienville_Capital@f6b30|East_West_Capital_Limited@aea4e|First_Serve_Partners@7fee3
list of Funding_Platform venture_debt investors	Rock_The_Post@21a63|Eiosoft_Capital_Ltd@ab623|Neu_Capital@7e63a|Hum_Capital@45f84|Cortland_Credit@fa65b|StartX@0bf7b
list of App_Marketing venture_capital investors	Adways@8aa90
list of Consulting micro_vc investors	Hatch@a3e1c|New_Orleans_BioFund@3a448|Router_Ventures@16918|Midatel@137bf|netSTART@5f2bf|Fletcher_Spaght,_Inc.@ce1fc|Paperclip_Ventures@ab133|Investopad@b6df6|Innovation_Norway@f269e|HALLEY_Venture_Partners@b57e7|WhileOfOne_Innovation_Labs@09120|Ace_Ventures@bac18|DEPO_Ventures@48643|NCrypted_Technologies@6de64|Cosmo@81152|Crystal_Horse_Investments@87494|Greenscape_Capital_Group@0b584|Square_Peg_Ventures@e5883|Tahseen_Consulting@ec5eb|Branch_Startup_Studio@09973|Moken@8afcf|Digital_Industries@86cd5|Mirae_Asset_Venture_Investment@12430|Redcliffe_Capital@4d17e|Skywood_Capital_天木资本@ce28d|New_Coast_Ventures@3040e|Aspada@bb96f|Capaci.Tech@28cc3|The_Accelerator_Group@d82fe|Altair_Capital@4718c|Confidence_Holding@6c372|DART_Labs_I_Ventures@f063e|ustwo@f659d|AKM_Solutions@74bf6|CRB_Inverbío@437a5|Bic_Lazio@b9316|Lepi_Ventures@76aa2|5ideas.in@bbea9|Anoloriya@1f9fe|Automotive_Ventures@49da0
list of Air_Transportation micro_vc investors	R7@e149d
list of Wired_Telecommunications venture_capital investors	Proximus_Group@c7c66
list of Consumer_Applications micro_vc investors	igniteXL_Ventures@a739f|Redbird_Ventures@b6e9d
list of Information_Services investment_bank investors	Maxima_Investments@e25e7
list of Guides government_office investors	Government_of_United_States_of_America@25ca7
list of Health_Care pension_funds investors	Healthcare_of_Ontario_Pension_Plan_(HOOPP)@49746|Novotech@11e84
list of Cannabis angel_group investors	Evolved_Ventures@0324a|Chroma_Signet@120b0
list of Web_Hosting private_equity_firm investors	GMP_Securities@4c16c|Performance_Equity_Management@f33c2|Perot_Investments@c7a8c|AE_Industrial_Partners@a82e2
list of Incubators investor investors	Sieo@a57de|ColDev_SAS@e7ec7|Vestman_Energia@6458f|Stourbridge_Project@653dd|Agranovsky_IT@7ad4b|Event_Horizon@1fce7|SCITI_Labs_(A_TechNexus_Venture)@22d23|Pollenizer@8871c|Aker_Horizons@e3de0|Chuangyuan_Guoji@c05dc|Keji_Jinrong_Duijie_Jidi@24528|PESU_Venture_Labs@7bcd3|iMinds@e6371|EI_Ventures@7d591|Shanghai_Shengwu_Yiyao_Gonggong_Jishu_Fuwu_Gongsi@ad5e9|Tank_Stream_Labs@1868d|Innovation_Birmingham_Campus@2208b|SpeedUp_IQbator@72962|Playful_Ventures@d250d|Epicenter@34da6|Hanhai_Investment_Inc.@1675f|ConnectCapital@5f064|Télécom_ParisTech@f5e02|Business_Instincts_Group@0eac7|Ruta_N@9ae3e|WatchTower_&_Friends@a6906|StartupMarket@771a2|Citadel_Ventures@72555|Wennovation_Hub@5bddb|Chongqing_Gaoxin_Jishu_Chanye_Kaifaqu_Chuangxin_Fuwu_Zhongxin@3a38f|Paul_Wurth_InCub@8c679|Anzu@72b50|Archetype_Partners@5f015|LaunchCenter_39@5cd3d|Coplex@de724|Univalor@d8039|Kitchen_Budapest@56a3d|Archetype@bce21|Estarte.Me@b2b77|Tianming_Shuangchuang_Technology@57f6f|Push!_Founders@1b68d|Doublespace.com@b0c6e|EPTI@91ef6|TekRidge_Center@ac7e7|Midland_Incubators@1debf|Applyifi@ea8b0|Campsix@131c8|Centech@6bd47|Innovatube@aa9cb|wayra_Germany@5ab1f|Taiwan_Startup_Stadium@c867c|Fueled@55139|Synecor@4df1b|Centro_Innovo_Usach@b57ae|CIE_at_IIIT@3f65e|GrowthAfrica@2485f
list of Information_and_Communications_Technology_(ICT) family_investment_office investors	Noventi@d2d46
list of Environmental_Engineering investor investors	Sanritsu_Chemicals@f6ab8|Kobelco_Eco-Solutions@d7547|Sustainable_Ocean_Alliance@c2d0c|Falkor@a4916|Meyer_Burger_Technology@91ff8|ClimeCo@12dbd|Earth_Networks@8704c|Office_of_Energy_Efficiency_and_Renewable_Energy@64f58|Keppel_Infrastructure_Trust@9a32a|Shenzhen_Techand_Ecology_&_Environment@51cb7|NextEra_Energy_Resources@17f29|Shenyang_Yuanda_Enterprise_Group@dae6c|Skyonic@d133c|New_England_Clean_Energy_Council@a2671|elDesign@c36d0|Atalian_Servest@bcd04|California's_Department_of_Resources_Recycling_and_Recovery@a84a4|Providence@cd0ba|ReNu_Energy@d8176|Innergex@bbba0|Karakoram@cc46f|Klappir_Green_Solutions@8c41a|Rongyin_Capital@68821|Vertex_Energy@f2f00|Eco_Style@75747|TSK@22fc4|Vendée_Energie@3210e|LINICO_Corporation@066ea|Komatsu@2fcc7|Guangzhou_Zhonghuan_Guigu_Keji_Touzi_Hehou_Qiye@51a2f|Flat_Field@f5417|Toggenburger@94134|JSTI_Group@7c2aa|AMSC@02149|Cogentrix_Energy@6b710|Vestas@87d59|Zero_Waste_Scotland@efb4b|Sintokogio@0f5f1|Modern_Water@1b58d
list of GovTech micro_vc investors	Govtech_Fund@d0415|KCRise_Fund@399bf|Urban_Us@f8bb1|Welsh_Development_Agency@2cbd9
