which funding rounds in CAN are announced on 02/2000	Venture_Round_-_SUMmedia.com@e0fbb|Series_B_-_Sedona_Networks@c4e00|Series_A_-_Quazal_Technologies@a43db|Private_Equity_Round_-_Elgrande.com@0c766|Venture_Round_-_agribiz.net@8c2b7|Series_B_-_Wysdom.AI@4b885|Venture_Round_-_DataCHEST.com@6d2a8|Venture_Round_-_MessagingDirect@f392c|Series_B_-_Oasis_Technology@43318|Series_A_-_MCY@90cfd|Series_A_-_Core_Networks@751b2|Venture_Round_-_Versawave@9670e|Venture_Round_-_Stormworks_eMedia@abc1d|Venture_Round_-_AgriMall.com@5af6b|Venture_Round_-_Intravelnet.com@77b9c
which funding rounds in LVA are announced on 08/2010	Seed_Round_-_Naco_Technologies_Ltd@53956
which funding rounds in KEN are announced on 03/2015	Seed_Round_-_GreenChar@6620a|Series_D_-_Bridge_International_Academies@aff9a
which funding rounds in TUR are announced on 08/2021	Seed_Round_-_Büyütech@421a0|Venture_Round_-_Aposto!@13134|Seed_Round_-_Tridi@565f5|Pre_Seed_Round_-_Maya_Milk@40759|Equity_Crowdfunding_-_Fernvaille@20a1c|Seed_Round_-_N11.com@0332f|Series_B_-_Akinon@8b814|Pre_Seed_Round_-_Popile@17163|Seed_Round_-_Rise_X@eec3b|Private_Equity_Round_-_Trendyol@934be|Seed_Round_-_Apphic_Games@c3583|Pre_Seed_Round_-_Ango_AI@19972|Pre_Seed_Round_-_Swipeline@88681|Seed_Round_-_WASK.CO@5ae27|Venture_Round_-_Hero_Concept@25f0b|Angel_Round_-_TikTak@4f596|Angel_Round_-_Edvido@1e506|Seed_Round_-_ULive@51ea2|Venture_Round_-_AloTech@0d20e
which funding rounds in CUB are announced on 12/2017	Venture_Round_-_Applied_Fiber@c4c5e
which funding rounds in CHL are announced on 11/2012	Seed_Round_-_LatamLeap@d746a|Seed_Round_-_LookUP@4ee77|Series_B_-_Ticketbis@93ed7|Seed_Round_-_Poderopedia@7f259|Seed_Round_-_Ctrax@46bf1|Seed_Round_-_IntelligentEco.com@02f7c|Seed_Round_-_GoRest_Software@e9fb9|Seed_Round_-_KUNFOOD.com@2f35f|Seed_Round_-_Paxer@23602|Seed_Round_-_cottonTracks@ad1d0|Seed_Round_-_uPlanner@8db3d|Seed_Round_-_EduRise@3a1d7|Seed_Round_-_GoPlaceIt@5c811|Seed_Round_-_Meetapp@71fb1|Seed_Round_-_OONi@298c1|Grant_-_Polisofia@89a0a|Seed_Round_-_treadalong@e66ba|Seed_Round_-_Kid_Bunch@5f67b|Seed_Round_-_Autofact@ee59a|Grant_-_Cuiker@41626
which funding rounds in BEL are announced on 07/2006	Venture_Round_-_Different_Hotels@350c7
which funding rounds in SVK are announced on 02/2019	Series_A_-_eyerim@0773b
which funding rounds in KOR are announced on 08/2012	Series_A_-_StyleShare@d2ce8|Funding_Round_-_Goodoc@25a1b|Seed_Round_-_Flitto@0f60f|Seed_Round_-_TNT_Crowd@d8483|Seed_Round_-_Planet8@a6fb5|Angel_Round_-_Fincon@4b853|Venture_Round_-_Think2@23683|Funding_Round_-_Pristones@83790|Venture_Round_-_Orgdot@c5444|Seed_Round_-_Bitave_Lab@8817d|Seed_Round_-_Ecube_Labs@475dd|Seed_Round_-_Konan_Graphics@5c805|Seed_Round_-_Koona_E&T@f98eb
which funding rounds in PER are announced on 09/2020	Debt_Financing_-_Calidda@10669
which funding rounds in MEX are announced on 10/2012	Seed_Round_-_tic@24d0f|Venture_Round_-_Gaudena@99f2c|Seed_Round_-_Torneo_de_Ideas@f959f|Seed_Round_-_Carrot@54eae|Seed_Round_-_rubberit@409dc|Seed_Round_-_Modebo@0fcfa|Seed_Round_-_Cuídate@e316d|Seed_Round_-_AWR_Ideas@0369c|Seed_Round_-_Dada_Room@21304|Series_A_-_Gaudena@89ee8
which funding rounds in BEL are announced on 03/2006	Venture_Round_-_Visys@e0bee|Series_C_-_Gemidis@f5c63
which funding rounds in ISL are announced on 11/2021	Seed_Round_-_Hopp@f923e
which funding rounds in DNK are announced on 01/2010	Venture_Round_-_Amminex@c3055
which funding rounds in IRL are announced on 03/2009	Seed_Round_-_Ticket_ABC@a1495|Seed_Round_-_VidSchool@1b15f|Seed_Round_-_Branded_Payment_Solutions@a31f8
which funding rounds in ARG are announced on 09/2020	Seed_Round_-_Wisboo@6b7e8|Convertible_Note_-_Rebill@74fc6
which funding rounds in PRT are announced on 02/2020	Seed_Round_-_Agri_Marketplace@57c02|Seed_Round_-_Codavel@8f647
which funding rounds in FIN are announced on 10/2015	Angel_Round_-_Lightneer@ea98f|Seed_Round_-_WorkPilots@18b1c|Seed_Round_-_Koukoi_Games@80f7e|Seed_Round_-_Reforged_Studios@00436|Seed_Round_-_Aiforia@9042a|Seed_Round_-_Umbra@337bc|Grant_-_Elastopoli_Oy@5b95a|Seed_Round_-_PuzzlePhone@80935|Debt_Financing_-_Mash@60353|Debt_Financing_-_Hypermemo@d709c|Seed_Round_-_The_Curious_AI_Company@3dfb0|Angel_Round_-_Trip_Republic@0da00|Venture_Round_-_Twid@a9ae0|Grant_-_Diktamen_Oy@c7b33
which funding rounds in FIN are announced on 06/2013	Venture_Round_-_TactoTek@4d9f2|Seed_Round_-_Materflow@24f65|Angel_Round_-_Varaa.com@932f6|Venture_Round_-_Omegawave@3358c|Seed_Round_-_Omegawave@e92f8|Series_A_-_HumanCharger@b1f97|Seed_Round_-_Varaani_Works@1b965|Grant_-_Zervant@0163c|Seed_Round_-_EzyInsights@a08e0|Seed_Round_-_Velvet_Sundown@b3e8a|Series_A_-_Forendo_Pharma@c7034
which funding rounds in EGY are announced on 08/2018	Pre_Seed_Round_-_The_Meal_Kit@ef416|Seed_Round_-_Scienup@3e618|Seed_Round_-_Kashat@bfd87|Seed_Round_-_Enqaz_Dot_Net@4eb04|Pre_Seed_Round_-_SURVV@e7081|Pre_Seed_Round_-_Bekia@89ef4|Pre_Seed_Round_-_Tripdizer@dc725|Pre_Seed_Round_-_Spare_Payments@51259
which funding rounds in ISR are announced on 06/2006	Venture_Round_-_CritiSense@33bb3|Venture_Round_-_Flash_Networks@67cf7|Venture_Round_-_ClassifEye@c87d3|Funding_Round_-_ElMindA@c2516|Funding_Round_-_Targetize_Ltd@1c6de
which funding rounds in MUS are announced on 01/2007	Seed_Round_-_Vinivi@73bcb
which funding rounds in SGP are announced on 05/2004	Series_C_-_PathScale@fc68b
which funding rounds in HKG are announced on 11/2014	Series_B_-_GoGoX@57bd7|Series_A_-_AMP_Credit_Technologies@73eda|Seed_Round_-_Lalamove@3d85b|Series_A_-_Insight_Robotics@d7740|Convertible_Note_-_Insilico_Medicine@00f58|Seed_Round_-_Friends_of_the_Family_(HK)_Social_Enterprise@067cc|Non_Equity_Assistance_-_Reclick_Inc@33070|Pre_Seed_Round_-_Soundbrenner@6d5d1
which funding rounds in USA are announced on 05/2016	Venture_Round_-_Kineta@7f058|Grant_-_ECM_Technologies@5a34d|Debt_Financing_-_Intarcia_Therapeutics@285ba|Venture_Round_-_OrangeHook@d1676|Debt_Financing_-_Lee_&_Cates_Glass@d6f30|Seed_Round_-_UDJ_Inc.@33af4|Seed_Round_-_CodeCombat@65696|Series_A_-_SilverVue@87feb|Series_A_-_nuTonomy@2a42f|Seed_Round_-_VirtualHealth@cb2a6|Debt_Financing_-_XtremeData@7de7f|Equity_Crowdfunding_-_Ossic@19d5b|Debt_Financing_-_Subscribe_Pro@49bd6|Seed_Round_-_Knock@f4eb5|Post-IPO_Equity_-_Realty_Income_Corporation@b90cd|Seed_Round_-_Savesta.com@8817b|Angel_Round_-_Discover_World@cc487|Debt_Financing_-_IRX_Therapeutics@678d4|Series_B_-_CircleCI@66fed|Venture_Round_-_Midwestern_Bioag@1aab2|Pre_Seed_Round_-_Cognuse@d7395|Venture_Round_-_Trinity_Guardion@f94ca|Series_D_-_Digital_Reasoning@e30c3|Series_A_-_Pixel_Labs@753bd|Seed_Round_-_Kazzit@2866f|Post-IPO_Equity_-_Arch_Therapeutics@3f07b|Venture_Round_-_Invisible_Connect@217ac|Convertible_Note_-_Simplir,_Inc_dba_DealerHQ@9b15d|Grant_-_NuPark@e874a|Grant_-_DoubleMe@dd4d4|Grant_-_CartoFusion_Technologies@412ce|Debt_Financing_-_VisionGate@9f0fd|Seed_Round_-_Frizo@e269f|Series_A_-_DriveScale@a3fa4|Seed_Round_-_Sure@d2fa0|Non_Equity_Assistance_-_PlayCause@9c359|Pre_Seed_Round_-_Krista_Software_Inc.@019ec|Seed_Round_-_AffirmHealth@479f5|Seed_Round_-_Radius8@18f8c|Seed_Round_-_Truevation@86b2f|Grant_-_Texas_Guadaloop@424fd|Seed_Round_-_Passage@2d97a|Debt_Financing_-_Zentila@bf2e6|Venture_Round_-_REAN_Cloud@1c76b|Venture_Round_-_Fulgent_Therapeutics@c94eb|Seed_Round_-_SubCentral@976f0|Seed_Round_-_DayTwo@e450d|Series_C_-_Simplee@b44e8|Angel_Round_-_Pliant_Energy_Systems@74bbe|Series_A_-_Chime@130e6|Venture_Round_-_Axion_BioSystems@4f997|Angel_Round_-_Darkstore@208bf|Series_B_-_BigPanda@1a989|Series_A_-_Workframe@73023|Seed_Round_-_Trucker_District@82edb|Seed_Round_-_Embark_Trucks@9d292|Seed_Round_-_ENGAGE_Talent@744ce|Series_B_-_Observable_Networks@fce18|Post-IPO_Equity_-_PURE_Bioscience@655d8|Series_B_-_Nuna_Incorporated@64710|Series_A_-_TenantCloud@8d844|Venture_Round_-_Matrix_Industries@263f9|Seed_Round_-_Jersey_Watch@2a3e2|Pre_Seed_Round_-_Advano@9d4eb|Angel_Round_-_CocoTerra@b4ac2|Venture_Round_-_BALX_Holdings@26f0a|Seed_Round_-_Owl_Insights@1293f|Seed_Round_-_Ultranauts@af957|Debt_Financing_-_Super_League_Gaming@3bdf9|Convertible_Note_-_HabitAware@f2c2f|Grant_-_Oncolinx@e1c93|Post-IPO_Debt_-_EnteroMedics@b37d1|Seed_Round_-_Instaread@aeb2a|Seed_Round_-_CAKNOW@cb634|Seed_Round_-_Leantegra@4746a|Angel_Round_-_Explica@98847|Debt_Financing_-_The_Purple_Carrot@1c46e|Angel_Round_-_INSHUR@50c8d|Convertible_Note_-_CareAcademy@ff9d9|Seed_Round_-_Zoe_Pepper@da21d|Pre_Seed_Round_-_BridgeHaul@17ede|Series_A_-_WeCounsel_Solutions@76dd7|Seed_Round_-_Reobee@ab6cf|Funding_Round_-_Dynamis_Software@d6b09|Seed_Round_-_Fast_Radius@4efae|Seed_Round_-_Snapt@75450|Seed_Round_-_Upkey@33b84|Grant_-_WorldCover@d0493|Seed_Round_-_Bipsync@2fb54|Seed_Round_-_Net_Alpha_Financial_Systems@83c4b|Grant_-_Center_for_Open_Science@56915|Venture_Round_-_Allurion_Technologies@2310f|Series_A_-_FIGS@6d65d|Seed_Round_-_Klick_Push@dbc47|Convertible_Note_-_Timeishare@327d2|Seed_Round_-_HEXANIKA@225fc|Seed_Round_-_Flutterwave@968bc|Seed_Round_-_E-Z_Eat_Enterprises@b3792|Seed_Round_-_HealthKick@9ffe0|Seed_Round_-_30dB@787c3|Series_B_-_Entelo@deed4|Seed_Round_-_HipTraveler@b8d43|Debt_Financing_-_Persio@f5a92|Debt_Financing_-_Spruce_Finance@cb1f1|Grant_-_Curza@93be9|Venture_Round_-_Crowdly@50ea9|Angel_Round_-_3DLOOK@4412f|Venture_Round_-_WiserTogether@4790a|Venture_Round_-_Everplans@c1846|Venture_Round_-_Knoa_Software@45c82|Seed_Round_-_Teachable@b31c8|Debt_Financing_-_THINKMD@10a9f|Grant_-_University_of_Evansville@584db|Seed_Round_-_Jewelbots@1790b|Convertible_Note_-_Growth_Instruments@03b6c|Seed_Round_-_FloraSeq@52f4d|Venture_Round_-_Medical_Engineering_Innovations_(MEI)@38f1e|Grant_-_ID_Genomics@bbe30|Seed_Round_-_RistCall@7b396|Convertible_Note_-_Shevirah@a59eb|Seed_Round_-_GoFire,_Inc@197d0|Series_B_-_GrayBug@a2aa7|Product_Crowdfunding_-_XY_–_The_Persistent_Company@5a6e7|Venture_Round_-_Pono_Life_Sciences@f7442|Venture_Round_-_Elicio_Therapeutics@86ea4|Venture_Round_-_Swish_Analytics@9a537|Seed_Round_-_Collective_Learning_Inc.@ba59e|Debt_Financing_-_AgriScience@185a8|Seed_Round_-_HITLIST@3cf65|Convertible_Note_-_Spiral_Genetics@047fe|Convertible_Note_-_Catavolt@81dee|Seed_Round_-_A-Net@c9367|Seed_Round_-_Wurk@e0be7|Post-IPO_Equity_-_TrackX@7f65a|Series_A_-_inMotionNow@c3526|Seed_Round_-_Envoy@bb80d|Seed_Round_-_Vyv@45ad3|Venture_Round_-_Innovu@aae11|Series_D_-_Apixio@2c76f|Venture_Round_-_Capshare@fc737|Seed_Round_-_Golfler_Holdings@cd00c|Angel_Round_-_STOW_IT@09a8f|Seed_Round_-_Supergleu@217b9|Series_A_-_Nima@5a5b5|Venture_Round_-_Energy_Bank@a689e|Seed_Round_-_Datazar@a8006|Series_A_-_VICIS@e7851|Series_B_-_Winc@69a9a|Grant_-_George_Washington_University@c3b33|Convertible_Note_-_Mistbox@a08e2|Seed_Round_-_Magma_Flooring@b7429|Series_D_-_SigFig@cd8cc|Convertible_Note_-_mybestbox@aace3|Venture_Round_-_Oxford_Performance_Materials@a2e8f|Series_B_-_Breezy_HR@17a80|Series_B_-_Zephyr@f4358|Venture_Round_-_Wasabi_Technologies@a58ed|Series_B_-_SeedInvest@4ae78|Convertible_Note_-_Yolobe@bc397|Seed_Round_-_The_Farmer's_Dog@3d9e9|Seed_Round_-_Cladwell@0a86c|Seed_Round_-_Aaptiv@58888|Seed_Round_-_UNDO@6a043|Debt_Financing_-_Crescent_Heights@5c4ae|Venture_Round_-_Nexell_Therapeutics@fb356|Venture_Round_-_Payveris@ee58d|Debt_Financing_-_Code_SixFour@cc39d|Series_B_-_Caribou_Biosciences@cd049|Series_A_-_LitBit@293d9|Seed_Round_-_Yieldstreet@20193|Series_A_-_Avanan@6a98d|Seed_Round_-_RetinasVR@aea44|Series_A_-_Beach_Whiskey@dd2b9|Venture_Round_-_Zubie@d7b7c|Seed_Round_-_Plexus_Associates@e8025|Series_A_-_Homology_Medicines@d7531|Pre_Seed_Round_-_HDL_Diagnostics@99b49|Series_B_-_Speakaboos@37a0e|Series_A_-_Arrivo_BioVentures_LLC@bae9f|Convertible_Note_-_PRSONAS,_Inc.@b63e9|Debt_Financing_-_ALSP@5df39|Seed_Round_-_Dina@cfe07|Series_A_-_Centrical@7cdce|Series_A_-_Bayshore_Networks@67039|Series_A_-_Reflektive@9f53a|Debt_Financing_-_Photosonix_Medical@60c5e|Seed_Round_-_Whiz_Tutor@b4702|Seed_Round_-_MobiDart@469a7|Debt_Financing_-_Accelerated_Pharma@7b694|Venture_Round_-_Denver_Public_Schools@5118e|Series_A_-_Unacast@9057e|Series_E_-_Personal_Capital@e3d89|Seed_Round_-_Pagaya_Investments@e2d49|Venture_Round_-_VuEssence@79870|Convertible_Note_-_WorkAmerica@2f4fa|Convertible_Note_-_Wheedle@6df05|Series_A_-_Bossa_Nova_Robotics@3c784|Post-IPO_Equity_-_Helius_Medical_Technologies@0497a|Seed_Round_-_Valimail@74acd|Seed_Round_-_Show-Score@652bd|Convertible_Note_-_FIT-ANY@cffba|Venture_Round_-_Attentive.ly@06f09|Seed_Round_-_Cognitive_Operational_Systems@c68ed|Pre_Seed_Round_-_CommonEdits@4c28f|Series_A_-_Semantify@14774|Product_Crowdfunding_-_Flux_Bike@0a4f6|Seed_Round_-_MIODx@7e226|Series_C_-_Kollective_Technology@a9303|Seed_Round_-_Protection@d6df1|Post-IPO_Equity_-_Cardax_Pharma@036af|Grant_-_TheraSource@853b5|Debt_Financing_-_TRIBUS@79024|Pre_Seed_Round_-_MathBRIX@32827|Seed_Round_-_Earny@83f60|Seed_Round_-_Apollo.io@c6d5d|Seed_Round_-_Oculogica@2c50e|Convertible_Note_-_Cor@57e23|Seed_Round_-_Gamezone@1fbde|Series_A_-_Parachute_Home@ec776|Series_E_-_Kateeva@00387|Series_C_-_Musical.ly@2165b|Venture_Round_-_TAE_Technologies@07e86|Private_Equity_Round_-_BlueJack_Energy_Solutions@5e9b7|Venture_Round_-_Bone_Solutions@9b32e|Venture_Round_-_SteadyServ_Technologies@cae29|Series_E_-_Obalon_Therapeutics@e7d5d|Seed_Round_-_Othot@5784f|Post-IPO_Equity_-_Tesla@16946|Post-IPO_Equity_-_Nuo_Therapeutics@a461f|Equity_Crowdfunding_-_Cloudburst_Room_Escape@cb7a8|Venture_Round_-_Turnpoint_Medical_Devices@198b3|Venture_Round_-_Feedback_Loop@8b13f|Seed_Round_-_Nexus_A.I.@20e63|Venture_Round_-_SeaOne_Holdings@61d4f|Seed_Round_-_CARFIT@a625f|Debt_Financing_-_Alma_Mater@891e0|Series_B_-_Pwnie_Express@91770|Seed_Round_-_Efflux_Systems@40579|Series_A_-_TOCA_Football@3d05e|Venture_Round_-_ScaleFlux@ff23b|Debt_Financing_-_TrueCommerce@96d47|Seed_Round_-_SkateMateCase@a805e|Seed_Round_-_Homer_Logistics@100e6|Debt_Financing_-_NewVistas@48b2d|Seed_Round_-_Narrativa@9fa40|Funding_Round_-_iDAvatars@1f2e5|Post-IPO_Debt_-_Galena_Biopharma@1090c|Venture_Round_-_Scoutmob@c6611|Series_F_-_TransMedics@df98d|Debt_Financing_-_Galvanize@e1bd2|Post-IPO_Debt_-_ADMA_Biologics@6f4ca|Series_A_-_FollowAnalytics@16c07|Series_D_-_HeartFlow@e138c|Seed_Round_-_MOSCASE,_Inc@b76a2|Seed_Round_-_Spaces@58ccf|Debt_Financing_-_Best_Response_Strategies@f129f|Series_B_-_Rancher_Labs@52bcd|Series_C_-_Zimperium@e3a19|Series_A_-_Dabbl@a171f|Series_A_-_Vendini@e93fd|Product_Crowdfunding_-_Allforge@5f913|Venture_Round_-_Leafline_Labs@82fd0|Seed_Round_-_ProofPilot@21faa|Venture_Round_-_STAQ@db9f8|Grant_-_NeuroCog_Trials@c7bb5|Series_A_-_Cerebras_Systems@18185|Venture_Round_-_Neuraltus_Pharmaceuticals@f678c|Convertible_Note_-_Propellr@21548|Venture_Round_-_Renibus_Therapeutics@cb77c|Corporate_Round_-_ORTHOReBIRTH@66b5a|Venture_Round_-_Aemass@3c9eb|Seed_Round_-_ProxBox@59385|Angel_Round_-_Enclave_Food_&_Beverage_Group_(EnBev)@d490e|Seed_Round_-_LAFORGE_Optical@52f6b|Venture_Round_-_Mahalo_Spirits_Group@1a2c2|Seed_Round_-_Bleu@d822b|Venture_Round_-_Liveyearbook@09472|Venture_Round_-_MitoGenetics@4dce7|Series_B_-_Vera@30209|Seed_Round_-_Lucid_App@9725b|Seed_Round_-_MegaBots@96f82|Convertible_Note_-_AlphaPoint@bf1bc|Seed_Round_-_LiveCanary@dafa3|Series_A_-_Rebag@215e7|Private_Equity_Round_-_Teal_Natural_Resources@05c4f|Series_A_-_Purigen_Biosystems@8be79|Series_A_-_Fountainhead_Commercial_Capital@d869a|Pre_Seed_Round_-_Phenom@d83ea|Seed_Round_-_Selequity@86a15|Debt_Financing_-_Lumoid@ecb9c|Venture_Round_-_Geocko@6070a|Convertible_Note_-_Cove@4b93c|Seed_Round_-_HomeyLabs@5e451|Series_B_-_ConveyIQ@028e2|Venture_Round_-_Data_Council@5648a|Venture_Round_-_PrimeGen_Biotech@04d97|Seed_Round_-_Department_of_Better_Technology@7172f|Seed_Round_-_Storj@2014e|Private_Equity_Round_-_Tall_City_Exploration@70086|Debt_Financing_-_Mesa_Biotech@dc9cf|Debt_Financing_-_Stabiliz_Orthopaedics@e1685|Non_Equity_Assistance_-_Unmanned_Applications,_LLC@cb882|Series_A_-_Podimetrics@c75e1|Venture_Round_-_EagleDream_Health@54c76|Series_A_-_Clarity_Money@edab5|Convertible_Note_-_Pubinno@03b15|Series_A_-_DRIVIN@0596b|Product_Crowdfunding_-_LifePrint@65546|Seed_Round_-_PDM_Solar@15b11|Seed_Round_-_ThriveStreams@85243|Series_C_-_360fly@364f5|Seed_Round_-_Meural@877b3|Series_B_-_Relay_Network@f353d|Venture_Round_-_Osprey_Data@185c2|Post-IPO_Debt_-_Hercules_Capital@4dbdc|Series_B_-_SeamlessDocs@32d9c|Seed_Round_-_PFITR@7534f|Seed_Round_-_ZoomThru@e8a80|Seed_Round_-_Xeddco,_Inc.@92cca|Seed_Round_-_Focal_Systems@67878|Seed_Round_-_Transhuman@d98a2|Seed_Round_-_Vennli@c95d1|Venture_Round_-_medCPU@7d782|Seed_Round_-_Coeio@92235|Series_A_-_Datiphy@9d2c6|Seed_Round_-_Molekule@2d50f|Seed_Round_-_FleetPanda@9e51d|Seed_Round_-_Buzz_Technologies,_Inc.@07a6f|Seed_Round_-_Edis_Solutions@f0ebb|Seed_Round_-_Listenwise@eba9f|Seed_Round_-_Branch2@5a57f|Venture_Round_-_Keystone_Insights@5801d|Seed_Round_-_Texas_Beer_Company@8a4c0|Debt_Financing_-_Homads@5b1a7|Seed_Round_-_Monument@ee5ad|Series_A_-_Omni@a6b36|Grant_-_Heila_Technologies@8c0fb|Seed_Round_-_Simppler@6f217|Venture_Round_-_Pillar_Biosciences@dcb84|Non_Equity_Assistance_-_Miroculus@90377|Series_B_-_Passport@a2b9c|Seed_Round_-_Spira@8bb2e|Seed_Round_-_Astrobotic_Technology@9244e|Debt_Financing_-_Badger_Maps@c3d0b|Seed_Round_-_BotCentral@10619|Pre_Seed_Round_-_Visage@f919c|Grant_-_Platelet_BioGenesis@379cf|Debt_Financing_-_Better_World_Books@9899a|Series_A_-_Swyft@ab7e0|Series_A_-_Agenovir_Corporation@c3729|Seed_Round_-_Eonite_Perception@33d52|Seed_Round_-_Spry_Health@757fa|Convertible_Note_-_Mantl@8cdea|Seed_Round_-_NaviStone@8f6a1|Post-IPO_Debt_-_Iron_Mountain@a6499|Seed_Round_-_Quantified_Vapor@0bff1|Venture_Round_-_Commercium_Technologies_Inc_(CTI)@19495|Series_A_-_IDEAYA_Biosciences@1da4b|Seed_Round_-_Lattice@a46c7|Debt_Financing_-_The_Switch@cebd3|Pre_Seed_Round_-_Aloft_(formerly_Kittyhawk)@bc42c|Seed_Round_-_Dialexa@2e1dc|Angel_Round_-_Atmosphere@6ff30|Funding_Round_-_Stashbox@94007|Venture_Round_-_Microscopy_Innovations@61a4b|Venture_Round_-_Engineered_Propulsion_Systems@c76e7|Seed_Round_-_NX_Development_Corp.@4f5db|Series_C_-_VTS@11ff9|Debt_Financing_-_Norwich_Technologies@754b5|Venture_Round_-_Efreightsolutions_Holdings@02b23|Venture_Round_-_Omega_Foods@a59b0|Series_B_-_Kite_Hill@7f88c|Venture_Round_-_Invenra@7aa7c|Venture_Round_-_Tappp@68c19|Series_B_-_Lumiata@aef7d|Series_A_-_Somnoware_Healthcare_Systems@a051f|Seed_Round_-_T_+_J_Designs@58bc7|Seed_Round_-_Embark@601a2|Seed_Round_-_SharkPay@5ad00|Series_A_-_Afero@693ec|Venture_Round_-_Global_Pharmacy_Solutions@56d36|Seed_Round_-_Happier_Camper@fa2e0|Pre_Seed_Round_-_The_Flex_Co.@f5a94|Seed_Round_-_appVuze@0d501|Venture_Round_-_Kingland@1e2be|Series_A_-_Tally@25b49|Debt_Financing_-_Akonni_Biosystems@a9dcb|Convertible_Note_-_Blockparty@56592|Series_A_-_Aqueduct_Critical_Care@27519|Series_A_-_Vyopta_Incorporated@7c9ab|Seed_Round_-_Milo_Biotechnology@9ca67|Seed_Round_-_Cushion@ecb1e|Seed_Round_-_Piper_Therapeutics@d56ff|Venture_Round_-_Kontor_Inc@5f001|Venture_Round_-_Stellar_Labs@b67d4|Convertible_Note_-_Neo_PLM@3d0cb|Series_C_-_Bolt_Threads@fdcf4|Series_B_-_Wristcam@0072e|Seed_Round_-_ParqMi@64ac1|Seed_Round_-_Cabbige@6e5d6|Venture_Round_-_Schoola@8a86e|Private_Equity_Round_-_Outbrain@3a881|Seed_Round_-_RedCrox.com@61893|Series_B_-_CoreOS@020c2|Grant_-_Case_Western_Reserve_University@89728|Venture_Round_-_Airware@81002|Debt_Financing_-_Sunnova@39b89|Venture_Round_-_UCode@36f2d|Seed_Round_-_Fund_That_Flip@6cba2|Post-IPO_Equity_-_NeuralStem@da764|Seed_Round_-_Pair_Inc.@0de5c|Grant_-_Bridgewater_Associates@8c9f2|Series_A_-_Ceterus@eec82|Seed_Round_-_NextHealth_Technologies@485b2|Convertible_Note_-_Caila@b1a90|Venture_Round_-_Integrated_Vital_Medical_Dynamics@55eee|Series_C_-_CloudHealth_Technologies@76a8b|Series_A_-_Orono_Spectral_Solutions@32e1c|Venture_Round_-_HuTerra@043ae|Debt_Financing_-_IPG@c7079|Seed_Round_-_RepairDesk@ce344|Debt_Financing_-_ePublishing@05ef5|Venture_Round_-_Quietyme@8113d|Venture_Round_-_Trendlee@603cf|Post-IPO_Equity_-_Cytodyn@dc950|Seed_Round_-_Brightwheel@33e1e|Convertible_Note_-_Wrapify@5c41c|Post-IPO_Debt_-_Madrigal_Pharmaceuticals@63e03|Seed_Round_-_Pattern@984ba|Series_F_-_Wish@24a40|Series_A_-_MOVEHA@10eb2|Series_A_-_MakeTime@1af10|Seed_Round_-_Insulete@01318|Seed_Round_-_Roam_International@1c54d|Venture_Round_-_TranscribeMe@40b9c|Equity_Crowdfunding_-_Pebble@550ca|Series_C_-_OutboundEngine@979d2|Angel_Round_-_Mesh@ab660|Seed_Round_-_TweeQ@b9149|Venture_Round_-_o9_Solutions@ec18e|Post-IPO_Debt_-_Relypsa@6a121|Grant_-_Please_Touch_Museum@f4138|Post-IPO_Equity_-_Yowie@85422|Debt_Financing_-_Inskrib,_Inc.@26416|Grant_-_ChargeRx@a63da|Pre_Seed_Round_-_Terbine@ad10d|Seed_Round_-_Teleport@ed9fd|Venture_Round_-_LiveNinja@418fd|Series_D_-_Affectiva@5a684|Seed_Round_-_Voyhoy@a9d12|Venture_Round_-_Upstream_Research@cc236|Grant_-_Voyager_Biomedical@dbe25|Debt_Financing_-_Aspire_Bariatrics@0b966|Angel_Round_-_GeoZilla@11018|Series_A_-_Fattmerchant@16d2f|Venture_Round_-_SynGen@1c18f|Product_Crowdfunding_-_Plugfones@741be|Venture_Round_-_SmartUQ@14d85|Grant_-_Terrapattern@67661|Grant_-_AssetRover@81133|Seed_Round_-_VaycayHero@3e928|Post-IPO_Equity_-_Ascent_Solar_Technologies@854de|Venture_Round_-_Dairyvative_Technologies@cb247|Debt_Financing_-_The_Trade_Desk@f2084|Pre_Seed_Round_-_Dog_Parker@cd6bf|Series_A_-_Dispersive_Technologies@28fb2|Debt_Financing_-_Sage_Intacct@09cee|Venture_Round_-_Cmxtwenty@bf655|Seed_Round_-_Soundways@9ecea|Venture_Round_-_Futurestay@87289|Series_A_-_Bridge2_Solutions@75592|Pre_Seed_Round_-_Prattler@ec2df|Seed_Round_-_Hubble_Contacts@4bb2c|Seed_Round_-_BlyncSync_Technologies@21624|Venture_Round_-_MinuteKey@660b7|Series_A_-_PicoBrew@ac248|Convertible_Note_-_Bandura_Cyber@928e5|Venture_Round_-_AquaMost@dcb85|Debt_Financing_-_ExThera_Medical@d8177|Seed_Round_-_Cast21@e6271|Series_A_-_Tekpea@d18ae|Venture_Round_-_Cherwell_Software@920b0|Venture_Round_-_Euclises_Pharmaceuticals@b590e|Series_C_-_OrthoAccel_Technologies@81dfe|Grant_-_TriFusion_Devices@e9215|Angel_Round_-_iMocha@80b99|Series_A_-_Pegwin@cbe9e|Seed_Round_-_Floyd@9c45e|Seed_Round_-_Luckbox@2be44|Debt_Financing_-_Wildfang@dd5be|Debt_Financing_-_FAIRWAYiQ@022be|Seed_Round_-_CloudMinds@b3d39|Grant_-_SmileyGo_Corporation@df0da|Debt_Financing_-_Sealed@b0c01|Series_C_-_Autogrid@e472f|Seed_Round_-_Qvidity_Telehealth@9a0cc|Angel_Round_-_Uru@f0611|Seed_Round_-_VerTrius@695ae|Seed_Round_-_Nanostar@2b84e|Seed_Round_-_Partiac@fcfd9|Venture_Round_-_Tamir_Biotechnology@7aaf9|Series_A_-_ShipBob@ba7aa|Venture_Round_-_Scilex_Pharmaceuticals@80726|Series_A_-_Revive_Kombucha@9e036|Venture_Round_-_Neoclone@a5e41|Post-IPO_Equity_-_Acer_Therapeutics@f02ad|Venture_Round_-_Core_Nutrition@24875|Seed_Round_-_HealthLX@6dca3|Series_A_-_ONEder@5b729|Venture_Round_-_InteliSecure@1582a|Seed_Round_-_Desk_Yogi@be379|Seed_Round_-_Hijro@5fcef|Convertible_Note_-_UrbanSitter@3699e|Seed_Round_-_CountAbout@11e6a|Series_C_-_Drawbridge@195e0|Angel_Round_-_InnaMed@3bfbb|Seed_Round_-_Aromyx@816a5|Debt_Financing_-_FamilyTech@7e434|Seed_Round_-_Indee@ec972|Venture_Round_-_Bulu_Group@6c8c3|Debt_Financing_-_Cirrus_Identity@aa19e|Seed_Round_-_Nomly@50257|Seed_Round_-_AAVogen@e47c8|Seed_Round_-_Working_Capital_for_Community_Needs@bc1a2|Venture_Round_-_CardioNXT@92acb|Convertible_Note_-_The_Alpha_Labs_Inc@ec608|Venture_Round_-_Leap_Computing@55e23|Seed_Round_-_Airmada@9b94d|Seed_Round_-_Cythereal_Inc.@393c8|Seed_Round_-_Penny@89bf4|Series_D_-_vArmour@1e5f1|Seed_Round_-_MOREGOOD@a40c1|Venture_Round_-_Symbiomix_Therapeutics@9e2e1|Angel_Round_-_Sensu_Music@28f54|Seed_Round_-_Tap_Systems@9918b|Seed_Round_-_Medal@7de4b|Debt_Financing_-_Impossible_Foods@2c757|Seed_Round_-_Be-novative@edc56|Venture_Round_-_Ebullient,_Inc.@d10c5|Series_D_-_Circle@4473b|Seed_Round_-_MailGapp@52842|Product_Crowdfunding_-_Bowhead_Technology@c844e|Debt_Financing_-_Rhiza,_Inc.@8d462|Seed_Round_-_Stryd@99a00|Series_A_-_Hatchery@8704f|Series_B_-_Bloomfire@2e901|Series_A_-_Curb@38ee1|Debt_Financing_-_Jaswig@5c679|Product_Crowdfunding_-_SUPER73@d73a0|Pre_Seed_Round_-_Chefling@c158c|Venture_Round_-_Moment@0503a|Series_A_-_CrowdTunes@39637|Convertible_Note_-_iDAvatars@9dbcf|Convertible_Note_-_Clara_Lending@75a80|Venture_Round_-_WinView_Games@fb841|Series_B_-_Datami@d2ace|Venture_Round_-_NGD_Systems@89d0a|Series_A_-_EquipmentShare@585aa|Convertible_Note_-_SystemOne@5a3b6|Seed_Round_-_Graph_Story@0bc49|Debt_Financing_-_TableSafe@c6501|Seed_Round_-_Status_Money@45965|Private_Equity_Round_-_Fractal_Analytics@1dbc8|Series_C_-_Braze@5366d|Debt_Financing_-_Mx_Orthopedics@f5ca0|Seed_Round_-_Medical_21@e1da3|Seed_Round_-_Homi@19410|Post-IPO_Equity_-_AVEO_Oncology@39170|Pre_Seed_Round_-_Tunedly@09308|Seed_Round_-_FitTube@29755|Seed_Round_-_Conversa_Health@dcd72|Venture_Round_-_NovaScan@9f208|Debt_Financing_-_InvestReady@4e25f|Pre_Seed_Round_-_Trade_Hounds@43284|Series_C_-_BarkBox@c628e|Seed_Round_-_Cleanify@ab750|Series_C_-_Via@29675|Seed_Round_-_Nootropedia,_LLC@f2ede|Venture_Round_-_Oakridge_Dairy@c7611|Grant_-_Mayo_Clinic@7f35d|Venture_Round_-_Murfie@04a16|Venture_Round_-_Quintessence_Biosciences@ef6a0|Series_A_-_WinView_Games@eb4e4|Venture_Round_-_I-V_Access_Technology@1fefa|Seed_Round_-_Wivity_Inc.@ea7ef|Seed_Round_-_JobShakers@a8f27|Venture_Round_-_OnRule@2eb66|Debt_Financing_-_Versa_Media_Capital@d9614|Series_A_-_Front@63937|Seed_Round_-_JDCQ_Solutions@df63c|Venture_Round_-_OnKöl@e073b|Debt_Financing_-_Advizor_Solutions@ed12c|Seed_Round_-_Montainer@bdac6|Angel_Round_-_Ample_Foods@72262|Series_B_-_eXIthera_Pharmaceuticals@b7c63|Post-IPO_Debt_-_WellQuest_Medical_&_Wellness@7aa42|Seed_Round_-_Cerebri_AI@919f0|Post-IPO_Equity_-_Blue_Calypso@6ab07|Series_E_-_BigCommerce@f0b55|Post-IPO_Equity_-_Citius_Pharmaceuticals@d24c1|Seed_Round_-_FreeMō@74d35|Pre_Seed_Round_-_Waggit@95799|Series_A_-_Embroker@3e43d|Seed_Round_-_Carbon_Health@3ce15|Post-IPO_Equity_-_Dexcom@98d29|Post-IPO_Debt_-_Aradigm@e85fa|Convertible_Note_-_xTV_Networks@ead48|Series_A_-_Nearpod@8d1e3|Seed_Round_-_Hamptons_Lane@a4e5a|Convertible_Note_-_Revaluate@6e89b|Series_A_-_OncoResponse@0b394|Convertible_Note_-_CodeBaby@2211a|Venture_Round_-_Atlas44@edf66|Seed_Round_-_Noble.MD@e072e|Seed_Round_-_SPARKITE@ff12d|Seed_Round_-_DeepMap@f452a|Series_A_-_ConnXus@f93d6|Convertible_Note_-_Andium@af3bd|Series_A_-_Hydrone_Aerospace@39ca6|Seed_Round_-_Wyzerr@be284|Seed_Round_-_Nova_AI@f949d|Venture_Round_-_ON24@9184c|Seed_Round_-_TraceAir@14061|Series_A_-_Healthcare_Interactive@090ce|Series_A_-_Small_Box_Energy@d9384|Venture_Round_-_Queralt@aee78|Seed_Round_-_DemandJump@55182|Seed_Round_-_ERNIT@0b988|Venture_Round_-_Wellfount@d4a37|Venture_Round_-_Compression_Kinetics@58db1|Seed_Round_-_Skookii@d7914|Funding_Round_-_Arcade@bc5c9|Seed_Round_-_GitPrime@99615|Grant_-_Lena_Biosciences@064b5|Angel_Round_-_Payment.Ninja@83c09|Funding_Round_-_Staller@7a76b|Seed_Round_-_Halla@d4727|Venture_Round_-_Roam_Analytics@8219b|Post-IPO_Equity_-_Tribune_Publishing@4041f|Post-IPO_Debt_-_Neos_Therapeutics@da8dd|Pre_Seed_Round_-_VINNDO@cdd56|Debt_Financing_-_AcuFocus@d65d2|Series_A_-_Robin@5b15a|Venture_Round_-_Fasetto@b170b|Seed_Round_-_Crowds.io@1b06b|Series_A_-_BrightWater_Medical@d15ca|Seed_Round_-_Municipal_Parking_Services@3a699|Venture_Round_-_Neuros_Medical@cc13c|Angel_Round_-_Hubb@a0245|Seed_Round_-_Projector_App@22ade|Angel_Round_-_360ofme@5b9b1|Venture_Round_-_EnergySage@fc69c|Seed_Round_-_Inview_Ads@caca3|Seed_Round_-_ZabCab@6619e|Seed_Round_-_Curantis_Solutions@20c2f|Non_Equity_Assistance_-_WeClub@61110|Series_B_-_RoundPegg@07e80|Seed_Round_-_Shield_AI@ac62c|Venture_Round_-_Thunder@bafbe|Series_C_-_ThoughtSpot@1e26a|Series_A_-_Scout@ab5f0|Seed_Round_-_Woot_Math@4729d|Convertible_Note_-_Viriom@bd869|Seed_Round_-_Skeyeon@a3157|Venture_Round_-_Envera_Health@74058|Product_Crowdfunding_-_GeoOrbital@ef158|Seed_Round_-_Metadata@b9603|Seed_Round_-_KickUp@2c464|Venture_Round_-_PNP_Therapeutics@1f1b4|Venture_Round_-_RecruitIQ_Staffing@a5c2b|Series_B_-_AtScale@f4313|Series_A_-_Wealthminder@016f1|Series_A_-_Ripcord@27566|Series_A_-_Fanplayr@6c59b|Debt_Financing_-_E-Z_Pack@a181b|Debt_Financing_-_WaterGuru@28c0f|Series_B_-_Convene@c42aa|Seed_Round_-_UGen_World_Inc@a4ca2|Post-IPO_Equity_-_Vyant_Bio@1657a|Seed_Round_-_Moneytis@f15ea|Venture_Round_-_Cover5@9ecc1|Grant_-_Hiram_College@b5d9a|Seed_Round_-_Uniti@8b563|Seed_Round_-_Shinesty@87caa|Debt_Financing_-_Ygrene_Energy_Fund@664e3|Seed_Round_-_udiospace@cccea|Post-IPO_Equity_-_BioSig_Technologies@59e01|Seed_Round_-_SpeechVive@5dc3e|Seed_Round_-_Tettra@e705a|Seed_Round_-_Contraqer@c5c76|Series_A_-_Sensifree@54b15|Convertible_Note_-_SPARE_CS,_INC@5732e|Seed_Round_-_Wwwash@5bc23|Seed_Round_-_York_Project@0cced|Series_A_-_Cyber_adAPT@55876|Series_A_-_Haven@3ddf9|Venture_Round_-_Spinal_Stabilization_Technologies@65303|Venture_Round_-_GeoLens@0d765|Venture_Round_-_Mitochon_Pharmaceuticals@32381|Grant_-_Acoustic_Shield@6d182|Funding_Round_-_Global_Energy_Solutions@bc481|Venture_Round_-_Wickr@bf863|Series_B_-_Maana@bf9ab|Seed_Round_-_Blurbiz@82e39|Debt_Financing_-_Cloudburst_Room_Escape@cc169|Series_C_-_Aventri@04622|Series_E_-_Mitralign@f290f|Seed_Round_-_Nice_Shopping_Inc.@53244|Seed_Round_-_Front_Range_Biosciences@afe7e|Grant_-_National_Gallery_of_Art@2e0a1|Seed_Round_-_QuadJobs@f2c7e|Seed_Round_-_OptometRx@f2913|Venture_Round_-_GrandCare_Systems@1f9b5|Grant_-_Welltower_Inc@3dc00|Series_A_-_Dedrone@5128b|Debt_Financing_-_First_Light_Diagnostics@1c459|Seed_Round_-_SBLive_Sports@a0e01|Series_B_-_Skillshare@4ff23|Series_A_-_Accelerate_Learning@fe159|Seed_Round_-_Humon@cf50f|Debt_Financing_-_UICO@8de30|Seed_Round_-_Teckst@14e5a|Series_C_-_Viptela@78a5e|Post-IPO_Debt_-_Teleflex@038d4|Grant_-_ChargeRx@44085|Seed_Round_-_BrightGuest@9f817|Series_B_-_PanOptica@b516f|Venture_Round_-_Campus_Pointe_Apartments@bb376|Seed_Round_-_Foodio@27e9b|Debt_Financing_-_Security_First@71e1d|Venture_Round_-_Signal_Laboratories@6775f|Series_A_-_Weee!@b5132|Grant_-_Creatr@062d1|Series_B_-_BEGiN@a2781|Private_Equity_Round_-_Apex_International_Energy@2bd2d|Seed_Round_-_Websoft_Tech@68f82|Grant_-_Biodico@d863f|Venture_Round_-_Digital_Authentication_Technologies@8211b|Pre_Seed_Round_-_Geneticure@a9fed|Convertible_Note_-_Manta_Biofuel@e63fb|Venture_Round_-_Aquadation_LLC@6fcbc|Debt_Financing_-_Moblty@b37bf|Series_A_-_AdEspresso@aae15|Seed_Round_-_OnSite_Planner@717ac|Series_F_-_Spine_Wave@403ed|Venture_Round_-_Harrell_Bancshares@7d617|Seed_Round_-_Woo.io@3c361|Seed_Round_-_HubLink@77bc8|Grant_-_Sightworthy@550d5|Seed_Round_-_Koio@7b419|Post-IPO_Debt_-_Eastside_Distilling@d60ec|Seed_Round_-_SOMAVAC_Medical_Solutions@01fa3|Seed_Round_-_XCube_R&D_Inc@994bd|Convertible_Note_-_Cosine_Additive,_Inc.@7980e|Series_F_-_Snap@d949d|Series_D_-_EndoStim@3ebf9|Pre_Seed_Round_-_RushTix@7c607|Post-IPO_Equity_-_Synergy_Pharmaceuticals@48ccd|Series_B_-_Krossover@1f49c|Series_C_-_Seismic@a6d44|Grant_-_DoubleMe@ce0aa|Convertible_Note_-_LiveBy@23eeb|Seed_Round_-_Squid@a6d8a|Seed_Round_-_Retrolux@0b6c2|Venture_Round_-_ioGenetics@b21fe|Debt_Financing_-_Cyph@e517c|Seed_Round_-_Timyo@08de2|Seed_Round_-_The_Eye_Machine@7c600|Series_A_-_FDCTech@3c0e3|Series_A_-_Age_of_Learning@e7332|Seed_Round_-_Visor@5aa81|Venture_Round_-_Eso_Technologies@4f984|Seed_Round_-_Scoop_Technologies@71244|Series_A_-_Tynker@94218|Post-IPO_Equity_-_Biostage@eb2c9|Venture_Round_-_Capital_Contractors@c5fab|Series_B_-_Victorious@f2f01|Grant_-_Harvard_Graduate_School_of_Education@24cb3|Series_A_-_Beroe_Inc_-_Advantage_Procurement@43692|Seed_Round_-_Revuelo_Inc.@b3a00|Grant_-_Siva_Therapeutics@b6162|Series_C_-_G1_Therapeutics@97d4b|Convertible_Note_-_Bandura_Cyber@0ef40|Seed_Round_-_Kare_Intellex,_Inc.@6a307|Seed_Round_-_Santiago_Communities@b4d9d|Series_A_-_SunBasket@c409f|Seed_Round_-_NVdrones@ee3a4|Post-IPO_Equity_-_Inventergy@3ade4|Convertible_Note_-_Evrnu@a4bc3|Debt_Financing_-_Searchmetrics@c382b|Post-IPO_Equity_-_OpGen@426fc|Convertible_Note_-_Wivity_Inc.@4ed32|Venture_Round_-_Cerebrotech_Medical_Systems@41782|Venture_Round_-_Relayware@eedf3|Series_B_-_Decisio_Health@04589|Venture_Round_-_e-SENS@ee4e9|Seed_Round_-_burstIQ@82d2a|Pre_Seed_Round_-_The_Pill_Club@7152f|Seed_Round_-_BarFrog@c3abb|Seed_Round_-_Grey_Jean_Technologies@7cf7a|Venture_Round_-_1366_Technologies@a0d02|Venture_Round_-_Encore_Vision@3608f|Venture_Round_-_MetaModix@8fab2|Venture_Round_-_Lucigen@b04b1|Venture_Round_-_SmartStory_Technologies@7573c|Venture_Round_-_BluPanda@cdad1|Seed_Round_-_LeaveLogic@1aa8b|Series_B_-_eero@af24c|Series_D_-_Agari@63007|Grant_-_Sorenson_Impact@80236|Series_A_-_Lucid_Sight@8dc6a|Venture_Round_-_Intellivisit@91674|Convertible_Note_-_SecureSet@a90ca|Venture_Round_-_Carson_Wealth_Management_Group@1a228|Series_C_-_Clover_Health@e69c7|Venture_Round_-_Faraday@527d4|Seed_Round_-_Hook@5e27a|Grant_-_HealthPartners@81fa5|Seed_Round_-_Votiro@1f9a1|Funding_Round_-_TrackerRMS@5c7bb|Seed_Round_-_Observa@7e1ff|Seed_Round_-_Aspire@73592|Debt_Financing_-_Mellitus@111e4|Venture_Round_-_AltusLearn@86a3c|Convertible_Note_-_Vendable@4dba0|Series_A_-_Rescale@98677|Debt_Financing_-_WindTalker_Security@ce6c6|Post-IPO_Debt_-_Net_Element@0b131|Seed_Round_-_Parley_Pro@42118|Seed_Round_-_INTECROWD@e3eed|Venture_Round_-_Sourcery_Technologies@1e57c|Seed_Round_-_Topo_Insurance_Group@d9d75|Angel_Round_-_Gabr,_Inc@5804d|Seed_Round_-_R.e.d.d.@05b2e|Venture_Round_-_Alpha_Ring_International@e8355|Equity_Crowdfunding_-_Legion_M@d9840|Debt_Financing_-_Cone_&_Steiner@6d79d|Seed_Round_-_Pocket_Points@7fc8c|Venture_Round_-_Pelican_Therapeutics@0bbdf|Pre_Seed_Round_-_SILQ-EDU@8b912|Series_A_-_Accion_Systems@c7d45|Pre_Seed_Round_-_Welltory@03d23|Seed_Round_-_Homecast@0e8d8|Grant_-_REEcycle@30c53|Venture_Round_-_CoSo_Cloud@d5048|Series_A_-_FR8Star@c13c0|Post-IPO_Equity_-_Welltower_Inc@05f3a|Venture_Round_-_AutoFi@17fac|Venture_Round_-_Smart_Choice_MRI@814d4|Seed_Round_-_mTusker@e3cb9|Pre_Seed_Round_-_Lumint@b86a0|Series_A_-_Minute_Lab@a9c87|Seed_Round_-_ConceptDrop@b682e|Funding_Round_-_Phone_Rush@f92f1|Venture_Round_-_Boston_Interiors@925b3|Venture_Round_-_Cogito@597ed|Convertible_Note_-_Melboss_Music,_Inc.@4f27f|Seed_Round_-_SignalSense,_Inc.@3a83e|Post-IPO_Debt_-_Net_Element@bd110|Convertible_Note_-_Dog_Parker@942ad|Series_B_-_roOomy@4f33e|Venture_Round_-_Cytophil@9f341|Series_A_-_Kairos_Aerospace@fa456|Seed_Round_-_Zarget@5a308|Series_A_-_Springbuk@08e2e|Convertible_Note_-_Regentys@30a1c|Seed_Round_-_RoofMarketplace@9314b|Pre_Seed_Round_-_Regroup_Therapy@8b188|Debt_Financing_-_Carlson_Wireless_Technologies@5c6cc|Grant_-_SpeechVive@1075f|Series_F_-_ChargePoint@21993|Seed_Round_-_HyreCar@802bb|Series_A_-_Aptinyx@cde3e|Post-IPO_Equity_-_Apple@42aa4|Seed_Round_-_Imagen_Technologies@b1bdc|Seed_Round_-_Simless,_Inc.@9e94e|Seed_Round_-_Home_Bay_Technologies@7302e|Pre_Seed_Round_-_Akouba@8d2e1|Venture_Round_-_Noa_Botanicals@6b29c|Seed_Round_-_Springworks_Farm@89c4c|Angel_Round_-_DrayNow@f5f91|Venture_Round_-_Inovus_Solar@1192a|Seed_Round_-_NarrativeWave,_Inc.@d57e2|Seed_Round_-_Levelset@1ff2c|Series_B_-_Oracle_Dyn@ccf6d|Seed_Round_-_Jetpack_Workflow@a9214|Convertible_Note_-_Oomba@4a7f0|Grant_-_BACtrack@af42c|Grant_-_Sydor_Technologies@65e08|Seed_Round_-_ReadrBoard@09bad|Grant_-_Golden_Gate_Ferry@fb042|Venture_Round_-_eFileCabinet@3d7e4|Series_B_-_Letgo@7ede3|Venture_Round_-_B-MoGen_Biotechnologies@46bda|Series_B_-_Empire_Genomics@bc3a3|Private_Equity_Round_-_Centauri_Health_Solutions@65274|Equity_Crowdfunding_-_Haughton_Honey@4d320|Venture_Round_-_iConnectPOS@d97c6|Venture_Round_-_MCT@12441|Debt_Financing_-_Clorder@073a3|Angel_Round_-_Abroad@56117|Seed_Round_-_Deep_Freeze_Fishing@08f1a|Venture_Round_-_Qineqt@2f3ac|Debt_Financing_-_Orthotech_Sports_Medical_Equipment@e49b4|Series_A_-_eyeQ@341c6|Seed_Round_-_Metamason@4f202|Seed_Round_-_AerBots@80cb7|Grant_-_ActiveEDU@2e4f0|Seed_Round_-_FrontDesk_Connect@a16d8|Debt_Financing_-_Crelow@91e5e|Series_A_-_Demisto@0fa32|Post-IPO_Equity_-_PeerLogix@98e71|Seed_Round_-_Wellsbi@9a4c3|Seed_Round_-_Datalog.ai@83250|Series_B_-_BiOWiSH_Technologies@62ff3|Venture_Round_-_Admiral@d0e77|Angel_Round_-_Apollo_Robotic_Systems@a5b9e|Convertible_Note_-_Untapt@afa14|Venture_Round_-_AppThis@95c92|Series_B_-_E8_Storage@3e1a9|Post-IPO_Equity_-_NovaBay_Pharmaceuticals@0788f|Venture_Round_-_FluGen@dc91f|Seed_Round_-_Cellarian@25084|Pre_Seed_Round_-_Mailburn@f82c7|Debt_Financing_-_Drakken_Technologies@d14b6|Seed_Round_-_BollyX@0b8bb|Post-IPO_Debt_-_CFN_Enterprises_Inc@2795b|Venture_Round_-_Ozlo@00ee4|Seed_Round_-_The_League@eb915|Venture_Round_-_Hypur@7a8df|Seed_Round_-_Turnkey_Lender@d61c0|Series_A_-_Page_Vault@875fb|Series_A_-_ViewPoint_Therapeutics@166ad|Venture_Round_-_Lightweight_Structures@667ee|Seed_Round_-_Bambu_Tech_Inc.@2e3eb|Seed_Round_-_Table.delivery@a16e0|Venture_Round_-_Talon_Aerolytics@73746|Venture_Round_-_Love_Will_Inc.@b4d8c|Venture_Round_-_Advanced_Proteome_Therapeutics@f4676|Debt_Financing_-_Imprev@53d11|Debt_Financing_-_Exinda@b8800|Venture_Round_-_ClixTV@faaa6|Post-IPO_Debt_-_Omeros@2c2c1|Venture_Round_-_BioMarck_Pharmaceuticals@4f2b7|Venture_Round_-_Patients'_&_Consumers'_Pharma@ec726|Debt_Financing_-_Get_Spiffy@1f91e|Debt_Financing_-_Miramar_Labs@25010|Grant_-_Astrapi@30f25|Series_A_-_Planetary_Resources@9b8da|Debt_Financing_-_ZiaHub@fee61|Non_Equity_Assistance_-_Qualify_LLC@fd0fb|Debt_Financing_-_CardioFocus@110ab|Venture_Round_-_First_Patient@17825|Seed_Round_-_RAI_Stone_Group@fd076|Debt_Financing_-_Packet@82f39|Seed_Round_-_Vuevent_Inc.@aae8e|Venture_Round_-_Ibex_Outdoor_Clothing@9be19|Series_C_-_Dashlane@bcc8e|Venture_Round_-_SpeciCare@36e9a|Seed_Round_-_KoreFabrik@da634|Pre_Seed_Round_-_Sepio@7e5fb|Series_C_-_Pivotal@d68e3|Convertible_Note_-_Barley_+_Oats@5ec74|Venture_Round_-_Daktari_Diagnostics@23eb1|Venture_Round_-_Ingrain@efe58|Venture_Round_-_Viridity_Energy@6fc9d|Seed_Round_-_Cluster_Imaging@d622d|Series_C_-_Lightbend@7713e|Seed_Round_-_AkitaBox@b6aee|Seed_Round_-_Pallidus@05af9|Venture_Round_-_Route_92_Medical@7e314|Grant_-_Harvard_Kennedy_School_Government_Performance_Lab@832f0|Angel_Round_-_EverPresent@d1e23|Venture_Round_-_Isomark@b3caf|Seed_Round_-_DigiFi@6fa57|Series_C_-_Tradesy@6eee6|Seed_Round_-_Nift_Networks@19d36|Series_A_-_Rad@2ed99|Seed_Round_-_Prime_Trust@47d27|Seed_Round_-_NiceOne_App@1693a|Venture_Round_-_GrocerKey@22248|Seed_Round_-_DontGo@b6ecd|Seed_Round_-_LumoXchange@bdcb6|Grant_-_Fit_A.I@29a16|Venture_Round_-_GrowGeneration@492ec|Convertible_Note_-_Columbia_Power@5f818|Convertible_Note_-_Bookroo@e2f6b|Series_C_-_RedPoint_Global@25738|Post-IPO_Equity_-_Spire@a5785|Seed_Round_-_Healthify@aa481|Seed_Round_-_Shelterluv@04406|Seed_Round_-_RankScience@d7db6|Seed_Round_-_Isommune@d3aa3|Venture_Round_-_Revolution_Foods@7c081|Series_B_-_WHILL@f8a18|Seed_Round_-_Jetset_ESL@bdf32|Debt_Financing_-_AgSmarts@e1804|Seed_Round_-_SuperMoney@29439|Debt_Financing_-_Wellpepper@d277b|Private_Equity_Round_-_Varo_Money@f9e0e|Debt_Financing_-_Renovo_Financial@f05a0|Venture_Round_-_Irras@7c2af|Grant_-_Indiana_University@e289d|Series_E_-_WalkMe@6a990|Series_A_-_Thinkster_Math@022e0|Venture_Round_-_Integris_Software@db3f5|Seed_Round_-_Relovate@cfa02|Series_A_-_Gradle_Inc.@03a70|Grant_-_Medical_College_of_Wisconsin@204bd|Convertible_Note_-_Freedcamp@9cdbb|Seed_Round_-_PowWow_Mobile@5a0cc|Series_A_-_Humanyze@8abc9|Seed_Round_-_RangeMe@ad10f|Seed_Round_-_Wellth@5bea8|Seed_Round_-_Artemis@e2680|Seed_Round_-_Troops@e1542|Debt_Financing_-_Convene@1b702|Seed_Round_-_Redhill_Scientific@6d7a2|Venture_Round_-_Lithotripsy_of_Northern_Indiana@046f6|Debt_Financing_-_Attaq_Online@45248|Seed_Round_-_Game_of_Drones@0abe6|Angel_Round_-_College_Weekly@0075f|Funding_Round_-_Tnemec@60f1a|Series_A_-_Locus_Robotics@f9f89|Grant_-_Trace_Register@f55e8|Series_A_-_FaceFirst@19e01|Debt_Financing_-_Sixup@beea3|Series_C_-_Stem@8f6d3|Angel_Round_-_Expack@fec69|Grant_-_Artaic@843bb|Seed_Round_-_Inboard_Technology@1e811
which funding rounds in BGD are announced on 08/2015	Seed_Round_-_ChalDal@2d8ba
which funding rounds in TUR are announced on 12/2011	Venture_Round_-_eÇift@b2e52
which funding rounds in SYC are announced on 01/2018	Seed_Round_-_AIVIA@14e73
which funding rounds in EST are announced on 06/2018	Seed_Round_-_Tutor.id@e5b62|Seed_Round_-_R8tech@abf6b|Angel_Round_-_Flowbase.io@44060|Grant_-_Roksnet_Solutions@eedf2|Grant_-_Reverse_Resources@becdd|Initial_Coin_Offering_-_Joys@d0752|Series_A_-_Veriff@28529|Seed_Round_-_Betmatch@d6158|Seed_Round_-_Niko_Technologies@a39b8|Series_A_-_ChaoEX@12106|Seed_Round_-_Black_Insurance@691de|Angel_Round_-_TADDY@c48ca|Venture_Round_-_Market.space@13199
which funding rounds in IND are announced on 04/2003	Series_C_-_Touchpoint@00563
which funding rounds in VNM are announced on 06/2013	Post-IPO_Debt_-_Vingroup@84f72
which funding rounds in BGR are announced on 01/2010	Seed_Round_-_Imagga@a8928
which funding rounds in ISR are announced on 12/2002	Series_B_-_Topspin_Medical@2fcf5
which funding rounds in POL are announced on 03/2017	Series_A_-_Piwik_PRO@d9418|Funding_Round_-_Unamo@0201b|Grant_-_SmartBerries@b1ce4|Series_B_-_Creamfinance@9f26c|Post-IPO_Equity_-_4Mobility@73889|Debt_Financing_-_ETNO_CAFE@8b39e|Grant_-_Inteliclinic@a757c|Series_A_-_OncoArendi_Therapeutics@f1473|Seed_Round_-_Digital_Fingerprints@eb20c|Grant_-_Cyberbajt@61919
which funding rounds in VNM are announced on 04/2015	Private_Equity_Round_-_Huy_Vietnam@de8e8
which funding rounds in FRA are announced on 10/2001	Venture_Round_-_OSMOS_Group@48fa5
which funding rounds in POL are announced on 08/2017	Series_A_-_Perfect_Gym_Solutions@2cec0|Private_Equity_Round_-_Grupa_Pracuj@4a517|Seed_Round_-_StethoMe@ee694
which funding rounds in PAK are announced on 10/2006	Series_C_-_Bag_Tech@abf99
which funding rounds in THA are announced on 12/2018	Pre_Seed_Round_-_BedBaker@f1cef
which funding rounds in SRB are announced on 04/2013	Grant_-_Bstorm@8db5c
which funding rounds in KOR are announced on 02/2013	Series_A_-_Leetek@ace44|Seed_Round_-_Post-i@ca563|Seed_Round_-_Qustreet@2d9b0|Series_B_-_DMB_Technology@54974|Funding_Round_-_SpinNote@422d5|Funding_Round_-_Provus_Lab@ace09|Angel_Round_-_Cubbying@b5469|Funding_Round_-_Ybrain@d4c25|Funding_Round_-_Nanali@03683
which funding rounds in LVA are announced on 07/2014	Angel_Round_-_TransfoElectric@4d678|Seed_Round_-_Roamer@799b9|Seed_Round_-_Mailigen@9369b
which funding rounds in DEU are announced on 06/2013	Series_A_-_Emperra@5549c|Series_C_-_ResearchGate@43469|Seed_Round_-_Dustcloud@009c0|Seed_Round_-_Serfides@b62b7|Seed_Round_-_The_ADEX@90f15|Seed_Round_-_Superstar_Streetz@d7611|Angel_Round_-_FOUNDD@fafcd|Seed_Round_-_Miflora@8f5c4|Series_B_-_Adjust@99ec5|Series_B_-_EBS_Technologies@1b41c|Series_F_-_Vasopharm@c0bf6|Seed_Round_-_Playducato@9f789|Series_A_-_Quandoo@301de|Seed_Round_-_nextsocial@416bb|Seed_Round_-_PicsaStock@cacc9|Seed_Round_-_Agrar33@f4db3|Seed_Round_-_Lernstift@64b48|Series_A_-_Enfore@d974e|Series_B_-_evocatal@60f6b|Seed_Round_-_ZANY_OX@29329|Seed_Round_-_Maker_Cloud@74b92|Series_A_-_simplesurance@5a905|Seed_Round_-_Sablono@6fee7|Series_A_-_Applift@46a91|Seed_Round_-_get2play@41b45|Seed_Round_-_Contentful@8cbb4|Venture_Round_-_ZAPITANO@329ae|Series_A_-_PressMatrix@ca2a1
which funding rounds in JPN are announced on 11/2016	Corporate_Round_-_2501@9aa8f|Venture_Round_-_Yoriso@059d2|Seed_Round_-_Hacobu@990e8|Venture_Round_-_QD_Laser,_Inc.@05b0b|Venture_Round_-_GRCS@395e6|Corporate_Round_-_SELF_Japan@9ff83|Series_A_-_Starsphere@ac213|Venture_Round_-_Strobolight@8c3b3|Seed_Round_-_Linough@83c87|Venture_Round_-_Man-Machine_Synergy_Effectors@96ae0|Corporate_Round_-_Cerebrex@e6d50|Series_B_-_Seven_Dreamers_Laboratories@c2e67|Venture_Round_-_SkyDisc@30885|Corporate_Round_-_JETMAN@ec830|Venture_Round_-_DELY@c6605|Series_B_-_LifeRobotics@30c1e|Venture_Round_-_Cloud_Food@b7c15|Corporate_Round_-_Sharemedical@4a180|Seed_Round_-_HealtheeOne@5914f|Seed_Round_-_unerry@2eda9|Venture_Round_-_TVISION_INSIGHTS@c1670|Series_A_-_TL_Genomics@6a741|Series_B_-_Inagora@7ee29|Seed_Round_-_Game_Server_Services@657fe|Venture_Round_-_Future_Ink@de128|Venture_Round_-_mama_square@8ae87|Post-IPO_Debt_-_ALBERT@65bff|Venture_Round_-_JITSUBO@c8bc0|Venture_Round_-_Ribbon_Display_Japan@e9d37|Venture_Round_-_BMG_Japan@06361|Seed_Round_-_Challenergy@2c4de|Post-IPO_Debt_-_FRONTEO@2b4ac|Series_B_-_SIRIUS_PLUS_Ltd@05ac8|Seed_Round_-_Aquabit_Spirals@fec06|Venture_Round_-_AMBICION@241b8|Corporate_Round_-_mana.bo@62085|Venture_Round_-_BagnaCauda@46f21|Series_C_-_Mikatus@55d6f|Seed_Round_-_CLEAR@1ed09|Seed_Round_-_Aperza@a5b9d|Seed_Round_-_naturacart@bdce9|Convertible_Note_-_MiCAN_Technologies@f94f7|Series_B_-_Arcterus@72dcc|Corporate_Round_-_Printnet_Japan@7c1fb|Pre_Seed_Round_-_SPORTS_BULL@b30e7|Venture_Round_-_1_→_10@09be2|Venture_Round_-_Y's@9e2e9|Venture_Round_-_Thirdverse@dd77c|Series_A_-_Cart@979c8|Venture_Round_-_Universal_sound_design@a287c|Seed_Round_-_PGV@3f644|Corporate_Round_-_LOB_Inc.@afebe|Venture_Round_-_MONEY_DESIGN@ac302
which funding rounds in IRL are announced on 06/2016	Post-IPO_Equity_-_Mainstay_Medical@b08f5|Seed_Round_-_Cúram_Software@3173c|Grant_-_Newslinn@341ab|Seed_Round_-_Hiri@85893|Seed_Round_-_Obeo@6a1f2|Debt_Financing_-_eir@5a7c5|Seed_Round_-_MatchDay_Technologies@e4ff3|Venture_Round_-_Moqom@f3743|Seed_Round_-_Assure_Hedge@66a30|Secondary_Market_-_eir@e489a|Grant_-_Adapptise@6a2cf|Seed_Round_-_Wiggleywoo@440f5|Venture_Round_-_Foxglove_Finance@6e720|Venture_Round_-_EmeraMed@e49ba|Debt_Financing_-_Hibernia_Networks@39d75|Grant_-_GM_Steel_Fabricators_Ltd.@70bed|Venture_Round_-_Q3_Medical_Devices@f9975|Venture_Round_-_Metabolomic_Diagnostics@ac834|Seed_Round_-_Emojitones@8454a|Grant_-_iDly_Systems@02f03
which funding rounds in EST are announced on 11/2019	Angel_Round_-_ProcurementFlow@8e3f5|Pre_Seed_Round_-_MD_Agency_OÜ@94756|Convertible_Note_-_Modash.io@c4edb|Funding_Round_-_CoinMetro@378a4
which funding rounds in ISL are announced on 12/2021	Grant_-_Atlas_Primer@d41b0|Seed_Round_-_Evolytes@39039|Series_A_-_PayAnalytics@7fa59|Seed_Round_-_PLAIO@b1e06
which funding rounds in DNK are announced on 11/2018	Grant_-_RoboFit_ApS@c7643|Seed_Round_-_Proper@2f1b1|Series_B_-_Templafy@48f7e|Pre_Seed_Round_-_Pecasu@51db7|Pre_Seed_Round_-_LifeX@ef3bc|Venture_Round_-_Mechanic_Miner@fed14|Pre_Seed_Round_-_Marionette_XR@fef17|Grant_-_NewBanking_ApS@1e91c|Seed_Round_-_Good_Monday@3c20d|Venture_Round_-_RFRSH_Entertainment@935cb|Venture_Round_-_RetiPharma@b60c0|Seed_Round_-_FarmBackup@5c2b8|Grant_-_SpectroInlets@86697|Venture_Round_-_WriteReader@31516|Grant_-_Norlase@12cea
which funding rounds in LTU are announced on 08/2016	Debt_Financing_-_SME_Finance@3ea9e|Pre_Seed_Round_-_SKETCHAR.io@4fa1a
which funding rounds in LTU are announced on 01/2013	Seed_Round_-_Gifty@d133d|Series_A_-_Kula_Tech@34b6b|Seed_Round_-_Rewalon@a4817|Series_A_-_Vinted@ed131
which funding rounds in NLD are announced on 09/2015	Series_A_-_BUX@0c462|Funding_Round_-_MiniBrew@e8e92|Grant_-_ParcelParcel.com@fc4b4|Angel_Round_-_Coachademy@80ca4|Seed_Round_-_Eurekite@e3b64|Venture_Round_-_Afrimax@f3fea|Grant_-_Da_Vinci_Laboratory_Solutions@47c0c|Seed_Round_-_Monyq@80ce6|Grant_-_Withlocals@9a09c|Seed_Round_-_Yippie!@0cf4d|Seed_Round_-_Proforto@06e2e|Grant_-_Trilobes@64402|Seed_Round_-_SuperBuddy@fb32b|Angel_Round_-_Shake-on@074e8|Seed_Round_-_TryLIkes@85995|Venture_Round_-_Ioniqa_Technologies@a5957|Series_A_-_Bloomon@f89d7|Grant_-_Coachademy@217ec|Seed_Round_-_PijnZorg@612b6|Equity_Crowdfunding_-_Lendahand@07242|Seed_Round_-_Foleon@2730e|Seed_Round_-_Daalder@9fcbd|Grant_-_Audion_Therapeutics@7552a|Seed_Round_-_LegalMatters.com@e4d66|Convertible_Note_-_X2AI@9d140
which funding rounds in HKG are announced on 12/2021	Post-IPO_Equity_-_AGM_Group_Holdings@ba91a|Series_B_-_Brinc@b45de|Seed_Round_-_YuzuSwap@05d39|Series_B_-_pickupp@7ecae|Debt_Financing_-_Soundbrenner@3243f|Grant_-_Asia_eHealth_Information_Network@f6d04|Series_B_-_Tyme@d755f|Series_A_-_Great_Bay_Bio@0f29c|Venture_Round_-_AngelHub@929b8|Debt_Financing_-_Abalena_Capital_Limited@7910a|Funding_Round_-_WeLab@55baf|Seed_Round_-_Sold_app@af96b|Venture_Round_-_Wada_Bento@14b89
which funding rounds in NLD are announced on 07/2009	Venture_Round_-_TrustAlert@15595|Series_A_-_Civolution@6f6a2
which funding rounds in PER are announced on 02/2019	Seed_Round_-_We_Host@0a942
which funding rounds in SWE are announced on 08/2020	Grant_-_SaltX_Technology@4ff97|Pre_Seed_Round_-_TradeBay@347ef|Seed_Round_-_Defentry@e96b3|Seed_Round_-_Tebrito@423a5|Venture_Round_-_PS_of_Sweden@f7932|Seed_Round_-_Depictai_AB@7fe4a|Seed_Round_-_Picsmart@05b4d|Pre_Seed_Round_-_Krafthem@1aadd|Venture_Round_-_Challengermode@0e2f1|Pre_Seed_Round_-_Off_Script@0dcba|Seed_Round_-_Hiber@5efb0|Venture_Round_-_Adnavem@6f2e9|Seed_Round_-_Open_Payments@afc22|Seed_Round_-_Whalebone@fbe0f|Seed_Round_-_Ridesum@03724|Grant_-_Nesta@1b962|Funding_Round_-_Qred@e5f00|Venture_Round_-_Anatomic_Studios@c8c06|Post-IPO_Secondary_-_ZignSec@c624a|Seed_Round_-_Turbotic_AB@cf7fd|Venture_Round_-_Northfork@457fc|Post-IPO_Equity_-_Neonode@834bf|Pre_Seed_Round_-_Nhost@3ad79
which funding rounds in ZAF are announced on 10/2018	Series_B_-_MFS_Africa@d83e8|Grant_-_Hustlenomics@317f6|Pre_Seed_Round_-_Turing_Insights@8574f|Seed_Round_-_ROC_Water_Technologies_(PTY)@8dc38|Seed_Round_-_Augmentors@d5223|Grant_-_Boostme360@312a4|Series_A_-_MFS_Africa@9dcad|Grant_-_Zlto@fe37c|Series_A_-_Eduze@b064d|Seed_Round_-_The_Sun_Exchange@5b60d
which funding rounds in UKR are announced on 05/2013	Seed_Round_-_Melophone@af9d7|Seed_Round_-_Kartoon_Art,_Inc@702bd|Seed_Round_-_Ready_To_Travel@ce817
which funding rounds in IDN are announced on 01/2010	Seed_Round_-_Apps_Foundry@b2589
which funding rounds in CZE are announced on 10/2015	Seed_Round_-_Funky_Bots@6cccb|Seed_Round_-_VersionPress@59478|Seed_Round_-_Testomato@6319a|Grant_-_Apify@02c0f
which funding rounds in NGA are announced on 01/2021	Pre_Seed_Round_-_Tomxcredit@4e554|Pre_Seed_Round_-_Ecotutu@e46d4|Grant_-_Salpha_Energy@70afc|Pre_Seed_Round_-_Octofi_Limited@7730d|Series_A_-_uLesson@41f73|Grant_-_Indicina@322db|Pre_Seed_Round_-_ORDA@f5a5a|Series_A_-_SLEM_Technologies@1609c|Pre_Seed_Round_-_Dexter_Digital_Technologies_Ltd.@c6e0e|Pre_Seed_Round_-_CribMD@c8572|Debt_Financing_-_Africa_Finance_Corporation@5a99d|Debt_Financing_-_Starsight_Energy@ad421|Seed_Round_-_Cowrywise@2f0a1
which funding rounds in FIN are announced on 02/2001	Series_A_-_Codeonline@0c398|Series_C_-_Certia@606cd
which funding rounds in FIN are announced on 08/2002	Venture_Round_-_Wificom_Technologies@7691e
which funding rounds in ARE are announced on 08/2014	Pre_Seed_Round_-_Junkbot_Inc@91825|Private_Equity_Round_-_Topaz_Energy_and_Marine@ac933
which funding rounds in AUS are announced on 06/2019	Series_B_-_WithYouWithMe@78d56|Seed_Round_-_Igloo_Co@55649|Post-IPO_Equity_-_Genex_Power@31ce1|Pre_Seed_Round_-_Beforepay@b06df|Pre_Seed_Round_-_Hypercurrent@4d8df|Post-IPO_Equity_-_Audinate@514e8|Venture_Round_-_Saluda_Medical@49231|Post-IPO_Equity_-_Lake_Resources@be250|Post-IPO_Equity_-_BARD1_Life_Sciences@2d2f7|Post-IPO_Debt_-_DroneShield@4ef19|Corporate_Round_-_Microba_Life_Sciences@64187|Seed_Round_-_Bridgeway_Wellness_Group@c2655|Pre_Seed_Round_-_Vitruvian_Form@386d7|Series_A_-_Codebots@b453b|Grant_-_Junglefy@f2e4e|Post-IPO_Equity_-_Infinity_Lithium@186b7|Grant_-_Lumin_Sports_Technology@16d83|Grant_-_Florey_Institute_of_Neuroscience_&_Mental_Health@aea72|Post-IPO_Equity_-_Deep_Yellow_Limited@481c3|Series_A_-_Enboarder@330f7|Seed_Round_-_FlashFX@edbf0|Series_A_-_Alex@5a35c|Funding_Round_-_MaxCap_Group@b18a5|Seed_Round_-_July@a1f58|Debt_Financing_-_Hometime@2012c|Post-IPO_Equity_-_Marmota_Ltd.@0c056|Post-IPO_Equity_-_Prospect_Resources@58462|Series_A_-_Verrency@c06ef|Seed_Round_-_Mobi_Carpooling@c30dd|Venture_Round_-_Ellume@dea3a|Post-IPO_Equity_-_Peel_Mining@fdc4f|Post-IPO_Equity_-_Titan_Minerals@3d4ac|Equity_Crowdfunding_-_CDA_Health@aa0a5|Seed_Round_-_Preserve_Health@22ddc|Post-IPO_Debt_-_DroneShield@4aef1|Post-IPO_Equity_-_Alicanto_Minerals@14892|Post-IPO_Equity_-_E2_Metals@38b91|Post-IPO_Equity_-_intelliHR@e50bb|Post-IPO_Equity_-_Jervois@a9469
which funding rounds in LBY are announced on 01/2020	Seed_Round_-_Lamah@ff70f
which funding rounds in MNG are announced on 09/2014	Seed_Round_-_MEBORNY@c28f4
which funding rounds in USA are announced on 02/2008	Private_Equity_Round_-_AirSage@04f1b|Series_A_-_Cianna_Medical@f0694|Series_A_-_ByAllAccounts@194f9|Series_C_-_Ocera_Therapeutics@2f7e7|Venture_Round_-_WebSafety@b9169|Venture_Round_-_BOOM!_Entertainment@50649|Series_A_-_VuCast_Media@c6d75|Venture_Round_-_Ultra_Gro,_LLC@8ed15|Series_E_-_Tesla@cc5f5|Series_B_-_DNA_Direct@dbad7|Series_C_-_GlobalLogic@18275|Angel_Round_-_Course_Hero@84b5e|Series_D_-_Touchdown_Technologies@2c187|Series_A_-_ZillionTV@85750|Series_B_-_FreeWheel@25ef5|Angel_Round_-_Zigabid@ee941|Series_B_-_Peanut_Labs@ed7bf|Series_A_-_Zynga@44000|Series_A_-_PublicEarth@9be91|Series_D_-_Yelp@fa721|Seed_Round_-_Filtrbox@36128|Series_E_-_Nanostellar@bf6c3|Venture_Round_-_RemitDATA@9acd7|Series_E_-_Incipient@da2c4|Series_A_-_EdTech_Networks@2da63|Series_B_-_Micron_Technology@f5b06|Series_A_-_3X_Systems@cf6ea|Series_A_-_FusionOne@76e31|Series_B_-_Corepair@2c579|Venture_Round_-_Artemis_Software@d0872|Series_A_-_Outbrain@0f75f|Series_A_-_BitArmor_Systems@68b35|Grant_-_PharmatrophiX@df6a7|Angel_Round_-_NEXAGE@ae845|Series_C_-_AdmitOne_Security@c8f37|Venture_Round_-_Vestaron@587b9|Venture_Round_-_Sellpoints@18d7e|Venture_Round_-_Ravenflow@9cf6c|Seed_Round_-_Visterra@f06e3|Series_B_-_Roku@abb66|Series_A_-_NuConomy@6e154|Series_C_-_Adconion_Media_Group@7165e|Series_A_-_Coverity@3ef0c|Venture_Round_-_WooMe@2ad3f|Series_A_-_MediaPhy@d02fe|Series_B_-_PolyRemedy@b7aa1|Private_Equity_Round_-_Exeter_Finance@79588|Seed_Round_-_FUZE_Fit_2_Play@89ae2|Series_B_-_Global_Roaming@e3137|Series_A_-_159.com@b219e|Grant_-_Terrenew@ce010|Venture_Round_-_IntraOp_Medical@daf2b|Series_D_-_Accumetrics@85880|Seed_Round_-_stickK@61845|Series_A_-_Thar_Pharmaceuticals@f4e76|Series_B_-_Interactions@dd74e|Series_A_-_FlyPaper_Technologies@bf2ff|Series_C_-_Pathway_Medical_Technologies@0256f|Angel_Round_-_Path_101@b4cfc|Angel_Round_-_Intent@c6b20|Series_B_-_RingCentral@58b36|Series_A_-_Movik_Networks@768e4|Series_A_-_Kanjoya@04ddd|Venture_Round_-_Archus_Orthopedics@9bd05|Series_B_-_SunLink_Corporation@426ce|Post-IPO_Equity_-_Vista_Gold_Corp@d5927|Series_D_-_Mode_Media@6ccc7|Seed_Round_-_Onehub@7149e|Series_B_-_FamilyLink@cf637|Series_C_-_BioVascular@d2b43|Venture_Round_-_Pacific_Crest_Securities@e65c8|Series_A_-_Qualvu@d9115|Seed_Round_-_TraumaTec@922c4|Seed_Round_-_AlphaClone@dd276|Series_B_-_Snagajob@1980a|Series_A_-_Seesmic@ea092|Venture_Round_-_New_England_Cable_News@6fb06|Series_A_-_Ringleader_Digital@8bd27|Venture_Round_-_orderTalk@0db40|Series_B_-_Zoove@528f0|Series_C_-_PEAK_Surgical@38736|Series_D_-_RSI_Video_Technologies@23fc1|Series_B_-_Peak8_Partners@3b7d8|Angel_Round_-_As_It_Is@06b91|Angel_Round_-_NetClarity@a1847|Venture_Round_-_Proficiency@d2489|Seed_Round_-_Collexpo@7eea7|Convertible_Note_-_Gloucester_Pharmaceuticals@a696d|Series_A_-_Yodio@f2b80|Series_D_-_Akimbo@a629c|Series_E_-_Atrua_Technologies@c31e9|Series_B_-_eBuddy@bba92|Series_A_-_Tributes.com@1f8e8|Series_A_-_Kaai@6fb9c|Angel_Round_-_YouCastr@97672|Series_B_-_Adnavance_Technologies@6c991|Series_C_-_RealPage@7266e|Series_A_-_Rebel_Monkey@b968e|Series_A_-_Obalon_Therapeutics@b6306|Venture_Round_-_Biofisica@52295|Series_A_-_Crunchyroll@c1826|Series_B_-_Tiny_Pictures@ad174|Series_A_-_Lumenergi@314a8|Series_D_-_Digit_Wireless@52c5a|Series_A_-_HiveLive@1e42b|Venture_Round_-_Ziptronix@5859b|Seed_Round_-_Kasidie.com@954ba|Series_A_-_Roku@3e7db|Debt_Financing_-_Sensaphone@46277|Series_C_-_Dash_Navigation@254d5|Seed_Round_-_mySkin@9a0f1|Series_B_-_RocketOn@b18ec|Series_A_-_PhaseRx@f1eb3|Venture_Round_-_Digital_Orchid@e01fb|Series_C_-_Palantir_Technologies@d3d02|Series_D_-_Ubicom@74e03|Debt_Financing_-_Ausra@3f78a|Venture_Round_-_Celestial_Semiconductor@b1a15|Series_A_-_JackPot_Rewards@eaf1f|Series_A_-_Lotame@aa0b4|Venture_Round_-_Enkata_Technologies@8ecbf|Series_C_-_Arstasis@f6c99|Series_A_-_VentureBeat@9c321|Series_C_-_Cellfire@2edd6|Series_A_-_HealthcareSource@35e02|Grant_-_VisionQuest_Biomedical@064ef|Venture_Round_-_Amyris@60927|Series_C_-_Clickability@fc5c7|Series_A_-_Sorbent_Therapeutics@757dc|Series_B_-_Corventis@7a77b|Venture_Round_-_Morpho_Technologies@4909c|Series_B_-_CalciMedica@8d333|Series_C_-_WideOrbit@ed9c7|Debt_Financing_-_SimplyShe@9d4bd|Series_A_-_Syndiant@61589|Series_B_-_Kobalt@8b59c|Series_A_-_CE_Interactive@2016a|Series_B_-_IntelePeer@70129|Series_F_-_Proofpoint@02aa7|Series_A_-_Traversa_Therapeutics@77b7b|Series_B_-_Suniva@49f84|Series_B_-_Mixx@26f26|Series_B_-_DanceJam@f4908|Series_A_-_Albeo_Technologies@95414|Series_E_-_InSound_Medical@ddc27|Series_C_-_Vivotech@ed5fd|Venture_Round_-_UMA_Enterprises@010df|Convertible_Note_-_W5_Networks@5148d|Series_A_-_First30Days@3f8f2|Venture_Round_-_Speedshape@bb2e1|Series_D_-_LogLogic@2b10f|Venture_Round_-_Soraa@919e2|Series_B_-_Carbonite@8cdce|Series_A_-_FriendFeed@629b2|Post-IPO_Equity_-_Power_Integrations@721e3|Series_A_-_Gowalla_(acquired_by_facebook)@f9c4e|Series_A_-_Alverix@96339|Series_C_-_Purfresh@11d17|Series_B_-_Collarity@9dced|Series_D_-_Alphion@a57ab|Series_A_-_ThinkVine@c9b26|Series_B_-_SilkRoad_Technology@444a0|Series_B_-_globalscholar.com@4bc8b|Series_A_-_Pliant_Technology@424e2|Series_C_-_TrueDemand_Software@23129|Venture_Round_-_UpSpring@6ed70|Series_B_-_Pyxis_Technology@005ad|Debt_Financing_-_Mode_Media@b530f|Venture_Round_-_Radio_Waves@053a0|Venture_Round_-_ReliOn@8be44|Series_A_-_NeuWave_Medical@9c3f7|Grant_-_Nuru_International@024eb|Venture_Round_-_Applimation@94fcf|Seed_Round_-_Koala_Databank@4e3f4|Venture_Round_-_Miles_Electric_Vehicles@23c8a|Series_C_-_Naverus@9914a|Series_B_-_Renkoo@d640c|Venture_Round_-_Macleod_Pharmaceuticals@66cf3|Venture_Round_-_TherOx@5e3f7|Series_E_-_TechniScan@67b7c|Series_A_-_CBRITE@c5a66|Venture_Round_-_Zonare_Medical_Systems@9c002|Seed_Round_-_ITOG,_Inc.@d02f2|Post-IPO_Equity_-_Advancis_Pharmaceutical@7d8a2|Series_A_-_VOIS,_Inc.@aa458|Series_A_-_The_Point@c2d3c|Venture_Round_-_Formatta@c284f|Series_B_-_Nistica@aff23|Series_B_-_Ribbit@e0c52|Series_A_-_NERITES@6aa6d|Venture_Round_-_Vaultus@643cf|Grant_-_Bloo_Solar@616e3|Angel_Round_-_HiveLive@2fd47|Post-IPO_Equity_-_InnerWorkings@e3596|Venture_Round_-_Portico_Systems@1a207|Series_A_-_View@d1b00|Series_A_-_CardioInsight_Technologies@ae2ff|Series_A_-_ControlScan@e4203|Venture_Round_-_Kilopass@f13e5|Series_D_-_Liquid_Machines@d1742|Series_B_-_Radar_Networks@45f3f|Series_F_-_Crossbeam_Systems@d1908|Venture_Round_-_Seven_Seas_Water@be854|Series_A_-_Nimbic@9d343|Venture_Round_-_Standard_Renewable_Energy@55b87|Series_B_-_Apex_Construction@dd183|Debt_Financing_-_InteKrin@e90e4|Series_A_-_HipLogic@43c29|Debt_Financing_-_UMA_Enterprises@da093|Series_A_-_Bluenog@1b7ab|Angel_Round_-_Windspire_Energy_(fka_Mariah_Power)@84e3e|Series_B_-_Akonni_Biosystems@b40b5|Series_A_-_Cool_Earth_Solar@c0847|Venture_Round_-_Q_Therapeutics@d0dea|Series_A_-_PrivateMarkets@fb49a|Post-IPO_Equity_-_MAKO_Surgical@3e01b|Angel_Round_-_Find_That_File@7d34f|Series_A_-_HireVue@a41fd|Series_A_-_Fuhu@ae289|Series_A_-_stickK@38fab|Seed_Round_-_Gimado@27e02|Venture_Round_-_Breach_Security@1ce9d|Series_A_-_Sundrop_Fuels@cbf30|Series_A_-_Planful@8ed68|Series_B_-_Helpstream@9a0cf|Pre_Seed_Round_-_CubeTree@8e00a|Seed_Round_-_eFans@0f056|Venture_Round_-_Glycos_Biotechnologies@06f2d|Series_B_-_Carena@cb9a5|Angel_Round_-_ISK_INTERNATIONAL,_INC.@7d7b0|Series_A_-_WeddingWire@12979|Series_B_-_TrialPay@d7052|Series_A_-_TubeMogul@9db12|Series_D_-_Voxify@d9c57|Series_D_-_Teranetics@aa821|Series_A_-_Project_Frog@adbcc|Series_C_-_NextIO@e904e|Venture_Round_-_Comic_Wonder@a8222|Angel_Round_-_Skydeck@4997b|Series_B_-_Infinia@35cb4|Series_A_-_SmartShoot@c8321|Series_A_-_MabVax_Therapeutics@2cdfb|Series_A_-_Dizzywood@fff4a|Series_A_-_VKernel_Corporation@de6a4|Venture_Round_-_GeoLearning@a03d3|Series_A_-_Merlin_Technologies@f8f32|Series_A_-_Sparkplay_Media@bd391|Series_A_-_Videology@a5bde|Venture_Round_-_Osterman_Propane@99c9d|Seed_Round_-_THIS_TECHNOLOGY,_Inc.@6eb31|Post-IPO_Equity_-_Aricent@27155|Venture_Round_-_Dakim@51297|Angel_Round_-_Carrot_Medical@14e23|Series_C_-_Tizor_Systems@26501|Seed_Round_-_Dynamic_Media,_LLC@3cef2|Series_A_-_Howcast@3ac76|Series_A_-_Affomix_Corporation@609e5|Seed_Round_-_Lookery@33092|Venture_Round_-_AOptix_Technologies@41c03|Venture_Round_-_Plectix_Biosystems@9bb42|Seed_Round_-_Mask.it@4814f|Series_A_-_Familybuilder@055ed|Series_B_-_Aquantia@cd821|Debt_Financing_-_Merlin_Technologies@1df40|Series_A_-_Waywire_Global@9664e|Venture_Round_-_Eons@ef889|Series_A_-_Magnify.net@40983
which funding rounds in CHN are announced on 08/2002	Series_C_-_Shipu@47d3e|Angel_Round_-_ART-TECH@59cd6|Angel_Round_-_NEW_SPACE@8b588
which funding rounds in FRA are announced on 10/2013	Series_D_-_Theravectys@018cc|Seed_Round_-_Ecopresto@95615|Seed_Round_-_ORDINAL_Software@addb6|Seed_Round_-_Crosslux@1e975|Venture_Round_-_Qobuz@32125|Seed_Round_-_Defymed@9ef70|Series_A_-_ZenChef@7c368|Post-IPO_Equity_-_Hybrigenics@8a3d8|Series_B_-_News_Republic@4c3ee|Private_Equity_Round_-_NovaWatt_SAS@72299|Venture_Round_-_CHEVAL-SHOP@3a16e|Pre_Seed_Round_-_Stootie@980ac|Pre_Seed_Round_-_Shift_Technology@386b0|Venture_Round_-_Famoco@c2aa9|Venture_Round_-_Xilopix_SAS@83dfa|Series_C_-_Limonetik@05d31|Series_A_-_Weroom@c6994|Series_B_-_TROD_Medical@8cce0|Pre_Seed_Round_-_Buuyers@5d27b|Series_B_-_Mobiles_Republic@aa8b1|Venture_Round_-_Casanova@98d4c|Seed_Round_-_WINGIT@c3c28|Series_D_-_Electro_Power_Systems@80a80|Seed_Round_-_Owingo@d8243|Series_A_-_Comiteo@08ee4|Angel_Round_-_La_Belle_Assiette@df04a|Angel_Round_-_FAMICITY@f5b3f
which funding rounds in JPN are announced on 05/2009	Venture_Round_-_KnowledgeSuite@ba02d|Seed_Round_-_LIFEmee@e361b|Angel_Round_-_Mobcast_group@400dd
which funding rounds in FRA are announced on 05/2012	Seed_Round_-_Neosteo@18f6b|Venture_Round_-_SP3H@3b293|Pre_Seed_Round_-_Onecub@d84e3|Venture_Round_-_Sphering_Group@05146|Venture_Round_-_NOVACYT@8dbf7|Series_B_-_Younited@5ff4d|Angel_Round_-_Lilibricole@e7943|Angel_Round_-_Sendinblue@53bbd|Seed_Round_-_Dolead@8fb4b|Venture_Round_-_Sensee@4ec55|Venture_Round_-_Netino@47c13|Venture_Round_-_Trinnov_Audio@bc8b4|Convertible_Note_-_Optireno@7b62b|Venture_Round_-_Fabulous_Garden@733c9|Seed_Round_-_Ketsu@6087b|Series_A_-_Tageos@7df65|Venture_Round_-_Andelia@f25fb|Angel_Round_-_Yummypets@bcddd|Venture_Round_-_Menlook@4f4c3|Venture_Round_-_TheFork@a6d9c|Private_Equity_Round_-_Exosun@1938c
which funding rounds in LKA are announced on 05/2012	Seed_Round_-_findmyfare.com@b0fb2
which funding rounds in URY are announced on 06/2016	Convertible_Note_-_Satellogic@cca0b
which funding rounds in MAR are announced on 01/2020	Corporate_Round_-_Mubawab@ac5a9
which funding rounds in ITA are announced on 02/2015	Grant_-_Aitek_S.p.A.@5bb37|Grant_-_D-Orbit@77f23|Grant_-_GlassUp@e4e5a|Seed_Round_-_Chorafarma@ece63|Grant_-_Hydroingea@1bd4a|Grant_-_Stem_Sel_Srl@290e4|Seed_Round_-_Majeeko@aafe8|Seed_Round_-_Salesoar@6c5bd|Grant_-_GoalShouter@ee4b7|Angel_Round_-_Tailoritaly@3e5b0|Grant_-_Methodo_Chemicals@815d1|Grant_-_Alpha_Progetti_SRL@32cc2|Seed_Round_-_RiparAutOnline@98e61|Seed_Round_-_WeSchool@7af18|Grant_-_Sinnotech@c3733|Seed_Round_-_Everli@995e3|Grant_-_FARINA_PRESSE_SRL@05805|Grant_-_PULVERIT@0f0e1|Grant_-_Alosys_Communications@4fa1a|Grant_-_IVTech@419d5|Grant_-_MDLabs_Software@c139f|Seed_Round_-_JOY_S.r.l.@54d4d|Grant_-_Qascom@48498
which funding rounds in RUS are announced on 11/2005	Venture_Round_-_Akella@2a1ac
which funding rounds in ROM are announced on 09/2013	Seed_Round_-_Wable_Systems@b36dd
which funding rounds in FRA are announced on 08/2007	Venture_Round_-_Teem_Photonics@5c6b8|Venture_Round_-_Ready_Business_System@2971d|Series_D_-_Median_Technologies@bd8cc|Series_B_-_Dailymotion@70ffb|Series_B_-_Viadeo@b74c0
which funding rounds in JOR are announced on 09/2010	Seed_Round_-_Hudhud@e4c08
which funding rounds in CIV are announced on 07/2021	Debt_Financing_-_Groupe_COFINA@ad4f3|Debt_Financing_-_Bridge_Bank_Group@e4ba6
which funding rounds in CHL are announced on 03/2018	Grant_-_Remote_Waters@4c721|Private_Equity_Round_-_Kappo@5b9d3|Seed_Round_-_Cv_Online@9a9e7|Pre_Seed_Round_-_Omnix_Corp@d9e5a
which funding rounds in GIB are announced on 04/2018	Series_A_-_INX@2ae14
which funding rounds in PRT are announced on 06/2005	Venture_Round_-_ACACIA_Semiconductor@85709
which funding rounds in GBR are announced on 01/2005	Series_B_-_Velocix@6464e|Series_C_-_Antenova@d220f|Venture_Round_-_Audio_Network@62d18|Series_A_-_Surface_Therapeutics_Ltd.@d17db|Series_A_-_Zopa@0aa22|Seed_Round_-_SubHub@52f2a|Series_A_-_DanioLabs@63823|Venture_Round_-_Critical_Pharmaceuticals@c450d|Venture_Round_-_Rostima@e45fa|Grant_-_Sentinel_Oncology@106ab|Seed_Round_-_Sentinel_Oncology@459e8|Series_B_-_Powerlase_Photonics@5b8f0|Series_C_-_Troux_Technologies@18e99|Venture_Round_-_g-Nostics@d88dc|Grant_-_Connected_Energy@7a9ab|Seed_Round_-_Monica_Healthcare@c5479|Series_B_-_Plasso_Technology_Ltd@3f9f8|Series_A_-_Jobster@79a36|Series_A_-_Helveta@c9b29|Seed_Round_-_Pumant@00799|Venture_Round_-_Novacta_Biosystems@c8944|Venture_Round_-_Takeda_Cambridge@1f228
which funding rounds in CYM are announced on 03/2012	Seed_Round_-_TripFab@d4ad3
which funding rounds in VNM are announced on 08/2009	Series_B_-_Naiscorp_Information_Technology_Services@9901d
which funding rounds in ARE are announced on 04/2016	Seed_Round_-_Fliptango@fed77|Seed_Round_-_OfficeRock@55cf8|Seed_Round_-_LZine@d2326|Seed_Round_-_Load-Me@1cc57|Series_A_-_The_Box_Self_Storage_Services_LLC@cc98b
which funding rounds in VNM are announced on 11/2006	Private_Equity_Round_-_International_Consumer_Products@8babb
which funding rounds in ECU are announced on 07/2014	Venture_Round_-_City_BeBe@46247
which funding rounds in LVA are announced on 06/2018	Pre_Seed_Round_-_Motivio@6cb4c|Grant_-_Allatherm@00e93|Grant_-_Anatomy_Next@8dddc
which funding rounds in AUS are announced on 07/2010	Angel_Round_-_10seconds_Software@0461d|Secondary_Market_-_Atlassian@50faa
which funding rounds in IRL are announced on 12/2000	Series_A_-_Changingworlds@71340
which funding rounds in NOR are announced on 03/2015	Seed_Round_-_Zequra_Group@58277|Seed_Round_-_Viva_Labs@0ac85
which funding rounds in LUX are announced on 04/2014	Series_A_-_MaPS_System@34122
which funding rounds in NZL are announced on 12/2014	Angel_Round_-_InsightNG@b47a8|Grant_-_Wine_Grenade@485b2|Venture_Round_-_Techion_Group@c887f|Venture_Round_-_Martin_Aircraft_Company_Limited@f5f64|Venture_Round_-_Vigil_Monitoring@f7c6e|Seed_Round_-_Times-7@5ba6c
which funding rounds in NZL are announced on 07/2021	Series_A_-_Fruitometry@2d592|Seed_Round_-_Kāhu@adcdc
which funding rounds in ESP are announced on 06/2018	Grant_-_Saeco@191fc|Grant_-_I+Med@3a034|Grant_-_Takeafile_Labs@93734|Grant_-_Dronything@7d5fb|Grant_-_New_Born_Solutions@13cd4|Pre_Seed_Round_-_Dinbeat@57ac1|Grant_-_Repasemos@619d8|Seed_Round_-_PropCrowd@d1d5e|Grant_-_Barbara_IoT@52c39|Seed_Round_-_Planandgo@9d5b7|Grant_-_Bioazul@dc036|Grant_-_Graphext@1a6b0|Grant_-_Aerox@31532|Pre_Seed_Round_-_Heyhoods@90122|Debt_Financing_-_MonkingMe@69110|Equity_Crowdfunding_-_LexGoApp@ba7cb|Debt_Financing_-_Minimfit@1a3c0|Grant_-_Multiscan_Technologies@f7503|Equity_Crowdfunding_-_Cerveses_La_Pirata@6b5ce|Debt_Financing_-_Elevat@12cfc|Series_B_-_Spotahome@d9887|Funding_Round_-_PAPUA_Learn_English@8b68b|Secondary_Market_-_Zacatrus!@13ad4|Grant_-_Tyris_Software@66f3b|Grant_-_Valida_Innovation@4f053|Series_A_-_GRUPO_CDV@b6245|Debt_Financing_-_Datary@44d2c|Series_A_-_Nextail@a8a40|Pre_Seed_Round_-_Passporter@7b4c3|Series_A_-_PLD_Space@3321b|Debt_Financing_-_URBAN_FISIO@ecd53|Seed_Round_-_Pompeii@6d174|Grant_-_Sensory_and_Robotic_Integration@a3fa6|Debt_Financing_-_Jobandtalent@f624b|Pre_Seed_Round_-_dotts@faad0|Grant_-_QMC_Tecnología_Química@0854f|Grant_-_Oleica@4fac0|Seed_Round_-_Bag_on_Board@aa966|Seed_Round_-_Students_Global_Relocation@84298|Seed_Round_-_Carts_Guru@1a008|Pre_Seed_Round_-_Taalentfy@37a00|Debt_Financing_-_Acrata@c289f|Funding_Round_-_Soluciones_Cuatroochenta@995e8|Grant_-_AENEAM@fd863|Grant_-_Cichorium@1e3b7|Grant_-_Dynatec@84db2|Seed_Round_-_MDB_Education@8a22c|Seed_Round_-_NeuroHeal@168f8|Seed_Round_-_Oliver@3a376|Pre_Seed_Round_-_Health_Protection@c9487|Grant_-_Dinbeat@b7847|Grant_-_Sisener_Ingenieros@b255f|Grant_-_Zymvol_Biomodeling@bbea7|Seed_Round_-_Le_Room_Service@cc54e|Grant_-_Tarsio_Medics@6f378|Grant_-_Natural_Machines@121af|Grant_-_Fesia_Technology@7a5de|Seed_Round_-_Heymondo@30fbd|Seed_Round_-_The_Notox_Life@09487|Seed_Round_-_ONiAd@c2cf7|Secondary_Market_-_Lyntia@527eb|Seed_Round_-_Iomob_Technology_Services@7ba6a|Debt_Financing_-_BlackBinder@20790|Equity_Crowdfunding_-_VENTURI@0ac28|Series_A_-_Geoblink@3c443|Funding_Round_-_Kommerce@7718a|Grant_-_Restb.ai@4d7e1|Debt_Financing_-_Sepiia@914b6|Grant_-_Distromel@46893|Seed_Round_-_Pulpo_(formerly_Pulpomatic)@e0ef9|Grant_-_ReCircula_Solutions@dcdf9|Series_A_-_Exoticca@0cf9f|Seed_Round_-_Discocil@fbac2|Venture_Round_-_Lookiero@17b07|Series_A_-_Paack@bdb72|Venture_Round_-_Urbanitae@2f296|Seed_Round_-_AdWALK@8acd0|Seed_Round_-_PocketPiano@fb006|Grant_-_Deneb_Medical@68e8b|Seed_Round_-_Thunder_Glasses_SL@a42e2|Grant_-_Hilados_Egarfil@b14d5
which funding rounds in MYS are announced on 05/2014	Grant_-_FLEXIROAM@01f90|Seed_Round_-_Predictry@02443|Funding_Round_-_Real_Education_Group_Sdn_Bhd@97f4b
which funding rounds in SGP are announced on 10/2017	Seed_Round_-_Wootag@20412|Seed_Round_-_Oplifi@bb234|Initial_Coin_Offering_-_MegaX_(MGX)@9e56b|Seed_Round_-_SF_Group@d423d|Initial_Coin_Offering_-_Pundi_X@fed9d|Initial_Coin_Offering_-_LydianCoin@e6fe3|Series_A_-_LALA_WORLD@721aa|Seed_Round_-_Koku@d866b|Angel_Round_-_Idem_Hospitality@3d70c|Venture_Round_-_Flow@bbd7f|Series_D_-_Chope@7b4a4|Non_Equity_Assistance_-_Kinexcs@183da|Pre_Seed_Round_-_AKUOS@769d2|Seed_Round_-_WisePass@0bc5b|Seed_Round_-_amtiss@e811a|Venture_Round_-_SolarHome@2556d|Seed_Round_-_FACILIT8TE@9e67d|Venture_Round_-_CapBridge@1eb4c|Initial_Coin_Offering_-_MyWish@32dfe|Corporate_Round_-_Gushcloud_International@ff91c|Private_Equity_Round_-_Gaylin_Holdings_Ltd.@7012b|Seed_Round_-_BotStar@4d250|Seed_Round_-_Sapio@903ef|Post-IPO_Equity_-_Darco_Water_Technologies@ad3d5|Seed_Round_-_HATCHER+@c7233|Seed_Round_-_InsightzClub_Pte_Ltd@681b8|Post-IPO_Debt_-_Soilbuild_Business_Space_REIT@f919c|Debt_Financing_-_Grab@a2143|Non_Equity_Assistance_-_AnyMind_Group@acba4|Seed_Round_-_PIVOT_Fintech@0705d|Seed_Round_-_ZUZU_Hospitality@f2ebd
which funding rounds in BRA are announced on 04/2008	Seed_Round_-_Global_Experience@392c6
