who is the sponsor of OurCrowd Global Investor Summit 2019	ChangeBuz_Holdings_Inc.@91f81
who is the sponsor of Seoul 2023 Venture Capital World Summit	Family_Office_Magazine@29ea4|SFTL_-_SwissFinTechLadies@a4712
who is the sponsor of Dronetech Europe 2017	Venturefest@b55f8|Canadian_Science_Publishing@6d5d9|Rheinmetall_Unmanned_Systems_Training_Academy@ed852|DroneLogbook@d07e7|Coverdrone@e7ec3|Spotscale@425f4
who is the sponsor of Badhouse Pitch+Learn - Episode 8: Vancouver Startup Week edition	Hockeystick@da2f5|Unicorn_Platform@450cf|DLA_Piper@c78c2|Crowe_MacKay@49a42|Amazon_Web_Services@d13fd
who is the sponsor of Samsung Developers Conference 2014	Citrix_Systems@78cda|Immersion_Corporation@a1213|Nuance_Communications@f04ca|Intel@75ee5|appbackr@6dcf2
who is the sponsor of Hardware Hackathon 2014	SK_Hynix@974ef|SK_Telecom@fc049
who is the sponsor of MLconf SEA 2016	MapR_Technologies@3e56b|H2O.ai@03e76|O'Reilly@1aa3d|Meta@04fbb|HiringSolved@b8a5b|Galvanize@38403|Intel@75ee5|Turi@18522
who is the sponsor of 5 Ways to Build a Happy (and More Productive) Workforce	RocketSpace@ac7ec
who is the sponsor of Conference 2-5GO	Meta@04fbb|Coffee_Bean_International@6c588|PETRONAS_Energy_Philippines@dd645
who is the sponsor of Le Havre Startup Weekend	CCI_Seine_Estuaire@3be0e|EM_Normandie@546f3|FIDAL@55ba9|Seinari@cfcac|CCI_France@bddf1
who is the sponsor of DevOps West 2018	TechWell@88229|CIO_Applications@71a5d|Coveros@650d9|XebiaLabs@29d47|Zenergy_Technologies@7ab91|Perforce_Software@e0de3|DBmaestro@16df4|Atlassian@104ad|SD_Times@171a2|Applitools@e63db|Eggplant@e9b42|Sauce_Labs@c8cc5|Mobile_Labs@9a2db|TESTIM@375db|International_Consortium_for_Agile@75c66|ASTQB@5858b|Klera@06408|CISQ@1481a|Perfecto_Mobile@29797|ACM_Queue@76a6a|Zephyr@52111|tapQA@f1043|CIOReview@3822f|Tea-time_with_Testers@63e84
who is the sponsor of Dubai International Blockchain Summit 2018	Blocksale@6adc8|Bitcoin.com.au@c7438|Betex@82ebf|PATRON@ab7b0|FINTECH_Circle@28735|Uniadmission@21885|ArcBlock@ed566|DAO_IPCI@e4160|Wanchain@661f1|Agrello@06351|Aidcoin@7e84b|KBA_Accounting_and_Bookkeeping_Services@a39c8|Gladius@58996|Crypterium@352ab|NKD_Technologies@834ac|TokenMarket@34a1a|Qarazdeals@6a809|Pundi_X@69e5f|ICObox@e2cb4|HOQU@93b0a|SprinkleBit@80c4f|skalex@69476|Zendesk@594e3|Vezt@008ee|B2Broker@cd2e0|Pindify@2a307|Districts@7c155
who is the sponsor of Startup Weekend Barranquilla	DonWeb@8351e|Google_for_Startups@13e91|Monokuko@84cad|GO.CO@1e4d1|The_Coca-Cola_Company@da896|Dashable.com@bd772|Caribetic@e457a|Area_Dos@680ab|Socialatom_Ventures@57fbb|Permalink_S.A.S@c2c1e|LaCasa81@0c404|Amazon_Web_Services@d13fd|Koombea@3a811
who is the sponsor of ChickTech National ACT-W Conference	CO+HOOTS@f79be|Operation_Code@39fc7|Chloe_Capital@81cf3|Girls_in_Tech@3117e
who is the sponsor of CAST 2019	Beaufort_Fairmont@47f55
who is the sponsor of ProductCon	Pendo@5eab5|Optimizely@d2e7e|Discovery@affd8|Red_Hat@f9701|Imaginea@c730e|Waymo@6717b|Apptimize@25f28|MURAL@d7889|Adobe@ab52c|SumUp@4ab9c|Slido@fb85a|Attendify@49688|Miro@1162a|Contentserv@84609|MagicLab@eca83|Amplitude@50829|Amazon@f10c4|Segment@c0262|DockYard@059aa|Heap@c8740|Devbridge@75bc5|mParticle@a41f3|Pyramid_Analytics@2266b|Product_School@3def4|Motor_Trend_Magazine@c36ed|Mixpanel@2cc38
who is the sponsor of JAX London 2019	Women_Who_Code@3c662|Pentalog@d4337|The_London_Java_Community@98fd0|LINUX_Magazine@42652|Aspose@16e75|Diffblue@9fccf|Plumbr@17b2b|Camunda@78409|Nexmo@cdadb|WhiteSource@aef06|Mkyong.com@d717f|Oracle_Cloud@24a10|Azul_Systems@aa0f9|1&1_IONOS@442c6|Jahia@9d5f9
who is the sponsor of Mobile Moments London	Swrve@56e60|mediacom@f1a1e
who is the sponsor of YEXT Onward18	Tripadvisor@c6e96|Podium@b4ea4|GroundTruth@2da8d|Boostability@c7580|Conductor@543c9|Mono_Solutions@e355a|SEMrush@1a6a2|Trabon_Group@f3e4f|Scorpion@032b8|Google@27711|Smart_1_Marketing@2e510|Duda@7b26f|Radius8@3414d|Computer_Science_For_All@ed75a|TapClicks@94dd8|FreshLime@3423d|Yotpo@dbb74|DialogTech@21e45|Tiger_Pistol@3502f|Snap@d0dab|Bing@8b35e|TimeTrade@53b81|Verve_Group@d59b3
who is the sponsor of Spielmacher Conference 2019	FLYERALARM@18825|Sportradar@1b268|Infront_Sports_&_Media@8a00d|Stickerstars@91d2e|Zone7@07c53|Greenwich_Advisory_&_Company@e6ccf|Perform_Group@9e4fd|Rolling_Taste@d51da|Coffee_at_Work@0f69c|TeraVolt@f3f7f|Spiideo@3c366|Umbro@bb50f|Wyscout@9e0df|Octagon@c0bd6|HypedBy@6f1cc|Lagardere_Sports@06884|SAP@6ae82|WhiteRock@39678
who is the sponsor of VMworld 2017	IBM@a134c|Kaspersky_Lab@76162|Dell_EMC@3763e|Lakeside_Software@5e429|BMC_Software@89245|Micron_Technology@c86df|Pure_Storage@d15f5|QCT@cdcfd|AMD@bbfb7|NetScout_Systems@bc3af|F5@e77c9|OVHcloud@b360e|Datrium@32c24|DXC_Technology@7c106|ScienceLogic@991ae|Tintri@d1c26|Densify@60e17|NetApp@ac0d1|Veeam_Software@02165|Hitachi@50b7a|Pluralsight@8eb3c|ThinPrint@08dff|NaviSite@0100f|Mellanox_Technologies@02a84|Trend_Micro@beeb5|Cohesity@9e629|IGEL_Technology@67314|Maxta@db6ec|Google_Cloud@abc1c|Infinidat@ccfb8|VMware@29ed9|CDW_Corporation@0ed79|Capgemini@2af6d|HCL_Enterprise@742b1|Rubrik@5977a|AT&T@11171|PowWow_Mobile@19bbe|Tegile_Systems@8daca|Zerto@c7d23|CenturyLink@5ece0|Commvault@8c6aa|HGST@c6a4b|Rackspace@8c558|Lenovo@86d83|Amazon_Web_Services@d13fd|Cisco@0065a|SolarWinds@20443|Fujitsu@1ff1b|Hewlett_Packard_Enterprise@13772|LogicMonitor@883a1|Bitdefender@6ae41|Samsung_Electronics@34a54|Virtustream@a0102|Palo_Alto_Networks@bf728|Intel@75ee5|Druva@16d4b|NVIDIA@fbf05
who is the sponsor of Columbia TechBreakfast	G_&_M_Investment_Group@f7e3a|DLA_Piper@c78c2|TEDCO@e2524|Mid-Atlantic_Venture@72768|Edge_Hosting@4e3e8|Diversified_Insurance_Industries@4d465
who is the sponsor of Digiday Brand Summit 2017	Blis@d98a6|Teads_US@af8a1|MediaMath@84969|PulsePoint@30def|Cheetah_Mobile@7538d|SpotX@bf253|Nielsen@7dea8|GfK@84eb8|FamilyShare@576cb|oneAudience@54fe1|Syniverse@32fee|Verve_Group@d59b3|Taboola@d4e58|OneSpot@0fcb8|authentic.@3fbf0|RevJet@daba7|LiveRamp@6ca5b|dataxu@cd6bf|Digital_Trends@61a4e|Nativo@57203|Visa@20ce9|Outbrain@0ec8c|Thunder@7a4c3|Yes_Lifecycle_Marketing@2117b|Holler@41cb5
who is the sponsor of NoVA TechBreakfast	Cherry_Bekaert@e1a62|Piranha_Tank@b1020|CIT_GAP_Funds@f8720|Loudoun_County_Economic@2fcac|DLA_Piper@c78c2|Mid-Atlantic_Venture@72768|FoundationDB@79554|AOL@22e5d|Achivion_Solutions@bd1f5|Virginia_Economic_Development_Partnership@cec8d
who is the sponsor of Telecom Council: What's New In FinTech	WTI_(Western_Telematic_Inc)@fbbbb
who is the sponsor of Startup Weekend CEG 2017	FirstFewCustomers.com@a899c|Techstory_Media_Private_Limited@b22ef|Institute_of_Electrical_&_Electronics_Engineers@26811|Businessworld@0772d|Kaapi_Kudil@5e33a|YourStory@b0a02
who is the sponsor of GROWTH INNOVATE CONFERENCE 2021	Boast.AI@21fc3|Wrike@d2477|Salesforce@c3340|GrowthHackers@e24da|Accelevents@58615|Wistia@c115b|MobileMonkey,_Inc.@e7d90|Pantheon@2cdb7|OAK_THEORY@d481f|Siteimprove@45216
who is the sponsor of iMedia Online Retail Summit Australia	Salesforce@c3340|Bronto_Software@41f3c|MindArc@33772|NMPi@ca27b|Oracle@7bda7|Intelligent_Reach@65c86|Tealium@b5841|Online_Marketing_Gurus@23c4f|acidgreen@2a28c|Barilliance@f3620|Microsoft@9ffbb|Emarsys@cb739|EstarOnline@de33f|App_Annie@068b7|SLI_Systems@cac53|CitrusAd@74ea4|Productsup@27f7c|StarTrack@85204|Demandware@0f78f|Click_Frenzy@bb173|Studio_60@bad5c|Episerver@049fc|Braintree@233ff|Temando@d9fe0|MobileDigital@ba040|Adyen@b8485|RetailGlobal@13cdb|Brightcove@331ce|Practicology@b3a06|Amblique@95fba|Australia_Post@fbfaf|dotmailer_Group@59c04
who is the sponsor of Dynatrace Perform 2020	Moviri@c9e3a
who is the sponsor of DC TechBreakfast	G_&_M_Investment_Group@f7e3a|DLA_Piper@c78c2|Mid-Atlantic_Venture@72768|Trow_&_Rahal@240b9|Belles_Katz@5ea43|Carr_Workplaces@61d41
who is the sponsor of Shift Appens 2018	RedLight@923e0
who is the sponsor of 4YFN Los Angeles 2019	HP_Tech_Ventures@e910c|Arrow_Electronics@241ec|Meyer_Law@dc7c0|Hong_Kong_Trade_Development_Council@314b7|Karix_Mobile@96cd7|Indiegogo@1f74d|AT&T@11171|Spaces@da1ed|Justworks@66470
who is the sponsor of Hyper Growth - Drift Insider Edition - San Francisco 2019	Demandbase@d6a84|Marketo@d937f|6sense@b7098|Gong@1fc92|Sigstr@431fb
who is the sponsor of Laval Virtual 2020	Voyages-SNCF.com@ed8ea|Keolis@cb9c1|Séché_Environnement@8ed8d|CCI_Mayenne@31724|Technicolor@4580c|Christie_Digital_Systems_USA@dc410|Crédit_Agricole@def2b
who is the sponsor of Mobile Growth Summit Europe 20	MoEngage@bb1e5|Braze@b37a5|Adjust@050a2|MobileGroove@baff0|1APP@d1fbf
who is the sponsor of AppSphere 2015	Column_Technologies@08d4c|Trace3@66f08|Apica@d35fc|Neotys@f3dee|xMatters@ad4b7|Red_Hat@f9701|BigPanda@cf3ea|ExtraHop@de228|Microsoft@9ffbb|Moogsoft@20db9
who is the sponsor of People & Culture: Best Practice	Prosperity_Advisers_Group@d115d
who is the sponsor of Critical Communications MENA	Nokia@a982e|Airbus_Secure_Land_Communications@84112|Motorola_Solutions@7de00
who is the sponsor of GamesBeat 2016	AdColony@95663|Tapjoy@f5f6a|Phunware@e60a8
who is the sponsor of SAI Computing Conference 2016	Institution_of_Engineering_and_Technology@d1941|USENIX_Association@a2871|Cancer_Research_UK@ca3a1|DEEP-ER@7b59d|iMinds@e6371|Institute_of_Electrical_&_Electronics_Engineers@26811|Deutsche_Telekom@d0c5b|British_Computer_Society@e9fcd
who is the sponsor of Triangle TechBreakfast	Scale_Finance@08175|MaxPoint_Interactive@58e6f|Vaco_Technology@e9641|HQ_Raleigh@6bdb4|TriNet@a11cb
who is the sponsor of Voice Summit 2018	Prudential_Financial@0b1ea|Alexa.com@88648|Applause@80e93|Audible@8bc8c|Yext@9761f|Orbita@180c9|PullString@51de7|Voice_Tech_TO@f5de6|Catalaize@04709|Code_for_America@1b159|Privakey@2446f|NYC_Media_Lab@98f1b|Wimlds@3d5b4|Open_Data_Science_Conference_(ODSC)@b110e|New_Jersey_Business_&_Industry_Association@6782c|Girl_Develop_It@822bd|Fusemachines@3395b|New_Jersey_Technology_Council@d8486
who is the sponsor of Tech Field Day Extra at Cisco Live Europe 2016	Cisco@0065a|WTI_(Western_Telematic_Inc)@fbbbb
who is the sponsor of WordCamp Nuremberg 2016	required@33869|GoDaddy@21590|Yoast@d056e|Inpsyde_GmbH@0ccd2|hotel.info@1cb3f|Hiscox@10663|Bluehost@2b967|Jetpack@147a9|OnTheGoSystems@42eab|Woo@ceb42
who is the sponsor of Applied AI Summit Houston 2018	Accenture@8930b|Pure_Storage@d15f5|PipelineAI@ef24c|BlueData_Software@b3838
who is the sponsor of HackerX - Boise (Full Stack) Employer Ticket - 11/5	Whitetruffle@51d95
who is the sponsor of Microsoft Inspire 2019	Dynamic_Consultants_Group@c8c42|Dell@0b931|AppRiver@2fb7c|SYNNEX@9f996|Quest_Software@a6f4b|Poly@f2c25|Check_Point_Software_Technologies@a8515|SkyKick@d3df6|IntY@7c599|Aryaka_Networks@f601c|BitTitan@6b189|Nintex@5976c|Cloudamize@b13e0|Citrix_Systems@78cda|UiPath@54de1|F5@e77c9|DXC_Technology@7c106|Quadrotech@d97f7|Veeam_Software@02165|NetApp@ac0d1|Adobe@ab52c|Sharp@acd0b|Logitech@f0417|MachineQ,_a_Comcast_Company@bbcd1|Pax8@ebc27|Arrow_Electronics@241ec|NortonLifeLock@7ed22|Automation_Anywhere@0ef0d|Cohesity@9e629|ClickLearn@0f479|Veritas_Technologies@29cdc|Nigel_Frank_International@a29f4|Tech_Data_Mobile@c69b9|Rubrik@5977a|Blue_Prism@32d15|KPMG_International_Limited@ed445|Voleer@056fa|Dataiku@bf706|Intel@75ee5|EPIQ@3bbe4|Equinix@1d1ed|Carbonite@6150e|Hewlett_Packard_Enterprise@13772|CoreView@f8562|Bsquare@52e29|Ingram_Micro@dff46|Agari@02b34
who is the sponsor of Customer Contact Week 2020	Deloitte@cbc30|Avaya@52984|CallN@9dd56|Freshworks@c220d|Enghouse_Interactive@868a9|Auraya@b823e|Noble_Systems@40931|Poly@f2c25|SAP@6ae82|Datacom_Group@1b68a|Cognigy_GmbH@8eed5|Premier_Technologies@0e507|Cognitive_View@95cc2|Acquire_BPO@0b810|Daisee@db68d|Livepro@aab2b|Zoho@7efc7|Panviva@837d5|Twilio@30ede|CallMiner@3bdda|TTEC@a95c9|Genesys@9f2b7|COPC@25f4c|Call_Design@8673d|Veridian_Solutions@54af4|Nuance_Communications@f04ca|Weploy@8abc8|Intercom@6c7bb|Knosys@1a9e4|8x8@b5dc6|Zendesk@594e3|Tech_Mahindra@99a5a|Phonestat@f23d6|Monoova@3b29d|TSA_Telco_Group@afd6d|Translationz@f1506|LivePerson@a0aab|LimeBridge_Australia@27e3f|NICE_inContact@38850|Khoros@c6f98
who is the sponsor of Startup Calgary Launch Party 2014	TELUS@72ece|WULU@96008|vogogo@87e45|Innovate_Calgary@53b17|Uncommon_Innovation@222c0
who is the sponsor of Pure//Accelerate 2017	Cisco@0065a|Cohesity@9e629|Catalogic_Software@efca7|ExaGrid_Systems@3ac9f|Actifio@760e3|Breqwatr@36381|Arista_Networks@b3a36|SolarWinds@20443|Cirrus_Data_Solutions@98ce4|Rubrik@5977a|Veeam_Software@02165|Commvault@8c6aa|Zerto@c7d23|Turbonomic@81cb9|Intel@75ee5|Virtual_Instruments@6f953
who is the sponsor of Bay Angels - Investor Pitch Event -Jan 22, 2019	Pillsbury@8b942
who is the sponsor of Anaplan Hub World Tour - Paris	Deloitte@cbc30|Accenture@8930b|Salesforce@c3340
who is the sponsor of Wild Digital Australia 2017	Malaysia_Digital_Economy_Corporation_(MDeC)@2499d|Wholesale_Investor@85f55|Canaccord_Genuity_Group@b4d36|Citi@05aa1|Goldman_Sachs@fc86c|REA_Group@fab77|Catcha_Group@ed849
who is the sponsor of Mind the Product London 2015	trivago@aeb4a|Pentaho@efcb3
who is the sponsor of AngelHack Amman 2016	Wacom_Technology_Corp.@9575f|Tropo@472e6|Hewlett_Packard_Enterprise@13772|Queen_Rania_Center_for_Entrepreneurship@464a4|Amazon_Web_Services@d13fd
who is the sponsor of Basics of Entrepreneurship Startup Saturday - Gurgaon	IILM_Institute@4698a|91springboard@89989|InstaOffice@7e1ae
who is the sponsor of Deep Learning Summit, Boston 2019	Fidelity@3d01a|Tata_Consultancy_Services@adc68
who is the sponsor of Mobile World Congress Barcelona 2019	CloudMinds@a3faf|Whisbi@28610|Android@9c45b|Salesforce@c3340|Wirecard@b8956|IBM@a134c|Huawei_Technologies@42c79|Dell@0b931|Red_Hat@f9701|Tata_Consultancy_Services@adc68|Mastercard@f2bcd|Systems_and_Electronic_Development_FZCO_(SEDCO)@94326|Accenture@8930b|Orange@b9ef8|Saudi_Telecom_Company@acb91|FiberHome_Technologies_Group@39007|MUBIQUO@ac56d|HP@a7038|Apptimize@25f28|Dolby_Laboratories@8f061|Kochava@a63a5|:_Tappx@383cf|JD_Cloud@66912|Mobileum@aa1dd|Citi@05aa1|Hitachi@50b7a|Smaato@789d3|Husqvarna@62851|SES_S.A.@452a5|Industrial_Technology_Research_Institute@c50c9|App_Annie@068b7|Calldorado@23dd9|Ogury@51804|Napatech@12b35|Faststream_Technologies@6e448|VMware@29ed9|Volkswagen_We@b4dad|Software_AG@a943c|Arm_Holdings@867fb|HUBER+SUHNER@4b748|Pinsent_Masons@6a47e|Nanusens@87232|National_Instruments@01934|Wipro_Technologies@c035e|Luxoft@b0f83|Fibonad@64879|Lenovo@86d83|Airship@36138|Cisco@0065a|ID_R&D@62446|DarkMatter@ca328|GSMA@376ac|Ingenico_Group@ad9bc|Temi@ade53|Herow@c4ae5|Catalonia_Trade_&_Investment@a4dda|ABBYY@c3aa4|Mercedes_Benz@aa6e0|Hewlett_Packard_Enterprise@13772|McAfee@0bda2|ClearX@cb427|RedLink@ce0fe|IDEMIA@55930|Mobica@bffe2|SAS@94051|Intel@75ee5
who is the sponsor of Sur Gujarat Ke Season 2	Esy_ID@655e8
who is the sponsor of SpeechTEK 2017	Inbenta@f1a9c|Omilia@fcef0|Convergys@4d7bf|Speech_Technology@203eb|Interactions@ef25c|Tractica@f3b92|destinationCRM.com@98e75|Speech-Soft_Solutions@717a9|Smart_Customer_Service@6ee21|Artificial_Solutions@2dd13|Contact_Center_Pipeline@d1ffc|Empirix@3320c|Telecom_Reseller@95537|Aspect_Software@2252b|MultiLingual@556f1
who is the sponsor of WSJDLive 2016	BMW_of_North_America@f329d|FedEx@40a8d|Neustar@ddb09|Huawei_Technologies@42c79|NetJets@2865c|Workday@f8289|Nasdaq@34c4a|The_Trade_Desk@19640|Accenture@8930b
who is the sponsor of CES Las Vegas 2020	StartupDelta@0d1cc|Government_Business_Executive_Forum@5100a|Variety@30847|Sony@c51f2|TMTPost@3ccac|America's_Seed_Fund@e1cb2|Yicai@e2eb1|First_Responder_Network_Authority@11a64|Buzz_Radar@0bbd8|Multimedia_Industry_Association@cb185|Good_Housekeeping@e23b4|PrensarioCE@244f3|Core77@6555c|Scripps_Networks@a4b35|Clique@3e51d|Bosch@ec472|Living_in_Digital_Times@dbce1|CESSI@ad191|NARDA@5fdcb|JEDEC@3ae45|Ericsson@ab6e6|Women_in_Cable_and_Telecommunications@50593|Autotrader.com@fc7a9|Ford_Motor@1db47|IASCA_Worldwide@f3dc9|Institute_of_Electrical_&_Electronics_Engineers@26811|CMAI_Association_of_India@0b66e|Techstars@bcac2|Ouatch.tv@3acbb|Northern_Virginia_Technology_Council@facab|HKEIA@209a7|UploadVR@03bf6|Distributed_Computing_Industry_Association_(DCIA)@b9475|Robotics_Trends@fc630|Mobile_Electronics_Competition_Association@4ceb6|ALMA_International@38ac5|Dell@0b931|Itron@10281|Interactive_Television_Alliance@af1f9|Indiegogo@1f74d|AIE@775c3|Mail.Ru_Group@0403a|Turner_Broadcasting@6502a|Sports_Innovation_Lab@fc537|SAE_International@3c7e4|MK_News@dd7b2|IIoT_World@cf163|Radio_Advertising_Bureau@a50b9|Suning.com@e7686|Digital_Imaging_Reporter@8ef5e|IoT_M2M_Council@5c7f8|PartnerSales@168e4|Amazon@f10c4|Samsung_NEXT@f2b3d|Hong_Kong_Trade_Development_Council@314b7|Illinois_Technology_Association_(ITA)@961b0|WITI@30a97|Internet_Infrastructure_Coalition@87a5c|Digital_Entertainment_Group@f4c59|Deloitte@cbc30|Coldwell_Banker@e540a|Parks_Associates@2d30a|Mobile_Electronics_Association@98120|Travel_Technology_Association@0c439|Information_and_Communications_Technology_Council_(ICTC)@b58e5|Digital_Hollywood@2d415|MIDI_Association@766f5|Connected_Vehicle_Trade_Association@29353|GfK@84eb8|MediaLink@ff313|COVESA_(previously_GENIVI_Alliance)@6eac8|Veritone@75969|Ceatec_Japan@875b1|Mooreland_Partners@88fd8|Shenzhen_Flat_Panel_Display_Industry_Association@7224c|Adweek@43ee4|ETA_International@109b4|American_International_Group@011e4|Campaign@889ce|Skift@26786|Continental_Automated_Buildings_Association@cddac|Focused_Ultrasound_Foundation@1d92c|Women_and_Drones@62a8f|NPD_Group@d604e|Electronic_Components_Industry_Association_(ECIA)@61588|Taiwan_Tech_Arena@2529f|PIKOM@604db|Alliance_For_Telecommunications_Industry_Solutions@619d7|Alibaba_Group@d055e
who is the sponsor of Nigeria Com 2017	Vodacom@6134a|Avanti_Communications@179c8|Convergence_Partners@48ffb|Orange_Business_Services@b42e2|Qualcomm@c07c6|SES_S.A.@452a5|Vasonomics@3490a|Yahsat@3853b
who is the sponsor of Dent Conference 2015	BUICK@06818|Higher_Ground_Sun_Valley@69871|Sun_Valley_Air_Club@421f2|McBroom_&_Associates@27c0d|GOOD@19c37|CEO_Registry@b4ae3|Field_Notes@d4d99|SCOTTeVEST@9be5c|Leeo@de894
who is the sponsor of South Florida Speaks JavaScript	WeWork@e9485|GMIP_Law@46b36|Simkins_Family_Foundation@34764|Knight_Foundation@de8bd
who is the sponsor of Psychology for Digital Behavior Change - Toronto (3-day Class)	Wells_Fargo@75859|Deloitte@cbc30|American_Automobile_Association@5eac8|Salesforce@c3340|Coursera@7a4f8|IBM@a134c|Dell@0b931|NextRoll@cba45|Harvard_Business_Review@228c2|Oracle@7bda7|Macy's@b3e94|Khan_Academy@3a860|GitHub@1fec6|Hootsuite@869ce|Autodesk@3297b|Booking.com@02b12|SAP@6ae82|Accenture@8930b|WiderFunnel@fb7d7|PayPal@4e320|Bank_of_America@9728c|Nickelodeon@ea0dd|Morningstar@9d475|Toastmasters_International@7c63b|General_Assembly@c08e9|Etsy@b762e|United_States_Agency_for_International_Development@7bca3|Microsoft@9ffbb|Shopify@ab169|Mailchimp@5b06e|Uber@bfcdc|Discover_Financial_Services@54919|Victoria's_Secret@06061|Meta@04fbb|Penguin_Random_House@3ae9e|YP@b469c|Forrester_Research@ceb36|Samsung_Electronics_Device_Solutions_(Semiconductor_&_Display)@68c23|Amazon@f10c4|LexisNexis@5bcb4|Apple@acc2a|LinkedIn@cf66f|Estee_Lauder_Companies@0a741
who is the sponsor of Startup Weekend Oslo 2017	Smarte_Byer_Norge@db72c
who is the sponsor of WomenHack - Vancouver Employer Ticket 11/14	Cisco@0065a|HSBC@71daf|Bench@b8454|Mastercard@f2bcd|1QBit@606c2
who is the sponsor of Schwab IMPACT 2018	InvestCloud@40a96|GeoWealth,_LLC@88683
who is the sponsor of TechCrunch Disrupt SF 2014	Norwest_Venture_Partners@eee08|Google_for_Startups@13e91|Salesforce@c3340|Esri@ae696|IBM@a134c|Joomag,_Inc.@a23e1|SendGrid@a72e5|Sabre_Corporation@32a38|Pandora@b4d0d|Matrix@504f6|Comcast@86d02|Autodesk@3297b|Johnnie_Walker@265e9|Accenture@8930b|National_IT_Industry_Promotion_Agency@d9fd2|Domain.ME@d2d40|Clover@3ad8b|PayPal@4e320|Devpost@ac5e0|Baidu@7e6d0|Everyware@7c959|Sinch@4c6b6|New_Relic@8c0ea|Marketplace_Radio_Show@0a404|Pronq@98f06|Alexandria_Real_Estate_Equities@d852a|sf.citi@0232f|Flex_Lab_IX@280e1|RetailMeNot@02f2c|HipChat@25c22|Webpass@7af1c|Luidia@a97bc|EVO_Snap*@41ba9|Versal@d591e|Cushman_&_Wakefield@5c84f|Cyberport_Hong_Kong@8e539|DocuSign@9ae6c|Enterprise_Ireland@c23b6|Nexmo@cdadb|Maxthon@891e7|Index_Ventures@4a1ab|Domain.com@e07b5|Wharton_School_of_the_University_of_Pennsylvania@127f0|Perkins_Coie@72aba|Intercom@6c7bb|JETRO_(Japan_External_Trade_Organization)@9cb7f|Rackspace@8c558|Verizon_Ventures@8c03e|LiveJournal@f64d2|Adyen@b8485|Event_Farm@6be52|Eventbrite@9cdc6|UNICEF_-_New_York@66333|DigitalOcean@5fa1c|Samsung_Electronics@34a54|Gogo@9da7d|Sequoia_Capital@55f91|AstroLabs@33a9b|IDA_Ireland@49383|US_Department_of_Energy@be3e7
who is the sponsor of Tokyo 2023 Venture Capital World Summit	Family_Office_Magazine@29ea4|SFTL_-_SwissFinTechLadies@a4712
who is the sponsor of AutoMobility LA 2017	Magna_International@9e251|SBD_Automotive@996fa|COVESA_(previously_GENIVI_Alliance)@6eac8|Lacks_Enterprises@3eebf|Verizon_Telematics@21c34|Garmin@02a31|State_Farm_Insurance@3a8be|Vulog@ba1b9|Toyota_Motor@36faf|Global_Automakers@75157|KPMG_International_Limited@ed445|SAE_International@3c7e4|Autodesk@3297b|Microsoft@9ffbb|Steel_Market_Development_Institute@29ce9|Turn_10_Studios@79983
who is the sponsor of DevFest Baltics 2017	ZeroTurnaround@6d2e1|Google@27711|Accenture_Digital@a55ae|TestDevLab@89f52
who is the sponsor of Digiday Programmatic Marketing Summit	RevJet@daba7
who is the sponsor of ClimateLaunchpad Azerbaijan	Sup_VC@b8ee1|ClimAccelerator@f0848|EduMapp@e9095|Azerbaijan_National_Academy_of_Science@47df1|Technote@837ee|Barama_Innovation_and_Entrepreneurship_Center@bd4d6
who is the sponsor of Enterprise Experience 2019	Zendesk@594e3|Salesforce@c3340|Miro@1162a|Google@27711|The_Home_Depot@302d6|MURAL@d7889|Workday@f8289|Balsamiq@db95a|LinkedIn@cf66f|Pinterest@14d6e|Rocket_Communications@93538
who is the sponsor of ePharmacy Summit 2020	Fedra@ebc6b
who is the sponsor of BRAINFOOD Conference	Health_Warrior@46539|kicky's_kitchen@1e61a|Sir_Kensington's@18082|Sweetgreen@195ac|Vitalicious@2dbdd|16_Handles@db933|Alley@5b724|Susty_Party@b5258|Princeton_Review@26cfd|Baked_by_Melissa@7d6e0|The_Nugget_Spot@4dbc6|Runa@41125|Applegate@893ce|Oatworks@ae6cc|Wasabi@745eb|Luke's_Lobster@d84d8|Bombas@84e64|Num_Pang_Sandwich_Shop@abad2|Chobani@c06f7|Dig_Inn@6b8b9|Oren's_Daily_Roast@82beb|Rekorderlig@3c5dd
who is the sponsor of SpaceTech Expo 2019	Tempo_Automation@25d9a
who is the sponsor of PostgresOpen 2016	okmeter.io@eb056
who is the sponsor of 48th Mountain View Art & Wine Festival, A Festival Like No Other	oollee@fa68d
who is the sponsor of JSConf Budapest 2016	RisingStack@d832a|Mozilla@e018c|Zalando@b74b6|Dynatrace@e8368|npm@618a0
who is the sponsor of Capital On Stage Amsterdam 2015	Loyens_&_Loeff@897c4|DealMarket@06e9f|MOO.COM@273fe|StartupAmsterdam@e745a
who is the sponsor of ProtoHack	InVision@a9c0e|Draper_University@97215|Proto.io@92d3d|General_Assembly@c08e9|Balsamiq@db95a
who is the sponsor of Machine Intelligence Summit, Amsterdam 2017	NVIDIA@fbf05
who is the sponsor of Customer Analytics Innovation Summit Chicago 2018	Digital_Reasoning@ff573|Synchrony_Financial@a1060|Alteryx@68319|Teradata@b73fc|Tamr@bf851|Angoss_Software@bcef5
who is the sponsor of Code/Mobile	Opera_Mediaworks@744ef|Steelcase@de9c5|PwC@fec0b|PayPal@4e320
who is the sponsor of Barclays Accelerator Powered by Techstars in London 2016 Demo Day	Barclays_Accelerator,_powered_by_Techstars_-_London@6750d|Techstars@bcac2
who is the sponsor of 5G MENA	Intel@75ee5|Keysight_Technologies@cd9b3|Huawei_Technologies@42c79|Tata_Communications@ed56f|NetNumber@aee67|Infovista@b25da|Systemics-PAB_Sp._Zoo@fe821|Oracle@7bda7|Rohde_&_Schwarz@ff073|Qualcomm@c07c6|CommScope@66be8
who is the sponsor of Intelligent Authentication Conference 2019	Auraya@b823e
who is the sponsor of Silicon Valley Funding Summit 2019	CoinGenius@f3bb9
who is the sponsor of Startup Weekend Utrecht	FNV_Zelfstandigen@6c986
who is the sponsor of London Tech Week 2018	NetSuite@aab2c|Korn_Ferry@f30b6|Barclays@6365d|comparethemarket.com@8e55c|PwC@fec0b|InLinks@cdbad|talent.io@1d52c|Protiviti@e5f6c|Oracle@7bda7|Vonage@e827f|ABP@67c92|Dice.com@0ae03|Microsoft@9ffbb|Indeed@4d451|Cocoon_Networks@b3e30|SAP@6ae82|Kradle@a72b5
who is the sponsor of NYPS World 2018	Pricefx@44af5
who is the sponsor of HackerX - New York City (Mobile)	Whitetruffle@51d95|Broadlume_(formerly_AdHawk)@5bccc|Techstars@bcac2
who is the sponsor of Learning Silicon Valley Best Practices for Startups	SAP_Startup_Focus@6ad60|Founders_Space@2b5e6|The_Gmic@14e5d|StartupDigest@22adf
who is the sponsor of Angel Capital Association (ACA) 2019 Northwest Regional Meeting	Hockeystick@da2f5|Valhalla_Angels@c40ee|Alberta_Innovates@0e699|The_Canadian_Securities_Exchange@7d877|Eide_Bailly@14d37
who is the sponsor of Tech Field Day Extra at ONUG Spring 2016	Riverbed_Technology@238eb|Cisco@0065a|Open_Networking_User_Group@1ee16|Hewlett_Packard_Enterprise@13772
