Gaja Capital invested in what funding rounds	Private_Equity_Round_-_John_Distilleries@7fc66|Private_Equity_Round_-_ёpeople@86415|Private_Equity_Round_-_Kinara_Capital@0fa0d|Venture_Round_-_Massive_Restaurants@76f8b|Series_E_-_Xpressbees@eb9a9|Venture_Round_-_Chumbak@3995d
Venturian invested in what funding rounds	Seed_Round_-_Synap@bf857
Samsara BioCapital invested in what funding rounds	Series_E_-_Sutro_Biopharma@c065f|Series_B_-_Nkarta_Therapeutics@7e7b4|Series_C_-_Arcellx@bfab5|Series_B_-_Ionpath@8e38f
Positive Sum invested in what funding rounds	Series_A_-_Prefect@6f315
Subversive Capital invested in what funding rounds	Convertible_Note_-_Pure_Beauty@26e63|Series_B_-_ATAI_Life_Sciences@31655|Seed_Round_-_Duco_Experts@dae89|Series_B_-_Synchron@548d1|Series_D_-_ATAI_Life_Sciences@9225f
CIC Partners invested in what funding rounds	Private_Equity_Round_-_East_Hampton_Sandwich_Co@6b956
Venture Strategy Partners invested in what funding rounds	Series_A_-_AccountNow@ae27f|Series_C_-_Angara_Database_Systems@d051b|Series_B_-_Sabrix@c29e7|Series_D_-_Danger@780ce
GreenSky Capital invested in what funding rounds	Series_A_-_Cyclica@e7bc2|Venture_Round_-_Anessa@c8bd7|Seed_Round_-_PhenoTips@de02a|Seed_Round_-_AOMS_Technologies@ebaa8|Series_A_-_Cyclica@5b049|Series_B_-_Cyclica@126a5|Venture_Round_-_Cyclica@442fc|Series_A_-_AOMS_Technologies@c8fc6|Seed_Round_-_AOMS_Technologies@5cf0a|Seed_Round_-_Symboticware@7dd6c|Non_Equity_Assistance_-_Clear_Blue_Technologies@0c841|Convertible_Note_-_Pyrowave@a29be|Venture_Round_-_Weever_Apps@11f76|Venture_Round_-_Pyrowave@b37b8|Series_A_-_Mirexus_Biotechnologies@fb171|Seed_Round_-_Limelight_Platform@ed17b
Accion Venture Lab invested in what funding rounds	Seed_Round_-_MyRobin.id@1d1c7|Seed_Round_-_Lami@f07e2|Seed_Round_-_Khazna@c89a8|Convertible_Note_-_NOW_Money@19b9e|Seed_Round_-_Cashinvoice@b6e75|Seed_Round_-_Fairbanc@36d32|Seed_Round_-_Dinie@48a29|Seed_Round_-_Jeitto@d6d45|Seed_Round_-_Clip@4ca79|Seed_Round_-_Prayaan_Capital@6f352|Series_A_-_Pintek@ec8d3|Venture_Round_-_Pintek@e1f0f|Seed_Round_-_Pintek@f009f
The Chernin Group invested in what funding rounds	Series_A_-_Virtually_Human_Studio@015a2|Venture_Round_-_MeatEater@3965f|Series_D_-_Zola@10e8e|Series_A_-_Headspace@60163|Series_B_-_Cameo@d09e7|Series_C_-_Cameo@a63ef|Series_B_-_The_Pro's_Closet@ba2ad|Series_D_-_Scopely@3b003|Series_B_-_The_Action_Network@99b78|Series_C_-_Food52@1ae7e|Series_C_-_Ro@8d307|Seed_Round_-_Dadi@ec605|Venture_Round_-_Base79@b6327|Series_A_-_Cameo@a2aee|Series_B_-_Better_Place_Forests@c82b6|Series_B_-_Doppler_Labs@0401c
Firestartr invested in what funding rounds	Series_A_-_Clarisights@034b0|Seed_Round_-_Railsbank@9a1ee
Disruptors Capital invested in what funding rounds	Venture_Round_-_Lincode@510d1
Correlation Ventures invested in what funding rounds	Series_A_-_EarnUp@c9178|Seed_Round_-_tbh@3abc7|Pre_Seed_Round_-_SILQ@ec9e2|Seed_Round_-_mParticle@536be|Seed_Round_-_EarnUp@2fec0|Series_A_-_Dolls_Kill@fe441|Seed_Round_-_Cotopaxi@e1c90|Seed_Round_-_Good_Eggs@ff210|Series_A_-_Casper@399a6|Seed_Round_-_Wage@d6a1f|Seed_Round_-_SkySelect@bfbb0|Series_A_-_Nexla@9749b|Seed_Round_-_Nexla@064e6|Series_A_-_InstaEDU@ee949|Seed_Round_-_Outpatient_App@9cc84|Series_A_-_Lemonaid_Health@3680e|Series_A_-_Earnest@cdae1|Seed_Round_-_Casper@65c58|Seed_Round_-_Swivel@5adb9|Seed_Round_-_Intermix.io@53697|Seed_Round_-_InstaEDU@4d549|Series_B_-_Lever@0178a|Series_B_-_Prose@058af|Seed_Round_-_Descartes_Labs@fe2d3|Seed_Round_-_AstrumU,_Inc.@f37a9|Seed_Round_-_Mercato@bcfc3
Innovative Fund invested in what funding rounds	Series_D_-_Impossible_Foods@5be18|Seed_Round_-_Lit_Motors@b337c|Seed_Round_-_Exo@e0978|Series_E_-_Beyond_Meat@126ae|Venture_Round_-_Moon_Express@0779c|Venture_Round_-_Mark_One@ea29a
The R-Group, LLC invested in what funding rounds	Seed_Round_-_Essential_Consultants,_LLC@c8f19
Cowen Healthcare Investments invested in what funding rounds	Series_B_-_Repare_Therapeutics@d6d4d|Series_B_-_Neuron23@0be5c|Series_B_-_NodThera@b923c|Series_C_-_Personal_Genome_Diagnostics@be827|Series_B_-_Escient_Pharmaceuticals@682aa
Bond invested in what funding rounds	Series_C_-_Sunday@f17cb|Series_B_-_Grin@9213b|Series_C_-_Ankorstore@aa701|Series_C_-_Sidecar_Health@e3184|Series_C_-_Saildrone@a8eb9|Series_H_-_Nextdoor@da8a4|Series_B_-_AKASA@77484|Series_D_-_Postman@4d336|Series_D_-_Dapper_Labs@2ae5c|Series_C_-_Ohouse@61194|Series_C_-_Weights_&_Biases@e1b6e|Series_C_-_Eucalyptus@1b4fb|Series_C_-_Otrium@97ce0|Venture_Round_-_BYJU’S@7fd0f|Series_D_-_Sentry@2b969|Series_D_-_Canva@202f5|Series_B_-_Genies@18fff|Series_D_-_Hippo_Insurance@d2417|Series_E_-_Ironclad@8e3b4|Series_A_-_Flink@21a48|Series_E_-_Locus_Robotics@82c3e|Series_D_-_Ironclad@8e6e0|Series_B_-_BrowserStack@6e183|Series_D_-_Greenlight@dce3a|Series_D_-_Netlify@38c16|Series_C_-_Retool@04c10|Series_C_-_Relativity_Space@aeffc|Series_B_-_Workstream@320c0|Series_C_-_Stord@72ffd|Series_E_-_Hippo_Insurance@79805|Series_C_-_Greenlight@b11c5|Series_D_-_Relativity_Space@fe428
Arkam Ventures invested in what funding rounds	Series_A_-_Jai_Kisan@c3146|Seed_Round_-_Jar@9ef13|Seed_Round_-_Smartstaff@6aa58|Seed_Round_-_Jai_Kisan@30044|Venture_Round_-_Signzy@9a2e9
OGCI Climate Investments invested in what funding rounds	Venture_Round_-_Econic_Technologies@9c2c6|Series_A_-_75F@16328|Series_D_-_Svante@10f38|Series_C_-_Qnovo@5a444|Series_B_-_Clarke_Valve@14fbe|Series_A_-_SeekOps@ed500|Series_C_-_Urbint@88e38|Series_C_-_Qnergy@cafd5|Series_C_-_Svante@3ddfd|Series_C_-_Svante@74c77|Series_B_-_Qnergy@e4372|Series_B_-_OnTruck@ca514|Series_A_-_Andium@6832e|Series_D_-_Achates_Power@4da7f|Series_C_-_Svante@28ffd
Haitao Capital invested in what funding rounds	Seed_Round_-_247tickets@9d2f9|Seed_Round_-_The_CareVoice@cbc39
HuffPost invested in what funding rounds	Series_A_-_BuzzFeed@aa10a|Series_B_-_BuzzFeed@51ef2|Venture_Round_-_Business_Insider@49898|Series_A_-_Rewarder@4c907|Series_A_-_Hot_Potato@94e29|Series_B_-_HuffPost@3035a|Series_A_-_HuffPost@e5065
Bowmark Capital invested in what funding rounds	Private_Equity_Round_-_Kubrick_Group@98f24|Private_Equity_Round_-_Focus_Group_(UK)@8338a
DBS Bank invested in what funding rounds	Post-IPO_Debt_-_CapitaLand@f85ff
QuarterMoore invested in what funding rounds	Seed_Round_-_Rubicon@4c762|Series_B_-_Rubicon@8c323
SuperAngel.Fund invested in what funding rounds	Seed_Round_-_Caraway@ff857
Scale Investors invested in what funding rounds	Seed_Round_-_handdii@375df|Seed_Round_-_handdii@23f65
Axel Springer Digital Ventures invested in what funding rounds	Venture_Round_-_Group_Nine_Media@5b07a|Venture_Round_-_Business_Insider@2daf5
Israel Growth Partners invested in what funding rounds	Series_C_-_Zadara_Storage@df263|Series_A_-_Locusview@3b030|Venture_Round_-_Earnix@b47a5|Post-IPO_Equity_-_Jacada@89f8b|Private_Equity_Round_-_LiveU@f3ef7|Series_D_-_SafeBreach@d3b69|Series_F_-_ColorChip@9b049|Series_B_-_Novidea@d46ac|Series_B_-_Hibob@5ad38|Private_Equity_Round_-_SysAid@20551|Series_B_-_DealHub.io@716c3|Series_C_-_Hibob@a1d1d|Private_Equity_Round_-_R2Net@8dc74|Series_G_-_GreenRoad_Technologies@f272e|Series_C_-_McMakler@7bbce|Series_A_-_Optimove@acc50|Series_D_-_McMakler@e0997|Series_E_-_Panaya@19e3e|Private_Equity_Round_-_Pipl@2a8c6|Series_E_-_ColorChip@82226
Jackson Square Ventures invested in what funding rounds	Series_E_-_Centrify@9a92d|Series_G_-_Seismic@a0391|Seed_Round_-_Knowmia@b8fb7|Series_B_-_ToutApp@972b6|Series_C_-_Zenput@7d9e8|Series_C_-_Well_Health@08039|Series_G_-_Demandbase@3fbff|Series_B_-_Contently@13a15|Series_B_-_OfferUp@336a0|Series_C_-_Strava@4c960|Venture_Round_-_Sparkcentral@518ef|Series_E_-_Seismic@7e679|Series_B_-_Spiceology@288b7|Series_A_-_Zenput@9332c|Series_D_-_Strava@0dba6|Series_A_-_Seismic@8b850|Series_E_-_DocuSign@15c4c|Series_A_-_Kindly_Care@04c5d|Series_C_-_Alto_Pharmacy@10a29|Series_A_-_Omniata@502f8|Series_C_-_Waterline_Data@fdfff|Series_A_-_OfferUp@02c2b|Seed_Round_-_Jackbox_Games@1ab67|Venture_Round_-_Kindly_Care@f65b2|Venture_Round_-_Waterline_Data@e68f3|Series_C_-_AT&T_CyberSecurity@85bb0|Series_A_-_Cornershop@0ca22|Series_B_-_Seismic@3bada|Series_A_-_Well_Health@b4ccf|Seed_Round_-_Omniata@10b47|Series_F_-_Seismic@022bd|Seed_Round_-_Kindly_Care@63d42|Series_C_-_Seismic@a6d44|Series_B_-_Lanetix@dc7cd|Series_B_-_MOGL@39e21|Series_C_-_Contently@893df|Series_B_-_Alto_Pharmacy@aa7ef|Series_D_-_Alto_Pharmacy@ac13b|Series_B_-_1upHealth@f68be|Series_F_-_Strava@d91c7|Series_A_-_Waterline_Data@224f2|Series_B_-_Empyr@159e6|Venture_Round_-_Upwork@549cb|Series_D_-_AT&T_CyberSecurity@4496d|Series_E_-_Strava@c79d4|Series_B_-_Cornershop@4ad46|Seed_Round_-_Rented@658ab|Series_A_-_Alto_Pharmacy@cd23b|Series_E_-_AT&T_CyberSecurity@d103b|Series_A_-_1upHealth@c0c7a|Series_A_-_ToutApp@4695e|Debt_Financing_-_MOGL@fcec4|Series_A_-_Strava@a0d9a
Keski-Pohjanmaan Kirjapaino invested in what funding rounds	Seed_Round_-_3DBear@32770
coparion invested in what funding rounds	Pre_Seed_Round_-_ContractHero@bc6fb|Series_A_-_Homelike@59b36
VP Capital invested in what funding rounds	Series_A_-_Capital.Com@b215f|Seed_Round_-_FaceMetrics@3f64f
JPIN invested in what funding rounds	Seed_Round_-_CreditEnable@ec7d9
Telescope Partners invested in what funding rounds	Series_B_-_Hotel_Engine@095fa|Series_A_-_Bravely@14067
Royal Street Ventures invested in what funding rounds	Seed_Round_-_Onward_Rides@4d8cd|Series_A_-_BacklotCars@28a69|Seed_Round_-_Bend_Labs@d3f68|Series_A_-_Kidizen@148fa|Venture_Round_-_Nimia@b7f73|Seed_Round_-_BacklotCars@4c9fe|Series_A_-_Aclaimant@eb3dc|Series_B_-_BacklotCars@42e9a|Seed_Round_-_MiResource@c1e66
Motivate Venture Capital invested in what funding rounds	Venture_Round_-_HELIXintel@7e86c|Pre_Seed_Round_-_Paperchain@03ad6|Pre_Seed_Round_-_JOEZOO@1aa3d|Pre_Seed_Round_-_ProHabits@1c868|Series_A_-_Frontdesk@da0aa|Seed_Round_-_Fulcrum@730ed|Pre_Seed_Round_-_New_Era_ADR@48d58
Prime Impact Fund invested in what funding rounds	Seed_Round_-_Lilac_Solutions@0d6bc|Series_A_-_Leading_Edge_Equipment_Technologies@9480e
Stoic Capital invested in what funding rounds	Seed_Round_-_Globacap@53be3
Monitor Ventures invested in what funding rounds	Series_C_-_Verdezyne@0a9dc|Series_A_-_LimeLife@67aa3|Series_A_-_Greystripe@e1c8d|Series_B_-_Verdezyne@e8951|Series_E_-_Nanostellar@bf6c3|Series_C_-_Greystripe@fdcd6|Venture_Round_-_Verdezyne@83f3e|Series_C_-_Workday_Adaptive_Planning@cbdb4|Series_A_-_Qualia@5c5c4|Series_A_-_Guild_Education@a6eb1|Venture_Round_-_Verdezyne@1ba32|Series_B_-_Greystripe@cf41f|Venture_Round_-_Verdezyne@183a6|Venture_Round_-_Verdezyne@5c66b|Series_B_-_LimeLife@cfe4a
CEAS Investments invested in what funding rounds	Series_D_-_Fivetran@8cbe5|Series_A_-_Fivetran@6aadc|Series_B_-_Fivetran@25ac7|Series_C_-_Fivetran@67fdc|Series_A_-_FourKites@ada9d|Seed_Round_-_FourKites@b561b|Series_D_-_FourKites@7dca4|Series_A_-_Datanomix@af70b|Series_C_-_FourKites@fcd26|Seed_Round_-_Fivetran@a8d30|Series_B_-_FourKites@8f8b9|Series_A_-_Knowify@06c0c
Access Ventures invested in what funding rounds	Seed_Round_-_OhmniLabs@ac219|Seed_Round_-_Moca@2f58a|Venture_Round_-_VeXeRe.Com@cecdc|Seed_Round_-_A-STIN@eb46b|Series_A_-_Andalin@094c4|Series_B_-_Perx_Technologies@6f8ff|Series_A_-_Kata.ai@e3a8d|Series_B_-_Spoon_Radio@fc9ac|Seed_Round_-_ABIVIN@209e6|Seed_Round_-_EcoTruck@426bc|Series_B_-_PeopleFund@8f8fd|Series_A_-_Spoon_Radio@80918|Venture_Round_-_Homedy.com@9b126|Seed_Round_-_Common_Computer@919da|Venture_Round_-_KooBits@e16c2|Series_A_-_ZUZU_Hospitality@062c1|Venture_Round_-_Reality_Reflection@548ed
VSP Capital invested in what funding rounds	Series_A_-_SiliconStor@e8889
Hillcore Group invested in what funding rounds	Venture_Round_-_BlockCerts_Blockchain@f39bd
Broadway Video Ventures invested in what funding rounds	Seed_Round_-_Sanctuary@60daa
Giant Leap Fund invested in what funding rounds	Series_B_-_Sendle@8c2aa
MML Growth Capital Partners Ireland invested in what funding rounds	Private_Equity_Round_-_RelateCare@8473c|Secondary_Market_-_Natural_World_Products@2af28
SC.Holdings invested in what funding rounds	Series_A_-_Hyperice@0e0fe|Venture_Round_-_SpringHill_Entertainment@cd458
Mica Ventures invested in what funding rounds	Venture_Round_-_Supersapiens@89547
NBCUniversal invested in what funding rounds	Series_B_-_Modsy@9c4dc
Lesaffre invested in what funding rounds	Funding_Round_-_Intralytix@0fa5d
alumshares invested in what funding rounds	Series_A_-_Lindy_Biosciences@2d3e2
Walden Venture Capital invested in what funding rounds	Venture_Round_-_SoundHound@3bf3b|Series_A_-_Scientific_Revenue@0e670|Series_B_-_Snocap@92901|Series_B_-_FizzyLab@8b138|Seed_Round_-_SquareTwo@86b17|Series_D_-_Mode_Media@6ccc7|Series_A_-_RobustWealth@b61a1|Series_C_-_SoundHound@7abc3|Series_C_-_Bandpage@cf6fa|Series_D_-_SoundHound@31621|Series_A_-_goTenna@43600|Series_C_-_Pandora@0c3ee|Series_B_-_MeUndies@fb85c|Series_B_-_TodayTix@673a4|Venture_Round_-_Blazent@7fec8|Series_C_-_Snocap@99bfd|Series_B_-_Wingz@2fb08|Series_B_-_Pandora@5c332|Series_B_-_SoundHound@be127|Series_A_-_Palamida@81f0d|Series_B_-_Palamida@956f2|Series_B_-_goTenna@4bda2|Series_B_-_Namezero@e9508|Series_C_-_Palamida@b16e1|Series_C_-_goTenna@fcd61|Series_C_-_Mode_Media@a1a51|Seed_Round_-_SquareTwo@b9682|Series_E_-_Pandora@fe290|Venture_Round_-_Blazent@4249c|Series_F_-_Pandora@caf14|Series_A_-_Aarki@4b16a|Series_B_-_Mode_Media@09997
Key Venture Partners invested in what funding rounds	Series_C_-_Impress_Software_Solutions@25eb3|Series_A_-_Empathetics@313ab
Enzia Ventures invested in what funding rounds	Seed_Round_-_CuriousJr@90f81|Seed_Round_-_iMumz@81ff0|Seed_Round_-_ZenOncoIO@b6ade|Seed_Round_-_leap.club@d76b9
Nationwide Mutual Insurance invested in what funding rounds	Series_F_-_BlueVine@95152|Series_E_-_BlueVine@a4b1a
Central Texas Angel Network invested in what funding rounds	Series_A_-_Xeris_Pharmaceuticals@a153f
Mobeus Equity Partners invested in what funding rounds	Series_A_-_Parsley_Box@15a7a|Venture_Round_-_Arkk_Solutions@4c61b|Venture_Round_-_Wetsuit_Outlet@bec04|Venture_Round_-_Access_Partnership@4724d|Series_B_-_Arkk_Solutions@40ac8|Venture_Round_-_Rotageek@31a80|Venture_Round_-_MyTutor@ffe13|Series_A_-_Legatics@c5313|Series_B_-_MyTutor@3bf50|Series_C_-_MPB@a8c5c|Venture_Round_-_Ventrica@70814|Venture_Round_-_B2C_Distribution@e2922|Series_B_-_MPB@95176|Series_A_-_Vivacity_Labs@5c178|Venture_Round_-_Andersen_EV@a2401|Venture_Round_-_Connect_Childcare@7b18a|Series_B_-_Buster_+_Punch@421ef|Venture_Round_-_Proactive@35835|Venture_Round_-_MyTutor@70096|Venture_Round_-_RDL_Corp.@dda31|Venture_Round_-_Vet’s_Klinic@1ec43|Series_D_-_MPB@6a20f
City Light Capital invested in what funding rounds	Series_A_-_Motimatic@75767|Series_B_-_ShotSpotter@abfa9|Seed_Round_-_Sentinl_inc.@d1239|Series_A_-_Brave_Care@8a223|Series_A_-_Practice@d5252|Seed_Round_-_Affect_Therapeutics@0db11|Venture_Round_-_ShotSpotter@3847d|Series_B_-_ONEHOPE@6c12b|Series_C_-_Ready@0e847|Series_A_-_Ohmconnect@e5664|Seed_Round_-_Open_Energy_Efficiency@9e2ae|Venture_Round_-_ShotSpotter@fda85|Venture_Round_-_ShotSpotter@35962|Seed_Round_-_Ready@d0259|Series_B_-_Brave_Health@596e1|Seed_Round_-_Shift_One@08556|Seed_Round_-_Loris@42ebb|Series_B_-_Trilogy_Education_Services@7f095
McRock Capital invested in what funding rounds	Series_A_-_RtTech_Software@b41d9|Series_C_-_Invixium@fce1f|Series_A_-_Decisive_Farming@7d8ea|Series_A_-_RtTech_Software@0b5a1|Series_B_-_Plus_One_Robotics@0ed7e|Series_B_-_mnubo@e0d8f|Series_A_-_Triax_Technologies@91897|Series_A_-_Invixium@5f7b0|Series_A_-_Invixium@d0324|Series_B_-_Worldsensing@131d7|Series_C_-_Clearpath_Robotics@24f11|Convertible_Note_-_Miovision_Technologies@434b4|Series_A_-_mnubo@c10e5|Series_D_-_Miovision_Technologies@1ea5c|Venture_Round_-_ThoughtTrace@6f3e1|Series_B_-_Decisive_Farming@28bfb|Series_A_-_Invixium@cc7f5|Series_A_-_Praemo@69828|Series_C_-_SkySpecs@53bc1|Series_B_-_Poka@41587|Series_A_-_Decisive_Farming@ed5fd|Series_A_-_Samdesk@954dc|Series_A_-_Landing_AI@3d15f|Series_A_-_RtTech_Software@04d05|Series_A_-_Serious_Integrated@cdf59
Siemens Healthineers invested in what funding rounds	Grant_-_Siemens_Healthineers@d4b30
Nestlé invested in what funding rounds	Series_C_-_Freshly@8d270
Frontline Ventures invested in what funding rounds	Seed_Round_-_Overwatch_Research@6b42e|Pre_Seed_Round_-_Drop@f129b|Series_A_-_Koyo@436e0|Seed_Round_-_Orchestrate@3fab6|Series_A_-_Qstream@2cf8d|Seed_Round_-_Logentries@55bcc|Series_A_-_Signal_AI@c13c8|Seed_Round_-_Drop@bf733|Seed_Round_-_Signal_AI@4c313|Series_E_-_DroneDeploy@c6de8|Seed_Round_-_Appital@4c7bf|Seed_Round_-_James@78196|Seed_Round_-_CurrencyFair@e5657|Venture_Round_-_CurrencyFair@90b3f|Series_A_-_Logentries@1e6d8|Seed_Round_-_Learnerbly@9049c|Seed_Round_-_Elucidate@2bbdb|Seed_Round_-_Drop@726f1|Seed_Round_-_Astronomer@1cf2b|Series_A_-_Pointy@55a41|Series_B_-_Boxfish@0ffac|Series_B_-_Boxever@c8177|Seed_Round_-_PageFair@ec6a3|Pre_Seed_Round_-_Collectiv_Food@0b720|Series_A_-_Cloudsmith@a3674|Series_A_-_Boxever@af05e|Series_B_-_Signal_AI@4ada3|Venture_Round_-_Linked_Finance@a2612|Seed_Round_-_understand.ai@520d9|Seed_Round_-_Cloudsmith@02295|Series_A_-_Bird.i@f94cc|Series_A_-_CurrencyFair@e0379|Pre_Seed_Round_-_Swyg@971d1|Series_B_-_Qstream@c29f5|Series_A_-_Qstream@1b234
Combustion Ventures invested in what funding rounds	Series_B_-_TubeMogul@a23b5|Series_A_-_Fotomoto@0a014
Toba Capital invested in what funding rounds	Series_A_-_Perimeter_81@d6aae|Venture_Round_-_WSO2@4a5b5|Series_A_-_Skupos@91990|Series_B_-_Perimeter_81@91347|Series_C_-_Sauce_Labs@868f9|Series_B_-_Boulevard@73e24|Series_A_-_Grow@50b32|Seed_Round_-_Funraise@e8e2d|Seed_Round_-_scoutbee@acb38|Seed_Round_-_Brella@f9ba7|Series_A_-_scoutbee@02414|Venture_Round_-_SecureAuth@1fc69|Venture_Round_-_SecureAuth@74dc1|Series_B_-_Dataguise@3b3a0|Series_D_-_Conversica@7014f|Series_C_-_PatientPop@52356|Series_D_-_Sauce_Labs@3db92|Series_A_-_Small_Door@1383a|Venture_Round_-_NurseGrid@da222|Series_A_-_Conversica@e75aa|Seed_Round_-_FloQast@c68ae|Venture_Round_-_WSO2@c7456|Series_A_-_Cirro@f7e46|Series_A_-_FloQast@05da4|Series_A_-_Perimeter_81@3986a|Series_C_-_Conversica@a8db9|Venture_Round_-_SecureAuth@18529|Series_B_-_Skupos@ba09d|Series_B_-_Grow@dadad|Series_B_-_FloQast@0b3cf|Series_B_-_Conversica@8951b|Series_A_-_Sentient_Science@ed651|Series_A_-_Sentient_Science@177e2|Venture_Round_-_Quorum@905de
MedTech Entrepreneurs invested in what funding rounds	Seed_Round_-_Orbit_Health@4f8ae
Illuminate Ventures invested in what funding rounds	Series_A_-_findera@8522c|Seed_Round_-_Yozio@222e4|Convertible_Note_-_Peerlyst@a0f46|Series_A_-_BrightEdge@d5870|Venture_Round_-_CalmSea@4897e|Series_A_-_Contentstack@b63c7|Series_A_-_JetStream_Software@f127f|Private_Equity_Round_-_Coupang@ffd10|Series_E_-_Xactly@7f957|Series_A_-_CafeX_Communications@442cf|Seed_Round_-_Opsmatic@b7515|Venture_Round_-_ChannelEyes@aa7fd|Seed_Round_-_Pex@5921f|Seed_Round_-_Nitrio@b4923|Series_A_-_Allocadia@75d88|Series_B_-_Influitive@455c3|Series_A_-_Yozio@1589b|Seed_Round_-_Wild_Pockets@a8c62|Series_B_-_CafeX_Communications@2512e|Series_B_-_BrightEdge@8aa65|Series_C_-_Xactly@1c055|Series_B_-_Contentstack@c7b04|Series_B_-_Xactly@3fef4|Series_A_-_Hoopla@ec1bd|Seed_Round_-_Jacobi@41b3f|Seed_Round_-_ChannelEyes@2b1cb|Series_C_-_BrightEdge@46052|Seed_Round_-_nFlux_AI@f026b|Series_A_-_Pex@d9b64|Series_A_-_LitBit@293d9|Venture_Round_-_Xactly@b51c1|Seed_Round_-_Bid_Ops@1a797|Seed_Round_-_Bedrock_Analytics@fb870|Series_A_-_Red_Aril@60302|Seed_Round_-_Contentstack@c63b0|Venture_Round_-_Coupang@781b0|Series_B_-_Hoopla@3ea15|Venture_Round_-_Pyze@5a354|Seed_Round_-_Influitive@44b96|Series_B_-_Allocadia@65148|Convertible_Note_-_Bedrock_Analytics@3b8b9|Seed_Round_-_findera@d7eca|Seed_Round_-_Sense_Platform@fb7a4|Seed_Round_-_Peerlyst@e7ea6|Series_D_-_Xactly@72ee0|Series_D_-_BrightEdge@df8af|Series_A_-_Influitive@7de27|Pre_Seed_Round_-_Joinder@6eac4
Lenovo invested in what funding rounds	Series_C_-_Nok_Nok_Labs@1a76f
Johnson & Johnson Innovation invested in what funding rounds	Series_A_-_Hyalex_Orthopaedics@ab0a2|Series_A_-_Hyalex_Orthopaedics@19f03
Milestone Religare Investment Advisors invested in what funding rounds	Private_Equity_Round_-_IMS_Learning_Resources@6a903
Unilazer Ventures invested in what funding rounds	Series_A_-_EkStop@dc363|Series_A_-_Lido_Learning@0cba3|Seed_Round_-_Yumist@8d50b
Recursive Ventures invested in what funding rounds	Seed_Round_-_Improvado@fe028|Seed_Round_-_May_Mobility@9fe35|Seed_Round_-_Armory@8eb73|Seed_Round_-_Deduce@fed85|Series_B_-_HoneyBook@65501|Series_A_-_Life360@21924|Seed_Round_-_Credible@1e8fd|Seed_Round_-_Hint_Health@5abfb|Series_A_-_Abra@ca7ce|Seed_Round_-_TapResearch@b7a53|Seed_Round_-_Aura_Health@e063f|Seed_Round_-_Siftery@073c4|Seed_Round_-_Raise_Commercial_Real_Estate@a14a7|Seed_Round_-_Digital_Assets_Data@6988a|Seed_Round_-_Placer.ai@ea4eb|Venture_Round_-_Zendrive@11be3|Seed_Round_-_SafeGraph@e5cbc|Series_A_-_Automatic@0927e|Series_A_-_Peerspace@ef6a4|Seed_Round_-_Ever_Loved@1897e|Convertible_Note_-_Watchful@d01c3|Seed_Round_-_Brightflow_AI@ef8df|Series_A_-_Orro@fec30|Seed_Round_-_Cherre@4b0eb
Betaworks invested in what funding rounds	Series_A_-_Covestor@e3ff9|Seed_Round_-_Vrideo@5ac96|Venture_Round_-_Apportable@6a130|Series_A_-_Fluidinfo@e60b6|Debt_Financing_-_Bitly@3afa4|Seed_Round_-_Frontback@211f3|Series_A_-_gdgt@7acae|Pre_Seed_Round_-_SyncFloor@a4acc|Series_A_-_Thredhq@5570e|Series_A_-_Product_Hunt@5f329|Series_A_-_Activate@63bdb|Seed_Round_-_Yo@14dd1|Seed_Round_-_SocialFlow@8804b|Seed_Round_-_Stocktwits@0d4f3|Series_A_-_Tipjoy@bb5a6|Series_A_-_ideeli@16c59|Seed_Round_-_Next_Big_Idea_Club@0f2e4|Series_A_-_Giphy@6021c|Series_A_-_Keep_Holdings@fe5df|Seed_Round_-_Chain@c05c0|Series_B_-_Gimlet_Media@be2e9|Venture_Round_-_Kickstarter@35788|Seed_Round_-_Everlane@2810c|Series_B_-_TweetDeck@1e765|Angel_Round_-_Context_app@ef8a7|Seed_Round_-_CollabFinder@c7f7a|Seed_Round_-_Namo_Media@856a8|Seed_Round_-_Superfeedr@2d025|Seed_Round_-_Clipboard@5517c|Seed_Round_-_Midgame@b4288|Seed_Round_-_Sweet@ebc3c|Seed_Round_-_Gimlet_Media@8c6ca|Seed_Round_-_Aura_Frames@37b29|Seed_Round_-_Bloom_Studio@7e9c9|Seed_Round_-_Livestar@40eff|Seed_Round_-_Open_Places@7c0d6|Seed_Round_-_Ze_Frank_Games@3f5b7|Seed_Round_-_makr@cffaa|Series_A_-_Editorially@c8e80|Series_A_-_Biosocia@0d961|Pre_Seed_Round_-_Storm_Audio@921af|Seed_Round_-_Punch!@624d4|Seed_Round_-_Ditto@daee2|Series_A_-_SocialFlow@ff435|Pre_Seed_Round_-_Never_Before_Heard_Sounds@89320|Seed_Round_-_Someecards@28472|Seed_Round_-_Venmo@b5b44|Seed_Round_-_Quibb@50616|Seed_Round_-_gdgt@2eab1|Seed_Round_-_MojiLaLa@d357b|Series_B_-_SocialFlow@18bc5|Seed_Round_-_Product_Hunt@6f799|Series_A_-_Mob.ly@607f9|Seed_Round_-_Songkick@61543|Series_A_-_Koa.la@a37ca|Seed_Round_-_RebelMouse@aa4f0|Seed_Round_-_Extension_Entertainment@c612d|Seed_Round_-_Slash_Keyboard@19690|Pre_Seed_Round_-_blockchain.art@6edb1|Seed_Round_-_ShowMe@ba43b|Series_A_-_Koa.la@cfb22|Seed_Round_-_Piictu@c392a|Angel_Round_-_Findery@85904|Series_A_-_Lotame@aa0b4|Venture_Round_-_CrowdTangle@82dba|Series_B_-_Giphy@40422|Seed_Round_-_CasaHop@707f2|Seed_Round_-_LayerVault@00fe1|Series_A_-_Picturelife@9a74e|Seed_Round_-_Howdy@791b5|Seed_Round_-_Snaptalent@3b399|Seed_Round_-_Shine@b1c99|Angel_Round_-_Stocktwits@54a17|Venture_Round_-_SeeMe@381fb|Venture_Round_-_Katapult@459d4|Series_B_-_GroupMe@9f8c4|Seed_Round_-_Pickie@33c43|Series_C_-_Giphy@5bbe3|Series_A_-_GroupMe@bcc1a|Seed_Round_-_just.me_Inc@e5102|Seed_Round_-_Bitly@89f77|Venture_Round_-_Shine@91756|Seed_Round_-_Grand_St.@1bca2|Seed_Round_-_Star.me@3028f|Seed_Round_-_Branch@eb540|Series_A_-_Devpost@f66fe|Seed_Round_-_Genius@53dd6|Series_A_-_Medium@e54a0|Series_A_-_Hot_Potato@94e29|Series_B_-_Outside.in@6103f|Series_A_-_Outside.in@e29d8|Seed_Round_-_Yieldbot@889f2|Seed_Round_-_Path@63ce5|Seed_Round_-_to_be@4e86e|Seed_Round_-_IFTTT@c2e97|Seed_Round_-_Svbtle@8ff30|Seed_Round_-_Socratic@f6661|Seed_Round_-_Mindie@166b7|Series_A_-_Tumblr@fe1db|Seed_Round_-_Scout_FM@19ea0|Seed_Round_-_Highlight@671ac|Seed_Round_-_Electric_Objects@be433|Seed_Round_-_Nylas@7b2c2|Series_A_-_Outside.in@924a4|Seed_Round_-_Dasher@4edb4|Convertible_Note_-_Fancy_Hands@6e870|Seed_Round_-_Couple@a3082|Venture_Round_-_OnSwipe@ba810|Series_A_-_UberMedia@38b82|Seed_Round_-_Backupify@4662c|Venture_Round_-_Moped@c0f83|Seed_Round_-_URX@22c5c|Series_B_-_OMGPOP@21d62|Seed_Round_-_TOTEMS@b3b4b|Seed_Round_-_TweetDeck@464b6|Venture_Round_-_Summly@837e5|Series_B_-_Bitly@cc159|Series_B_-_OMGPOP@66396|Seed_Round_-_Embedly@d1c25|Angel_Round_-_DailyBooth@67d80|Seed_Round_-_Lascaux@49325|Seed_Round_-_Torando_Labs@17e48|Convertible_Note_-_Memoir@531ab|Angel_Round_-_Summize_US@685e5|Seed_Round_-_Bondsy@364d7|Seed_Round_-_Lookery@33092|Angel_Round_-_Hugging_Face@51aae|Seed_Round_-_Estimote@544ab|Series_A_-_Activate@66a9a|Seed_Round_-_UserVoice@ab6a2|Seed_Round_-_Embedly@99b1c|Seed_Round_-_Extension_Entertainment@b0281
Italian Angels for Growth invested in what funding rounds	Seed_Round_-_Fitprime@928d0|Seed_Round_-_FLEEP_Technologies@d3974|Series_A_-_Fitprime@d9ca3
Dorilton Capital invested in what funding rounds	Series_B_-_Post_Acute_Analytics@b65d5|Series_A_-_Julia_Computing@ee007|Series_A_-_causaLens@c253c
Allen & Company invested in what funding rounds	Series_A_-_Orion_Labs@573e2
Pivotal bioVenture Partners China invested in what funding rounds	Series_B_-_Arctic_Vision@7bf2a|Series_A_-_Arctic_Vision@24cbe
Innospark Ventures invested in what funding rounds	Seed_Round_-_VODA.ai@bc745|Series_A_-_AdeptMind@9c6eb|Pre_Seed_Round_-_Encora_Therapeutics@11eb9|Seed_Round_-_AirWorks@a2e20
Software AG invested in what funding rounds	Series_D_-_Predixion_Software@7f3f3|Series_B_-_iCharts@cb5b8|Series_B_-_Traxpay@07e41|Series_B_-_iCharts@9301c
Linden Capital Partners invested in what funding rounds	Private_Equity_Round_-_RQM+@b6087|Private_Equity_Round_-_Solara_Medical_Supplies@b229c|Private_Equity_Round_-_Smile_Doctors@d4eb7
1Crowd invested in what funding rounds	Venture_Round_-_Text_Mercato@e103a|Seed_Round_-_Voiro@d1348
Blue Heron Capital invested in what funding rounds	Series_A_-_Kion@1018e
Sequoia Capital China invested in what funding rounds	Series_E_-_Airwallex@177bf|Series_B_-_WakeData@ae347|Post-IPO_Equity_-_Tuniu@57a53|Series_C_-_KLOOK@1260c|Series_E_-_PatSnap@f1515|Private_Equity_Round_-_Envision_Group@101b1|Series_A_-_Jumei@512a8|Series_B_-_Visen_Pharmaceuticals@f7f18|Series_D_-_PatSnap@04f67|Series_A_-_Fiture@9944b|Funding_Round_-_DJI@5ac05|Venture_Round_-_Brii_Biosciences@80463|Series_B_-_Airwallex@d3361|Series_D_-_KLOOK@1434d|Series_C_-_Tuniu@7160d|Series_F_-_Toss@bbe60|Series_A_-_Ourpalm@a012a|Series_C_-_Ganji@5366b|Series_E_-_KLOOK@a0cf1|Series_B_-_Qihoo_360_Technology@b54d4|Series_C_-_DataVisor@88ef1|Series_G_-_Toss@90642|Series_B_-_XtalPi@0b727|Seed_Round_-_Q-CTRL@4dde3|Series_D_-_Airwallex@78cc4|Series_C_-_Agile_Robots@db752|Series_D_-_Toss@45813|Series_C_-_XtalPi@abdb0|Series_D_-_XtalPi@6fd2b|Series_A_-_Boyaa_Interactive@9ea3e|Series_D_-_KLOOK@32993|Series_A_-_CoCoPIE@22840|Series_D_-_HiFiBiO@38bab|Series_D_-_Adagene@15630|Series_A_-_Qihoo_360_Technology@633e4|Seed_Round_-_Kawo@0697f|Series_B_-_Outer@15f2c|Series_B_-_Neurophth_Therapeutics@aec1d|Series_B_-_SkyMobi@09361|Series_A_-_SkyMobi@0e8aa|Series_D_-_ByteDance@076e6|Series_B_-_HiFiBiO@d28bf|Series_B_-_Pony.ai@87765|Series_C_-_ByteDance@987b1|Series_B_-_KLOOK@58e4c|Series_C_-_Adagene@a3871|Series_B_-_Refuge_Biotechnologies@118b3|Series_A_-_SSENSE@20837|Series_C_-_Neurophth_Therapeutics@66839|Series_B_-_Recurrent.ai@f2628|Series_A_-_Pony.ai@26ecc|Seed_Round_-_Moore_Threads@a8c45|Series_E_-_Culture_Amp@c9781|Series_B_-_Shiheng@7a6fa|Series_E_-_Airwallex@6b095|Series_C_-_Airwallex@82a87|Series_A_-_terminus@3b219|Series_C_-_PatSnap@eac4f|Series_B_-_Guazi_Car_Rental@f8e6e|Series_F_-_Culture_Amp@2167e|Series_A_-_ProfoundBio@3d5e2|Series_C_-_HiFiBiO@bdcbe|Series_B_-_Bota_Biosciences@7f715|Series_B_-_Q-CTRL@9baf1|Series_A_-_Sinnet@0b422|Series_A_-_Outer@61104
Social Starts invested in what funding rounds	Seed_Round_-_Original_Stitch@2ee8c|Seed_Round_-_Battlefy@b455e|Seed_Round_-_Locari@0b7e0|Seed_Round_-_Limitless@86ec4|Pre_Seed_Round_-_Werk@dbae4|Convertible_Note_-_AlphaPoint@bf1bc|Seed_Round_-_Unoceros@f25c2|Seed_Round_-_Jobble@b2359|Series_A_-_Rad@2ed99|Series_A_-_Kazoo@d10bb|Series_A_-_UnaliWear@97c74|Seed_Round_-_YouStake@c0c24|Seed_Round_-_WholyMe@e88f7|Seed_Round_-_Listen@ccb46|Series_A_-_MagicCube@6482d|Series_A_-_Auryc@80f3a|Seed_Round_-_Fresco_News@301bd|Venture_Round_-_BlockApps@3953e|Seed_Round_-_InformAI@e6dcb|Series_A_-_Stratifyd@38f0a|Convertible_Note_-_Scatter@3e63d|Convertible_Note_-_Pathover@5a4f3|Seed_Round_-_FunnelBeam@49e1c|Series_A_-_Inverse@f61ea|Seed_Round_-_Original_Stitch@2d4f6|Series_A_-_Stratifyd@e94b5|Seed_Round_-_Hookit@081a9|Seed_Round_-_EntryPoint@0c20a|Seed_Round_-_Keeeb@7ce7b|Series_A_-_Canvs@3d1ef|Seed_Round_-_Cleanify@ab750|Seed_Round_-_Bark_Technologies@090d4|Series_A_-_Clover@10079|Series_C_-_Epic@2b340|Seed_Round_-_The_Hustle@3b4fc|Seed_Round_-_Werk@99b86|Seed_Round_-_Fulcrum@730ed|Seed_Round_-_CodeSignal@bbd53|Seed_Round_-_Slash_Keyboard@19690|Seed_Round_-_Hush@2f04e|Seed_Round_-_Machine_Colony@39a31|Series_A_-_NewsWhip@14921|Seed_Round_-_VendorHawk@4f398|Seed_Round_-_Scatter@6a1c9|Seed_Round_-_Horton_Point@1a351|Seed_Round_-_Visual_Vocal@11401|Seed_Round_-_Sotheby's_Home@5ab3f|Seed_Round_-_Boundless_Mind@e5bfc|Convertible_Note_-_Price.com@03da6|Series_A_-_Fresco_News@b9c55|Series_A_-_CodeSignal@d6d5e|Seed_Round_-_Rheo@95aa1|Seed_Round_-_Unoceros@26ca8|Seed_Round_-_Mycroft@76085|Seed_Round_-_Dexter@f7540
Silicon Valley Bank invested in what funding rounds	Debt_Financing_-_Knightscope@bfbf1|Debt_Financing_-_Kerecis@3a4ad|Debt_Financing_-_NovoRoll@b5778|Post-IPO_Debt_-_Arbutus_Biopharma@89c9e|Post-IPO_Debt_-_Delcath_Systems@145e2|Post-IPO_Debt_-_SCYNEXIS@e32c0|Debt_Financing_-_Petal@8a24e|Seed_Round_-_OROS@1fa18|Debt_Financing_-_Hostmaker@adc67|Venture_Round_-_Rimilia@e4c44|Debt_Financing_-_VidCrunch@1e34d|Post-IPO_Debt_-_Liquidia_Technologies@3187b|Debt_Financing_-_Quantum_Metric@349dd|Debt_Financing_-_Glytec@d3e41|Post-IPO_Debt_-_Selecta_Biosciences@a612f|Debt_Financing_-_Parity@69516|Post-IPO_Debt_-_Viracta_Therapeutics@12ec2|Post-IPO_Equity_-_Puma_Biotechnology@d0626|Series_D_-_Secret_Escapes@002b5|Debt_Financing_-_Clir_Renewables@e5a00|Post-IPO_Debt_-_AcuityAds@acd6f|Venture_Round_-_Diaceutics@1e5bc|Post-IPO_Debt_-_Liquidia_Technologies@608fa|Series_A_-_Guardhat_Technologies@c56ed|Post-IPO_Debt_-_Diaceutics@60ebd|Debt_Financing_-_FSLogix@9e54f|Debt_Financing_-_Donuts@ddfa8|Debt_Financing_-_Secret_Escapes@85164|Post-IPO_Debt_-_Motus_GI@95556|Debt_Financing_-_Trustpilot@3d254|Debt_Financing_-_Zephr@29986|Series_A_-_Chattermill@9faec|Debt_Financing_-_PhaseBio_Pharmaceuticals@e9c31
TS Ventures GmbH invested in what funding rounds	Seed_Round_-_CarbonCloud@563c3
Comcast Ventures invested in what funding rounds	Series_A_-_Fullscreen@a6fea|Seed_Round_-_Uptycs@384ea|Series_B_-_Integrate@0cba4|Series_C_-_Benu_Networks@21cad|Series_C_-_SundaySky@48e69|Venture_Round_-_NinthDecimal@88876|Series_B_-_Windsor_Circle@10ebb|Series_D_-_PrecisionHawk@f2567|Series_D_-_Cedar_Point_Communications@7b369|Series_A_-_RenoFi@3fc98|Series_C_-_Split_Software@29cf8|Series_C_-_ClearSlide@079f8|Series_D_-_Videology@d8cfa|Series_B_-_Benu_Networks@03796|Series_D_-_Integrate@242dd|Series_B_-_ConteXtream@064f4|Series_A_-_Dandelion_Energy@764c8|Series_A_-_Carwoo@c9801|Series_C_-_BlackArrow@69119|Venture_Round_-_SnagFilms@1b6e4|Series_A_-_Dandelion_Energy@9b85b|Series_B_-_Enigma_Technologies@24ef7|Series_C_-_Enigma_Technologies@dd670|Series_C_-_BelAir_Networks@4a09d|Series_C_-_Curbio@8117f|Seed_Round_-_Iddiction@2ed82|Venture_Round_-_Spaces@df27e|Series_E_-_Compass-EOS@54c6c|Series_C_-_iControl_Networks@f1123|Series_A_-_Bunker@da29c|Series_D_-_DocuSign@bf538|Venture_Round_-_Movaz_Networks@cab43|Seed_Round_-_Brightside@a480e|Series_E_-_DocuSign@15c4c|Series_C_-_Plum_District@38b18|Series_C_-_KeyMe@04448|Seed_Round_-_Blockdaemon@cbb3e|Series_B_-_Maginatics@09520|Series_C_-_Visible_World@71ffc|Series_B_-_Flipboard@34ad8|Series_C_-_Verivue@5bc5b|Series_A_-_Carwoo@949de|Series_C_-_FanDuel@ef6bb|Venture_Round_-_Blockdaemon@87d0c|Series_B_-_Accolade@7e39d|Series_D_-_iControl_Networks@f519d|Series_E_-_FanDuel@1b9cd|Venture_Round_-_SnagFilms@217f8|Series_B_-_Ortiva_Wireless@76e96|Series_A_-_Uptycs@7914e|Series_D_-_RGB_Networks@c387e|Series_B_-_Verivue@45ff0|Venture_Round_-_SnagFilms@cfb7a|Series_C_-_WhoSay@61199|Series_B_-_Videology@d4f1c|Venture_Round_-_ViewLift@90aa3|Series_C_-_Nurx@4359b|Series_A_-_Dandelion@c8ef5|Series_B_-_Baobab_Studios@d70bf|Series_B_-_Hippo_Insurance@0f6fe|Debt_Financing_-_Cedar_Point_Communications@e02e6|Venture_Round_-_Intellon_Corporation@9dce4|Series_E_-_BelAir_Networks@8ad77|Venture_Round_-_SnagFilms@44d47|Series_A_-_Vitrue@c7552|Series_C_-_Broadbus_Technologies@dadb3|Series_A_-_Baobab_Studios@2ff5d|Series_D_-_Zola@195e4|Series_A_-_Lytics@5a566|Series_C_-_Ortiva_Wireless@d616f|Series_A_-_Jornaya@be25f|Series_B_-_Vox_Media@cdcee|Series_D_-_Lendio@ff06a|Series_C_-_Integrate@7e6e1|Series_A_-_KiwiCo@d3245|Series_A_-_Divide@25a3f|Series_A_-_Pony.ai@49fc9|Series_B_-_Nebula@8d17d|Seed_Round_-_Cooper@f9491|Series_A_-_Juno@c20ea|Seed_Round_-_KiwiCo@0a043|Series_E_-_Lendio@46ec2|Series_E_-_Hippo_Insurance@79805|Series_B_-_Aporeto@b3a0d|Series_D_-_SundaySky@8f58c|Venture_Round_-_SnagFilms@cc2f0|Series_B_-_KeyMe@627d6|Series_B_-_Integrate@9f654|Series_A_-_SevenRooms@654a9|Series_A_-_Giant_Realm@d8ce7|Series_B_-_Visible_World@8f508|Series_D_-_Jingle_Networks@54f3d|Series_B_-_NinthDecimal@4aba7|Series_C_-_Accolade@02468|Series_B_-_Curbio@f5c9a|Series_B_-_HYPR@43e06|Venture_Round_-_BNI_Video@8385e|Series_A_-_ROSS_Intelligence@07ce7|Series_B_-_Windsor_Circle@6f73d|Series_B_-_Arroyo_Video_Solutions@d356c|Series_F_-_Compass-EOS@e7cae|Series_B_-_Bento_for_Business@6ad6e|Series_D_-_BelAir_Networks@4ed36|Venture_Round_-_Interactions@965e3|Venture_Round_-_Tely_Labs@cb52b|Series_B_-_RGB_Networks@467ea|Series_D_-_KeyMe@c0a3f|Series_B_-_BlackArrow@ae671|Series_A_-_Enigma_Technologies@3bc1e|Seed_Round_-_Nomad_Homes@8f4d9|Series_A_-_Italic@6baee|Series_A_-_Félix_&_Paul_Studios@37bdd|Series_B_-_Divide@b981a|Seed_Round_-_Branch_Energy@8ade4|Seed_Round_-_Spaces@58ccf|Series_D_-_FanDuel@5fc35|Series_B_-_Vitrue@9175b|Series_A_-_Bento_for_Business@aac3e|Series_A_-_Catalog_Spree@e02a0|Series_C_-_Vox_Media@3d129|Series_C_-_RGB_Networks@f0510
Navy Capital invested in what funding rounds	Venture_Round_-_F/ELD@87248|Series_A_-_Sanity_Group@cd80c|Post-IPO_Equity_-_MariMed@223d8|Post-IPO_Equity_-_CLS_Holdings_USA@8f631
Cross Atlantic Capital Partners invested in what funding rounds	Series_B_-_Rootstock_Software@a65a8|Series_D_-_Interactions@d258c|Venture_Round_-_Voxware@3ff22|Series_B_-_Rootstock_Software@2fc1b|Series_B_-_Health_Market_Science@96134|Venture_Round_-_Lightning_Gaming@6b7ef|Series_B_-_Rootstock_Software@5046f|Venture_Round_-_Interactions@86e7c|Series_A_-_Sagence@8fc3c|Venture_Round_-_Interactions@c11d7|Series_A_-_Voxware@de77b|Series_A_-_TradeAccess@44c22|Series_C_-_Interactions@94816|Venture_Round_-_Rootstock_Software@22dda
Bibby Financial Services invested in what funding rounds	Seed_Round_-_WebCertain@10d5e|Debt_Financing_-_SBZ_Corporation@7c3d5
Converge invested in what funding rounds	Venture_Round_-_Hyperganic@a761c|Seed_Round_-_Visor@4b87e
LVenture Group invested in what funding rounds	Seed_Round_-_Fitprime@928d0|Angel_Round_-_Insoore@ee97a|Seed_Round_-_Screevo@76536|Seed_Round_-_Shampora@19918|Series_A_-_2hire@4bdcd|Seed_Round_-_Emotiva@14dc4|Seed_Round_-_BeSafe_Group@97a39|Venture_Round_-_Filo@cceeb|Venture_Round_-_Deesup@0297c|Venture_Round_-_BigProfiles@d1cf7
Upper90 invested in what funding rounds	Series_B_-_Thrasio@cdb9b|Series_B_-_Clutch_Canada@7a0de|Debt_Financing_-_Thrasio@3b5ae|Series_A_-_Thrasio@f8c19|Seed_Round_-_Thrasio@cec6b
Volition Capital invested in what funding rounds	Venture_Round_-_SUPER73@23d5c|Venture_Round_-_Prosper_Marketplace@9a17b|Series_A_-_Duffl@7f6dd|Series_A_-_Arteza@0b051|Venture_Round_-_BURST_Oral_Care@aeace|Series_F_-_BlackDuck@8ce22|Series_A_-_Securonix@b0c2a|Series_B_-_OneDay@3f8ac|Series_E_-_Prosper_Marketplace@dd9d5|Series_A_-_Broker_Genius@fe15c|Venture_Round_-_Bond-Pro@6d7cd|Series_A_-_Ensighten@9d84f|Series_C_-_TraceLink@12423|Series_A_-_Assent_Compliance@78a15|Venture_Round_-_Insite_Software@929ea|Series_C_-_ButterflyMX@9f80b|Series_A_-_GlobalTranz@70901|Series_A_-_MILLIONS.co@9c78a|Series_B_-_Medly_Pharmacy@05e30|Series_A_-_LoanLogics@427bc|Series_A_-_Chewy@a5b9c|Venture_Round_-_Qure4u@d248a|Series_A_-_GRAX@6d5cd|Series_B_-_TraceLink@54278|Series_B_-_Velocify,_Inc.@52778|Series_B_-_Black_Kite@2bd29|Series_C_-_Ensighten@c65c0|Series_D_-_ButterflyMX@051e2|Series_B_-_Visual_IQ@60801|Series_A_-_Recycle_Track_Systems@813da|Series_B_-_PlayerLync@5fdcd|Series_D_-_BlackDuck@a5324|Series_C_-_JazzHR@ef3dd|Venture_Round_-_Creatio@75e80|Series_C_-_BlackDuck@3c2d2|Series_A_-_iPipeline@40ac8|Series_B_-_Assent_Compliance@672c2|Series_A_-_SnapAttack@2fd60|Series_A_-_Pramata@e5e55|Series_D_-_Prosper_Marketplace@84efc|Venture_Round_-_Prinova@32a95|Series_B_-_LoanLogics@19c5e|Series_D_-_JazzHR@b627f|Venture_Round_-_G5@7069c|Series_A_-_Connatix@c7dd1|Series_F_-_Ping_Identity@1f21e|Series_E_-_BlackDuck@ff50e
Indico Capital Partners invested in what funding rounds	Convertible_Note_-_Infraspeak@efd6a|Series_C_-_BIZAY_/_360imprimir@fb294|Seed_Round_-_Nutrium@fa90b|Seed_Round_-_Attentive@71fd7|Series_A_-_Infraspeak@e2ac8
Marshall Spindletop & Holdings invested in what funding rounds	Funding_Round_-_Trinity_Consulting_and_Holdings@e7cd3
Bling Capital invested in what funding rounds	Seed_Round_-_MonkeyLearn@d1422|Seed_Round_-_Somewear_Labs@0dbe5|Seed_Round_-_Capitalize@fe5d6|Pre_Seed_Round_-_Punch_List@bc765|Series_A_-_Vise@d9d10|Seed_Round_-_Merlin_Labs@5f0cc|Series_A_-_Capitalize@99b89|Seed_Round_-_Proper@d34eb|Seed_Round_-_GoodTrust@210ec|Venture_Round_-_inFeedo@36f98|Seed_Round_-_Printify@0ac06|Seed_Round_-_Doorbell_Health@656fa|Seed_Round_-_Beaubble@158c8|Seed_Round_-_Honeycomb@355f8|Seed_Round_-_GoodTrust@1b5f9|Series_A_-_NuBrakes@0186e|Seed_Round_-_Punch_List@28018|Seed_Round_-_Dutch@92f2c
Fremont Group invested in what funding rounds	Venture_Round_-_Salty.@2afd8
Rock River Capital Partners invested in what funding rounds	Venture_Round_-_SMARTcare_Software,_Inc.@2f86d
Just Eat invested in what funding rounds	Series_D_-_iFood@d4733|Series_E_-_iFood@f60c3|Series_F_-_iFood@11134
Elcam Medical invested in what funding rounds	Corporate_Round_-_Serenno_Medical@5983f
