who is the speaker of Running Remote Conference 2018	Trimikha_Valentius@6d2b4|Stuart_Jones@22dfb|Sarah_Kuehnle@5b505|Dominic_Price@28cef|Sean_Hodges@88e8d|Dmitriy_Zaporozhets@5156a|Justin_Cooke@2f352|Reg_Cheramy@d98b7|Sara_Sutton@211b6|Indrek_Pällo@c06d5|Amir_Salihefendic@8fcbc|Steve_Munroe@1c0d8|Marit_Martin@7e8fe|Joel_Gascoigne@7914b|Omar_Zenhom@7e48c
who is the speaker of The Economist's Innovation Forum 2016	Reid_Hoffman@b237f|John_L._Flavin@1aab3|Stanley_McChrystal@088ef|Rodney_Brooks@2f01b|Irene_B_Rosenfeld@050f1|Rick_Osterloh@87006
who is the speaker of O'Reilly Software Architecture Conference New York 2017	Maria_Gomez@e67b7|Steven_Pousty@57662|Georgiana_(Beju)_Gligor@ea5db|Dmytri_Kleiner@a1ce8|Christopher_Phillips@6fd6f|John_Chapin@2e5d1|Ben_Stopford@937e1|Stacey_Watro@7bba5|Nathaniel_Schutta@75881|Daniel_Krook@8b192|Jeremy_Deane@fa653|Aaron_Bedra@8687b|Jessica_Kerr@bcecf|Nancy_Nunes@2b6be|Ryan_Murray@716f2|Jeff_Poole@aecc2|Aviran_Mordo@e89bc|Dean_Wampler@3ba0b|Henrik_Engström@06fc2|Adam_Tornhill@437b1|Duncan_DeVore@ed134|Matt_Stine@e3150|Neal_Ford@59da4|Sam_Newman@28644|Hari_Ramamurthy@1d637|Jochem_Schulenklopper@46ea9|Brian_Foster@7ec09|Thomas_Gamble@e3c4c|Bridget_Kromhout@8dc2b|Mike_Roberts@bc6fe|Michelle_Brush@36d29|Seth_Dobbs@9466f|Pete_LePage@a5b02|Ken_Mugrage@db560|Mark_Heckler@2872a|Tomasz_Nurkiewicz@c5c31|Michael_Nygard@a5c61|Allen_Holub@9245e|Sina_Jahan@297a9|Bulama_Yusuf@5b624|Susan_Fowler@8a414|Tudor_Girba@b183c|Vinicius_Gomes@838ab|Robert_Lefkowitz@00aed|Michael_Barker@e75af|Neil_Gehani@fa3b0|Lyndsay_Prewer@45fd2|Scott_Davis@25920|David_Grizzanti@3883c|Hans-Jürgen_Jacobs@aa69d|Karun_Japhet@3163b|Christian_Posta@9d95e|Jeff_Smith@c0469|Dion_Stewart@06451|Sandeep_Parikh@43e22|Kai_Waehner@04d10|Rafael_Schloming@1de6b|Wesley_Chow@74167|Alasdair_Allan@2afee|Steven_Lowe@bf1f0|Daniel_Somerfield@02882|Sander_Mak@7ee28|Theo_Schlossnagle@e4192
who is the speaker of SiriusDecisions Summit Europe 2017	Mark_Levinson@26c7c|Dana_Therrien@abe8b|Meta_Karagianni@b75ee|Megan_Heuer@ab2d5|Chris_Cleary@aa56e|Nicky_Briggs@98990|Heather_Cole@44a54|Jennifer_Horton@b6ddd|Ross_Graber@2fd57|Ian_Savage@b5056|Monica_Behncke@7b551|Lisa_Singer@8114f|Craig_Moore@7d8e8|Julian_Archer@ca8d4|Phil_Harrell@e893a|Christina_McKeon@40168|Angela_Leech@97a27|Terry_Flaherty@5707a|John_Donlon@67796|Chris_Parr@978b9|Isabel_Montesdeoca@06940|Maria_Chien@5a769|John_Grozier@26665|Tim_Kimber@a6c7a|Christine_Polewarczyk@2cb50|Marisa_Kopec@dc018|Kristin_Farwell@894af|Caroline_Bright@7b541|Don_Drury@c89a3|Tony_Jaros@0aa5c|Bob_Peterson@97502
who is the speaker of FundingPost Silicon Valley VC and Angel Conference	Asher_Leids@69ff0|David_Lane@4d713|Danielle_Davenport@c3078|Nitin_Chopra@9f148
who is the speaker of DistribuTECH 2020	Rahul_Saxena@a22e2|Susan_Rossbach@47588
who is the speaker of ITU Workshop on Distributed Ledger Technology Scalability and Interoperability	Shakil_Muhammad@4f1eb
who is the speaker of Connected Car & Smart Mobility Asia Conference 2018	Daryl_Png@0fd52
who is the speaker of Global Space And Technology Convention (Part II)	János_Solymosi@7106c|Luigi_Scatteia@73d5a|Chris_Boyd@47a8f|Johnny_Ngo@6f6cc|Minoru_Ueda@0fc21|Luca_Simonini@3269c|Jeanne_Medvedeva@34770|Earl_Han@28552|Alexis_Berson@33311|Giulio_Ranzo@47cd6|Matthew_Halferty@e2fcc|Alex_da_Silva_Curiel@9a883|Marc_Lesturgie@652f7|Jacob_Kanianthara@b3536|Alexander_Ridgeway@8d1e9|Nick_Appleyard@f4f4e|Laurent_Jaffart@b5157|Lynette_Tan@0c312|Orson_Storar@4ba53|Francis_Low@02336|Mark_Lombardi@1ba91|Chuanwei_Foo@f6070|Michael_Rudd@2869c|John_Conafay@8c02b|Amal_Chandran@4dd15
who is the speaker of Cisco Live Cancun 2019	Chris_Hadfield@390c1
who is the speaker of Branchout	Emily_Grossman@6cb08|Ben_Narasin@1fa18|Robbie_Allan@1d1bd|Arpit_Gupta@12f58|Sigal_Bareket@5df01|Matt_Restivo@780d2|Josh_Elman@65959|Morgan_Brown@c31d2|Sen_Sugano@f5570|Raquel_Alexander@84360|Mike_Duboe@aace7|Ashley_Lewis@5e549|Emily_Nguyen@295ac|Nadav_Melnick@16846|Seth_Bindernagel@9d702|Conner_Boyd@75bde|Marissa_Chacko@0e010|Amanda_Bradford@0e1d8|Boone_Spooner@d6d27|Peter_Gray@94b88|Amanda_Goetz@1d568|Abigail_Flora@9984a|Dave_Nickens@72f04
who is the speaker of 2020 Vision Executive Summit	Valerie_Knafo@eb137|Charlie_Ashton@7bf6b|Derek_Peterson@605f1|John_Donoghue@1624f|Sterling_Perrin@022c1|Craig_Matsumoto@bd88f|Ray_Le_Maistre@6f71c|Hayim_Porat@9e1ac|Stephan_Rettenberger@f0f38|David_Levi@a1267|Samah_Hatoum@d6678|Kevin_Shatzkamer@02de2|Robert_Brumley@6ea49|Christoph_Glingener@12a91|Stephen_Saunders@d3f87|Bill_Walker@8c8ef|Jyeh_Gan@42dd6|Wolfgang_Fleischer@cff89|Steven_Liang@70deb|Carsten_Rossenhövel@a6a0c|John_Watson@37e85|Iain_Milligan@38542|Csaba_Kiss_Kalló@a5553|David_Stehlin@dd2bb|Kevin_Riley@915fa|Dave_Duggal@ebe5b|Nirlay_Kundu@8b639|Tom_Homer@b3c43|Michel_Langlois@f7435|Paul_Evans@d86c4|Edward_Fox@fd60f|Dilip_Pillaipakkam@e31fa|Steve_Bell@304dd|Claes_Segelberg@7cd1f|Iain_Morris@9a35b|Shyamal_Kumar@4c171|Jeff_Finkelstein@8feaa|Frank_O_Miller@2a1a8|Michael_O'Malley@1cf03|Arpit_Joshipura@d957f|Gabriel_Brown@b030a|Shaun_McFall@e58f1|Aditya_Kishore@b0aad|James_Crawshaw@fbcac|Alexander_Haväng@d938d|Andreas_Hegers@25045|Lauren_de_la_Fuente@5fd45|David_Noguer_Bau@b4d53|Carol_Wilson@d446a|Ross_Cassan@4982b|Jim_Hodges@4c581|Keith_Russell_Shaw@c2b8f|Ken_Kiser@2a4c3|David_Amzallag@eda93|Terri_Reintjes@8ac3e|Adam_Chappell@bf866|Sean_Yarborough@1af04|Feargal_Brady@c3484|Thomas_Nogues@6a726|Johan_Christenson@cfb0f|Martin_Zahumensky@9d3c8|Martin_Taylor@2a4a4|Axel_Clauberg@8a9ac|Steve_Vogelsang@d7405
who is the speaker of GEN Summit	Jaron_Gilinsky@e46f0|Jennifer_Preston@c9291|Meredith_Artley@651ba|Mark_Little@12cc9|Kelly_E._Leach@db4f4|David_Cohn@9edb5|Marc-Antoine_Durand@e5aa6|Tarek_Atia@71ea0|Peter_Bale@ab258
who is the speaker of TNW Conference USA 2015	John_Lunn@2f13f|Zachary_Sims@09810|Vered_Schwarz@8b3b7|Jeff_Fernandez@353c8|Matthew_Epstein@65d55|Adam_Leibsohn@724be|Gerd_Mittmann@1132d|Evan_Nisselson@a791a|Jonathan_Rochelle@23655|Joanna_Stern@ea6b8|David_Byttow@e77c9|Ed_Zitron@2a76c|Julie_Ask@0a0fd|David_Galvin@7e203|Manana_Samuseva@8ebe9|Tommy_Bush@832e4|Samir_Patel@ca106|Mitch_Wainer@97a25|Marvin_Liao@f9aee|Jake_Schwartz@d8294|Jessica_Scorpio@d485c|Christina_Wallace@bb9b8|Des_Traynor@4a44f|Joshua_Barratt@370e6|David_Glickman@bbd5b|Jesse_Middleton@ee097|Jason_Fried@60dca|Danielle_Strle@bcb4b|Kei_Shimada@44449|Umang_Dua@84bff|Susan_McPherson@bc75f|Mark_Earls@33e0c|Ameet_Padte@624cb
who is the speaker of Start Summit 15	Florian_Schmitt@0748a|Valentin_Stalf@b8836|Alfred_Gusenbauer@59d64|Paul_Sevinç@4d5c5|Beda_Meienberger@031b2|Min-Sung_Sean_Kim@ceaaa|Lauric_Barbier@53070|Jonas_Drupel@679c4|Marc_P._Bernegger@d04d5|Anja_König@e0e7a|Matteo_Achilli@42c28|Alexander_Ilic@482cc|Peter_Kaeser@8002b|Simon_Schmincke@6c49d|Joseph_Press@6c4ea|Alexander_Tebbe@587ee|Boris_Milkowski@8518a|Holger_Spielberg@72a01|Daniel_Taschik@a9eb3|Alexander_Müller@f8cf4|Daniel_Gutenberg@ff6f1|Christopher_Ax@35caa|Roland_Grenke@5cbe4|Stephan_von_Perger@7c8bd|Todd_Embley@fb03e|José_Cordeiro@13d5b|Dalton_Caldwell@0944e|Ken_Casada@e09de|Günther_H._Oettinger@1b2fd|Michael_Breidenbruecker@ccbe4|Ryo_Umezawa@65987|Christian_Lutz@52515|Nektarios_Liolios@cb21d|Omid_Scheybani@5a8e2|Lucius_Bunk@62d56
who is the speaker of .NEXT Conference	Julie_O’Brien@896c5|Zach_Hilliard@673b3|Rob_Mills@347b5|Sudheesh_Nair@bcc77|Michael_Webster@d793b|Peter_Laudenslager@23361|Rajiv_Mirani@d644c|Jon_Walton@4d38c|Raja_Mukhopadhyay@9f36e|Robert_Gates@8e2ee|Calvin_Hsu@69a3c|Stuart_Miniman@0eb30|Cliff_Kuang@55502|Radhika_Krishnan@75b5a|Kevin_Deierling@6490c|Alan_Atkinson@a9deb|Glenn_Allison@14d20|Dheeraj_Pandey@6f31f|Mark_Leslie@32a80|Ran_Kurup@7c029|Steve_Kaplan@4e301|Ryan_Sheldon@20828|Binny_Gill@5d4a8|Josh_Odgers@2a8b5|Brad_Peterson@8afa6|Sunil_Potti@ffbe3|Deepak_Malhotra@acf10|Howard_Ting@3bef0
who is the speaker of HUSTEF 2019	Kurt_Barndt@c2b9b|Shekhar_Ramphal@d3c39|Sargis_Sargsyan@86061|Aleksandra_Kornecka@ae426|Geoff_Meyer@72ab6|Gábor_Kapros@8be67|Martin_Schneider@68cfc|Jeremias_Rößler@6ca54|Gaspar_Nagy@91b3d|Attila_Fekete@784b4|Roy_Osherove@f9144|Attila_Meszaros@26610|Janna_Loeffler@422dc|Ewa_Marchewka@3e370|Buse_Ozarslan@d8dbe|Mesut_Durukal@a981d|Prashant_Hegde@7a9e3|Corina_Pip@89bd8|Branka_Rakic@1f350|Dawid_Pacia@c9b5b|Parveen_Khan@59f29|Syam_Sasi@4057f|Kevin_Pyles@62e30
who is the speaker of The Sustainable Fashion Entrepreneur	Amanda_Parkes@0b3d2|Mia_Merrill@1246e|Lona_Alia@290d6
who is the speaker of DACOM DeFi 2021	Ryan_Breen@c27fc
who is the speaker of Red Hat Summit 2017	Julio_Villarreal_Pelegrino@58d89
who is the speaker of On the Rise - Top 40 Young Lawyers	Alex_Chan@6da6f
who is the speaker of IT/Dev Connections 2018	Pierre_Roman@b812e|Gill_Cleeren@614e8|Nathan_O'Bryan@0375d|Sean_Davis@e32e7|Dave_Evans@d13ce|Neil_Peterson@5de96|Maitreya_Ranganath@3acf9|Elizabeth_Zalman@827ef|Bob_Ward@795cc|Adam_Dockter@b557a|Anthony_Bartolo@92283|Paul_J._Swider@39ff1|Anders_Eide@70586|Lisa_Schmeiser@f0dac|Kevin_Kline@2a054|David_Patrick@c0d49|Chris_Love@c1c68|Turner_Houghton@51bce|Steven_Roberts@eb439|David_O'Brien@fee4d|Tim_Mitchell@b126b|Trevor_Sullivan@4b97c|Kevin_Feasel@39cf2|Kiran_Kuppa@7458f|Christian_Wenz@ccf9b|Josue_Negron@f04fd|Brian_Kelley@fa3e7|Jethro_Seghers@06017|Adnan_Hendricks@cbd55|Brooks_Peppin@c18f6|Christopher_Bell@b68b1|Chris_Hyde@1c64b|Derek_Martin@e5af3|Jeff_Crume@19606|Nick_Cavalancia@f91ae|Dave_Stork@a0562|Chander_Dhall@6c829|Karan_Desai@9e793|Tomasz_Onyszko@d0dbe|Sean_McCown@16d2a|Riaz_Javed_Butt@0cf09|Marty_Sullivan@11dd2|Aaron_Nelson@b77e7|Mindy_Curnutt@6c99a|Stephanie_Locke@56db9|Eric_Landes@79150|Rick_Claus@6eb0f|Johan_Arwidmark@e41f7|Marco_De_Sanctis@eb61e|Christopher_Wolff@ccf21|Andrei_Bezdedeanu@7daf9|Prashant_G_Bhoyar@922a7|Jonathon_Valentine@cdea2|James_Berger@48c21|Rick_Lowe@a7fc6|Harjit_Dhaliwal@702cc|Andrew_Baker@c2e64|Denis_Magda@f3179|Max_Fritz@7a4e2|Jennifer_Stirrup@9c91f|Steven_Rachui@b5090|Samir_Behara@b5c43|David_Broussard@f0d5c|Mustafa_Toroman@b6736|Allen-Michael_Grobelny@26087|Brian_M._Platz@21443|Andrew_Kelly@3116f|Brent_Chapman@b38e0|Steve_Ocepek@da177
who is the speaker of Techstars Toronto 2020 Demo Day	Jim_Russell@ff02f|Tingcheng_Cui@c712b
who is the speaker of Cloud Saturday	Ben_Bradley@da8df
who is the speaker of AWS re:Invent Las Vegas 2018	Andrew_Jassy@c6225|Kapil_Thangavelu@6c59a|Thomas_Balkizas_MSC,_MEng,_MIoD@99a7d|Peter_DeSantis@e898e|Werner_Vogels@8c102
who is the speaker of IEEE RFIC 2014	Ahmadreza_Rofougaran@e5ffb
who is the speaker of 10th GCC Conclave	Vishal_Mehta@82dd6|Vishal_Shah@d6572|Joy_Mustafi@aae10|Sreejit_Roy@d6e8d|Sumit_Arora@72a71|Srikanth_Iyer@036df|Krishna_Kumar@8e4b4|Sowmya_Moni@724c8|Shalini_Tewary@f3c37|Vikrant_Varshney@9f642|Sunil_Kumar_Vuppala@7d1f4|Shailesh_Narwaiye@98b20|Sapna_Upreti@a9d2c|Shivendra_Singh@c69b8|Devika_Thapar@9cb7c|Venkat_Sitaram@d66ea|Rosita_Rabindra@5031f|Suresh_Sambandam@1002b|Vinodh_Balasubramanian@42377|Siddhartha_Sen_Choudhary@674aa|Umberto_Milletti@ae873|Venkatesh_Iyer@b8193|Puneet_Gupta@dd363|Srinivas_Pindi@e266b|Vineet_Puri@abde2|Dil_Sidhu@f5c81|Bargava_Subramanian@b0d23|Shyam_Srinivasan@76ad6|Murugavel_Janakiraman@6f7f4|Seema_Ambastha@49a23|Sudhir_Nayar@f01a4|Sunil_Godse@06e73|Sanjeet_Bose@43ad4|Sailaja_Vadlamudi@238f6|Tejswita_Shrestha@05e81|Ravi_Chamria@37b01|Santhosh_Gopynadhan@b94df|Gajanan_Sakhare@cd6a8|Umang_Sharma@0df59|Sumit_Taneja@0e59e|Triveni_Rabindraraj@8fe36|Kamal_Aggarwal@4980e|Naveen_Tewari@c3627|Raghu_Ramanujam@d3ddd|Shameer_Ayyappan@78ee2|Vineet_Shukla@32d22|Shikhar_Sharma@15078|Shashikant_Shimpi@b3378|Sandeep_Menon@7bc76|Sundara_Ramalingam_Nagalingam@7ae08|Rahul_Joshi@52f9b|Radhika_Bhalla@a618c|Sridevi_Jasti@826d8|Subinder_Khurana@6ba52|Shubha_Lokeshaiah@7e5f6|Shravan_Ganguli@1791e|Sundaraparipurnan_Narayanan@79dc2|Rahul_Sadhukhan@62e2b|Gopal_Shenoy@d4b95|Shaffic_Ahamed@a3a7a|Vivek_Saha@3327a|Sunil_Goyal@5b60a|Deepali_Naair@230ae|Sitaram_Tadepalli@cad1a|Sharmila_Bhide@1d03a|Ashvini_Danigond@618ab|Ranjit_Kumar@7c91f|Sesha_Rao@eb135|Rahul_Kulkarni@d524a|Pierluigi_Casale@4d489|Saurabh_Das@b2114|Madhavan_Srinivasan@68044|Srinivasa_Munagala@85430|Siddharth_Pandey@cc772|Rahul_Vilas_Ghodke@b51a6|Vaibhav_Gupta@9d63f|Alok_Shukla@b3a2f|Samrat_Kishor@df6a9|Srinivasan_Narasimhan@64dfc|Sukirti_Panigrahi@23d6b|Swapna_Bapat@a51c8|Akshay_Khanna@7936f|Ashok_Munirathinam@d71d6|Rahul_Sahay@a8fe6|Amit_Agarwal@48b09|Satyadeep_Dey@bbfbc|R._Ezhirpavai@70f90|Ankur_Sharma@5e80f|Mads_Rydahl@24880|Sanjana_Shishir_Paranjpe@3edc0|Shailabh_Haldule@7d254|Puneet_Gupta@80f16|Tejaswy_Rama@12e53|Ambuj_Kathuria@e569e|Irfan_Khan@49270|Venugopal_Ganganna@8da83|Jason_Buss@2f317|Saravana_Kumar@ad9f4|Srinivas_Uppaluri@03329|Srinivas_Mothey@638b0|Vijay_Sharma@b8d5a|Santhosh_Madiraju@3c521|Shrikant_Ekbote@9c607|Kalpana_Tatarvati@22566|Shakti_Sinha@f99d7|Rahul_Leekha@3af7c|Vasanthi_Narayana@a47a0|Vikas_Agrawal@e3dea|Vivek_Naidu@0cb46|Vitthal_Roonwal@ca240|Satish_Patil@d25e6|Shalini_Misra@63d7f|Jaspreet_Bindra@826bf|Olivier_Blum@7b8f2|Rahul_Salgia@7857d|Phani_Arega@73e17|Anil_Advani@8a3f7|Ketika_Kapoor@9fa77|Sanjay_Gadge@fb19d|Paul_Raddon@bfab0|Sumeet_Kapur@afa1e|Rakesh_Godhwani@3813f|Vijaya_Kotwani@da618|John_Bottega@59d60|Kiran_Mazumdar-Shaw@c0c49|Rajesh_Dhuddu@c35d7|Srini_Ramaswamy@2ffe1|Satish_Viswanathan@ce4af|Sunil_Deshpande@9a183|Subhendu_Pattnaik@93dd1|Shalini_Chandnani@7bfdd|Suresh_Perinjery@37b21|Shankar_Subramaniam@d2974|Sangeeta_Gupta@08fe9|Sindhu_Gangadharan@19661|Puneet_Jetli@b0c61|Amit_Sharma@ba74d|Nivas_Ravichandran@249e2|Abhijit_Choudhury@d1291|Sai_Sundaram@c390d|Bhanu_Potta@a3355|Jaipal_Deswal@7d290|Shandar_Junaid@b01dc|Thirunavukarasu_Shanmugasundaram@f58ea|Sundar_Balasubramanian@7a431|Sailendra_Kumar@96b69|Gabe_Hollombe@32cfb|Srivatsan_Santhanam@5e545|Shantaram_Shinde@9c747|Neelam_Chhiber@75f4c|Eric_Schaffer@6cd35|Tejus_Venkatesh@ec5ec|Vivek_Khandelwal@a6a6b|Kumar_Ahir@2cd8f|Vikas_Malhotra@0e1e9|Sahil_Gupta@ed05d|Rohit_Sood@8345a|Shiv_Ranjan@7affe|Sandeep_Singh@bc533|Rishad_Premji@5a4bb|Shankar_Venugopal@5729c|Shivani_Sharma@c0f00|Shilpi_Saxena@d8179|Saurabh_Sengupta@92619|Amit_Kapoor@cc47a|Hillel_Cooperman@19219|Sudhanshu_Jha@c8e92|Albert_Anthony@d0c22|Sudhir_Voleti@1234a|Shivaram_Vinjamuri@87a27|Vivek_Naidu@2f480|Vishwas_Patil@779f3|Vinish_Kathuria@fb94d|Kalidindi_Bhaskar_Varma@5bcba|Vaibhav_Aparimit@d2979|Swapnil_Bhatnagar@0ba12|Sharad_Goklani@438a2|Shishir_Lagu@6c8ef|Dhinesh_Kanagaraj@09111|Sanjay_Mitra@fb4a6|Frieda_Lewis@c2cbb|Shyam_Sekar_S@f0972|Akshay_Jain@90974|Siddharth_Shrotriya@5dfb6|Vivek_John_Monteiro@6c275|Sumit_Dave@2f48f|Anupriya_Mohta@7d459|Vishal_Gupta@9eb63|Sundeep_Mohindru@12309|Shrirang_Raddi@fe64c|Rahul_Abrol@65dee|Tanmay_Mittal@752de|Dipanjan_Sarkar@02806|Sumit_Prasad@49366|Swaminathan_R@dd4a9|Dhruv_Khanna@ba47a|Sujata_Tilak@7fa64|Srish_Agrawal@2394c|Srikanth_Srinivasan@b7bf6|Kunal_Nandwani@7a45c|Ratnakar_Pandey@24424|Vaibhav_Manek@c1dc2|Raghu_Ravinutala@ead2a|Swarnima_.@11987|Thomas_Laursen@9af8c|Saba_Karim@98eac|Jo_Aggarwal@2d7d8|Vikram_Shroff@66dda|Vinit_Teredesai@6e692
who is the speaker of Nonference	Richard_Lucas@6fb88|John_Biggs@f6138|Maciej_Jarzebowski@cf173|Ivan_Hernandez@03022|Gabe_Gotthard@0a269
who is the speaker of DevOpsDays Tokyo 2017	Zach_Brown@51368
who is the speaker of SF Uncubed	Renato_Mascardo@debfc|Terrence_Cummings@781ef|Jordan_Gray@ea08b|Niladri_Batabyal@fcb2e|Ragini_Holloway@8cca8
who is the speaker of StartCon 2017	Emma_Lo_Russo@22970|Tiffany_Zhong@278b3|Paul_Bennetts@43031|Alistair_Venn@27ea3|Andy_Huang@e7266|Julie_Stevanja@d0cdb|Tim_Lea@b7e64|Win_Woo@d665b|Luke_Anear@7a2af|Larry_Diamond@32a4b|Fred_Schebesta@cb1ac|Michelle_Deaker@349b9|David_Kenney@b9cac|Max_Cunningham@340bc|Steven_Cooper@c56bf|Mina_Radhakrishnan@fdb40|Dave_Bolton@5582b|Yara_Paoli@5b998|Sarah_Hamilton@148db|Antonio_Garcia-Martinez@113c1|Shameek_Ghosh@2644f|Kim_Walsh@8aa2d|Matthew_Gallagher@44679|Matt_Barrie@c1a72|Alister_Coleman@9b59d|Sarah_Bird@03277|Cheryl_Mack@cc5fc|Lawrence_Crumpton@62229|Steven_Birchall@2ce38|Roshni_Mahtani@0a250|Joanna_Lord@20b60|Adam_Miller@839de|Katherine_McConnell@ab28a|David_Scribner@dddb6|Charlotte_Yarkoni@cc496|Craig_Blair@decd5|Brian_Balfour@82652|Marcus_Segal@8a72d|Dennis_Yu@52e78|Nick_Dunford@dfdd6|Gabriel_Machuret@c2a72|Jager_McConnell@58b1e|Adrian_Towsey@7f63b|John_Egan@a9e1a|Elliot_Smith@11463|Adam_Driussi@c0898|Macgregor_Duncan@40757|Dean_Jones@077e2|Scott_Farquhar@aee13|Mark_Mathews@6107f|Azadeh_Khojandi@7277e|Zack_Onisko@51948|Jimmy_Young@3264b|Andy_Farquharson@841e0|Michael_Liedtke@aaf20|Edmond_Lau@b77fc|Samar_Singla@a0537|Simon_Banks@edc69|Larry_Lopez@a6902|Jack_Zhang@7dabb|Kara_Frederick@fa990|Karen_Lawson@fe9da
who is the speaker of Closing Event - EY Start-Up Academy 2020	Carsten_Maschmeyer@147b5
who is the speaker of Sales Hacker Workshop Miami: Hunting Whales with Account Based Sales & Cold Emailing Workshop	Max_Altschuler@29890
who is the speaker of FundingPost Los Angeles VC and Angel 400th Investor Conference & Startup Pitch Competition	Kumar_Sripadam@9e0de|Asher_Leids@69ff0|Milan_Koch@b560f|Peter_Brack@43cc6|Joe_Daniels@32143
who is the speaker of Crossing the Event Horizon (Cognitive Computing)	Patrick_Ehlen@5cdd7
who is the speaker of Addressing Legal Issues Arising Out of COVID-19 Pandemic	Gautam_Khaitan@afdb9
who is the speaker of Predictive Analytics Innovation Summit San Diego 2018	Jeremy_TerBush@f0f0c|Jeremy_Coltin@ffb01|Brendan_Bailey@7730c|Jeffrey_Yau@e5721|Eric_Blabac@f6898|Seyed_Sajjadi@e5ee9|Dallas_Crawford@4a3b4|Rajat_Agarwal@2b15a|Federica_Pelzel@9166c|William_Ford@c3bd3|Kenny_Choy@d8115|Yves_Bergquist@931e2|Ankur_Uttam@b4f53|Ilkay_Altintas@e2377|Timothy_Licquia@8e1a8|Ameya_Dhaygude@4a2a7|Elizabeth_Owen@80ef8|Sean_Forester@835fb|Alfred_Essa@9f063|Punnoose_Isaac@5dede|Peter_Kim@0ff54|Praveen_Sameneni@11083|Mike_Thompson@40b9c|Richard_Fox@92695|Ruben_Quinonez@61791
who is the speaker of Animal AgTech Innovation Summit	Neil_Goldsmith@fabb5|Henrik_Busch-Larsen@26923
who is the speaker of QuantCon NYC 2017, Quantopian's Algorithmic Trading Conference	Michael_Kearns@4debe
who is the speaker of Drones Connected Conference	Lukas_Wrede@f43d4|Mark_Boslet@88002|Andy_Wheeler@70bb8|Sanjit_Dang@30f6b|Sampriti_Bhattacharyya@e206f|Paul_Willard@caa31|Nathan_Schuett@1ac58|Josh_Constine@2251c|Marisa_Kendall@4f667|Alexander_Harmsen@6fd24|Michael_Torosian@7870e|Darlene_Damm@4ec68|Jeevan_Kalanithi@692a1|Matthew_Coleman@b0762|Keenan_Wyrobek@2f341
who is the speaker of #UASympEx2015 - Unmanned Aircraft Symposium and Exhibition	Ingo_Seebach@2decb|Hans-Peter_Thamm@a5206|Christian_Caballero@f5411|Harry_Denz@2f099|Andreas_Koller@2c1af|Benjamin_Tschida@5a985|Andreas_Dunsch@501ab|Robert_Hörmann@1d589|Jan_Hesselbarth@b9702
who is the speaker of Marketing United	Ann_Handley@14fdf|Kim_Alexander@4810c
who is the speaker of Performance Measurement Europe 2017	Ian_Barnett@42812|Louise_Head@533e2|James_Neill@d3f5c|Jacopo_Trombetta@90b1b|Rob_Lynch@9e401|Anthony_Howland@f8500|Steve_Cheng@9376f|Steinar_Eikeland@84f44|Chris_Hall@3ff90|Roger_Banks@b7bff|Carolyn_Baker@496ac|Paul_Sinthunont@9bda8
who is the speaker of Lesbians Who Tech + Allies San Francisco Summit 2019	Cinzia_Palumbo@63eb7|Kristen_Kavanaugh@e9501|Dara_Treseder@c4fd0|De'Ara_Balenger@40d63|Aditi_Hardikar@d43e5|Julia_Hazer@0bbb2|Aidan_Madigan-Curtis@63263|Ashten_Fizer@0d584|Lisa_Gelobter@dbc5d|Cynthia_Yeung@c8950|KC_choice@a295e|Sara_Clemens@ea245|Aileen_Lee@97757|Megan_Moreau@5c08d|Faith_Ng’etich@fcb97|Yewande_Alade@6496b|Anais_Farges@2dd0c|Ashleigh_Shackelford@e80f1|Carrie_Bishop@bc2bd|E_Gilliam@8f842|Jayne_Pimentel@68896|Angie_Gonzalez@e8eef|Kara_Swisher@41ae6|Zen_Mak@ea709|Rumman_Chowdhury@c88f2|Madison_Draper@6d5bd|Joanna_Lee_Shevelenko@7222e|Tara_Pratap_Ebsworth@3db97|Agatha_Oliveira@4c8ec|Rebecca_Parsons@ea546|Elisa_Ramos@750bf|Bo_Young_Lee@aeca4|Carin_Taylor@d7d07|London_Nicole_Breed@b4516|Tiffany_Carrell@a94a4|Paola_Ramos@73401|Tammarrian_Rogers@92a46|Britt_Binler@f6b88|Adi_Barreto@395a9|Sarah_Yang@d4e39|Lukas_Blakk@db055|Joanna_Dillon@532ac|Panna_Pavangadkar@69fba|Stephenie_Landry@68e69|Mistral_Myers@cc016|Danielle_Malament@c6411|Danielle_Moodie-Mills@24d7d|Rachel_Etnire@34cf4|Jocelyn_Matthews@a5849|Tara_Hernandez@59d2b|Michelle_Parsons@ba3da|Debra_Cleaver@e9b2d|Avani_Wildani@6470c|Tania_Katan@47be6|Melisa_Im@dfcea|Melanie_Laffin@4fa96|Luna_Frank-Fischer@2c634|Andrea_Minkow@f046f|Lia_Chua@52916|Alexandria_Butler@d79cf|Christine_Whalen@d932c|Laela_Sturdy@6b7bd|Louise_Fox@c6ac3|Tiffany_Dillon@fd8be|Leilani_Farol@5d460|Stephanie_Seib@96bd0|Anne_Morriss@a19a6|Lauren_Flanagan@daf1e|Danielle_Feinberg@6b242|Andra_Keay@74895|Jessica_Gonzalez@9c1a9|Marly_Pierre-Louis@a436e|Rosalie_Stevenson@6ffe9|Arlan_Hamilton@f52c4|Erica_Ehrhardt@a5d01|Jennifer_Henderson@2b240|Chanitra_Bell@1b66e|Sallie_Krawcheck@aeb72|Vanessa_Pegueros@20c4c|Ayori_Selassie@9da6c|Kristina_Blehm@ce890|Michelle_Grover@10fb2|Dom_Brassey@e7e9c|Valarie_Arismendez@1b493|Jo_Balme@3dcec|Joannie_Fu@3be9b|Muriel_Naim@69ab8|Sarah_Tavel@4e753|LaTonya_Wilkins@7e177|Leslie_O'Harrow@f9fc0|Ginger_Chien@3af31|Lisa_Sullivan-Cross@1ca6d|Tiffany_Lorraine_Shumate@17d70|Stacey_Stevenson@17692|Love_del_Rosario@4b150|Jessica_McGlory@ac5f2|Yun_Freund@e6134|Leslie_Henry@0cee3|Miami_Alciso-Cabansay@e9d4a|Christine_Liu@e1c6d|Angelica_Ross@d5b5d|Fiona_Tan@c5b7b|Mel_Choyce@8fff2|Crispin_Odom@93aad|Moj_Mahdara@f7784|Samson_Mossallam@36906|Erin_Figueroa@b4034|Jessica_Newman@611de|Mia_Gil_Epner@e4673|Ash_Cortez-Taylor@c2df5|Bex_Nitti@fd3fa|Laurene_Powell@1a769|D'Lovely_Gibson@49b83|Nina-Marie_Amadeo@9429e|Diane_Greene@74ce9|Aubrey_Blanche@3d62b|Kristin_Collins_Jackson@69bde|Melody_David@acc24|Ashianna_Esmail@867aa|B._Pagels-Minor@eb9f7|Lauren_Groh-Wargo@3c9eb|Alicia_Garza@bcd53|Lyn_Muldrow@084b3
who is the speaker of Seattle App Strategy Workshop	Robi_Ganguly@15177
who is the speaker of Augmented World Expo 2019	Shelley_Peterson@abe37|Cix_Liv@67231|Paris_Fan@81b9d|Harold_Dumur@8781e|Shivaji_Yerra@a35a7|Aaron_Pulkka@ecd9e|Angelo_Del_Priore@f01e9|Mahesh_Ramasubramanian@48d35|Rosario_B_Casas@eec80|Paul_Duffy@937df|Yelena_Rachitsky@24a5c|Jeremiah_Alexander@9a38e|Tom_de_Vos@cccbb|Luke_Ritchie@7189f|Brenda_Laurel@96fcc|Tom_Furness@2b49d|Marcy_Boyle@321b1|Christian_Guillemot@6776e|Timoni_West@af010|Goro_Fujita@2cf3a|Dalia_Lasaite@f9367|Matt_Miesnieks@9a6d2|Erwan_Donat@14e37|Naomi_Assaraf@09562|Daniel_Beeler@adfcb|Brian_Wassom@90c5c|Jonathan_Hirshon@13ae7|Jennifer_Magee-Cook@f06eb|Chi_Xu@33e93|Lynn_Rosenthal@e4e04|Kent_Bye@5755c|Ewan_Johnson@9f6e4|Philipp_Nagele@d53fb|Jeewika_Ranaweera@4680d|Linda_Jacobson@ca16f|Russell_Ladson@d2fc8|Hiren_Bhinde@13bb2|Hannah_Nye@33dac|Stacey_Patch@5d35a|Edward_Saatchi@10825|Allan_Cook@18e55|Jon_Pershke@5cdd5|Iva_Leon@a4f25|Chris_Koomen@e63df|Donna_Davis@05019|Jan-Erik_Vinje@8bb40|Clemens_Kirner@f1c81|Jacob_Loewenstein@f8cfa|John_Buzzell@64f7d|Luis_Bollinger@c0e61|Ranjith_Yengoti@1516a|Jeremy_Fontana@9a79e|Kathy_Grise@39e7f|Sonya_Haskins@90663|Lewis_McClam@151eb|Robert_Thacker@9329c|Scott_Montgomerie@bfeff|Gil_Zimmerman@473b6|Chris_Bobotis@8553a|Lori_H._Schwartz@2bb36|Sanjay_Jhawar@015ad|Ryan_Fink@09576|Sabrina_Kemeny@ea647|Chris_Nunes@ba306|JJ_Lechleiter@06fa7|Tony_Parisi@38f2d|Emily_Smith@8ee9a|Marie_Graham@1ca53|Arjita_Sethi@d2978|Anton_Ebert@7f3fc|Jason_McDowall@88ebf|Joel_Breton@37fd7|Louisa_Spring@dbc33|Terry_Schussler@170a8|Michael_Ludden@f02dd|Armando_Kirwin@c5b0c|Anamita_Guha@943ab|Eden_Chen@6db47|Siva_Boggala@65937|Lisa_Peyton@2dc8d|Maureen_Fan@d6e1f|A.M._Darke@f3ba6|Jan_Pflueger@e2db2|Mark_Billinghurst@8c8be|Nick_Cherukuri@24b83|Ramses_Alcaide@fbe0b|Annie_Harper_Drake@7d55a|Cathy_Hackl@e74bf|Joanna_Popper@633e4|Keith_Soljacich@9cee2|Chaitanya_Shah@4b728|Brett_Jones@6d2a7|Kachina_Studer@16b87|Sovanna_Mam@48665|Ori_Inbar@a78fc|Vicki_Dobbs@ed74d|Daryl_Sartain@51218|Christine_Perey@30660|Samuel_Huber@1a21c|Seth_Patin@97bf4|Shota_Saito@34daa|Selma_Sabera_Ruzdijic@de416|Hai_Yan@d8a6f|Mark_Fleischer@2e1ee|Patrick_Flanagan@b2bf6|Thomas_Coughlin@13248|Niko_Bonatsos@a0c2a|Varag_Gharibjanian@965d4|Keith_Curtin@a959d|Leila_Amirsadeghi@1884f|Jay_Latta@cb611|Jesse_Ryan@bc7e0|Michael_Rucker@ec9c2|Mike_Boland@6485b|Cezara_Windrem@54116|Eugene_Panich@fa21e|Silka_Miesnieks@bb551|Wei_Lyu@1d021|Valentin_Heun@1002e|Mehrad_Noori@e5a45|Angelo_Stracquatanio@c3fb6|Suzan_Oslin@6a7f7|Neil_Levin@ee10a|Robin_Rosenberg@0e294|Graham_Roberts@501c4|Anshul_Dhawan@e198d|Galia_Rosen_Schwarz@f1332|Elvin_Korkuti@8d300|Robert_Hernandez@27cc7|Julia_Costin@8e97e|Sarah_Hill@c644d|Suzanne_Borders@93d52|Paul_Davies@9d625|Russell_Fadel@820e6|Michael_Hoffman@84f28|Jinha_Lee@afa54|Matt_Daly@454bb|Mohamed_Rajani@68f26|Peter_Verstraeten@38403|Regine_Bonneau@1ebbf|Tushar_Sharma@b68ed|James_Heppelmann@56221|Eric_T._Elder@d73cd|Karen_Morgan@d1096|Kerim_Ispir@81522|Antti_Sunnari@33bb0|Joshua_Ness@b0936|Kim_Fenrich@9571a|Jesse_Martinez@41187|Michael_Leventhal@103c8|Ron_Padzensky@bf15b|Meaghan_Fitzgerald@0f49c|Ashley_Crowder@15ebb|Bill_Parker@f69fa|Samantha_Wolfe@cdf91|Sankar_Jayaram@51965|Vincent_Williams@e077c|Boryana_Ivanova@7a8f6|Jufo_Peltomaa@03132|Deanna_Brown@a20a5|Kirin_Sinha@1c99c|Neil_Mandt@408a5|Martha_Mendizabal@c6d2e|Ben_Delaney@da5df|Raymond_Soto@285f5|Charity_Everett@cfcc2|Christopher_Pickett@06f4c|Kristina_Williams@4d673|Elena_Zhizhimontova@7ef28|Vaishali_Neotia@e73cc|Nicole_Lazzaro@6c5eb|Darran_Milne@f53a3|Rikard_Steiber@a502f|Ryan_Bell@3c1dc|Adam_Bruce@3adb5|Danny_P._Goel@b6dbb|Jason_Fox@963cf|Sam_Schoonover@e9617|Janko_Roettgers@fb157|David_Elton@1f672|Zhihao_Zhao@557e8|David_Nedohin@938a1|Ted_Schilowitz@17f67|Alan_Smithson@4e421|Hugo_Swart@fcd43|Richard_Hess@d472d|Mark_Goldfarb@1fd9b|Erik_Murphy-Chutorian@d9221|Nan_Wang@52739|Llewellyn_Dawkins@cec73|Farshid_Fallah@c35c2|Steven_Max_Patterson@a645a|Chanel_Summers@37061|Raffaella_Camera@36799|Shawn_Frayne@e7808|Daisy_Berns@28037|Oliver_Kibblewhite@e1fb1|Cristy_Stone@3748b|Vicky_Smalley@c22c3|Kat_Schneider@6fe70|Marta_Ordeig_Bofías@7c1f7|Amy_LaMeyer@75fe9|David_Aufhauser@51cc1|Samantha_Gorman@de693|Isaac_Rayment@dc826|Dan_Miller@fefcb|Paul_Kellenberger@a729c|Stefano_Corazza@7da8f|Carl_White@d2a21|Edison_Durán@3fe1c|Kathy_Bisbee@b59ee|Jason_Yim@6aca9|Brian_Vogelsang@3d4ab|Matthew_Klimpke@4218d|Ray_Di_Carlo@1abaf|Eve_Weston@deb29|Hans_Wernke@7f504|Jennifer_Chavarria@ca30b|Joe_Millward@65005|Andres_Ornelas@cac9f|Josh_Lovejoy@2fdda|Tom_Emrich@f3355|Ken_Fast@6b5e2|Patrick_Costello@ef46a|Ralston_Louie@233ee|Erik_Flowers@e84c6|Sturgis_Adams@b8f33|Harini_Sridharan@dec75|Charlie_Fink@ad4e5|Anjney_Midha@a12c1|Marcie_Jastrow@3b193|Jay_Kim@1e084|Patrick_O'Shaughnessey@5d34a|Austin_McCasland@ccea2|Lucas_Matney@e5b6e|Debra_Davis@313f4|Vinod_Dega@ff44e|Erik_Heil@1adcb|Lisa_Watts@95435|Alon_Grinshpoon@974be|Carolina_Cruz-Neira@b1eba|Paul_Hake@cbc7f|Tish_Shute@9e39d|Tracy_Quitasol@c2699|Faye_Maidment@df9b3|Leslie_Karpas@00f4a|Aviad_Almagor@d0d84|Connell_Gauld@e8ea9|Nima_Shams@9dfb5|Scott_McCormick@e00cc|Jasmine_Roberts@b9021|Edward_Miller@857cd|William_Newell@a11a3
who is the speaker of Connect Industrial 2019	Tim_Baker@07cce|Erin_Poulson_Morris@f952e|John_Atcheson@bcc18|John_Flournoy@1b8ef|Christen_Hatfield_Vestal@25f8e|Matthew_Walaszek@863e8|Holden_Rushing@a47f4|Chris_Cummings@d6e62|Paul_Klink@bd4c9|Jeremy_Garner@29a8b|Rob_Moriarty@2db78
who is the speaker of Intel Developer Forum 2016	Doug_Davis@975fc|Brian_Krzanich@a5451|Diane_Bryant@2b91e|Murthy_Renduchintala@876da|Ian_Yang@a4fa0|Kirk_B._Skaugen@d9ecd
who is the speaker of FinTank CryptoCon 2018	Brian_Walls@67b32|Ari_Paul@be2d3|Edward_Woodford@19fe1|Vlad_Andrei@d5a24|Bob_Fitzsimmons@f2734|Brian_Jenkins@14232|George_Vukotich@c7194|Brad_Giemza@aeed1|Carl_Gilmore@c1b6f|Jared_Vegosen@88650|Matthew_Wren@2e49e|Michael_Unetich@ce639|Keith_Petersen@13770|Lynne_Marek@478bc|Chris_Hughe@e795e|Alan_Matthew@b87bc|Kevin_O'Hara@8e051|Colleen_Sullivan@e13c3|John_Lothian@44bb1|Wulf_Kaal@69eb7|Bobby_Cho@7d029|Chuck_Mackie@e094a|Derek_Urben@091e0|Rumi_Morales@116e3|Nicole_Kalajian@38288|Sean_Ristau@3c0f5|Lawrence_Johnson@154d1|James_Radecki@10576|Esther_Barron@b9bc0|Vincent_Schmeltz_III@ecfac|Thomas_Lee@06cbe|Mehdi_Zhiri@c95e3|David_Drake@1efdc|Darren_Green@85276|David_Carman@3798c|Peter_Johnson@9acb9|Richard_Levin@82f3b|Michael_Nadel@682f9|Jeff_Roberts@cf0cf|Kenny_Estes@64571|Jack_Bouroudjian@3814d|Gregory_Grossman@e8bec|Matt_Wolf@a7725
who is the speaker of Money2020 Europe 2018	Robert_Kaliszuk@3007a|Alberto_Garuccio@6f028|Leitha_Matz@393a2|Roberto_Mancone@10131|Cristina_Soviany@f32fc|Clara_Durodie@67c07|Kai_Schmitz@ed55d|Teana_Baker-Taylor@5f842
who is the speaker of 6-keys-of-every-job-search	Albert_Qian@7d6c4
who is the speaker of Mobile UX London: Designing for Forms	Sjors_Timmer@5baec
who is the speaker of Mobile Payments Latin America Summit 2016	Marcelo_Fagalde@1baf1|Andreas_Mjelde@19ba7|Anay_Shah@c08bf|Sergio_Chalbaud@61b36|Miguel_Valero@68e24|Daniel_Ayala@fd300|Rose_Del_Col@b41f6|Mario_Hernandez@497ae|Mario_de_Armas@af3e9|Ernesto_Bredee_Santos@4ca55
who is the speaker of DocuSign DevCon	Tal_Weiss@cdd37|Grant_Peterson@4a5e7|Hans_Dockter@c6265|Steve_Marx@7d240|Neil_Mansilla@115d0|Laurel_Reitman@47364|Mike_Borozdin@f7f15
who is the speaker of Seedstars Seoul	Alisee_Tonnac@6bc8e
who is the speaker of BrightonSEO	Hannah_Fry@eea34|Fili_Wiese@c36f7|Rumble_Romagnoli@33e76|Lisa_Myers@05e01|Ayat_Shukairy@67ed2|Jane_Hunt@3b7a2|Judith_Lewis@e4803|James_Brockbank@b6999|Lukasz_Żelezny@2b1e8|Ivano_Di_Biasi@24bfa|Crystal_Carter@10c31|Andrew_Isidoro@40eb5|Hamlet_Batista@115e1|Greg_Gifford@847de|John_Mueller@bf848|Bethan_Vincent@c13f4|Andy_Davies@14ccd|Gabor_Papp@76dab|Gary_Illyes@e7227|Tanesha_Stafford@93b31|Craig_Campbell@0ac1e|Malte_Landwehr@6757f|Kevin_Indig@46899|PAUL_Lovell@eaef8|Stephen_Kenwright@975f0|Alexandra_Tachalova@07448|Jason_Barnard@1ef61
who is the speaker of InTheBlack	Therese_Tucker@1f1de
who is the speaker of Cloud Foundry Summit Europe 2019	Abby_Kearns@5d8d9|James_Urquhart@65c87|Vlad_Iovanov@751b1|Raquel_Breternitz@3cbaf|Darren_Forsythe@ff7f9|Chip_Childers@950b5|Andy_Paine@4032f|Eric_Malm@a0c2d|Thomas_Muller@1b665
who is the speaker of ID360	Éber_Gustavo_Gonçalves_da_Silva@6c607
who is the speaker of Linuxcon 2015	Dragos_Dascalita_Haut@0e7c6
who is the speaker of 2018 IEEE Circuits and Systems.	Ahmadreza_Rofougaran@e5ffb
who is the speaker of The Future of Payments	Naresh_Vyas@91266|Wellington_Sculley@6d20a|Marion_King@a1312
who is the speaker of GSMA Mobile 360 Series Africa	Chidi_Okpala@4f0e9|Eston_Kimani@c1a1f|Bill_Hearmon@f4f52|Tione_Kafumbu@2385f|Steven_Yates@97a0e|Adefolake_Ogunbajo@cb02d|Henri_Nyakarundi@608f3|Francis_Matseketsa@dfce5
who is the speaker of Pocket Gamer Connects London	Johan_Eile@a25a0|Mike_Hines@5c92f|Brian_Baglow@eec35|Paul_Heydon@49700|Ted_Byron_Baybutt@7f8c1|Peter_Heinrich@a0f35|Simon_Iwaniszak@0f059|Katherine_Bidwell@d62ac|Volker_Dressel@9c302|Christopher_Halliday@72595|William_Grosso@42001|Tommy_Palm@7441e|Bob_Heubel@9983f|Oscar_Clark@9b3ae|Sylvain_Cornillon@4412f|Barrie_Dowsett@52bde|Stuart_Dredge@e207e|ANDREW_FRENCH@b6c06|Alysia_Judge@c363e|Shanti_Bergel@7f800|Jon_Hare@1a383|Vladimir_Funtikov@17264|Gareth_Edmondson@dc5fe|Bruce_Broadbent@ce666|Simon_Hade@a8be1|Carri_Cunliffe@8c29e
who is the speaker of Bay Angels - Investors Event January 28, 2020	Trung_Pham@ab0c1|Russell_Jones@96932|Bryan_Davis@b2dc9|Daniel_Wiener@e298b|Travis_Smith@3eb1b
who is the speaker of BIO-Europe 2017 November 6–8 in Berlin, Germany	Thomas_Balkizas_MSC,_MEng,_MIoD@99a7d
who is the speaker of Sell More Online, Overseas : Getting to Global	Kim_Walls@8603b|Ben_Singer@b7a8c
who is the speaker of Strata Data Conference London 2019	Nischal_Harohalli_Padmanabha@5c269|Ganes_Kesari@e0612
who is the speaker of Psychological Architectures of Digital Behavior Change 2015	Brian_Cugelman@09dfd
who is the speaker of Crypto Valley Conference 2019	Markus_Beck@b7c13|Joe_Petrowski@57b1c|Pinar_Emirdag@ace97|Adrian_Schatzmann@1cbf1|Srdjan_Capkun@fab03|Alexander_Lipton@e3d25|Alessandro_Sorniotti@aeae9|Patrick_McCorry@5654e|Tom_Lyons@1e6b2|Thomas_Chladek@49ddf|Abbas_Ali@7bddd|Emmanuelle_Ganne@a77ad|Martin_Hess@5ba3e|Guido_Bühler@012cd|Heather_Dahl@8408a|Kyle_Kemper@bfd18|Daniel_Gasteiger@5bcdf|Sebastian_Bürgel@3b1fd|Jon_Danielsson@57cb0|Christian_Cachin@68307|Arthur_Gervais@dfd66|Marleen_Evertsz@a8560|Angel_Versetti@93bec|Alevtina_Dubovitskaya@c69b7|Bobby_Lee@b50a9|Gilbert_Verdian@82cf2|Domenico_Gammaldi@327b7|Lili_Zhao@8c303|Vasily_Suvorov@5cdc3|Marko_Vukolić@e0174|Florian_Glatz@cff62|Justin_Smith@d70d3|Tim_Weingärtner@2b0eb|Jorge_Alvarado@93d17|Harald_Stieber@a663e|Magdalena_Boškić@81454|Jan_Camenisch@0fa25|Arno_Pernthaler@cfd83|Thomas_Moser@edb09|Rouven_Heck@24ed2|Roger_Darin@2bca5|Delphine_Forma@97f39|Guenther_Dobrauz@32bf0|Lars_Brunjes@4486a|Oliver_Terbu@8a926|Valentina_Monga@dbeb9|Ulrich_Schimpel@b2e5a|Peter_Todd@2506b|Lisa_Nestor@ee1f1|Eric_Stupp@4df15|Rolf_Rauschenbach@0a55f|Florian_Ducommun@0de3f|Paolo_Tasca@2df3b|Luka_Muller@d5957|Claudio_Tessone@a04d6|Hubert_Ritzdorf@5bb34
who is the speaker of ExpoQA	Pete_Marshall@27a70
who is the speaker of Visual Studio Live! Chicago	Anthony_Monsees@74676|Paul_Sheriff@3d96c|Jonathan_Tower@663eb|Andrew_Brust@5b6a4|Tony_Champion@918bc|Brandon_Minnick@56c33|Edward_Thomson@c1bdf|Angela_Dugan@ac968|Roland_Guijt@c76d7|Oren_Novotny@979e8|James_Montemagno@c087b|Brian_Randell@7ab43|Laurent_Bugnion@9f180|Eric_Boyd@2c438|Scott_Allen@c333d
who is the speaker of Metric Stream GRC Summit	Matthew_Moocarme@1470a|David_Harris@66cd6|Robert_Hannigan@dc385
who is the speaker of The Finance Magnates London Summit 2021	Sophie_Gerber@7c997|Ran_Cohen@f82bb|Piotr_Drzewiecki@3100f|Nicc_Lewis@d2a6a|Susanne_Chishti@7f016|Andrew_Ralich@bf94a|Robert_Lempka@1a56c|Joe_Conlan@7dcc1|Jovan_Gavrilovic@a7130|Tal_Itzhak_Ron@68e4f|Justyn_Trenner@afb1a|Peter_Randall@9c5ba|Dinis_Guarda@a03b9
who is the speaker of InnovateHER Summit 2016	Melanie_Whelan@954e9|Jennifer_Shipp@ce7ca|Marissa_Siebel@bbfae|Erin_Glenn@2f261|Megan_Garber@84552|Anna_Daily@11e0c|Pu_Wang@2f0d1|Cassandra_Curtis@bb87b|Deborah_Jackson@a5168|Ashley_Larson@dbb24|Agnes_Scoville@0450f|Elizabeth_Caven@9bd03|Amanda_Brown@42500|Gillian_White@530bf|Sascha_Mayer@10a12|Susanne_Shoemaker@d620a|Dawn_Dickson@d5ca7
who is the speaker of TechFestNW 2017	Eric_Breon@79f69|David_Ortiz@466ac|Shahab_Salemy@ebd76|Gregg_Pascal_Zachary@98974|Jeremy_Plumb@0cd95|Tim_Weber@9face|Eren_Aksu@d6bd2|Jerry_Kaplan@22607|John_Markoff@ff60e|Rukaiyah_Adams@9802d|Daniel_H._Wilson@0e9c8|Anarghya_Vardhana@ed243|Flula_Borg@09837|Antonio_Garcia-Martinez@113c1|Nicole_Perlroth@c9bd2
who is the speaker of O'Reilly Velocity Conference New York 2017	Frederik_Deweerdt@b2f2e|Jeffrey_Valeo@7d81c|Prithvi_Raj@9e2ce|Cindy_Sridharan@03ce2|Arshan_Dabirsiaghi@5c87c|Tyler_McMullen@e566b|Nikhil_Garg@dfeeb|Michelle_Noorali@01329|Baron_Schwartz@7ccbc|Mary_Treseler@1f132|Michal_Skiba@a18ec|Kellan_Elliott-McCrea@af9bd|Kris_Beevers@cefd1|Matt_Cutts@2094c|David_Belson@52a59|Joe_Goldberg@48c09|Margaret_Gourlay@64081|Kevin_Beck@0224f|Brendan_Burns@a7010|Karthik_Kirupanithi@63477|Lex_Neva@d7553|Yuri_Shkuro@8b1f3|Swaminathan_Sundaramurthy@79e63|Rob_Dickinson@c0c2a|Ines_Sombra@2d140|Claire_Le_Goues@9ad99|Deb_Nicholson@9e16e|Liz_Rice@c40a3|Duncan_McAllister@bc338|Ignat_Korchagin@7fe78|Leif_Walsh@05983|Kelly_Looney@1092e|Sarah_Wells@ebbdd|Terran_Melconian@7839e|Shawn_Bower@b894c|Yevgeniy_Brikman@16db9|Bart_De_Vylder@e9d3a|Jack_Chan@2c326|Bret_Fisher@d9b4a|Bryan_Liles@18bb2|Tanya_Reilly@16fbb|Vicky_Brasseur@a37e2|Mike_Strickland@8d50a|Andrew_Turley@a7430|John_Le_Drew@8b815|Julien_Simon@1fa69|Jonah_Horowitz@36d35|Seth_Vargo@ebb20|Blake_Bisset@3d15d|Tony_Pujals@cc559|Alex_Petrov@7ae36|Neha_Narula@75519|Dino_Dai_Zovi@b5368|Kelsey_Hightower@d5a99|Jon_Moore@e75cc|Lisa_Phillips@03962|Alexander_Rukletsov@8b106|James_Turnbull@4d0a6|Kate_Deutscher@a6698|Carin_Meier@21eed|Dina_Goldshtein@b7b6b|Guy_Podjarny@5eb2f|Lara_Hogan@3611a|Michael_Hausenblas@f5724|Philip_Lombardi@e2fa4|Neeraj_Agrawal@9c3fe|Andrew_Rodland@e4ba3|Edward_Rousseau@e004c|Tom_Adams@23ebf|Cliff_Crocker@889b2|Vinu_Charanya@75848|Pieter_Buteneers@9baaa|Nick_Rockwell@5f092|Sasha_Goldshtein@d13c8|Mark_McBride@4e993|Cynthia_Savard_Saucier@07ff8|Ilan_Rabinovitch@c0778|Susie_Xia@ef20f|Robert_Reta@9e350|Andrew_Fong@65a83|David_D_Woods@6387f|Akshay_Ranganath@b7a4d|Anant_Rao@34679|Mike_McGarr@a0510|Suresh_Margabandu@c7c45|Andrew_Betts@46616|Won_Jun_Jang@c5f0e|Joseph_Breuer@d30ff|Rafael_Schloming@1de6b|Sebastien_Goasguen@a9843|Ben_Linsay@48d15|Zhenzhong_Xu@6a82b|Mark_Cho@39d0c
who is the speaker of Chief Product Officer Summit	Jamie_Mercer@47521|Rachel_Bale@de490|John_Wirtz@35169|Raj_Mukherjee@07ca0|Victor_Skrylev@83d5b|Omi_Iyamu@ba546|Stephen_Lovell@63cd6|Arnita_Curtis@bd01a|Farah_Chabchoub@e4440|Alexandra_Lung@5d7da|Michelle_Parsons@ba3da|Matt_Fenby-Taylor@b1b17
who is the speaker of NOAH 16 London Conference	Hervé_Hatt@8f66b|Scott_Arpajian@e2c98|Hala_Fadel@a72fc|Ralf_Priemer@7fdcd|Peter_Schmid@f1971|Christoph_Lange@3b1c9|Mor_Assia@ee88c|Remi_Aubert@5fb48|Marta_Krupinska@46fa3|Hermione_Mckee@08829|Tymon_Wiedemair@55379|Robert_Lang@ed5ee|Carolin_Gabor@2c1f1|Edward_Shenderovich@b1db4|Felix_Plog@d2d54|Mirko_Caspar@63f21|Jack_Ojalvo@be6e0|Fabian_Estrada@893f2|Finn_Age_Haensel@8f6f3|Yaron_Valler@39ea0|Mattias_Ljungman@38979|Erik_Podzuweit@257e2|Nikita_Fahrenholz@2c6aa|Eugen_Miropolski@725f7|Benjamin_Bak@ab342|Carsten_Kengeter@af838|Andy_Hancock@314c9|Alexander_Müller@f8cf4|Cem_Sertoglu@f79fe|Ruzgar_Barisik@293fe|Hakan_Koc@f2463|Till_Janczukowicz@7951a|Shmuel_Chafets@9688d|Efe_Cakarel@a911d|Markus_Witte@93cd6|Tim_Schiffers@27999|Alex_Frolov@a58dc|Marie_Ekeland@d773d|Daniel_Sasaki@b71f8|Jose_Ojeda@e3b2d|Marc_Beermann@72da4|Tim_Schumacher@1277c|Sven_Rittau@8d34c|David_Kuczek@60956|Bobby_Healy@b1cbf|Liran_Kotzer@17991|Polina_Montano@9667f|Klaus_Mueller@a59a8|Celine_Lazorthes@a9e7a|Boaz_Yaari@2e1e6|Johannes_Reck@9075e|Carsten_Hübscher@d9b95|Yusuf_Azoz@53aad|Andrea_Manfredi@6361e|Max_Laemmle@c8f99|Jeronimo_Folgueira@3d845|Chantal_Ambord@b50d9|Celia_Francis@ee745|Carina_Röllig@30de8|Titus_Sharpe@7c277|Chris_Ohlund@e19ce|Glenn_Fogel@e3e22|Alix_Sagazan@db592|Valentin_Stalf@b8836|Fabio_Cannavale@70e97|Caren_Genthner-Kappesz@7b5a0|Guy_Danon@f6333|Tobias_Tschoetsch@2e952|Martin_Bryant@5b51a|Paulin_Dementhon@cb605|Ralf_Reichert@92c5e|Avid_Larizadeh@bd679|Reshma_Sohoni@d9f29|Max_Von_Bismarck@6305c|Yonatan_Raz-Fridman@8cf07|Ed_Vaizey@62192|Manu_Gupta@f2006|David_Meinertz@2d45d|Robin_Haak@42e79|Hugo_Burge@6c69d|Roxanne_Varza@59f65|Antonio_Rami@0cde7|Yoni_Assia@bb982|Oren_Levy@52175|Karim_Tabet_Jalbout@63dc8|Patrick_Grove@cdd36
who is the speaker of Get Inspired Fest	Martin_Skakala@3999c
who is the speaker of Startup Weekend Singapore 2017	Chang_Wen_Lai@66368|Daniel_Thong@aa4fe
who is the speaker of Digital Strategy Innovation Summit New York 2018	Jeremy_Balkin@69d25|John_Renz@4b77d|Jeff_Carpenter@48fd1|Raymond_Nazloomian@d2016|Michael_Gutkowski@88514|Falguni_Desai@ab242|Justin_Sellman@1c156|Dave_Hodgman@685d5|Gregory_Gilderman@dc066|Samantha_Minish@b1717|AZIZ_ISHAM@86144|Kosha_Gada@5e398|Daryl_Drabinsky@5d9af|Julie_Gerstein@6929c
who is the speaker of HTML5 Days 2015	Sebastian_Springer@3d0de|Christian_Wenz@ccf9b|Mario_Heiderich@ff70a
who is the speaker of UCD2015 Humanity in Digital Landscapes: Mind, Cognition & Psychology	Karl_A_L_Smith@6166c|Bernadette_Irizarry@3c810|Thom_Heslop@f4d51|Jeff_Gothelf@cfdb5|Lee_Sankey@396f5
who is the speaker of Sime Stockholm	Jimmy_Maymann@fda8e
who is the speaker of SC 19	Ilkay_Altintas@e2377|Stephen_Smith@2a910|Sreenivas_Sukumar@ced25
who is the speaker of Smogathon Hackathon 2016	Mateusz_Mucha@8de37|Szymon_Fortuna@5f60f|Andrzej_Targosz@0ac2e|Wojciech_Burkot@0b898
who is the speaker of XIX COBREAP – CONGRESSO BRASILEIRO DE ENGENHARIA DE AVALIAÇÕES E PERÍCIAS	Michel_Sehn@2855f
who is the speaker of The Lead Developer 2015	Patrick_Kua@0a6b1|Una_Kravets@88850|Dan_North@1a5f3|Cate_Huston@d675d|Ben_Godfrey@251cd|Oren_Ellenbogen@803c5|Trisha_Gee@7f0a2|Camille_Fournier@e1403|Russell_Miles@44548|Meri_Williams@7c76c
who is the speaker of IEEE RFIC 2010	Ahmadreza_Rofougaran@e5ffb
who is the speaker of ePharma 2020	Stephanie_Miller@c0e21|Wei_Han_Frank_Lin@8e0ce|Helen_Chang@abf22|Dana_Vogel@a824e|Ritesh_Patel@2ec04|Stefani_Klaskow@5987e|Daryl_Travis@00910|Derek_Flanzraich@911ea|Jeff_Tangney@4c95e|Chad_Parizman@1a3e9|Josh_John@485b2|Greg_Sweatt@7e3db|Jonathan_Gordon@b2f1f|Irving_Loh@46f15|Vishal_Khanna@59ab7|Ira_Haimowitz@63da9|Joseph_Habboushe@2e28e|Erik_Dalton@ca3d0|Marty_Kovach@cd832|Kristina_Lynn@13ac9|Gary_Scheiner@38e44|Theo_Bennett@5a91d|Theodore_F._Search@4ebad|Jessica_Pfennig@268e2|Rob_DiCicco@14f1b|Charlotte_Sibley@1be52|Steve_Nunez@bcb41|Robert_Gargiulo@8a932|Deb_O'Brien@74d52|Craig_Lipset@16d44|Leslie_Silva@22238|Jack_Barrette@7c5b3|Tom_Hespos@a2111|Dante_Gaudio@90f20|Serge_Loncar@4f539|Michael_Deichmiller@f669e|Destry_Sulkes@d572d|Mohammed_Ali@f89e2|Paul_Ivans@8f364|Laurel_Netolicky@4d27a|Daniel_Grant@88e80|Hans_Riis@c12a9|Nuvan_Dassanaike@146e0|Sandra_Velez@01905|Dave_Reim@d6abf|Stefan_Tornquist@0a7e1|Meredith_Guerriero@e9aec|Tamara_Hayden@97cd3|Jay_Baer@3f652|Sharon_DeBacco@44092|Mary_Ann_Belliveau@c7fdf|Jeremy_Ramsay@82681|Kristen_Hartman@6e7a9|Michael_Weinberg@35de0|Stacy_Faught@fbdf5|Robyn_Orth@510b8|Mark_Benthin@bda59|Neil_Feinstein@94b00|Marc_Iskowitz@d8097|Patricia_Brown@6def1|Dan_Pucci@57726|Paul_Murasko@42b02|Chris_Neuner@29707|Stephen_Klasko@1105d|Cal_Austin@d3345|Mike_Marett@fdd21|Rohit_Heryani@2c06a|Justin_Rauschkolb@442b8|Loreen_Babcock@90f4e|Jennifer_Moss@44b8b|Mitchell_Reichgut@b149d|Chris_Tuleya@c28a9|Matt_Irwin@273af|Danielle_Leitch@fece1|John_Vieira@2b1ae|Justin_Freid@c8280|Martin_Coulter@2a8e2
who is the speaker of Founders' Leadership Series with Robert Thomson, Chief Executive, News Corp	Robert_Thomson@4b138|Bruce_Aust@23eb4
who is the speaker of The Startup Conference 2016	Slava_Rubin@a00fb|Jacques_Benkoski@0963e|David_Erickson@f0245|Hana_Mandapat@c9f3c|Nima_Adelkhani@f5f15|Leah_Busque@070fb|Bill_Reichert@e54bb|Marwan_Forzley@a9e1c|Carey_Lai@21ee2|Eric_Feng@d1032|Cynthia_Ringo@442d9|Steven_Goldberg@fdbb7|Maren_Kate@b91f7|Philipp_Meyer-Schmeling@13b3d|Shaukat_Shamim@1197a|Brian_Wong@7c73e|Trevor_Kienzle@5a1cc|Nick_Desai@a4ba5|Sarah_Tavel@4e753|Laura_Mandaro@9b82e|Jenny_Lefcourt@54a78|David_Blumberg@f1b05|Edith_Yeung@93eea|Branko_Cerny@34e08
who is the speaker of GITEX Technology Week	Cristina_Pon@2230b|Mike_Alnaji@efad7|Sky_Kurtz@b97d8|Daniel_Santos@61256|Khaled_Ismail@b782b|Heba_Qadri_Al_Masri@89a12|Mike_Heredia@28e81|Nick_Spanos@f6460|George_Bou_Mitri@add59|Jose_Pedro_Almeida@d0772|Mimi_Nicklin@56158|Omar_Rahim@8d245|Tannya_Jajal@849a9|Ben_Seri@f943e|Katie_Traxton@d677f|Shreekant_Thakkar@0e92a|Sebastian_Stefan@807a8|Alex_Soto@2b3b5|John_M_Thomas@9db0e|Matthias_Schranner@40310|Marwan_Alzarouni@bb4c7|Ligia_Kornowska@0d850|Nick_Barron@4e16e|Jelena_Matone_Zelenovic@17243|Daniela_Rus@26182|Christopher_Voss@c4015|Antonio_Antonuccio@21b64|Nicole_C._Cacal@84197|Anatoli_Unitsky@b12ae|Mark_Chaban@3c497|Florian_Grummes@d3289|Tarek_Kabrit@5e145|Henry_Chilcott@9af9a|Kristina_Lucrezia_Corner@5654d|Ana_Chubinidze@eac17|Helal_Ismail@3e035|Jimmy_Jarjoura@ccdc3|Adir_Ron@70812|Peter_Tavener@ed681|Ian_Khan@dc1ef|Guillermo_Ruiz@63df9|Konrad_Dobschuetz@08ca5|Kareem_Ayyad@c12aa|MARIAH_IDRISSI@b7a8a|Angelo_Rigillo@fc9cd|Sebastian_Grabowski@9d62c|Kiran_Zachariah@05cb8|Gabriel_Abed@4d7ef|Aman_Merchant@4c914|Monica_Botez@0121b|Lydia_Kostopoulos@b6eb3|Dominic_Wright@596cf|Sara_Al_Madani@0354d|Koo_Ping_Shung@c076d|Hasan_Haider@8f9b1|Farhan_Syed@7ab02|Milvin_George@8655d|Paula_Januszkiewicz@93a34|Francesco_Ferrero@ee122|Atif_Chaughtai@62396|Flavio_Devide@0ad6b|Kenny_Aronoff@1399a|Jeremy_Williams@ff573|Joe_Foster@9f889|Martin_Alamri@55aa6|Hendrik_Witt@63a64|Abed_Benaichouche@33936|Mary-Jo_de_Leeuw@c3840|Nathan_Swain@cf8a2|Alex_Wong@3cc04|Christophe_De_La_Celle@3f436|Noor_Alnahhas@aad55|Bruce_Pon@258c5|Anna_Bertoldini@087b0|Mike_Fairburn@b51f4|Merouane_Debbah@0356e|Guy_Diedrich@0197d|Steve_Bambury@f1543|Prateek_Rao@dab95|Sophie_Devonshire@aabec|Maria_de_Freitas@955d9|Sachin_Kumar@0aa21|Igneus_Terrenus@3577f|Dayaparan_Iyer@ebaeb|Anthem_Blanchard@156ec|Khalil_Ramadi@99593|Antonio_Sanfilippo@3491b|Michael_Foord@26b69|Jesper_Frederik_Gottlieb@bbfc4|Magieda_Abaza@6cfb7|James_Denton-Clark@e572a|Ronald_Menzel@ff7da|Althea_Davis@a1276|George_Hotz@87db5|Chris_Kubecka@aaa12|Mohamed_Tarek_Fahmy@4a465|Asmaa_Quorrich@eea02|Monica_Sasso@cc031|Jalal_Zaitouni@16ffe|Jad_Hindy@c24b3|Charlotte_Skånstad-Shand@ad7cf|Hiren_Amin@ec0b4|Begum_Saygecitli@248be|Ralph_Simon@924e0|Aastha_Das@41e2a|Shilpa_Karkeraa@90c5e|Marta_A._Tomovska@7bb90|Firdosh_Sheikh@375bd|Mathew_Yarger@74e52|Ritchie_Mehta@4df52|Amel_Chadli@adc26|Abbey_Palmer@a9aa4|Abdalla_Kablan@a06e0|Eric_Xing@f4a2a|Ivan_Reznikov@e9a7e|William_Thompson@33078|Irene-Marie_Seelig@41dd7|Piero_Pelizzaro@76deb|Hoseb_Dermanilian@80e00|Karim_Dirani@2438b|David_Lin@756c5|Philipp_Rösler@632b0|David_Mertz@edc63|Joel_Dietz@34959|Josef_Holm@c87eb|Nitin_Gaur@d9b09|Raja_Al_Mazrouei@cb2a6|Antonio_Bocigas@0218b|Jack_McCauley@39d67|Gaurav_Dubey@92577|Brittany_Kaiser@3f22d|George_Eapen@78f01|Elena_Sinel@4f08a|Marc-Antoine_Zora@53924|Tatiana_Koffman@5744b|Vesa_Kivinen@f3b2f|Oleksii_Reutov@b9d98|Nasri_Nasserddine@364fd|Kayla_Isabelle@5b2a0|Talal_Alasmi@307b9|Bernard_Ghanem@90792|Gwen_Coble@9912a|John_Kamara@e3706|Tone_Vays@d0c6e|Anna_Tutova@d22e8|James_Bernard@62522|Paul_Epping@3d5c1|Anders_Jensen@31ea2|Alexander_Williams@afaba|Hila_Meller@34508|Changpeng_Zhao@b379a|Shane_Shin@24ee8|George_Fraser@4f836|Vilhelm_Hedberg@9df57|Alaa_Nour@26fed|Jake_Nguyen@6d3b1|Nithin_Palavalli@7b4f0|Jesus_Ibanez-Parra@012cb|Vivek_Zakarde@e412f|Illyas_Kooliyankal@3d402|Irina_Heaver@f8332|Thomas_Debass@6916a|Aloysius_Cheang@018e7|Bilel_Jamoussi@86b97|Lauren_Bissell@d0a78|Veneeth_Purushotaman@16994|Mohamed_Hamad_Al-Kuwaiti@a4700|Mark_Evans@7bcd4|Gabriel_Abed@4cc0f|Ayesha_Al_Hosani@c5437|Abdulla_Al_Sayari@40f43|Robert_Gryn@a1abf|Andrew_Garrihy@d6a7d|Niket_Doshi@45fd7|Yishan_Wong@ff5bd|Cesar_Lopez@7c587|Betty_Ugona@7f4be|Amit_Andre@9488a|Noah_Raford@62a0e|Alex_Coseru@71b1c|Sonia_Jorge@25d07|Baher_Al_Hakim@9cb4d|Charlotte_Savage@3e9bd|Jeetu_Kataria@b2ae3|Jaideep_Prabhu@34e45|Ty_Roberts@c1d14|Minesh_Tanna@44819|Omar_Christidis@3ff36|Majed_Alshodari@54290|Dina_Saman@85885|Farzam_Kamalabadi@48116|Ali_Nadaf@a9587|Victor_Dalmau@df229|Gary_West@1d3e7|Ralf_Glabischnig@8df23|Viktor_Polic@ba60d|Eman_Al_Awadhi@47aba|Talal_Tabbaa@cb21d|Natasha_D’Souza@279a9|Safder_Nazir@376fd|Lopa_Mudraa_Basuu@be4cc|Dmitry_Denisov@7c3fc|Onica_Makwakwa@caba5
who is the speaker of Food-Xcel Day III	Shen_Tong@7d9ce
who is the speaker of IDC Cloud & Datacenter Roadshow 2017	Furkan_KAMACI@6a69e
who is the speaker of Seedstars Kiev	José_Achache@7504a
who is the speaker of M:bility California	Lisa_Joy_Rosner@2754f|Dietmar_Meister@2618c|Jose_Angelo_Guerrero@7fcf3|Paul_Asel@e159c|Alex_Thibault@226bf|Jeff_Kaelin@164d4|Ravi_Raj@a8d29|Alexandre_Marian@b899a|Aneesh_Padalkar@27c8f|Jim_Adler@faf33|Justin_Rose@cebf2|Chuck_Brokish@cf72e|John_McNelis@8b4f5|Abdelrahman_Mahmoud@d7a6a|Rasheq_Zarif@9bdf9|Alan_Messer@3d5ce|Michael_Keating@c6219|Henning_Lategahn@5c6cb|Katie_McMahon@fc9e4|Scott_Mercer@8e884|Jeremy_Bennington@865c0|Daniel_Davenport@2e179|Bola_Adegbulu@1129e|Daniel_Florence@fdfbb|T._R._Ramachandran@dfd2f|Praveen_Chandrasekar@3773e|Ethan_Sorrelgreen@d3062|Sam_Abuelsamid@57337|Mo_Al-Bodour@7f49e|Houman_Modarres@0c11f|Jean_Schiltz@9a767|Drew_Bailey@a9f0a|Kilian_Neumann-Cosel@edd76
who is the speaker of Practical Set-Up for Mitigating Cyber Risk in Financial Services 2015	Vivienne_Artz@f8d47|Patrik_Heuri@0a648|Adam_Wild@ea7a9
who is the speaker of 2018 EWF CYBERSECURITY WOMEN ON CAPITOL HILL PUBLIC-PRIVATE SYMPOSIUM	Uma_Raghavan@e706d
