when did Aptuit LLC's acquisitions take place	07/2005|04/2016|10/2005|05/2016
when did LV='s acquisitions take place	10/2008
when did Motive Communications's acquisitions take place	01/2000
when did Zhejiang Tiancheng Controls Co Ltd's acquisitions take place	09/2017
when did AMVAC Chemical Corp.'s acquisitions take place	09/2017
when did I-Evolve Technology Services's acquisitions take place	01/2015
when did ab medica's acquisitions take place	01/2018
when did more communication's acquisitions take place	02/2015
when did Green Bay Packaging's acquisitions take place	10/2014
when did Alliance Laundry's acquisitions take place	04/2021|02/2014
when did Siemens Building Technologies's acquisitions take place	05/2018
when did Blackstone Tactical Opportunities's acquisitions take place	12/2021
when did Corsearch's acquisitions take place	10/2020|07/2010|05/2019|11/2018|02/2021|01/2020|08/2020|06/2021
when did HAT Sicaf SpA's acquisitions take place	06/2017|02/2016
when did TDK Corporation's acquisitions take place	10/2009|11/2015|12/2016|06/2005|02/2018|12/2015|05/2018
when did HQ Global Education's acquisitions take place	03/2020
when did Markt Gruppe's acquisitions take place	12/2014
when did Mavenlink's acquisitions take place	12/2021
when did Superior Industries International, Inc.'s acquisitions take place	03/2017
when did Promotion Space Group's acquisitions take place	05/2008
when did Nubera eBusiness's acquisitions take place	10/2012
when did Easterly Acquisition's acquisitions take place	06/2017
when did The Shyft Group's acquisitions take place	10/2020
when did MusicToday's acquisitions take place	12/2017
when did LeapSource's acquisitions take place	11/1999
when did Omnitech InfoSolutions Ltd.'s acquisitions take place	01/2011
when did Converteo's acquisitions take place	07/2015
when did BrandPartners Group's acquisitions take place	02/2000
when did Immunefi's acquisitions take place	12/2021
when did Dataram's acquisitions take place	06/2016|04/2009|03/2001|10/2008
when did Segula Technologies's acquisitions take place	07/2018
when did IFB Solutions's acquisitions take place	10/2021
when did Cotta Collection's acquisitions take place	09/2018
when did Millennia's acquisitions take place	02/2021|05/2021
when did RGAx's acquisitions take place	01/2018
when did Glebar's acquisitions take place	01/2020|06/2020
when did Talon's acquisitions take place	07/2019|03/2019
when did ReTrans's acquisitions take place	01/2014
when did Trulite Glass & Aluminum Solutions's acquisitions take place	01/2013|01/2016|02/2016|11/2014
when did Conviva's acquisitions take place	11/2018
when did Occidental Entertainment Group Holdings's acquisitions take place	03/2020
when did Encore Tickets's acquisitions take place	06/2011
when did VOLANSYS TECHNOLOGIES's acquisitions take place	01/2015
when did Higher Ground Education's acquisitions take place	04/2021|09/2018|01/2021|03/2020
when did Fischbein International's acquisitions take place	02/2021
when did Gibraltar Industries's acquisitions take place	01/1997|06/2015|06/2006|10/2005|08/2004|10/1998|03/1998|07/1999|02/2004|04/2007|06/2011|08/2018|06/1998|04/2011|02/1996|04/2003|03/2007|12/1999|09/2007|10/2016|04/1998|01/2021|04/1995|11/2006|07/2000|02/2020|07/2002|02/2017|05/2003|02/2001|08/1999|01/2004
when did Equilibrium's acquisitions take place	08/2016
when did H.I.G. Growth Partners's acquisitions take place	10/2018|10/2012|06/2015
when did eHobbies's acquisitions take place	05/2000
when did Wynd's acquisitions take place	05/2021
when did Tritel BV's acquisitions take place	02/2018
when did Propertybase's acquisitions take place	02/2021|01/2019
when did Doostang's acquisitions take place	10/2012
when did Alliance Medical Corporation's acquisitions take place	12/2005
when did CIFS's acquisitions take place	11/2017
when did Fleetworthy Solutions's acquisitions take place	04/2019|05/2021|01/2020
when did Next Story Group's acquisitions take place	05/2017
when did Latour Capital's acquisitions take place	09/2018|09/2013|12/2011|06/2019|10/2020|11/2015|02/2021|01/2018|01/2015|01/2014|06/2016|03/2013
when did Turkven Private Equity's acquisitions take place	01/2014|03/2006
when did Advance Auto Parts's acquisitions take place	03/2001|09/2005|10/2013|12/2019|12/2012
when did Shore Capital's acquisitions take place	02/2019
when did The Madison Square Garden Company's acquisitions take place	07/2017|11/2017|07/2016
when did Lavipharm Labs's acquisitions take place	10/2000
when did Adani Ports's acquisitions take place	05/2014|03/2021|10/2020|09/2016
when did Marketscience's acquisitions take place	11/2019
when did Brambles's acquisitions take place	05/2015|02/2011|11/2010|06/2014|09/2014|11/2011|12/2015|09/2010|12/2012
when did ToolWire's acquisitions take place	06/2003
when did ATM's acquisitions take place	11/2007
when did Ideal Insurance Brokers/ 121Policy.com's acquisitions take place	12/2018
when did Icera's acquisitions take place	04/2009
when did IMPACT Radio Accessories's acquisitions take place	01/2015
when did Sublime's acquisitions take place	06/2017|06/2019
when did ObiNo's acquisitions take place	02/2017
when did Muse Technologies's acquisitions take place	03/2000|05/2000
when did Easton Pharmaceuticals's acquisitions take place	01/2017
when did O'Malley Hansen Communications's acquisitions take place	09/2016
when did Scout APM's acquisitions take place	04/2021
when did H&R Construction Equipment Parts's acquisitions take place	06/2018
when did Duran Group's acquisitions take place	09/2015|09/2016
when did Barclay Damon's acquisitions take place	11/2017
when did AVIC Trust's acquisitions take place	09/2017
when did AddictingGames's acquisitions take place	09/2020
when did North American Kitchen Solutions's acquisitions take place	12/2021
when did Xirgo Technologies's acquisitions take place	06/2019|03/2020
when did NPD Group's acquisitions take place	08/2016|03/2010|11/2020
when did Vacation Innovations's acquisitions take place	10/2020
when did dbusiness.com's acquisitions take place	07/2000
when did GMLV's acquisitions take place	01/2020
when did Allegheny Health Network's acquisitions take place	01/2019
when did BDS.com.au's acquisitions take place	12/2013
when did AXIM Biotechnologies's acquisitions take place	01/2020
when did Skydance Media's acquisitions take place	04/2020|05/2016
when did ci4net.com's acquisitions take place	03/2000
when did Al Najah Education's acquisitions take place	05/2016
when did Orangefield Group's acquisitions take place	07/2012|06/2015|02/2012|10/2013|05/2011|06/2012|05/2008|03/2014|11/2014|12/2012
when did QuestBack's acquisitions take place	08/2011|10/2010|09/2008
when did Hearsay Systems's acquisitions take place	10/2017
when did International Wine & Spirit Research's acquisitions take place	01/2021
when did De Heus Animal Nutrition's acquisitions take place	10/2018|07/2020|11/2015
when did ARBES Group's acquisitions take place	09/2021
