list of organizations that launched ipo during 06/2010	Voltari@2b9bf|Oasis_Petroleum@4fd90|Kaiser@3fe08|BroadSoft@4787a|hiSoft@12038|Titan_Pharmaceuticals@b5a9b|China_intelligent_lighting_electronics@5cba9|Chicago_Board_Options_Exchange@8b131|Fabrinet@e0881|Tesla@69e24|SUNA@7f857|LVenture_Group@8d7c3|XpresSpa_Group@e23f6|China_New_Borun@075fe
list of organizations that launched ipo during 03/2012	Allison_Transmission_Holdings@0e5e0|Tecnoglass@3bf8a|Annie’s@fe381|Weipinhui@fec37|Auroch_Minerals@78f8b|Millennial_Media@4ba28|Vocera_Communications@e2808|ExactTarget@74bcf|CaesarStone@7e03c|Regional_Management@cb9f4|Demandware@0f78f|M/A-COM@4d9a7|DBV_Technologies@4391d|Yelp@9bcb3|BCI_Minerals@55d52|Enphase_Energy@49ef8|Vantiv@69a41|Rexnord_Corporation@ad934|Merrimack_Pharmaceuticals@3626e
list of organizations that launched ipo during 07/2010	Renmin_Tianli_Group@338eb|RealD@40393|Access_Midstream_Partners_LP_Investments@16ac2|Ameresco@cbcd3|Green_Dot@d2e63|Trius_Therapeutics@01676|AutoNavi@22fbb|Envestnet@cda57|ENERGY_CORP_OF_AMERICA@89b1b|Qlik@8bd32|Molycorp@c4df1|Piksel@b91a0|PT_Evergreen_Invesco@183c5|Camelot_Information_Systems@27a49|Oasmia_Pharmaceutical@80acf|SMART_Technologies@3ea8f|Targa_Resources_Partners@03a50
list of organizations that launched ipo during 12/2019	Kingston_Resources_Ltd.@e183e|QleanAir_Scandinavia@51548|Saudi_Aramco@34af9|icetana@c0a46|LMP_Automotive_Holdings@9f515|Nuchev@ca7ab|OneConnect@f1f99|Azelio@2f9d1|Sprout_Social@d2f15|Fastpartner@32ea2|Bridge_Biotherapeutics_Inc.@f0c27|Exicure@4fca0|Ujjivan_Small_Finance_Bank@2e05b|NeuPath_Health@cceec|Flower_One@35df0|Molbase@4fa22|JS_Global_Lifestyle@7459f|Uranium_Energy@859ec|Jaxsta_Music@890f7|OpenLearning@a6a2b|Prince_Pipes_and_Fitting@9fae5|BR-Robot@ab828|Monopar@1e88d|Venus_MedTech@8f591|Octopus_Renewables_Infrastructure_Trust@f6a26|The_Pebble_Group@8a8c3|Ehang@b5532|Openpay@b5ca9|China_Merchants_Commercial_REIT@faead|Limeade@67e7d|Greencare_Capital@a892a|Blue_Lagoon_Resources@dab40|Bill.com@9e96f|X.D._Network@e1f1f|MoneyMe@caa26|XP_Inc@42935|Kollect@67114
list of organizations that launched ipo during 03/2000	eMachines@3471d|ICICI_Bank@ac1e0|Cosmos_Insurance@fdd85|Determine@8ff14|Loudeye@84f6a|Emisphere_Technologies@6631c|DeCODE_Genetics@b036b|Versata_Enterprises@96703
list of organizations that launched ipo during 04/2010	Codexis@60605|Primerica@45656|Metals_USA@564d2|DynaVox_Mayer-Johnson@a484d|Alimera_Sciences@0e93c|Chatham_Lodging_Trust@845bc|Alpha_and_Omega_Semiconductor@d0361|Tengion@826f6|Blackcow@d2d90|ReachLocal@e9440|SPS_Commerce@9c36c|Convio@354f2|Mitel_Networks_Corporation@8831a|PAA_Natural_Gas_Storage@792ca|Global_Geophysical@2cf18|Amadeus@42fb7|Fairmont_Resources@f6002
list of organizations that launched ipo during 07/2005	Hittite_Microwave@f47fa|PepperBall_Technologies@8a7f1|Orchids_Paper_Products@1c2dd|Genco_Shipping_Trading@650ac|Maidenform@f1e7e|CryoCor@f8c3f|Quintana_Maritime@bf2b9|American_Community_Newspapers@adc2d|Diamond_Foods@14841|United_Financial_Bancorp@1ba24|Bango@37bf8|ITC_Holdings@7b540|Neustar@ddb09|Golf_Galaxy@78c9c|Pike@851bb|Superior_Well_Services@ca937|Sidetrade@4bc4d|Land_of_Leather@d0a70|Adams_Respiratory_Therapeutics@c8c85|FPB_Bancorp@728ae|Consolidated_Comunications_Holdings@6e8fd|Alon_USA_Energy,_Inc.@e2fe7
list of organizations that launched ipo during 04/2002	JetBlue_Airways@ed2c1|Centro_Saturn_Mergersub@3f47f|Pendrell_Corporation@c90ab|Medical_Staffing_Network_Holdings@d5993|ExpressJet_Airlines@df68d|Jesup_&_Lamont_Capital_Markets,_Inc.@b25da|First_Merchants@7251e
list of organizations that launched ipo during 04/2013	Pinnacle_Foods@ddad0|Fairway_Group_Holdings@8ce9c|Perpetual_Resources@4d021|DarioHealth@b3294|KNOT_Offshore_Partners@288db|Marketo@d937f|SeaWorld_Parks_&_Entertainment@48ca1|EVERTEC@e3329|Rally_Software@60c82|BlackHawk_Network@7f5ae|Taminco@f82db|WITBE@dc8d3|Intelsat@5917a|Omthera_Pharmaceuticals@6dda6|Taylor_Morrison@c3458|Chimerix@2dbba|Independent_Bank@5cb97
list of organizations that launched ipo during 10/2016	CR_Phrama_Comm@90574|Broo@69708|Bod_Australia@46ff0|Obalon_Therapeutics@9b7b0|MassRoots@b21ef|AquaVenture_Holdings@0c7ec|Flit@6277d|CRISPR_Therapeutics@cd7b9|BlackLine@77f1f|GTY_Technology_Holdings@069cc|Allterco@d9098|Gooroo@6d22e|RICH_HEALTHCARE@ca23c|Ra_Pharmaceuticals@8d3f4|Quantenna_Communications@d4890|Camping_World@633a8|Myovant_Sciences@0aec7|iRhythm_Technologies@dae20|GT_Capital_Holdings@52603|Advanced_Disposal_Services@e119f|Coupa_Software@893eb|EverSpin_Technologies@d4f34|ZTO_Express@0f1d4
list of organizations that launched ipo during 04/2020	ORIC_Pharmaceuticals@f3d57|Lendified@6cbbb|Beijing_Beimo_High_Tech_Frictional_Material@61401|PT_Cahaya_Bintang_Medan@bb3bf|DraftKings@32b69|Immunomedics@85b8d|TrustBIX@9f30a|Immunovant@b01f9|Zentalis_Pharmaceuticals@765f6|Keros_Therapeutics@47d42|Atomo_Diagnostics@66547|3iQ@5775e|Marley_Spoon@61aca|Akeso_Biopharma@77ad2
list of organizations that launched ipo during 11/2005	Zalicus@7a79c|Orexo@4f86c|IntercontinentalExchange@7d0d9|Saifun_Semiconductors_Ltd.@dbe9b|SunPower@56d21|Vimicro_International_Corporation@b18b6|Boardwalk_Pipeline_Partners_L.P.@c7928|iRobot@f18c3|CBeyond@88950|Actions_Semiconductor@64fee|Dover_Saddlery@36ca6|Amerisafe@b5700|NxStage_Medical@ef373|Union_Drilling@82de9|Under_Armour@9fa98|IHS@0e1cf|Clear_Channel_Outdoor@27967
list of organizations that launched ipo during 01/2015	Avinger@29b07|Shake_Shack@03810|Spark_Therapeutics@34332|TRACON_Pharmaceuticals@737de|InfraREIT@5c888|Patriot_National_Insurance_Group@53526|Frankly@f20f8|Ascendis_Pharma@de7c4|Lar_España@9950e|Arpico_Insurance@afdfb|Flex_Pharma@b4f2f|xTV_Networks@12243|Zosano_Pharma@8a93c|Box@5a9ee
list of organizations that launched ipo during 06/2009	Macroshares_Housing_Depositor@ed6f5|Medidata_Solutions@4b031|Duoyuan_Gobal_Water@89959
list of organizations that launched ipo during 09/2014	Civitas_Solutions@6cadf|Citizens_Bank@c3635|CyberArk_Software@62258|Affimed@15603|ProQR_Therapeutics@11c7b|Holiland@28f4f|Foamix@d7720|CAR@8ce8a|E_Lighting_Group@f5841|Medley_Management_Inc@964e4|Vitae_Pharmaceuticals@cca06|Travelport_International@75929|Rewalk_Robotics@efb6b|Alibaba_Group@d055e
list of organizations that launched ipo during 10/2001	TheraSense@2a1b6|Odyssey_Healthcare@829ba|Given_Imaging@dcf6a|Cross_Country_Healthcare@7fff8|Charter_Financial@b4a69
list of organizations that launched ipo during 05/2011	China_Zenix_Auto_International@d2947|Active_Network@a4267|FriendFinder_Networks@c7430|Freescale_Semiconductor@84190|Universal_Business_Payment_Solutions_Acquisition_Corporation@bde18|Pingtan_Marine_Enterprise@68c3c|Yandex@1e9c2|Renren@fa1c7|SharpSpring@c7d49|RPX_Corporation@d5498|Thermon_Group_Holdings,_Inc.@cae26|Musgrave_Minerals@5e03d|Boingo_Wireless@b4330|Link_Motion@34937|Jiayuan@d6a28|Solazyme@b8eb3|Lone_Pine_Resources@20d94|NGL_Energy_Partners@12010|JetPay@72ace|LinkedIn@cf66f|Phoenix_New_Media@87f2a|Kosmos_Energy_Ltd.@52aab
list of organizations that launched ipo during 03/1997	Covansys@c65fc|Kontron_Mobile_Computing@d94e9|Atl_Products@95c57|Hamilton_Bancorp@98a27|CB&I@e464b|TD_Ameritrade@7e732|NewState_Holdings@29a79|OmniQuip_International@75509|Euro_Tech_Holdings@fc546|CTI_BioPharma@695d4|Storage_Dimensions@aa184|Jenna_Lane@47d98|Market_Financial_Corporation@d98a0|Pluma@e482a|Guitar_Center@182bc|ProMedCo_Management@36361|Palex@07cd1|Total_Control_Products@7d297|Endocardial_Solutions@aaacc|Euronet_Worldwide@e163a|AHL_Services@edfb1|Spigadoro@66ecd|NeoMagic@955ea|Emcore@fdeeb|Aviation_Distributors@80525|Corgi@b2cb6|Physicians'_Specialty_Corporation@8c394|Colonial_Down@00209
list of organizations that launched ipo during 06/2011	Fusion-io@3ed58|First_Connecticut_Bancorp@9c7a8|Pandora@b4d0d|NRC_Health@89682|Bankrate@57963|Talga_Resources@3baf1|Spirit_Airlines@1ccfd|MRG_Metals@27399|Vanguard_Health_Systems@1d0a8|PRADA@96c71|VIE@98479|Taomee@5f7fe|HomeAway@15f06|CSI_Compressco@9a782
list of organizations that launched ipo during 10/2005	NCI@cf7a7|DHT_Holdings@1d8d2|Accentia_Biopharmaceuticals_Inc@6b0e3|Hercules_Offshore@96d11|StealthGas@5c54d|Vital_Metals@d9892|Waterstone_Financial@4eeff|Somaxon_Pharmaceuticals@4240e|Sunesis_Pharmaceuticals@06a86|PokerTek@32c1d|MELA_Sciences@be861|Sajan@69d0f|American_Commercial_Lines@c0156|Investors_Bancorp@c9b18|Cogdell_Spencer@4c560|Global_Partners@17167|TAL_International@dfd39
list of organizations that launched ipo during 11/2010	Primo_Water&Dispensers@5b858|Sinotech_Energy@0f85a|Noah_Holdings@94fcd|Alon_Gas_Energy_Development@1510c|INPHI@72b6c|Globus_Maritime_Limited@75a98|Mail.Ru_Group@0403a|Whistler_Blackcomb@0390c|LPL_Financial@e697a|Compass_Diversified_Holdings@d92ee|SP_Bancorp@fccf6|Xueda@68a2e|General_Motors@88b5e|SodaStream@9ca4c|Booz_Allen_Hamilton@7bda8|Aeroflex@c79d9|Syswin@72cc8|Bitauto_Holdings@37cda|Zogenix@647e9|The_Fresh_Market@ab4a0|Costamare@3adc4|Anacor_Pharmaceutical@28e77|Shengkai_Innovations@ddc95|China_Xiniya_Fashion@1a9f9|JIALONG@54ce3
list of organizations that launched ipo during 02/2016	Quick_Heal_Technologies@4f06e|Vectus_Biosystems@bf624|Tesserent_Pty@d4500|Energica_Motor_Company_S.p.A.@97ab8|Fire_Rock_Holdings@e915e|AveXis@46717|Mitra_Pemuda@1f986|BeiGene@16834|Editas_Medicine@c4e69|Wahlap_Technology@7ed10|Ascential_Plc@fafbf|iCandy_Interactive_Limited@1f8e6|Shield_Therapeutics@51844|TeamLease_Services@59bbe|Proteostasis_Therapeutics@007da
list of organizations that launched ipo during 10/2000	Williams_Communications@9fbbe|Oplink_Communications_LLC@9fdbb|Kosan_Biosciences@1279c|Monsanto@dbbb3|Advanced_Switching_Communications@39a53|IXIA@db15d
list of organizations that launched ipo during 12/2008	Greenland_Minerals@13518|Airshares_Tm_Eu_Carbon_Allowances@26096|Reinsurance_Group_Of_America@9f5d1
list of organizations that launched ipo during 08/2008	GT_Advanced_Technologies@0264c|China_Mass_Media@bff05|Ecobank@ca2e9|HSN@59cbf|DJSP_Enterprises@b8ee8|LendingTree@3298f|InteliWISE_Inc@b63ed|ASOS@cfb2c|Calibre_Energy@2ce3d
list of organizations that launched ipo during 03/2007	Xinhua_Sports_&_Entertainment@ed444|Tongjitang_Chinese_Medicines@98476|BigBand_Networks@e5694|GSI_Technology@0cb57|Castlepoint_Holdings@b4811|Flagstone_Reinsurance_Holdings@5499d|Fcstone_Group@454ea|eTelecare_Global_Solutions@f1006|Supermicro@62cd1|Clearwire@5d665|Mynd_Analytics@a5950|Sourcefire@062e7|Glu_Mobile@e5b0e|Alpha_Security_Group@96d7e|Mitsides_Public_Co@e203e|Coleman_Cable@8f57b|SenoRx@f8030|Aruba_Networks@db9fa|Capital_Product_Partners_L.P.@f6099|Gafisa@4aec8
list of organizations that launched ipo during 03/1986	Oracle@7bda7
list of organizations that launched ipo during 09/2011	Complete_Genomics@71a7f|Poage_Bankshares@41da6
list of organizations that launched ipo during 07/2004	MortgageIT@d3d04|Phase_Forward@4e0b4|Domino's_Pizza@e1913|Top_Ships@f91cd|QC_HOLDINGS@dd3e7|Auxilium_Pharmaceuticals@60ff5|Virgin_Media@8d031|NetLogic_Microsystems@9980f|Greenfield_Online@52179|Kanbay@4dd52|Momenta_Pharmaceuticals@02211|Bucyrus@95cfe|Xenogen_Corporation@622eb|NeuroMetrix@c0759|Epigenomics@4cf59|Lumera_Corporation@60144|Mccormick_&_Schmicks_Seafood_Restaurants@60c18|EnerSys@2c175|Volterra@2e8fb|KongZhong@d9830|Dex_Media@18a6f|WellCare_Health_Plans@16a17|Cabela's@6d495|Blackbaud@20ce3|Idenix_Pharmaceuticals@c84b2|HomeBanc_Mortgage_Corporation@9be01|Holly_Energy_Partners@fd5fa|Affirmative_Insurance_Holdings@9738c
list of organizations that launched ipo during 01/2016	Novatti_Group@a046c|Total_Face_Group@c0f5c|Perfect_Group@94064|TherapeuticsMD@2d51d|NNK_Group_Limited@36d1b|Narayana_Hrudayalaya@10ea1|Intraware_Investments@529ed|GETBUCKS_MICROFINANCE_BANK_LTD@c2363|Blackline_Safety@2d8d8|MSMCi@dc065
list of organizations that launched ipo during 03/2005	Aspreva_Pharmaceuticals_Corp@22159|Troy_Resources@ad4d7|PanAmSat@9af40|Axos_Financial@957cc|Shamir_Optical_Industry@7c5d6|Kentucky_First_Federal_Bancorp@df954|International_Securities_Exchange_Holdings@e7566|Diana_Shipping@9767b|Prudential_Bancorp@12abf
list of organizations that launched ipo during 04/2006	Castle_Brands@793fa|Lake_Shore_Bancorp,_Inc.@74f6b|Corel@d64a1|Brooklyn_Federal_Bancorp@22053|Omrix_Biopharmaceuticals@1aa5f|Vanda_Pharmaceuticals@3caad|Sealy@4fc42|Labopharm@87c7b|American_Overseas_Group_limited@a2274|Golden_Gate_Homes@6657e|Himax_Technologies@a1d02|General_Finance@94c23|Visicu@4f86f|Cyclacel_Pharmaceuticals@55940|Omega_Navigation@197ee
list of organizations that launched ipo during 01/1995	Master_Trust@693ca
list of organizations that launched ipo during 08/2004	Alphabet@1d915|Extra_Space_Storage@0ef64|Stereotaxis@6e6a6|Commercial_Vehicle@04d38|Google@27711|Navteq@55044|SNB_Bancshares@c7bff|Eurobancshares@57801|New_River_Pharmaceuticals_Inc@8c368|Westlake_Chemical_Corporation@61a00|MannKind@dae27|Placer_Sierra_Bancshares@57a1a|RightNow_Technologies@0923d|eCOST.com@9d3fd
list of organizations that launched ipo during 06/2008	Ocuphire_Pharma@ef717|Sonar_Entertainment@664ce|Britannia_Bulk_Holdings@a44ba|Orbit_Garant@a1d34
list of organizations that launched ipo during 10/2007	Longtop_Financial_Technologies@e8403|CVR_Energy_Inc.@88865|First_Financial_Northwest@61570|Inter_Atlantic_Financial@16255|NovaBay_Pharmaceuticals@4524a|Datasquirt@415f5|Vanguard_Natural_Resources@59deb|Fuqi_International@2b482|Beacon_Federal_Bancorp@e6c32|B_Communications@bf3b5|Virgin_Mobile_USA@bd5df|Power_Medical_Interventions@7d5a6|MAP_Pharmaceuticals@de275|Maxcom_Telecomunications@bc9eb|Pzena_Investment_Management@33651|geopark@588a0|China_Digital_TV@0c09a|Noah@b398b|TEXTAINER_GROUP_HOLDINGS@924c0|FGX_International_holdings@ea3f7|Targanta_Therapeutics@3bada|DuPont_Fabros_Technology@944fe|Compellent_Technologies@e0889|China_Mediaexpress@b4a78|Baxano_Surgical@264c9|LaPorte_Bancorp@a14f5|China_Cgame@5409e|Fluidra_Accelera@0bf6f|Genoptix@9c143|Constant_Contact@86006
list of organizations that launched ipo during 12/2009	CBi2_Capital@c1185|KAR_Global@6d5b8|TeamHealth_Holdings@27b1c|Nuokang_Bio-Pharmaceutical@9688a|Cobalt_International_Energy@cd302|Sands_China@c1ffa|Kraton_Performance_Polymers@2137e|Gascoyne_Resources_Ltd@36148
list of organizations that launched ipo during 03/2014	King.com@508a3|Quotient_Technology@a6ff4|Aerohive_Networks@40bcc|Dalata_Hotel_Group@8a245|A10_Networks@d1ae3|Recro_Pharma@66698|Koovs@ce92b|Castlight_Health@fd5fb|Versartis@c8633|Q2ebanking@04ea6|Akebia_Therapeutics@e1fd2|Paylocity@6a845|Square_1_Bank@a502e|Mapi_Pharma@a3c7d|Pulmatrix@89bce|Momentous_Entertainment_Group@5659a|Boohoo_Group@f49fd|Nord_Anglia_Education@590d8|Ignyta@e7d0f|Achaogen@0f88b|Dipexium_Pharmaceuticals@c9c05|2U@d9f72|Energous_Corporation@edfe4|Amber_Road@c0227|MediWound@0863c|Horizon_Discovery@b7da4|Aquinox_Pharmaceuticals@63fbc|Ruthigen@cab86|TriNet@a11cb|Galmed_Pharmaceuticals@3e3e5|TriplePoint_Venture_Growth@790e4
list of organizations that launched ipo during 07/2019	Livongo@19d00|Borr_Drilling@56f3c|Eco_Wave_Power@8013e|Sunnova@5e1bf|Ronbay_Technology@5e357|QuickFee@8e44c|Dynatrace@e8368|Invex_Therapeutics@4cdcb|Aerkomm@7e690|Mirum_Pharmaceuticals@56b66|Castle_Biosciences@b70d8|Global_Fashion_Group@f8fc1|Afya@5432a|Montage_Technology@21a97|UWC@2979c|Sundial_Growers@89719|Kura_Sushi_USA@8b6bd|Phreesia@07947|Medallia@afde7|Intercorp_Financial_Services@c07f2|Douyu_TV@1cadf|Health_Catalyst@e2279|AssetMark@185ec|Wanda_Sports_Group@08b0c|Genmab@bae80|UniPhar@d4d62|PIESAT@47e48|Fulcrum_Therapeutics@8eb6e|Blue_Hat_Interactive_Entertainment_Technology@14a8b|Vista_Oil_&_Gas@d7437|IndiaMART@79519|Sezzle@b4353
list of organizations that launched ipo during 10/2019	Frequency_Therapeutics@c1f2e|Cabaletta_Bio@90b7e|Happiness_Biotech_Group@e8aba|Phathom_Pharmaceuticals@f1486|BellRing_Brands@887e6|Q&K_International_Group@0061a|Banco_BMG@c7c6b|CMGE@93544|Viela_Bio@8bbf5|Progyny@bad0b|Innate_Pharma@af04f|Docebo@3181a|Helios_Towers_Africa@a03f4|Rapt_Therapeutics@b5246|Damstra_Technology@15949|Indian_Railway_Catering_and_Tourism_Corp.@c343d|Evergold@bb246|ZignSec@6dbd0|AI_CROSS@1eaa3|BioNTech@82e2a|Vishwaraj_Sugar_Industries@9dfa2|Kahoot!@7a14b|TFF@5cf04|Vir_Biotechnology@7dddd|Constantinou_Bros_Hotels@b80c1|SEEYON.COM@a2dbe|Aprea@fb429|Shenzhen_Pengai_Medical_Beauty_Hospital@51908|Oyster_Point_Pharmaceuticals@45c0f|AMPD_Technologies@57154|Youdao@ab566
list of organizations that launched ipo during 10/2020	MR_DIY_Group_M_Bhd@5703d|Atea_Pharmaceuticals@b1dd1|Adore_Beauty@e4ba7|Credit_Clear@1a62b|Topaz_Energy@3ca2a|Praxis_Precision_Medicines@f73c4|Oncorus@c4d10|MediaAlpha@b0164|UTI_Mutual_Fund@32c56|Diginex@d4165|Absolute_Software@fbd94|Immunome@73cb5|Gatos_Silver@8577a|Kronos_Bio@145b8|Nova_Royalty@d4d6d|Opthea@185e3|iHuman@ca9a9|First_Service@00388|Curasight_A/S@7f62b|Shattuck_Labs@d19fb|Leslie’s@e3076|Source_BioScience@ba41a|Xplora@6fc04|House_of_Control@6d347|Likhitha_Infrastructure@e4332|Spruce_Biosciences@1c70a|Facebank_Group@3f733|MyDeal.com.au@94615|Array_Technologies@12671|C4_Therapeutics@59154|Eargo@da9be|Chemcon_Speciality_Chemicals@c56c8|Tarsus_Pharmaceuticals@fe18c|Angel_Broking@a9cfe|Mazagon_Dock_Shipbuilders@4d681|Codiak_Biosciences@72b01|Miniso@0df6e|Kiromic_Biopharma@47cee|SQZ_Biotech@43595|Carebook@1f7f6|White_Rock_Minerals@8bbe5|Fonix@7c741|Abcam@4b7ae|Mode@f3450|Lu.com@79e1d|CleanSpace_Technology@9c0b3|Aziyo_Biologics@96dc5|Allegro_Microsystems@82938|Galecto@83d5a|Guild_Esports@d87ea|Fisker@2bdbf|BBTV@2fb79|Calnex_Solutions@900d5|Guild_Mortgage@0ac98|fuboTV@abb80|Orphazyme@ad3b6|Foghorn_Therapeutics@10365|Aligos_Therapeutics@701eb|G.Arvanitakis_Group@24aa4|Aussie_Broadband@df933|Zhejiang_Zoenn_Design@938c9|Biodesix@224eb|Academy_Sports_Outdoors@ce4d7|Sequoia_Logistica@44c0d|Thryv@62613|Zebit@0549f|McAfee@0bda2|Intrusion@bdc29|Root_Insurance@071a8|Everest_Medicines@2e3e2|Duddell_Street_Acquisition_Corp@9b6a2|TrenDevice@e0172|Converge_ICT_Solutions_Inc.@37151|Montage_Gold_Corp@f0265|Datto@3cc93
list of organizations that launched ipo during 04/2009	Zovio@a09d9|ChangYou@95e6c|Rosetta_Stone@9e35d
list of organizations that launched ipo during 09/2005	Taleo@48fcb|Williams_Scotsman_International_aka_Willscot@237f8|IKANO_Communications@e35dc|Cimpress@5fd8f|Genomic_Health@790e3|CBSHealthWatch@f3877|Ikanos@c50ea|Caribou_Coffee_Company@b9242|Horizon_Lines@f7e63|New_World_Resources@28856|Avalon_Pharmaceuticals@f606a|XTEK@87b7c|Ituran@12d84|State_National_Bancshares@bfddc|TRX@744b7|Nexity_Financial@1f8c8|Auteco_Minerals_Limited@46a78|North_Pointe_Holdings@6ea97
list of organizations that launched ipo during 04/1996	Spanlink_Communications@40fe4|Yahoo@aec15|Publicis_Sapient@77aef
list of organizations that launched ipo during 01/2018	S_K_S_Textiles@8d8ee|Eyenovia@7c107|intelliHR@ded4e|Jayride@ecbbc|Solid_Biosciences@89c34|Apollo_Micro_Systems@67e9a|Clarmin@9eb9d|Taseco_Air_Services@67df6|Silly_Monks_Entertainment_Limited@fb6e4|Tietto_minerals@70ec5|Cannabis_Growth_Opportunity_Corp@0bc82|VYNE_Therapeutics@21627|ARMO_BioSciences@e5d03|VICI_Properties@78a1e|resTORbio@adc3a|AGS@b5f2d|Sling@14c4a|Newgen_Software_Technologies@b3f65|Nine_Energy_Service@1440c|Albireo_Pharma@19973|WhiteHawk@412f1|Cue_Biopharma@74bdb|CarbonXT@bf58f|Frontier_Diamonds@1880b|Elixinol_Global@385aa|Bioceres_S.A.@9bccf|PagSeguro@b50db|Gates_Industrial@7d2df
list of organizations that launched ipo during 09/2010	Dampier_Gold@12af4|Amyris@8f55a|Jaggaer_(SciQuest)@ddcf0|Elster_Group@88b8e|Coresite@67ac2|Fang_Holdings@eecae|Besunyen_(Beijing_Outsell_Health)@03198|MaSpaces@b801c|Country_Style_Cooking_Restaurant_Chain@aada0|Synodon@be561
list of organizations that launched ipo during 06/2017	GreenMobility@b902b|Delivery_Hero@a9f71|Retech_Technology_Co@ed00b|BONESUPPORT@03d38|Savara_Pharmaceuticals@e0239|Ethernity_Networks@c6e33|Plymouth_Industrial_REIT@5163c|Zaplox_AB_(publ)@0af81|GameWith@cf5df|Esquire_Bank@e5e76|Endra@36ace|Tintri@d1c26|Byline_Bank@c7013|Aileron_Therapeutics@15e4d|Avenue_Therapeutics@6e096|Fringe81@d3297|TCG_BDC@0b54f|Altice_USA@c22a5|Afterpay@abb1f|Alderan_Resources@e0539|Mersana_Therapeutics@be878|Imagion_Biosystems@3ad5b|SG_Blocks@7740c|DM_SOLUTIONS@fc5cb|Dova_Pharmaceuticals@1261f|Boston_Omaha@7419e|Blue_Apron@d66f5|ShiftPixy@0e84b|KBL_Healthcare_Ventures@a29ee|ELMO_Cloud_HR_&_Payroll@80d00|Ackerman@592b8|Golden_Mile_Resources@08298|MYOMO@20b76|Athenex@5bb79|SYS_Holdings@e632f|ShotSpotter@7fa8b
list of organizations that launched ipo during 12/1989	Great_Southern_Bancorp@7a265
list of organizations that launched ipo during 04/1998	Iomed@90706|Flexible_Solutions_International@0b404|Broadcom@dba1f|Dearborn_Bancorp@0b963|Shenzhen_Airport_Group@70a32|Harvey_Electronics@9417d|Frisby_Technologies@5a45e|Schein_Pharmaceutical@8b0fe|Heritage_Bancorp@d4555|Annuity_&_Life_Re@f0d73|Charles_River_Associates@be310|Omega_Worldwide@63f81|Rushmore_Financial_Group@769a0|Northeast_Pennsylvania_Financial_Corp@11f9a|US_LEC@02fd1|Provant@2eb72|Omega_Protein_Corporation@c1e77|United_Pan_Am_Financial_Corp@e1cd3|Happy_Kids@51a1b|American_Dental_Partners@e1a15|Southbanc_Shares@384c8|Columbia_Financial_of_Kentucky@cf44e|Brightstar@604b0|First_Niagara_Financial_Group@16787|Red_Lion_Hotels@73ae9|Cunningham_Graphics_International@16dca|Iracore_International@25a4d|Manhattan_Associates@503d8|Ngen@10221|Horizon_Medical_Products@0504e|Peoples_Bancorp@fe1e1|Banneker@cc62b|Horizon_Offshore@cc5d5|Northwest_Indiana_Bancorp@b9188|Ingenuus_Corporation@d2a41|Rollerball_International@7fc0c|First_Virtual_Corporation@1f350|Tristar_Aerospace@f82d4
list of organizations that launched ipo during 02/2020	Beam_Therapeutics@ec336|Braxia_Scientific@b08af|Calisen@6e1e6|Schrödinger@f0df2|thedocyard@2d3f5|HEALGEN@863dc|PPD@a4dc8|Casper@95e2f|Inspecs_Group@53a68|Passage_Bio@c80cc|NCC_Asia_Plus_Vietnam@de9d9|Zambia_Forestry_&_Forest_Industries@9f2ab|Trxade_Group@c0da1|Forte_Biosciences@6a123|Huize@e4613|Revolution_Medicines@c550c|Castile_Resources@fa6b0|TFI_International@32475|Zhongchao@71bb8|Churchill_Capital_III@4bffb|Little_Green_Pharma@09eb3|Fast_Finance_24@9ef4b|inhand@d2af9|Leveljump_Healthcare@e63d0|Zhejiang_SF_Oilless_Bearing@e1193|Onewater_Marine@21765|Dwizzy@1c57b
list of organizations that launched ipo during 08/2014	Catalent_Pharma_Solutions@00652|Otonomy@e399e|Ryerson@6729e|UGE@7f862|Adverum_Biotechnologies@eab7b|BioBlast_Pharma@ab67b|Bedrocan@112dc|Corindus@59320|iDreamsky_Technology@ce13f|Pushpay@a6460|HealthScope@91d98|Auris_Medical@724d8|Navig8_Chemical_Tankers@23e55|Loxo_Oncology@8d3a3|SpeedCast@e5727|MacroCure@f178d|Mobileye,_an_Intel_Company@0b4af|T2_Biosystems@df4c5
list of organizations that launched ipo during 09/1980	U.S_Gold@4fd00|Jacobs@25584
list of organizations that launched ipo during 06/2020	Akouos@ce276|Franchise_Group@15e80|Avidity_Biosciences@7d2dc|The_Very_Good_Butchers@f7ce2|Warner_Music_Group@a630f|Dun_&_Bradstreet@35e5c|Shift4_Payments@66997|PolyPid@f8f37|Genetron_Health@b8971|Hyloris_Pharmaceuticals@b7318|ESSENCE@35728|SaverOne@e4ae9|Progenity@de906|Agora@c4d96|Burning_Rock_Biotech@8006b|uCloudlink@a5fa1|Gloster_Infokommunikációs_Nyrt.@a9631|Applied_Molecular_Transport@c8adc|Hunan_Yussen_Energy_Technology@eb012|Lantern_Pharma@84dbf|Calliditas_Therapeutics@71f78|Zhejiang_Ebang_Communication@ec95d|Gan_&_Lee_Pharmaceutical@3ae9d|FORMA_Therapeutics@6e23c|Nantong_Guosheng_Intelligence_Technology_Group@4044b|Generation_Bio@c912a|Open_Lending@9d285|Agora.io@a5f9b|Royalty_Pharma@61588|HYGEIA_Healthcare_Group@13ee2|ZoomInfo@5809e|Fusion_Pharmaceuticals@2b60e|Kensington_Capital_Acquisition_Corp@9d3be|Penneo@22877|Pliant_Therapeutics@c0720|Yeahka@796a1|Azek_Building_Products@dda02|Albertsons_Companies@39e9b|Dada-JD_Daojia@5a9e9|Vroom@af8b2|Chongqing_Sanfeng_Environmental_Group@43f22|Repare_Therapeutics@07edf|Legend_Biotech@47175|Vaxcyte@0abbd|Sinocelltech@1c69c
list of organizations that launched ipo during 02/1999	vialog@fd40d|Corporate_Executive_Board_(CEB)@4196f|Vignette@23b1e|VerticalNet@f90a9|HLTH_CORP@1b68f|Life_Technologies@a7a84|U_S_Laboratories@e1198|DGLV@260e9|Albany_Molecular_Research@d9c9d|Insurance_Management_Solutions_Group@faf7a|Catapult_Communications@c5513|Bottomline_Technologies@005b4|Perot_Systems@fc292|Modem_Media@5a730|Ugc_Europe@77caf|Korn_Ferry@f30b6|South_Jersey_Financial@df10a|GAMCO_Investors_Inc.@38685|pcorder.com@b7d4d|Eldorado_Bancshares@e7787|Prodigy_Communications@01071|Del_Monte_Foods@b12a4|Mannatech_Incorporated@1274d|Webtrends@e0eb7|TimePayment@9ddd2|Onyx_Software@a922b|Intraware@fb892|Serena_Software@7136b
list of organizations that launched ipo during 06/1993	Allstate@17d1d
list of organizations that launched ipo during 03/1984	3Com@0cc86
list of organizations that launched ipo during 02/2021	Virpax_Pharmaceuticals_Inc.@0ba8d|Blender@11160|urban-gro,_Inc.@b84d2|Varonis_Systems@25c77|Wider_Planet,_Inc.@a39f9|Biophytis@8718b|CO2_Capsol_AS@c6ea8|Nureca@0012e|Immunocore@c8db6|Vallon_Pharmaceuticals@c55fe|NexImmune@1022f|Longeveron@23c02|ATG_Media@d6b34|Viant@a86a3|Ceres_Acquisition_Corp.@99a62|Atomic_Jelly@8b94f|Adagene@8de15|MGC_Pharmaceuticals@bf7e0|Stovekraft@a54f4|AUTO1_Group@1d5df|Oberon_Investments_Group@c5d0d|USHGAC@801c4|Decibel_Therapeutics@f1e0b|Intelbras@d9da5|Singular_Health_Group_Ltd@54e58|Homebiogas@2432f|Shenzhen_Bioeasy_Biotechnology@2cd51|Pharvaris@80fcd|Bioventus@ff727|Lucira_Health@42218|Bolt_Biotherapeutics@f0291|Global_Internet_of_People@a5084|RailTel_Corporation_of_India@a8e43|Home_First_Finance_Company@bd57c|Landos_Biopharma@44a84|Phinergy@e62bb|Crescent_Cove_Advisors@14319|Baosheng@3680a|Apria_Healthcare@272a3|Score_Media_And_Gaming@e229e|HH&L_Acquisition@c423b|Supreme_Imports@29989|Tailwind_Acquisition@41a2a|Atotech@75fdc|Bumble@8a620|Talis_Biomedical@55d58|Qingdao_Greensum_Ecology@0e650|Kuaishou_Technology@0a3b8|Telus_International@0d57d|Vor_Biopharma@01926|Warrior_Technologies_Acquisition_Company@190c8|Fusion_Acquisition_Corp._II@d4418|Altius_Renewable_Royalties@c6ada|Yuntongxun@c556d|Shenzhen_L&A_Design@3027f|Sensei_Biotherapeutics@50cbc|ON24@001c7|Sana_Biotechnology@37aa5|IndigoPaints@5fd66|Evaxion_Biotech@bb58b|Signify_Health@34ae3|AppHarvest@b6ead|loanDepot@6e366|MDH_Acquisition_Corp@8aa03|Angion_Biomedica@58b75|Quicklizard@0385a|BikeExchange@f2732|GreenBox_POS@fa83a|PT._WIdodo_Makmur_Unggas@f4550|Terns_Pharmaceuticals@e2a1d
list of organizations that launched ipo during 01/2003	Bridge_Street_Financial@1cedc|StoneX@6d378|Nextera_Energy@07f46|Blucora@20110|SunCoke_Energy_Partners@99512|AltiGen_Communications@62ff2|Raptor_Pharmaceuticals@29bac|Provident_Financial_Services@0cce9|Interleukin_Genetics@7ec2c|nearmap.com@8d659|Soyo_Group@c60d7
list of organizations that launched ipo during 12/1993	TYEN@a2b9a|Sun_Communities@4dc4b|Global_Magnetic_Card@2ba50
list of organizations that launched ipo during 06/1996	Rush_Enterprises@80fed
list of organizations that launched ipo during 02/1996	Speedus_Corp@67839
list of organizations that launched ipo during 10/1986	Unico_American_Corp@88340
list of organizations that launched ipo during 03/2004	Tercica@e19fc|Simplicity_Bancorp@5a77e|Caplease@06b80|TOM_Online@35281|Marchex@e2d2a|Transaction_Network_Services_(TNS)@d0b96|Xcyte_Therapies@4d758|Hornbeck_Offshore@890dc|Anadys@89f7a|Cohen_&_Company@47b17|Semiconductor_Manufacturing_International@e2583|MNC_Media_Investment@25534|Outfront_Media@d2cbe|Clifton_Bancorp@2b96c|Esthetics_International@180c3
list of organizations that launched ipo during 02/1995	Mexco_Energy_Corporation@45774|Integrated_Silicon_Solution@e0bc6
list of organizations that launched ipo during 05/1999	Silknet@f290e|Ardent_Communications@2b62c|Copper_Mountain_Networks@47a6c|Tc_Pipelines_Lp@bec2b|Redback_Networks@3a611
list of organizations that launched ipo during 08/2020	Ke.com@f08c4|Shenzhen_Baoming_Technology@e7f2b|Harmony_Biosciences@dd636|Nanox_Imaging@adc83|Duck_Creek_Technologies@87db0|Dynamic_Drill_and_Blast@3f759|Beike_Finance@bae1c|4DMEDICAL@830ae|BigCommerce@a26cd|ESE_Entertainment@ff311|Acutus_Medical@4b429|Freeline@6d285|Oak_Street_Health@e3ad4|New_Found_Gold_Corp.@6d4d0|Castillo_Copper@50ab9|MGC_Pharmaceuticals@bf7e0|IBEX@5f857|GreenPower_Motor_Company@fe4ea|NETSTREIT_Corp@85e47|DUG_Technology@f5976|Nostromo@6b082|Checkmate_Pharmaceuticals@077c9|Kymera_Therapeutics@6861e|Rackspace@8c558|PT_Sumber_Global_Energy@76a29|CureVac@08a2a|Ridgeline_Minerals@ed6b8|GenCell@70b8b|Guangdong_Modern_High-tech_Fiber@41d5d|Xpeng_Motors@69e22|INX@c514c|Inhibrx@9eb65
list of organizations that launched ipo during 08/2001	Alterra_Capital_Holdings@482e9|Bunge@53a03|Mykrolis@bfcd1|Omnicell@5185c
list of organizations that launched ipo during 12/1980	Apple@acc2a
list of organizations that launched ipo during 10/1998	First_Niles@e561a|Wellesley_Bancorp@15985|Fi_System_SA@9516e|Ibl_Bancorp@36b1a|Sound_Federal_Bancorp@24b20|Dectron_Internationale@e04d8
list of organizations that launched ipo during 08/1998	Penton@e985a|Pilot_Network_Services,_Inc.@7002a|Echelon@a9209|Convergys@4d7bf|SOFTWORKS@02d09|Eclipsys@74f78|GeoCities@ce503|Bankfirst_Corporation@4b83c|Global_Crossing@8941e|Clark@22915|Real_Media@e79d0|Digital_River@67304|Merrill_Merchants_Bancshares@4150b|Terayon_Communications@13981|Chapman_Capital_Management_Holdings@b3c1d|New_American_Healthcare@30f2f|Entrust@e64de|Crown_Castle@cb638|NationsRent@04459|Motorcars_Auto_Group@ad844|Jenkon_International@7aafd|Information_Holdings@ccc8e|zvelo@42805
list of organizations that launched ipo during 06/2019	ADCORE@1fdd3|Change_Healthcare@826ec|CrowdStrike@d9be9|The_RealReal@5ba96|Adaptive_Biotechnologies@ac014|Ultimovacs@872fc|Pacific_Knowledge_Systems@e3e15|Morphic_Therapeutic@685e3|Fiverr@85cf0|China_East_Education_Holdings@78993|Whispir@6c690|Resolute_Mining@09e6e|Grocery_Outlet@b1d39|Prevail_Therapeutics@666f8|Chewy@6c410|Karuna_Therapeutics@d3f98|Prospa@e0fc3|Viva_Leisure@bb574|Airtel_Africa@db61a|Atreca@eddc7|Stoke_Therapeutics@dcc2f|Maxscend_Technologies@e9adb|BridgeBio_Pharma@3563b|Tubi_Group@3683b|Loop_Industries@e30da|Linx_Retail@4da33|Cambium_Networks@38f34|NEO_Finance@29e3a|Hansoh_Pharma@bec71|Akero_Therapeutics@74fbb|Slack@16da8|Personalis@bbe38|GSX_Techedu@bd31c|Victory_Offices@d0b70|REVOLVE@f08e2|Greenlane_Renewables@84f47|Marel@ddd3e|Aterian@70729
list of organizations that launched ipo during 08/2021	Airspan_Networks@abbba|SmartRent@3b248|Ardagh_Metal_Packaging@fe9b3|DoubleDown_Interactive@e8332|Virgin_Orbit@81597|Southern_States_Bank@d0a58|authID.ai@ae316|AEye@7a589|Kakaobank@a100d|Dermata_Therapeutics@e8bc0|Weber@7fe9d|Cazoo@9f486|Otonomo@0c430|SeqLL@84aff|SMIN_ltda@1e0e7|Focus_Universal@91bd9|Rocket_Lab@c84de|Effector_Therapeutics@a3f89|Orange_Bank_&_Trust_Company@4827d|Joby_Aviation@7baae|Helbiz@ac9b9|Spire_Global@eb028|RenovoRx@0578e|Cellebrite@3b1b8|European_Wax_Center@be1d1|Momentus@3f342|Nexters@c8623|Biotricity@e4bea|Nuvoco@eb40e|Aptus_Value_Housing_Finance_India@24427|Chemplast_Sanmar_Limited@110c6|Xos_Trucks@01153|Rover@333ab|Sino_Biological@02d67|IronNet_Cybersecurity@83f74|Li-Cycle@9f94f|Humacyte@72764|AgileThought@9b0ee|Cipher_Mining@3f391|Bukalapak@5b08f|Tango_Therapeutics@d42a2|Rockley_Photonics@81898|Adagio_Therapeutics@e9277|Astrocast@eb731|CCC_Information_Services@3925f|Surrozen@5e800|PetVivo_Holdings@99f14|Volta_Charging@cd117|Eliem_Therapeutics@cdb5d|Blue_Whale@ca505
list of organizations that launched ipo during 02/2012	Cohiba_Minerals@169e9|AusCann_Group_Holdings@51a3b|Cementos_Pacasmayo@8d2f6|FX_Alliance@740a6|Home_Loan_Servicing_Solutions@ed0f6|EPAM_Systems@ba940|ChemoCentryx@11278|AVG_Technologies@0d531|Cempra@661c2|Ceres@b7bf4|Christine@e729a|Bazaarvoice@16a5d|Roundy's@7c78a|Inside_Secure@50f32|HomeStreet@2fbef|Organovo_Holdings@5b3f3|Brightcove@331ce|Synacor@aeb49|Matador_Resources_Company@40188|GSE_Holding@53382|Caesars_Entertainment@8432d
list of organizations that launched ipo during 09/1985	Nitches@f2ab3
list of organizations that launched ipo during 02/1998	EQT@81eb7|VeriSign_Authentication_Services@6b552|Career_Education_Corporation@353e7
list of organizations that launched ipo during 12/1998	Security_Of_Pennsylvania_Financial@69c7b|uBid@875d3|SAP_Concur@ea118|Concur_Japan@0a3d4|E-TEK_Dynamics@289d3|United_Financial_Holdings@f1b62|CFBank@9da76|Exchange_Applications@ddb09|Sleep_Number@36018|Artificial_Life@fad10|P.F._Chang's_China_Bistro@232dd|Greene_County_Bancorp@f7991|Lincoln_Bancorp@d0f5d|Grand_Central_Financial@37fc0|Superior_Bancorp@24ecb|Innes_Street_Financial_Corp@25fce|Community_Savings_Bankshares@df56c|Lamar_Capital_Corp@f3093|Pulaski_Bank@af650|Infinity_Broadcasting@c2df0|Vail_Banks@870e0|Willow_Financial_Bancorp@04760|Oneida_Financial@cc426|Internet_America,_Inc.@89dcb|Virginia_Bank_&_Trust@56f6e|MetroCorp_Bancshares@c1240|Marketing_Specialists_Corp@e1500|Audio_Highway@116ad|Barcelo_Crestline@3047c|AboveNet_Communications@6714b
list of organizations that launched ipo during 03/1996	Philoktimatiki@c4d71|Héroux-Devtek@c269c
list of organizations that launched ipo during 04/2017	Shankara_Building_Products@36cd6|Grupo_Netshoes@fe268|Floor_&_Decor@e75e7|Vifor_Pharma@b30b2|Aquabotix_Technology@25f13|Okta@6fecc|QYOU_Media@f972f|Moelis_Australia_Asset_Management@f2c1c|Yext@9761f|Source_Energy_Services@63e90|Gestamp@45e7f|Carvana@88543|BerGenBio@fbb22|TEMONA@cf01b|Select_Energy_Services@b734e|China_Rapid_Finance@a60fd|SkinBioTherapeutics_plc@dc2b0|Netmarble@8dc3a|Elevate_Credit@8d315|Immuron@8b914|Schneider_National@2240e|NCS_Multistage@8456f|Ascentech@f5262|Viridian_Therapeutics@961fd|Tocagen@6bb13|Cadence_Bancorp@20477|Tinybeans@d8861|Hess_Midstream_Partners@c44f3|E2_Metals@cdc96|Cloudera@09caf
list of organizations that launched ipo during 07/2007	Beneficial_Mutual_Bancorp@a7804|Encore_Bank@5c02d|Orbitz_Worldwide@4b959|ShoreTel@da4b2|Validus_Holdings@48887|hhgregg@0e9bf|Netezza@92c0e|Rex_Energy@4fab9|DHI_Group@9243e|MF_Global@1e9be|AirMedia@370eb|Limco_Piedmont@06189|Blueknight_Energy_Partners@62b77|Uwink@b57e6|Monotype@22452|BladeLogic@ccc29|Marimaca_Copper_Corp@09021|Mogul_Energy_International,_Inc.@37520|Airvana@850b6|Perfect_World@0f10b|Voltaire@2ed5d
list of organizations that launched ipo during 09/1998	BioShield_Technologies@1105e|WEIFU_GROUP@34790|eBay@2dcb1|Admiralty_Bancorp@076a8|Galacticomm_Technologies@166af
list of organizations that launched ipo during 08/2002	Monarch_Community_Bancorp@b8ccd|Banc_of_California@9ece6|BioDelivery_Sciences_International@b7657
list of organizations that launched ipo during 12/2012	PBF_Energy@58228|Prothena@0571d|Paringa_Resources@379f7|SolarCity@59154|Western_Gas_Equity_Partners@0a392
list of organizations that launched ipo during 05/1998	Waste_Connections@c8f02|GLB_Bankcorp@140a9|Federated_Investors@569f8|Innotrac@3aee4|Caliber_Learning_Network@66a7e|Blue_Rhino@8aee5|Amkor_Technology@e6003|The_Hackett_Group@90c50|Kroll_Factual_Data@4a615|RiboGene@47d0d|Brio_Software@666e1|Neff_Corp.@00469|Verio@5e430|Sherwood_Brands_INC@910f4|Rock_Financial_Corp@1125b|MPower_Communications@7b1f2|Combichem@6335f|Evolving_Systems@120c3|AXT_Inc@1bb8b|COM21@403b1|United_Road_Services@4aaf7|Atlantic_Data_Services@88635|Ursus_Telecom@39e2a|Resortquest_International@3e527|Weider_Global_Nutrition@d9192|Adelphia_Business_Solutions@2120d|Young_&_Rubicam@5ba4a|MGM_Resorts_International@1ac62|American_Aircarriers_Support@d5509|Applied_NeuroSolutions@34fbc|L-3_Communications@1f8fa|Unicapital@36519|Agritek_Holdings_Inc@dbfcc|PBOC_Holdings@cb1e0|Carreker_Corporation@4cc77|Ontro@89155|Genesis_Direct@87530|Capstar_Broadcasting@b7fbc
list of organizations that launched ipo during 04/2016	HYPEBEAST@dea12|Aeglea_BioTherapeutics@09d88|Volpara_Solutions@29b44|Dominion_Global@83893|Siili_Solutions@d772c|Simris@ad612|Telepizza@e4c34|Ujjivan_Financial_Services@4395f|Equitas_Holdings@43f99|GeNeuro@943d1|American_Renal_Associates_Holdings@ac6f5|Infibeam_Avenues_Limited@e0819|Infibeam@60ab0|PAVmed@ce516|SecureWorks@57bcd
list of organizations that launched ipo during 11/2013	Karyopharm_Therapeutics@77aee|Navigator_Gas@05ede|Oxford_Immunotec@34bf2|JGWPT_Holdings@68e47|NMI_Holdings@5e771|Chegg@193c4|Arc_Logistic_Partners_LP@6bbd6|Vince@b89f6|Norcraft_Companies@de71b|Freelancer_Technology@4785b|Sungy_Mobile@308bc|Extended_Stay_America@fe750|Brave_Bison@635a4|Barracuda_Networks@fbdc2|Ideal_Power@0e1e6|Qunar.com@7622c|Eros_STX_Global@505e2|Tandem_Diabetes_Care@f3570|Relypsa@03dd3|GeoOp@fa114|ViewCast@979a5|Surgical_Care_Affiliates@404d1|LGI_Homes@4653b|Fast_Finance_24@9ef4b|Wix@6a7a9|Mavenir@dd9e2|The_Container_Store@d522e|Twitter@1f709|Houghton_Mifflin_Harcourt@e38e8|Blue_Capital_Reinsurance_Holdings@ba2ff|Avianca_Holdings@2ebd3
list of organizations that launched ipo during 03/2010	OMNIQ@d6ca0|Baltic_Trading@24d6d|Sensata_Technologies@0ef15|Financial_Engines@61173|AVEO_Oncology@62833|Crude_Carriers_Corp.@ba3d7|Meru_Networks@f9bc4|First_Interstate_Bank@15455|Kabel_Deutschland@0fd42|Anthera_Pharmaceuticals@5dcfe|Huazhu_Hotels_Group@4ca93|CorMedix@76359|MaxLinear@6a123|Scorpio_Tankers@66ef8|Calix@b4b4e|Integrated_Waste_Solutions_Group@0635b|SS&C_Technologies@fcb70
list of organizations that launched ipo during 03/2021	VIZIO@15635|Craftsman_Automation@d74a7|Cricut@0fb6c|Genmin@3a657|Mednow.ca@46226|In_The_Style@b17f4|Advanced_Flower_Capital@77156|SEMrush@1a6a2|PomVom@acf6d|Olo@55966|Somtel@ce6f2|Massivit_3D@25271|Oscar_Health@19fe7|DDMP_REIT@b6821|Roblox@85e4e|EcoOnline@7ad66|Movano@ea691|Wuxi_Online_and_Offline_Communication_Information_Technology@426c9|Bairong@389aa|Olink@33377|MeaTech@f5fe6|Gain_Therapeutics@8d355|Universe_Pharmaceuticals@f76ef|InnovAge@f6d58|Anupam_Rasayan@d5514|Coursera@7a4f8|Prometheus_Biosciences@dcbdd|Ningbo_Zhenyu_Technology_Co.@a29af|Airtouch@f6faf|SK_Bioscience@93c85|Arrival@2f90c|Baidu@7e6d0|QingCloud@05367|Nazara_Technologies@fa52b|Diversey@2b2bd|Jowell_Global@4ec64|Hywin_Wealth_Management@15051|Deliveroo@ca2e7|EaseMyTrip.com@91862|Kalyan_Jewellers@de436|Vnsteel_Vicasa@93ecd|Laxmi_Organic_Industries@596f2|Finch_Therapeutics@7ac91|Razor_Labs@1b44d|Hippo_Insurance@0d77a|Sun_Country_Airlines@dec1f|Gold_Royalty_Corp@be21d|Airtasker@72390|Suryoday_Small_Finance_Bank@7c207|ACV@8eec6|Farmers_Edge@378a7|Anhui_Shiny_Electronic_Technology@1f03f|Mission_Advancement_Corp@26cb0|Duckhorn_Wine@f2775|Heranba_Industries@75a13|Ikena_Oncology@b20bd|Tuya@ee15f|Trustpilot@e07fd|Alignment_Healthcare@3a982|Achilles_Therapeutics@5f26c|TinyBuild@00d39|AMTE_Power@9bcc6|Norsk_Solar@47f17|First_High-School_Education_Group@2c2eb|Ouster@830ed|Tigi@e824b|Jo-Ann_Stores@a7d30|Dialogue@f491d|weSure@5ec7c|Connect_Biopharmaceuticals@20a56|Lava_Therapeutics@aca29|Virgin_Wines@cc89b|Ekopak@0be31|Circa_Group@ef21e|Design_Therapeutics@936a7|Hayward_Industries@13445|Mtar_Technologies@8ee79|Coupang@877fe|Ibere_Pharmaceuticals@633b9|EZZ_Life_Science_Holdings@0354f|ThredUp@e372d|Zhihu@166c5|Appier@f40ae|NeoImmuneTech@7d8b7|Isos_Acquisition_Corporation@253b0|ActiveOps@15876|Longboard_Pharmaceuticals@9c0f8|SciClone_Pharmaceuticals@6572c|Instil_Bio@6ef0c|ChargePoint@86f45|Parsley_Box@06992|Photomyne@bc560|Edgewise_Therapeutics@36149|DigitalOcean@5fa1c|Jahen_Household_Products@6107c|Frontier_Airlines@a6eef
list of organizations that launched ipo during 11/1994	Beard_Co@0f73e
list of organizations that launched ipo during 07/2014	Cogobuy_Group@a0680|GlobeImmune@8ee9c|Lucibel@fa86d|Orthocell@01646|Growens@9c5d8|C1_Financial@974ad|ContraFect@0b12a|TubeMogul@c3b76|Monash_IVF_Group@5c331|Intersect_ENT@0cf63|CymaBay_Therapeutics@8971e|Xunlei@467e4|TerraForm_Energy@71d3c|arGEN-X@5bf77|Globant@5a8ea|Jeotex@62227|Roka_Bioscience@b8905|NextEra_Energy_Partners@4c8b7|IRadimed@5f2df|NN_Group@0f341|Benitec_Ltd@6a268|UCD@94fe0|American_Patriot_Oil_&_Gas@ad50d|Marinus_Pharmaceuticals@c6abf|Trupanion@65834|Imprivata@a5bb1|FORDOO@54117|Pfenex@a809c|Minerva_Neuroscience@c5ad3|CareDx@b2ac5|SAGE_Therapeutics@8961b|GoPro@1b0ed|Asaleo_Care@ddf94|Immune_Design@999d4|1347_Capital@38dd5
list of organizations that launched ipo during 01/2008	IPC-The_Hospitalist_Company@c4354|ATA_Creativity_Global@f41b0|Cascal@28bce|Meridian_Interstate_Bancorp@9a980|RiskMetrics@6f897|Danvers_Bancorp@fcd54|DGO_Gold_Limited@d752d|Renesola_Pty_Ltd.@c2592|Circle_Entertainment@99e2a
list of organizations that launched ipo during 05/2006	Penson_Worldwide@48cf3|Basin_Water@f8641|Burger_King@ae3e1|Delek_US_Holdings,_Inc.@98091|Vonage@e827f|Northstar_Neuroscience@77c8a|Dyncorp@bba89|Mastercard@f2bcd|Darwin_Professional_Underwriters@92fe5|Mueller_Water_Products@d45ed|BioMimetic_Therapeutics@4d1f6
list of organizations that launched ipo during 07/2006	Cardiovascular_Systems@db407|Chart_Industries@90b05|WNS_(Holdings)_Ltd@d6a7b|Cowen_Group@8413f|Allied_World_Assurance@c0759|Roma_Financial@22b70|Oxurion@878ca|Cleveland_BioLabs@51967|Nustar_GP_Holdings@f893d|Crystal_River_Capital@ddb35|Atlas_Energy@d8420
list of organizations that launched ipo during 02/2001	Gmx_Resources@22aa9|INVESTORS_CAPITAL_HOLDINGS@8045d|BearingPoint@2e6a8|Greencore@f3b1f|Riverstone_Networks@a1f2b|atp_oil_gas@97879|Third_Wave_Technologies@64e8f|Oil_States@cbfa3|PracticeWorks,_Inc.@581ea
list of organizations that launched ipo during 02/2000	Eloquent@c8dec|Chordiant_Software@9c635|FASTNET@a09dc|Leap_Technology@c323e|Agenus@c7db5|Sequenom@1bbdb|Avanex@967cf|Firepond@bbbcc
list of organizations that launched ipo during 07/1985	SunTrust_Bank@439aa
list of organizations that launched ipo during 08/2017	Nusantara_Resources@b6a1a|Venator_Materials@725e8|Ranger_Energy_Services@d8edc|Windlab@19cf4|Verditek@b12a3|Chicken_Soup_for_the_Soul_Entertainment@f7b87|Xpediator@d2937|Yoga_Works@d63a7|Clementia_Pharmaceuticals@8cf2e|UUUM@aa404|Altus_Strategies@821d3|GetBusy_Plc@2e0e0|De_Grey_Mining@14684|Sienna_Cancer_Diagnostics@6eb1b|Pyrolyx@ec52c|Spectur@49cc1|Cochin_Shipyard@1f545|Scout@34926|Strix_Group_Plc@64ec0|Newater_Technology@f2f46|Security_&_Intelligence_Services_(India)_Ltd.@7ebc0|Zealand_Pharma@8c154
list of organizations that launched ipo during 02/1994	Mid-America_Apartment_Communities@28bdf
list of organizations that launched ipo during 08/2018	Sonos@1f283|Cushman_&_Wakefield@5c84f|Vaccinex@10611|Aridis_Pharmaceuticals@8a5b3|Sensyne_Health@f6858|Kleos_Space@c4d3c|Kingwest_Resources@32b0b|SAIS_Limited@5c113|Grameen_Koota@17978|Arlo@1d849|BeiGene@16834|Mesa_Air_Group@56b3e|Jiejia_Weichuang@fddcf|Amalgamated_Bank@1a6ba|Argo_Blockchain@af5eb|Argo_Mining@7da3c
list of organizations that launched ipo during 08/2006	Buckeye_gp_Holdings@a1260|Aircastle@8e4a2|Energy_Services_of_America@0988b|Qimonda_AG@4ab80|Syncora_Holdings@688a5|Evercore_Partners@ce968|Ascent_Solar_Technologies@8219c|Osiris_Therapeutics@9dc91
list of organizations that launched ipo during 05/2000	iBEAM_Broadcasting@c166f|Sirenza_Microdevices,Inc.@cb4cf|Hallmark_Channel@ad432|NRG_Energy@2882c|Tanox,_Inc.@c4958
