list of acquisition price from Good Natured Products's acquisitions	6741940.0|16700000.0|14100000.0
list of acquisition price from InvenSense's acquisitions	36000000.0
list of acquisition price from SEACOR Holdings's acquisitions	1000000.0|4000000.0|1200000.0|22100000.0|118100000.0|11100000.0
list of acquisition price from Burger King's acquisitions	116416468.0|11409929560.0
list of acquisition price from Locaweb's acquisitions	31146179.0|1195331.0|19621799.0|4901419.0|4882992.0|16213154.0
list of acquisition price from Synova's acquisitions	32654074.0|39678183.0
list of acquisition price from Intact Financial Corporation's acquisitions	1700000000.0|2600000000.0
list of acquisition price from Tele Columbus's acquisitions	773503743.0|687793698.0
list of acquisition price from HSBC's acquisitions	575000000.0|607500000.0
list of acquisition price from Pinnacle Telecom Group's acquisitions	814051.0
list of acquisition price from Gardner Denver's acquisitions	93000000.0|20000000.0|58000000.0|10000000.0|400651908.0
list of acquisition price from Livelife corp's acquisitions	2000000.0
list of acquisition price from Sumitomo Life Insurance Company's acquisitions	3800000000.0
list of acquisition price from Dar Al Takaful's acquisitions	58535496.0
list of acquisition price from Vroom's acquisitions	120000000.0|300000000.0
list of acquisition price from Hongkong Telecom's acquisitions	2424475649.0
list of acquisition price from Valero Energy's acquisitions	6000000000.0
list of acquisition price from Webfusion's acquisitions	4053790.0|38021377.0
list of acquisition price from Safran's acquisitions	1090000000.0|391531947.0|270000000.0|9060153021.0|580000000.0
list of acquisition price from CFS Brands's acquisitions	750000000.0
list of acquisition price from ATA's acquisitions	7444464.0
list of acquisition price from Shinsegae Food's acquisitions	10122192.0
list of acquisition price from National Commerce's acquisitions	2000000000.0
list of acquisition price from J. García Carrión's acquisitions	116040512.0
list of acquisition price from NextWeb's acquisitions	25000000.0
list of acquisition price from Spectranetics's acquisitions	230000000.0
list of acquisition price from aucfan Co.,Ltd.'s acquisitions	770758.0|284138.0
list of acquisition price from Independence Group's acquisitions	1800000000.0
list of acquisition price from Shionogi Pharma Inc.'s acquisitions	29000000.0
list of acquisition price from Seven West Media's acquisitions	43000000.0
list of acquisition price from Ensurge Micropower's acquisitions	3700000.0
list of acquisition price from Microwave Networks's acquisitions	10000000.0
list of acquisition price from Tahoe's acquisitions	7804330.0
list of acquisition price from GameSquare Esports's acquisitions	27000000.0|7850000.0
list of acquisition price from flatex's acquisitions	250000000.0
list of acquisition price from DarkPulse's acquisitions	450000.0
list of acquisition price from Reliance New Energy Solar's acquisitions	135315068.0|771000000.0
list of acquisition price from ReNu Energy's acquisitions	5673377.0
list of acquisition price from BCF Equity Partners's acquisitions	3758938.0
list of acquisition price from EROAD's acquisitions	157700000.0
list of acquisition price from Melinta's acquisitions	270000000.0
list of acquisition price from Nerolac Paints's acquisitions	5530000.0|4160000.0
list of acquisition price from Top10 Media's acquisitions	3500000.0
list of acquisition price from Crescent Acquisition's acquisitions	845000000.0
list of acquisition price from Webasto Group's acquisitions	35000000.0
list of acquisition price from Intevac's acquisitions	8300000.0
list of acquisition price from MelodyVR's acquisitions	70000000.0
list of acquisition price from Integrated Silicon Solution's acquisitions	34000000.0
list of acquisition price from Kodak's acquisitions	25000000.0|85000000.0
list of acquisition price from mm2 Entertainment's acquisitions	169265755.0
list of acquisition price from Knight Therapeutics's acquisitions	281000000.0
list of acquisition price from Cox and Kings's acquisitions	13000000.0|510053114.0
list of acquisition price from Amplifier Game Invest's acquisitions	354463.0
list of acquisition price from Xin Wenhua's acquisitions	192553877.0
list of acquisition price from Peopleclick Authoria's acquisitions	100000000.0
list of acquisition price from MAG Interactive's acquisitions	2315278.0|6058990.0
list of acquisition price from Empired's acquisitions	2051946.0|15000000.0|15362450.0
list of acquisition price from Gojek's acquisitions	72000000.0|50000000.0|130000000.0
list of acquisition price from Magnite's acquisitions	122000000.0|38500000.0
list of acquisition price from Siemens Mobility's acquisitions	650787453.0
list of acquisition price from Focusrite's acquisitions	39000000.0
list of acquisition price from TPG Capital Asia's acquisitions	204126427.0
list of acquisition price from CET's acquisitions	4350121.0
list of acquisition price from Level One Bank's acquisitions	67800000.0
list of acquisition price from Inmar's acquisitions	565000000.0
list of acquisition price from Lifull's acquisitions	140433202.0|101324309.0
list of acquisition price from Recon Group's acquisitions	100000000.0
list of acquisition price from Edmentum's acquisitions	291000000.0
list of acquisition price from Tallgrass Energy's acquisitions	128000000.0
list of acquisition price from CyberCash's acquisitions	57100000.0
list of acquisition price from Procurement Freelancers's acquisitions	338625.0
list of acquisition price from Endurance Overseas Srl's acquisitions	9349274.0
list of acquisition price from AEM Holdings's acquisitions	8385913.0|9412220.0
list of acquisition price from Pacific Ethanol's acquisitions	190000000.0
list of acquisition price from Worldone's acquisitions	404289632.0
list of acquisition price from Akumin's acquisitions	820000000.0
list of acquisition price from Rathbone Brothers's acquisitions	209506278.0
list of acquisition price from Carphone Warehouse's acquisitions	776108283.0
list of acquisition price from Mahindra CIE Automotive Limited's acquisitions	200000000.0|125672109.0
list of acquisition price from Chico's's acquisitions	205000000.0
list of acquisition price from Orbit Garant's acquisitions	12000000.0|2900000.0
list of acquisition price from Kirchhoff Automotive's acquisitions	35510000.0
list of acquisition price from Cooper Equipment Rentals's acquisitions	6523928.0
list of acquisition price from Harvest Partners's acquisitions	436000000.0
list of acquisition price from Northern Data's acquisitions	428360015.0
list of acquisition price from Linde's acquisitions	4600000000.0|14004646041.0
list of acquisition price from Infracommerce's acquisitions	23694418.0|225000000.0
list of acquisition price from The Pritzker Organization's acquisitions	1000000000.0
list of acquisition price from GlobalData's acquisitions	19600000.0|17500000.0|24767434.0|13883704.0
list of acquisition price from Splunk's acquisitions	350000000.0|120000000.0|190000000.0|1050000000.0
list of acquisition price from BRF's acquisitions	16000000.0|64000000.0
list of acquisition price from OpenText Corporation's acquisitions	240000000.0|3600000.0|75000000.0|330000000.0|163000000.0|315000000.0|71000000.0|260000000.0|100000000.0|1170000000.0|310000000.0|1420000000.0|206000000.0|1620000000.0
list of acquisition price from Crawford & Company's acquisitions	150000000.0|73300000.0
list of acquisition price from Robert Walters's acquisitions	11944299.0
list of acquisition price from Amadeus Capital Partners's acquisitions	23500000.0
list of acquisition price from Troppus Software, an EchoStar Corporation's acquisitions	1350000000.0
list of acquisition price from Zhejiang Dehong Automotive Electronic & Electrical's acquisitions	7032744.0
list of acquisition price from Altera's acquisitions	140000000.0
list of acquisition price from Maxygen's acquisitions	60000000.0
list of acquisition price from Newcrest Mining's acquisitions	2800000000.0
